Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: Note: phpMyAdmin gets the users’ privileges directly from MySQL’s privilege tables. The content of these tables may differ from the privileges the server uses, if they have been changed manually. In this case, you should %sreload the privileges%s before you continue.
th: หมายเหตุ: phpMyAdmin ดึงสิทธิ์การใช้งานของผู้ใช้โดยตรงจากตารางสิทธิ์ของ MySQL เนื้อหาของตารางเหล่านี้อาจแตกต่างจากสิทธิ์ที่เซิร์ฟเวอร์ใช้งานอยู่หากมีการแก้ไขด้วยตนเอง ในกรณีนี้ ควร %sโหลดสิทธิ์การใช้งานใหม่%s ก่อนดำเนินการต่อ

source: Note: phpMyAdmin gets the users’ privileges directly from MySQL’s privilege tables. The content of these tables may differ from the privileges the server uses, if they have been changed manually. In this case, the privileges have to be reloaded but currently, you don't have the RELOAD privilege.
th: หมายเหตุ: phpMyAdmin ดึงสิทธิ์การใช้งานของผู้ใช้โดยตรงจากตารางสิทธิ์ของ MySQL เนื้อหาของตารางเหล่านี้อาจแตกต่างจากสิทธิ์ที่เซิร์ฟเวอร์ใช้งานอยู่หากมีการแก้ไขด้วยตนเอง ในกรณีนี้ จำเป็นต้องโหลดสิทธิ์การใช้งานใหม่ แต่ปัจจุบันยังไม่มีสิทธิ์ RELOAD

source: You have added a new user.
th: เพิ่มผู้ใช้ใหม่แล้ว

source: SQL query
th: คำสั่ง SQL

source: Handler
th: ตัวจัดการ (Handler)

source: Query cache
th: แคชแบบสอบถาม

source: Threads
th: เธรด

source: Temporary data
th: ข้อมูลชั่วคราว

source: Delayed inserts
th: การแทรกแบบเลื่อนเวลา (Delayed inserts)

source: Key cache
th: แคชคีย์

source: Joins
th: การรวมตาราง (Joins)

source: Sorting
th: การเรียงลำดับ

source: Transaction coordinator
th: ตัวประสานงานธุรกรรม (Transaction coordinator)

source: Files
th: ไฟล์

source: Flush (close) all tables
th: ล้างหน่วยความจำ (ปิด) ตารางทั้งหมด

source: Show open tables
th: แสดงตารางที่เปิดอยู่

source: Show replica hosts
th: แสดงโฮสต์จำลอง

source: Show primary status
th: แสดงสถานะโฮสต์หลัก

source: Show replica status
th: แสดงสถานะโฮสต์จำลอง

source: Flush query cache
th: ล้างหน่วยความจำแคชแบบสอบถาม

source: Host
th: โฮสต์

source: Command
th: คำสั่ง

source: Progress
th: ความคืบหน้า

source: Reading of version failed. Maybe you're offline or the upgrade server does not respond.
th: อ่านเวอร์ชันไม่สำเร็จ อาจกำลังออฟไลน์หรือเซิร์ฟเวอร์อัปเกรดไม่ตอบสนอง

source: Got invalid version string from server
th: ได้รับสตริงเวอร์ชันที่ไม่ถูกต้องจากเซิร์ฟเวอร์

source: Unparsable version string
th: สตริงเวอร์ชันไม่สามารถแจงส่วนได้

source: You are using Git version, run [kbd]git pull[/kbd] :-)[br]The latest stable version is %s, released on %s.
th: กำลังใช้เวอร์ชัน Git รัน [kbd]git pull[/kbd] :-)[br]เวอร์ชันเสถียรล่าสุดคือ %s เผยแพร่เมื่อ %s

source: No newer stable version is available
th: ไม่มีเวอร์ชันเสถียรที่ใหม่กว่า

source: Using bookmark "%s" as default browse query.
th: ใช้บุ๊กมาร์กคำสั่ง "%s" เป็นคำสั่งเริ่มต้นในการเรียกดู

source: Showing as PHP code
th: แสดงเป็นโค้ด PHP

source: Current selection does not contain a unique column. Grid edit, checkbox, Edit, Copy and Delete features are not available. %s
th: ส่วนที่เลือกปัจจุบันไม่มีคอลัมน์เอกลักษณ์ ทำให้คุณลักษณะการแก้ไขในตารางข้อมูล, ช่องทำเครื่องหมาย, แก้ไข, คัดลอก และลบ ไม่พร้อมใช้งาน %s

source: Current selection does not contain a unique column. Grid edit, Edit, Copy and Delete features may result in undesired behavior. %s
th: ส่วนที่เลือกปัจจุบันไม่มีคอลัมน์เอกลักษณ์ คุณลักษณะการแก้ไขในตารางข้อมูล, แก้ไข, คัดลอก และลบ อาจทำงานผิดพลาดได้ %s

source: Run SQL query/queries on server “%s”
th: รันคำสั่ง SQL บนเซิร์ฟเวอร์ “%s”

source: Run SQL query/queries on database %s
th: รันคำสั่ง SQL บนฐานข้อมูล %s

source: Run SQL query/queries on table %s
th: รันคำสั่ง SQL บนตาราง %s

source: There is no detailed status information available for this storage engine.
th: ไม่มีข้อมูลสถานะแบบละเอียดสำหรับกลไกการจัดเก็บข้อมูลนี้

source: %s is the default storage engine on this MySQL server.
th: %s เป็นกลไกการจัดเก็บข้อมูลเริ่มต้นบนเซิร์ฟเวอร์ MySQL นี้

source: %s is available on this MySQL server.
th: %s พร้อมใช้งานบนเซิร์ฟเวอร์ MySQL นี้

source: %s has been disabled for this MySQL server.
th: %s ถูกปิดใช้งานสำหรับเซิร์ฟเวอร์ MySQL นี้

source: This MySQL server does not support the %s storage engine.
th: เซิร์ฟเวอร์ MySQL นี้ไม่รองรับกลไกการจัดเก็บข้อมูล %s

source: The name of the primary key must be "PRIMARY"!
th: ชื่อของคีย์หลักต้องเป็น "PRIMARY"

source: Problems with indexes of table `%s`
th: พบปัญหากับดัชนีของตาราง `%s`

source: Unknown table status:
th: ไม่ทราบสถานะของตาราง:

source: Source database `%s` was not found!
th: ไม่พบฐานข้อมูลต้นทาง `%s`

source: Target database `%s` was not found!
th: ไม่พบฐานข้อมูลปลายทาง `%s`

source: Invalid database:
th: ฐานข้อมูลไม่ถูกต้อง:

source: Invalid table name:
th: ชื่อตารางไม่ถูกต้อง:

source: Table %1$s has been renamed to %2$s.
th: เปลี่ยนชื่อตาราง %1$s เป็น %2$s สำเร็จแล้ว

source: Could not save table UI preferences!
th: บันทึกการตั้งค่า UI ของตารางไม่สำเร็จ

source: Failed to cleanup table UI preferences (see $cfg['Servers'][$i]['MaxTableUiprefs'] %s)
th: ล้างข้อมูลการตั้งค่า UI ของตารางไม่สำเร็จ (ดู $cfg['Servers'][$i]['MaxTableUiprefs'] %s)

source: Cannot save UI property "%s". The changes made will not be persistent after you refresh this page. Please check if the table structure has been changed.
th: ไม่สามารถบันทึกคุณสมบัติ UI "%s" ได้ การเปลี่ยนแปลงจะไม่คงอยู่หลังจากรีเฟรชหน้านี้ โปรดตรวจสอบว่าโครงสร้างตารางมีการเปลี่ยนแปลงหรือไม่

source: Can't rename index to PRIMARY!
th: ไม่สามารถเปลี่ยนชื่อดัชนีเป็น PRIMARY ได้

source: No index parts defined!
th: ไม่ได้กำหนดส่วนของดัชนี

source: Error creating foreign key on %1$s (check data types)
th: เกิดข้อผิดพลาดในการสร้างคีย์นอกบน %1$s (โปรดตรวจสอบชนิดข้อมูล)

source: Error while working with template cache: %s
th: เกิดข้อผิดพลาดขณะทำงานกับแคชแม่แบบ: %s

source: Default theme %s not found!
th: ไม่พบธีมเริ่มต้น %s

source: Theme %s not found!
th: ไม่พบธีม %s

source: No valid image path for theme %s found!
th: ไม่พบเส้นทางรูปภาพที่ถูกต้องสำหรับธีม %s

source: Tracking report
th: รายงานการติดตามการเปลี่ยนแปลง

source: Tracking statements
th: คำสั่งที่มีการติดตาม

source: Delete tracking data row from report
th: ลบแถวข้อมูลการติดตามออกจากรายงาน

source: No data
th: ไม่มีข้อมูล

source: Structure only
th: เฉพาะโครงสร้าง

source: Data only
th: เฉพาะข้อมูล

source: Structure and data
th: โครงสร้างและข้อมูล

source: Show %1$s with dates from %2$s to %3$s by user %4$s %5$s
th: แสดง %1$s ที่มีวันที่ตั้งแต่ %2$s ถึง %3$s โดยผู้ใช้ %4$s %5$s

source: SQL dump (file download)
th: การดัมป์ข้อมูล SQL (ดาวน์โหลดไฟล์)

source: SQL dump
th: การดัมป์ข้อมูล SQL

source: This option will replace your table and contained data.
th: ตัวเลือกนี้จะแทนที่ตารางและข้อมูลภายในทั้งหมด

source: SQL execution
th: การประมวลผลคำสั่ง SQL

source: Export as %s
th: ส่งออกเป็น %s

source: Data manipulation statement
th: คำสั่งจัดการข้อมูล (DML)

source: Data definition statement
th: คำสั่งนิยามข้อมูล (DDL)

source: Structure snapshot
th: สแนปช็อตโครงสร้าง

source: Version %s snapshot (SQL code)
th: สแนปช็อตเวอร์ชัน %s (โค้ด SQL)

source: Tracking data definition successfully deleted
th: ลบคำสั่งนิยามข้อมูลการติดตามสำเร็จแล้ว

source: Tracking data manipulation successfully deleted
th: ลบคำสั่งจัดการข้อมูลการติดตามสำเร็จแล้ว

source: You can execute the dump by creating and using a temporary database. Please ensure that you have the privileges to do so.
th: สามารถประมวลผลไฟล์ดัมป์ได้โดยการสร้างและใช้งานฐานข้อมูลชั่วคราว โปรดตรวจสอบให้แน่ใจว่ามีสิทธิ์การใช้งานในการดำเนินการนี้

source: Comment out these two lines if you do not need them.
th: ใส่เครื่องหมายคอมเมนต์สองบรรทัดนี้ออกหากไม่จำเป็นต้องใช้

source: SQL statements exported. Please copy the dump or execute it.
th: ส่งออกคำสั่ง SQL แล้ว โปรดคัดลอกไฟล์ดัมป์หรือประมวลผลคำสั่ง

source: Tracking report for table `%s`
th: รายงานการติดตามการเปลี่ยนแปลงสำหรับตาราง `%s`

source: Tracking for %1$s was activated at version %2$s.
th: เปิดใช้งานการติดตามการเปลี่ยนแปลงสำหรับ %1$s ที่เวอร์ชัน %2$s แล้ว

source: Tracking for %1$s was deactivated at version %2$s.
th: ปิดใช้งานการติดตามการเปลี่ยนแปลงสำหรับ %1$s ที่เวอร์ชัน %2$s แล้ว

source: Version %1$s of %2$s was deleted.
th: ลบเวอร์ชัน %1$s ของ %2$s แล้ว

source: Version %1$s was created, tracking for %2$s is active.
th: สร้างเวอร์ชัน %1$s แล้ว และเปิดใช้งานการติดตามการเปลี่ยนแปลงสำหรับ %2$s

source: A 1-byte integer, signed range is -128 to 127, unsigned range is 0 to 255
th: จำนวนเต็มขนาด 1 ไบต์ ช่วงข้อมูลแบบมีเครื่องหมายคือ -128 ถึง 127 แบบไม่มีเครื่องหมายคือ 0 ถึง 255

source: A 2-byte integer, signed range is -32,768 to 32,767, unsigned range is 0 to 65,535
th: จำนวนเต็มขนาด 2 ไบต์ ช่วงข้อมูลแบบมีเครื่องหมายคือ -32,768 ถึง 32,767 แบบไม่มีเครื่องหมายคือ 0 ถึง 65,535

source: A 3-byte integer, signed range is -8,388,608 to 8,388,607, unsigned range is 0 to 16,777,215
th: จำนวนเต็มขนาด 3 ไบต์ ช่วงข้อมูลแบบมีเครื่องหมายคือ -8,388,608 ถึง 8,388,607 แบบไม่มีเครื่องหมายคือ 0 ถึง 16,777,215

source: A 4-byte integer, signed range is -2,147,483,648 to 2,147,483,647, unsigned range is 0 to 4,294,967,295
th: จำนวนเต็มขนาด 4 ไบต์ ช่วงข้อมูลแบบมีเครื่องหมายคือ -2,147,483,648 ถึง 2,147,483,647 แบบไม่มีเครื่องหมายคือ 0 ถึง 4,294,967,295

source: An 8-byte integer, signed range is -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807, unsigned range is 0 to 18,446,744,073,709,551,615
th: จำนวนเต็มขนาด 8 ไบต์ ช่วงข้อมูลแบบมีเครื่องหมายคือ -9,223,372,036,854,775,808 ถึง 9,223,372,036,854,775,807 แบบไม่มีเครื่องหมายคือ 0 ถึง 18,446,744,073,709,551,615

source: A fixed-point number (M, D) - the maximum number of digits (M) is 65 (default 10), the maximum number of decimals (D) is 30 (default 0)
th: ตัวเลขทศนิยมแบบคงที่ (M, D) - จำนวนหลักสูงสุด (M) คือ 65 (ค่าเริ่มต้น 10) จำนวนตำแหน่งทศนิยมสูงสุด (D) คือ 30 (ค่าเริ่มต้น 0)

source: A small floating-point number, allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and 1.175494351E-38 to 3.402823466E+38
th: ตัวเลขทศนิยมแบบความละเอียดเดี่ยว (Single-precision) ค่าที่รองรับคือ -3.402823466E+38 ถึง -1.175494351E-38, 0 และ 1.175494351E-38 ถึง 3.402823466E+38

source: A double-precision floating-point number, allowable values are -1.7976931348623157E+308 to -2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to 1.7976931348623157E+308
th: ตัวเลขทศนิยมแบบความละเอียดสองเท่า (Double-precision) ค่าที่รองรับคือ -1.7976931348623157E+308 ถึง -2.2250738585072014E-308, 0 และ 2.2250738585072014E-308 ถึง 1.7976931348623157E+308

source: Synonym for DOUBLE (exception: in REAL_AS_FLOAT SQL mode it is a synonym for FLOAT)
th: ชื่อพ้องของ DOUBLE (ข้อยกเว้น: ในโหมด SQL REAL_AS_FLOAT จะเป็นชื่อพ้องของ FLOAT)

source: A bit-field type (M), storing M of bits per value (default is 1, maximum is 64)
th: ชนิดฟิลด์บิต (M) จัดเก็บ M บิตต่อค่า (ค่าเริ่มต้นคือ 1 สูงสุดคือ 64)

source: A synonym for TINYINT(1), a value of zero is considered false, nonzero values are considered true
th: ชื่อพ้องของ TINYINT(1) ค่าศูนย์ถือว่าเป็นเท็จ ส่วนค่าที่ไม่ใช่ศูนย์ถือว่าเป็นจริง

source: An alias for BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE
th: ชื่อแทนของ BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE

source: A date, supported range is %1$s to %2$s
th: วันที่ ช่วงข้อมูลที่รองรับคือ %1$s ถึง %2$s

source: A date and time combination, supported range is %1$s to %2$s
th: วันที่และเวลาผสมกัน ช่วงข้อมูลที่รองรับคือ %1$s ถึง %2$s

source: A timestamp, range is 1970-01-01 00:00:01 UTC to 2038-01-19 03:14:07 UTC on 32-bit platforms (MariaDB 11.3 and earlier), and up to 2106-02-07 06:28:15 UTC on 64-bit platforms (MariaDB 11.5 and later), stored as the number of seconds since the epoch (1970-01-01 00:00:00 UTC)
th: การประทับเวลา (Timestamp) ช่วงข้อมูลคือ 1970-01-01 00:00:01 UTC ถึง 2038-01-19 03:14:07 UTC บนแพลตฟอร์ม 32 บิต (MariaDB 11.3 และเก่ากว่า) และสูงสุดถึง 2106-02-07 06:28:15 UTC บนแพลตฟอร์ม 64 บิต (MariaDB 11.5 และใหม่กว่า) จัดเก็บเป็นจำนวนวินาทีนับตั้งแต่ Epoch (1970-01-01 00:00:00 UTC)

source: A time, range is %1$s to %2$s
th: เวลา ช่วงข้อมูลคือ %1$s ถึง %2$s

source: A year in four-digit (4, default) or two-digit (2) format, the allowable values are 70 (1970) to 69 (2069) or 1901 to 2155 and 0000
th: ปีในรูปแบบสี่หลัก (4, ค่าเริ่มต้น) หรือสองหลัก (2) ค่าที่รองรับคือ 70 (1970) ถึง 69 (2069) หรือ 1901 ถึง 2155 และ 0000

source: A fixed-length (0-255, default 1) string that is always right-padded with spaces to the specified length when stored
th: สตริงความยาวคงที่ (0-255, ค่าเริ่มต้น 1) จะเติมช่องว่างทางขวาให้ครบตามความยาวที่กำหนดเสมอเมื่อจัดเก็บ

source: A variable-length (%s) string, the effective maximum length is subject to the maximum row size
th: สตริงความยาวผันแปร (%s) ความยาวสูงสุดที่ใช้ได้จริงขึ้นอยู่กับขนาดสูงสุดของแถว

source: A TEXT column with a maximum length of 255 (2^8 - 1) characters, stored with a one-byte prefix indicating the length of the value in bytes
th: คอลัมน์ชนิด TEXT มีความยาวสูงสุด 255 (2^8 - 1) อักขระ จัดเก็บพร้อมคำนำหน้าขนาดหนึ่งไบต์เพื่อระบุความยาวของค่าเป็นไบต์

source: A TEXT column with a maximum length of 65,535 (2^16 - 1) characters, stored with a two-byte prefix indicating the length of the value in bytes
th: คอลัมน์ชนิด TEXT มีความยาวสูงสุด 65,535 (2^16 - 1) อักขระ จัดเก็บพร้อมคำนำหน้าขนาดสองไบต์เพื่อระบุความยาวของค่าเป็นไบต์

source: A TEXT column with a maximum length of 16,777,215 (2^24 - 1) characters, stored with a three-byte prefix indicating the length of the value in bytes
th: คอลัมน์ชนิด TEXT มีความยาวสูงสุด 16,777,215 (2^24 - 1) อักขระ จัดเก็บพร้อมคำนำหน้าขนาดสามไบต์เพื่อระบุความยาวของค่าเป็นไบต์

source: A TEXT column with a maximum length of 4,294,967,295 or 4GiB (2^32 - 1) characters, stored with a four-byte prefix indicating the length of the value in bytes
th: คอลัมน์ชนิด TEXT มีความยาวสูงสุด 4,294,967,295 หรือ 4GiB (2^32 - 1) อักขระ จัดเก็บพร้อมคำนำหน้าขนาดสี่ไบต์เพื่อระบุความยาวของค่าเป็นไบต์

source: Similar to the CHAR type, but stores binary byte strings rather than non-binary character strings
th: คล้ายกับชนิด CHAR แต่จัดเก็บสตริงไบต์แบบไบนารีแทนสตริงอักขระที่ไม่ใช่ไบนารี

source: Similar to the VARCHAR type, but stores binary byte strings rather than non-binary character strings
th: คล้ายกับชนิด VARCHAR แต่จัดเก็บสตริงไบต์แบบไบนารีแทนสตริงอักขระที่ไม่ใช่ไบนารี

source: A BLOB column with a maximum length of 255 (2^8 - 1) bytes, stored with a one-byte prefix indicating the length of the value
th: คอลัมน์ชนิด BLOB มีความยาวสูงสุด 255 (2^8 - 1) ไบต์ จัดเก็บพร้อมคำนำหน้าขนาดหนึ่งไบต์เพื่อระบุความยาวของค่า

source: A BLOB column with a maximum length of 16,777,215 (2^24 - 1) bytes, stored with a three-byte prefix indicating the length of the value
th: คอลัมน์ชนิด BLOB มีความยาวสูงสุด 16,777,215 (2^24 - 1) ไบต์ จัดเก็บพร้อมคำนำหน้าขนาดสามไบต์เพื่อระบุความยาวของค่า

source: A BLOB column with a maximum length of 65,535 (2^16 - 1) bytes, stored with a two-byte prefix indicating the length of the value
th: คอลัมน์ชนิด BLOB มีความยาวสูงสุด 65,535 (2^16 - 1) ไบต์ จัดเก็บพร้อมคำนำหน้าขนาดสองไบต์เพื่อระบุความยาวของค่า

source: A BLOB column with a maximum length of 4,294,967,295 or 4GiB (2^32 - 1) bytes, stored with a four-byte prefix indicating the length of the value
th: คอลัมน์ชนิด BLOB มีความยาวสูงสุด 4,294,967,295 หรือ 4GiB (2^32 - 1) ไบต์ จัดเก็บพร้อมคำนำหน้าขนาดสี่ไบต์เพื่อระบุความยาวของค่า

source: An enumeration, chosen from the list of up to 65,535 values or the special '' error value
th: ชุดข้อมูลแจงนับ (ENUM) เลือกจากรายการค่าได้สูงสุด 65,535 ค่า หรือค่าข้อผิดพลาดพิเศษ ''

source: A single value chosen from a set of up to 64 members
th: ค่าเดี่ยวที่เลือกจากสมาชิกในชุดข้อมูลได้สูงสุด 64 สมาชิก

source: A type that can store a geometry of any type
th: ชนิดข้อมูลที่สามารถจัดเก็บข้อมูลเรขาคณิตได้ทุกชนิด

source: A point in 2-dimensional space
th: จุดในพื้นที่ 2 มิติ

source: A curve with linear interpolation between points
th: เส้นโค้งที่มีการประมาณค่าในช่วงเชิงเส้นระหว่างจุด

source: A polygon
th: รูปหลายเหลี่ยม

source: A collection of points
th: กลุ่มของจุด

source: A collection of curves with linear interpolation between points
th: กลุ่มของเส้นโค้งที่มีการประมาณค่าในช่วงเชิงเส้นระหว่างจุด

source: A collection of polygons
th: กลุ่มของรูปหลายเหลี่ยม

source: A collection of geometry objects of any type
th: กลุ่มของออบเจกต์เรขาคณิตทุกชนิด

source: Stores and enables efficient access to data in JSON (JavaScript Object Notation) documents
th: จัดเก็บและช่วยให้เข้าถึงข้อมูลในเอกสาร JSON (JavaScript Object Notation) ได้อย่างมีประสิทธิภาพ

source: Intended for storage of IPv6 addresses, as well as IPv4 addresses assuming conventional mapping of IPv4 addresses into IPv6 addresses
th: ออกแบบมาเพื่อจัดเก็บที่อยู่ IPv6 รวมถึงที่อยู่ IPv4 ตามการแปลงที่อยู่ IPv4 ไปเป็น IPv6 แบบมาตรฐาน

source: 128-bit UUID (Universally Unique Identifier)
th: UUID (Universally Unique Identifier) ขนาด 128 บิต

source: Stores vector data optimized for operations such as similarity search and machine learning applications
th: จัดเก็บข้อมูลเวกเตอร์ที่ปรับแต่งมาเพื่อการดำเนินการต่าง ๆ เช่น การค้นหาความคล้ายคลึงและการประยุกต์ใช้ในการเรียนรู้ของเครื่อง (Machine Learning)

source: Intended for storage of XML data
th: ออกแบบมาเพื่อจัดเก็บข้อมูล XML

# numeric types
source: Numeric
th: ตัวเลข

# date and time types
source: Date and time
th: วันที่และเวลา

# spatial types
source: Spatial
th: เชิงพื้นที่ (Spatial)

source: Taking you to the target site.
th: กำลังนำทางไปยังไซต์ปลายทาง

source: The profile has been updated.
th: อัปเดตโปรไฟล์เรียบร้อยแล้ว

source: Password is too long!
th: รหัสผ่านยาวเกินไป

source: Could not save configuration
th: บันทึกการตั้งค่าไม่สำเร็จ

source: The phpMyAdmin configuration storage database could not be accessed.
th: ไม่สามารถเข้าถึงฐานข้อมูลพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ได้

source: Max: %s%s
th: สูงสุด: %s%s

source: Jan
th: ม.ค.

source: Feb
th: ก.พ.

source: Mar
th: มี.ค.

source: Apr
th: เม.ย.

# Short month name
source: May
th: พ.ค.

source: Jun
th: มิ.ย.

source: Jul
th: ก.ค.

source: Aug
th: ส.ค.

source: Sep
th: ก.ย.

source: Oct
th: ต.ค.

source: Nov
th: พ.ย.

source: Dec
th: ธ.ค.

# Short week day name for Sunday
source: Sun
th: อา.

source: Mon
th: จ.

source: Tue
th: อ.

source: Wed
th: พ.

source: Thu
th: พฤ.

source: Fri
th: ศ.

source: Sat
th: ส.

source: %s days, %s hours, %s minutes and %s seconds
th: %s วัน, %s ชั่วโมง, %s นาที และ %s วินาที

source: Users
th: ผู้ใช้

source: Sort
th: เรียงลำดับ

source: Error in ZIP archive:
th: ข้อผิดพลาดในไฟล์เก็บถาวร ZIP:

source: No files found inside ZIP archive!
th: ไม่พบไฟล์ภายในไฟล์เก็บถาวร ZIP

source: Icons
th: ไอคอน

source: Text
th: ข้อความ

source: Both
th: ทั้งสองอย่าง

source: Nowhere
th: ไม่แสดง

source: Left
th: ซ้าย

source: Right
th: ขวา

source: Click
th: คลิก

source: Double click
th: ดับเบิลคลิก

source: Disabled
th: ปิดใช้งาน

source: key
th: คีย์

source: display column
th: คอลัมน์แสดงผล

source: Welcome
th: ยินดีต้อนรับ

source: Open
th: เปิด

source: Closed
th: ปิด

source: Monday
th: วันจันทร์

source: Tuesday
th: วันอังคาร

source: Wednesday
th: วันพุธ

source: Thursday
th: วันพฤหัสบดี

source: Friday
th: วันศุกร์

source: Saturday
th: วันเสาร์

source: Sunday
th: วันอาทิตย์

source: Ask before sending error reports
th: ถามก่อนส่งรายงานข้อผิดพลาด

source: Always send error reports
th: ส่งรายงานข้อผิดพลาดเสมอ

source: Never send error reports
th: ไม่ต้องส่งรายงานข้อผิดพลาด

source: Server default
th: ค่าเริ่มต้นของเซิร์ฟเวอร์

source: Enable
th: เปิดใช้งาน

source: Disable
th: ปิดใช้งาน

source: Quick - display only the minimal options to configure
th: ด่วน - แสดงเฉพาะตัวเลือกขั้นต่ำสำหรับการกำหนดค่า

source: Custom - display all possible options to configure
th: กำหนดเอง - แสดงตัวเลือกทั้งหมดที่เป็นไปได้สำหรับการกำหนดค่า

source: Custom - like above, but without the quick/custom choice
th: กำหนดเอง - เหมือนข้างต้น แต่ไม่มีตัวเลือกเลือกระหว่างแบบด่วน/กำหนดเอง

source: both of the above
th: ทั้งสองรูปแบบข้างต้น

source: neither of the above
th: ไม่ใช้ทั้งสองรูปแบบข้างต้น

source: Configuration already exists, setup is disabled!
th: มีการกำหนดค่าอยู่แล้ว ปิดใช้งานตัวช่วยติดตั้ง

source: Wrong data
th: ข้อมูลไม่ถูกต้อง

source: Wrong data or no validation for %s
th: ข้อมูลไม่ถูกต้อง หรือไม่มีการตรวจสอบความถูกต้องสำหรับ %s

source: Edit ENUM/SET values
th: แก้ไขค่า ENUM/SET

# for default
source: None
th: ไม่มี

source: As defined:
th: ตามที่กำหนดไว้:

source: You don't have sufficient privileges to perform this operation; Please refer to the documentation for more details
th: ไม่มีสิทธิ์การใช้งานเพียงพอสำหรับการดำเนินการนี้ โปรดดูรายละเอียดเพิ่มเติมที่เอกสารประกอบ

source: Unique
th: คีย์เอกลักษณ์

source: Spatial
th: คีย์เชิงพื้นที่ (Spatial Key)

source: Expression
th: นิพจน์

source: first
th: คอลัมน์แรก

source: after %s
th: ต่อจาก %s

source: Table name
th: ชื่อตาราง

source: Add
th: เพิ่ม

source: column(s)
th: คอลัมน์

source: Collation:
th: การจัดเรียง (Collation):

source: Storage Engine:
th: กลไกการจัดเก็บข้อมูล (Storage Engine):

source: Connection:
th: การเชื่อมต่อ:

source: Storage engine
th: กลไกการจัดเก็บข้อมูล (Storage Engine)

source: PARTITION definition:
th: ข้อกำหนด PARTITION:

# Online transaction part of the SQL DDL for InnoDB
source: Online transaction
th: ธุรกรรมแบบออนไลน์ (Online transaction)

source: The column width of integer types is ignored in your MySQL version unless defining a TINYINT(1) column
th: MySQL เวอร์ชันนี้จะละเว้นความกว้างของคอลัมน์ชนิดจำนวนเต็ม ยกเว้นการกำหนดคอลัมน์ TINYINT(1)

source: Loading
th: กำลังโหลด

source: Referenced by %s.
th: ถูกอ้างอิงโดย %s

source: Is a foreign key.
th: เป็นคีย์นอก

source: Pick from Central Columns
th: เลือกจากคอลัมน์ส่วนกลาง

source: Partition by:
th: แบ่งพาร์ติชันตาม (Partition by):

source: Expression or column list
th: นิพจน์หรือรายการคอลัมน์

source: Partitions:
th: พาร์ติชัน:

source: Subpartition by:
th: แบ่งพาร์ติชันย่อยตาม (Subpartition by):

source: Subpartitions:
th: พาร์ติชันย่อย:

source: Partition
th: พาร์ติชัน

source: Values
th: ค่า

source: Subpartition
th: พาร์ติชันย่อย

source: Engine
th: กลไก

source: Comment
th: ความคิดเห็น

source: Data directory
th: ไดเรกทอรีข้อมูล

source: Index directory
th: ไดเรกทอรีดัชนี

source: Max rows
th: จำนวนแถวสูงสุด

source: Min rows
th: จำนวนแถวขั้นต่ำ

source: Node group
th: กลุ่มโหนด (Node group)

source: Length/Values
th: ความยาว/ค่า

source: If column type is "enum" or "set", please enter the values using this format: 'a','b','c'…<br>If you ever need to put a backslash ("\") or a single quote ("'") amongst those values, precede it with a backslash (for example '\\xyz' or 'a\'b').
th: หากชนิดคอลัมน์เป็น "enum" หรือ "set" โปรดป้อนค่าตามรูปแบบนี้: 'a','b','c'…<br>หากจำเป็นต้องใส่เครื่องหมายแบ็กสแลช ("\") หรือเครื่องหมายคำพูดเดี่ยว ("'") ภายในค่าเหล่านั้น ให้นำหน้าด้วยแบ็กสแลช (เช่น '\\xyz' หรือ 'a\'b')

source: For default values, please enter just a single value, without backslash escaping or quotes, using this format: a
th: สำหรับค่าเริ่มต้น โปรดป้อนเพียงค่าเดียวโดยไม่ต้องใส่แบ็กสแลชหลีกหรือเครื่องหมายคำพูด ตามรูปแบบนี้: a

source: Collation
th: การจัดเรียง (Collation)

source: Adjust privileges
th: ปรับปรุงสิทธิ์การใช้งาน

source: Virtuality
th: ความเป็นเสมือน (Virtuality)

source: Move column
th: ย้ายคอลัมน์

source: List of available transformations and their options
th: รายการการแปลงค่าที่พร้อมใช้งานและตัวเลือก

source: Browser display transformation
th: การแปลงค่าสำหรับแสดงผลบนเบราว์เซอร์

source: Browser display transformation options
th: ตัวเลือกการแปลงค่าสำหรับแสดงผลบนเบราว์เซอร์

source: Please enter the values for transformation options using this format: 'a', 100, b,'c'…<br>If you ever need to put a backslash ("\") or a single quote ("'") amongst those values, precede it with a backslash (for example '\\xyz' or 'a\'b').
th: โปรดป้อนค่าสำหรับตัวเลือกการแปลงค่าตามรูปแบบนี้: 'a', 100, b,'c'…<br>หากจำเป็นต้องใส่เครื่องหมายแบ็กสแลช ("\") หรือเครื่องหมายคำพูดเดี่ยว ("'") ภายในค่าเหล่านั้น ให้นำหน้าด้วยแบ็กสแลช (เช่น '\\xyz' หรือ 'a\'b')

source: Input transformation
th: การแปลงค่าข้อมูลนำเข้า

source: Input transformation options
th: ตัวเลือกการแปลงค่าข้อมูลนำเข้า
