Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: Uptime below one day
th: ระยะเวลาการทำงานของเซิร์ฟเวอร์น้อยกว่าหนึ่งวัน

source: Uptime is less than 1 day, performance tuning may not be accurate.
th: ระยะเวลาการทำงานของเซิร์ฟเวอร์น้อยกว่า 1 วัน การปรับแต่งประสิทธิภาพอาจยังไม่แม่นยำ

source: To have more accurate averages it is recommended to let the server run for longer than a day before running this analyzer
th: เพื่อให้ได้ค่าเฉลี่ยที่แม่นยำยิ่งขึ้น ขอแนะนำให้เปิดเซิร์ฟเวอร์ทำงานต่อเนื่องนานกว่าหนึ่งวันก่อนเรียกใช้ตัววิเคราะห์นี้

source: The uptime is only %s
th: ระยะเวลาการทำงานของเซิร์ฟเวอร์อยู่ที่ %s เท่านั้น

source: Questions below 1,000
th: จำนวนคำถามน้อยกว่า 1,000

source: Fewer than 1,000 questions have been run against this server. The recommendations may not be accurate.
th: เซิร์ฟเวอร์นี้ประมวลผลคำถามไปน้อยกว่า 1,000 รายการ คำแนะนำอาจยังไม่แม่นยำ

source: Let the server run for a longer time until it has executed a greater amount of queries.
th: ควรเปิดให้เซิร์ฟเวอร์ทำงานต่อไปอีกระยะหนึ่งจนกว่าจะมีการประมวลผลคำสั่งในปริมาณที่มากกว่านี้

source: Current amount of Questions: %s
th: จำนวนคำถามปัจจุบัน: %s

source: Percentage of slow queries
th: ร้อยละของคำสั่งที่ทำงานช้า

source: There is a lot of slow queries compared to the overall amount of Queries.
th: มีปริมาณคำสั่งที่ทำงานช้าเป็นสัดส่วนสูงเมื่อเทียบกับปริมาณคำสั่งทั้งหมด

source: You might want to increase {long_query_time} or optimize the queries listed in the slow query log
th: อาจต้องเพิ่มค่า {long_query_time} หรือปรับปรุงคำสั่งที่ปรากฏในบันทึกคำสั่งที่ทำงานช้า (slow query log)

source: The slow query rate should be below 5%%, your value is %s%%.
th: อัตราคำสั่งที่ทำงานช้าควรต่ำกว่า 5%% โดยค่าปัจจุบันคือ %s%%

source: Slow query rate
th: อัตราคำสั่งที่ทำงานช้า

source: There is a high percentage of slow queries compared to the server uptime.
th: มีสัดส่วนคำสั่งที่ทำงานช้าสูงเมื่อเทียบกับระยะเวลาการทำงานของเซิร์ฟเวอร์

source: You have a slow query rate of %s per hour, you should have less than 1%% per hour.
th: มีอัตราคำสั่งที่ทำงานช้าอยู่ที่ %s ต่อชั่วโมง ซึ่งควรมีค่าน้อยกว่า 1%% ต่อชั่วโมง

source: Long query time
th: เวลาประมวลผลของคำสั่งที่ทำงานช้า

source: {long_query_time} is set to 10 seconds or more, thus only slow queries that take above 10 seconds are logged.
th: {long_query_time} ถูกตั้งไว้ที่ 10 วินาทีขึ้นไป จึงมีการบันทึกเฉพาะคำสั่งที่ทำงานช้ากว่า 10 วินาทีเท่านั้น

source: It is suggested to set {long_query_time} to a lower value, depending on your environment. Usually a value of 1-5 seconds is suggested.
th: ขอแนะนำให้ตั้งค่า {long_query_time} ให้ต่ำลงตามสภาพแวดล้อมระบบ โดยทั่วไปแนะนำที่ 1-5 วินาที

source: long_query_time is currently set to %ds.
th: ปัจจุบัน long_query_time ถูกตั้งค่าไว้ที่ %ds

source: Slow query logging
th: การบันทึกคำสั่งที่ทำงานช้า

source: The slow query log is disabled.
th: การบันทึกคำสั่งที่ทำงานช้าถูกปิดใช้งานอยู่

source: Enable slow query logging by setting {log_slow_queries} to 'ON'. This will help troubleshooting badly performing queries.
th: เปิดใช้งานการบันทึกคำสั่งที่ทำงานช้าโดยกำหนดค่า {log_slow_queries} เป็น 'ON' เพื่อช่วยวิเคราะห์คำสั่งที่ทำงานช้า

source: log_slow_queries is set to 'OFF'
th: log_slow_queries ถูกตั้งค่าเป็น 'OFF'

source: Enable slow query logging by setting {slow_query_log} to 'ON'. This will help troubleshooting badly performing queries.
th: เปิดใช้งานการบันทึกคำสั่งที่ทำงานช้าโดยกำหนดค่า {slow_query_log} เป็น 'ON' เพื่อช่วยวิเคราะห์คำสั่งที่ทำงานช้า

source: slow_query_log is set to 'OFF'
th: slow_query_log ถูกตั้งค่าเป็น 'OFF'

source: Release Series
th: รุ่นหลัก (Release Series)

source: The MySQL server version less than 5.1.
th: เวอร์ชันของเซิร์ฟเวอร์ MySQL ต่ำกว่า 5.1

source: You should upgrade, as MySQL 5.1 has improved performance, and MySQL 5.5 even more so.
th: ควรอัปเกรด เนื่องจาก MySQL 5.1 มีประสิทธิภาพดีขึ้น และ MySQL 5.5 ยิ่งมีประสิทธิภาพสูงขึ้นไปอีก

source: Current version: %s
th: เวอร์ชันปัจจุบัน: %s

source: Minor Version
th: เวอร์ชันย่อย (Minor Version)

source: Version less than 5.1.30 (the first GA release of 5.1).
th: เวอร์ชันต่ำกว่า 5.1.30 (ซึ่งเป็นรุ่น GA แรกของ 5.1)

source: You should upgrade, as recent versions of MySQL 5.1 have improved performance and MySQL 5.5 even more so.
th: ควรอัปเกรด เนื่องจาก MySQL 5.1 รุ่นหลัง ๆ มีการปรับปรุงประสิทธิภาพ และ MySQL 5.5 ยิ่งมีประสิทธิภาพสูงขึ้นไปอีก

source: Version less than 5.5.8 (the first GA release of 5.5).
th: เวอร์ชันต่ำกว่า 5.5.8 (ซึ่งเป็นรุ่น GA แรกของ 5.5)

source: You should upgrade, to a stable version of MySQL 5.5.
th: ควรอัปเกรดเป็น MySQL 5.5 เวอร์ชันที่เสถียร

source: Distribution
th: ชุดการแจกจ่าย (Distribution)

source: Version is compiled from source, not a MySQL official binary.
th: เวอร์ชันนี้คอมไพล์มาจากซอร์สโค้ด ไม่ใช่ไบนารีทางการของ MySQL

source: If you did not compile from source, you may be using a package modified by a distribution. The MySQL manual only is accurate for official MySQL binaries, not any package distributions (such as RedHat, Debian/Ubuntu etc).
th: หากไม่ได้คอมไพล์จากซอร์สโค้ดเอง อาจกำลังใช้แพ็กเกจที่ปรับแต่งโดยผู้แจกจ่าย ทั้งนี้คู่มือ MySQL จะตรงกับไบนารีทางการของ MySQL เท่านั้น ไม่ครอบคลุมแพ็กเกจของผู้แจกจ่ายอื่น (เช่น RedHat, Debian/Ubuntu เป็นต้น)

source: 'source' found in version_comment
th: พบ 'source' ใน version_comment

source: The MySQL manual only is accurate for official MySQL binaries.
th: คู่มือของ MySQL มีข้อมูลที่ถูกต้องตรงกับไบนารีทางการของ MySQL เท่านั้น

source: Percona documentation is at <a href="https://www.percona.com/software/documentation/">https://www.percona.com/software/documentation/</a>
th: เอกสารประกอบของ Percona อยู่ที่ <a href="https://www.percona.com/software/documentation/">https://www.percona.com/software/documentation/</a>

source: 'percona' found in version_comment
th: พบ 'percona' ใน version_comment

source: MySQL Architecture
th: สถาปัตยกรรม MySQL

source: MySQL is not compiled as a 64-bit package.
th: MySQL ไม่ได้คอมไพล์มาเป็นแพ็กเกจแบบ 64 บิต

source: Your memory capacity is above 3 GiB (assuming the Server is on localhost), so MySQL might not be able to access all of your memory. You might want to consider installing the 64-bit version of MySQL.
th: หน่วยความจำของเครื่องมีมากกว่า 3 GiB (สมมติว่าเซิร์ฟเวอร์อยู่บน localhost) ซึ่ง MySQL อาจไม่สามารถเข้าถึงหน่วยความจำได้ทั้งหมด จึงควรพิจารณาติดตั้ง MySQL เวอร์ชัน 64 บิต

source: Available memory on this host: %s
th: หน่วยความจำที่ใช้งานได้บนโฮสต์นี้: %s

source: Query caching method
th: วิธีการแคชแบบสอบถาม

source: Suboptimal caching method.
th: วิธีการแคชยังไม่เหมาะสมที่สุด

source: You are using the MySQL Query cache with a fairly high traffic database. It might be worth considering to use <a href="https://dev.mysql.com/doc/refman/5.6/en/ha-memcached.html">memcached</a> instead of the MySQL Query cache, especially if you have multiple replicas.
th: กำลังใช้แคชแบบสอบถาม (Query cache) ของ MySQL กับฐานข้อมูลที่มีปริมาณการใช้งานค่อนข้างสูง ควรพิจารณาเปลี่ยนไปใช้ <a href="https://dev.mysql.com/doc/refman/5.6/en/ha-memcached.html">memcached</a> แทน โดยเฉพาะเมื่อมีการใช้โฮสต์จำลองหลายเครื่อง

source: The query cache is enabled and the server receives %d queries per second. This rule fires if there is more than 100 queries per second.
th: เปิดใช้งานแคชแบบสอบถามอยู่ และเซิร์ฟเวอร์ได้รับ %d คำสั่งต่อวินาที กฎนี้จะทำงานเมื่อมีคำสั่งมากกว่า 100 คำสั่งต่อวินาที

source: Percentage of sorts that cause temporary tables
th: ร้อยละของการเรียงลำดับที่ทำให้เกิดตารางชั่วคราว

source: Too many sorts are causing temporary tables.
th: มีการเรียงลำดับที่ทำให้เกิดตารางชั่วคราวมากเกินไป

source: Consider increasing {sort_buffer_size} and/or {read_rnd_buffer_size}, depending on your system memory limits.
th: พิจารณาเพิ่มค่า {sort_buffer_size} หรือ {read_rnd_buffer_size} โดยขึ้นอยู่กับขีดจำกัดหน่วยความจำของระบบ

source: %s%% of all sorts cause temporary tables, this value should be lower than 10%%.
th: การเรียงลำดับทั้งหมดทำให้เกิดตารางชั่วคราว %s%% ซึ่งค่านี้ควรต่ำกว่า 10%%

source: Rate of sorts that cause temporary tables
th: อัตราการเรียงลำดับที่ทำให้เกิดตารางชั่วคราว

source: Temporary tables average: %s, this value should be less than 1 per hour.
th: ค่าเฉลี่ยตารางชั่วคราว: %s ซึ่งค่านี้ควรน้อยกว่า 1 ครั้งต่อชั่วโมง

source: Sort rows
th: แถวที่ถูกเรียงลำดับ

source: There are lots of rows being sorted.
th: มีแถวที่ถูกนำมาเรียงลำดับเป็นจำนวนมาก

source: While there is nothing wrong with a high amount of row sorting, you might want to make sure that the queries which require a lot of sorting use indexed columns in the ORDER BY clause, as this will result in much faster sorting.
th: แม้การเรียงลำดับแถวจำนวนมากจะไม่ใช่ข้อผิดพลาด แต่ควรตรวจสอบให้แน่ใจว่าคำสั่งที่มีการเรียงลำดับมาก ๆ นั้นใช้คอลัมน์ที่มีดัชนีในอนุประโยค ORDER BY เพื่อช่วยให้การเรียงลำดับเร็วขึ้นอย่างมาก

source: Sorted rows average: %s
th: ค่าเฉลี่ยแถวที่เรียงลำดับ: %s

source: Rate of joins without indexes
th: อัตราการรวมตาราง (Join) โดยไม่มีดัชนี

source: There are too many joins without indexes.
th: มีการรวมตารางโดยไม่มีดัชนีมากเกินไป

source: This means that joins are doing full table scans. Adding indexes for the columns being used in the join conditions will greatly speed up table joins.
th: หมายความว่าการรวมตารางกำลังทำการสแกนทั้งตาราง (Full Table Scan) การเพิ่มดัชนีให้กับคอลัมน์ที่ใช้ในเงื่อนไขการรวมจะช่วยเพิ่มความเร็วในการรวมตารางได้อย่างมาก

source: Table joins average: %s, this value should be less than 1 per hour
th: ค่าเฉลี่ยการรวมตาราง: %s ค่านี้ควรน้อยกว่า 1 ครั้งต่อชั่วโมง

source: Rate of reading first index entry
th: อัตราการอ่านข้อมูลจากรายการดัชนีแรก

source: The rate of reading the first index entry is high.
th: อัตราการอ่านข้อมูลจากรายการดัชนีแรกมีค่าสูง

source: This usually indicates frequent full index scans. Full index scans are faster than table scans but require lots of CPU cycles in big tables, if those tables that have or had high volumes of UPDATEs and DELETEs, running 'OPTIMIZE TABLE' might reduce the amount of and/or speed up full index scans. Other than that full index scans can only be reduced by rewriting queries.
th: มักบ่งชี้ว่าเกิดการสแกนดัชนีทั้งหมด (Full Index Scan) บ่อยครั้ง ซึ่งเร็วกว่าการสแกนทั้งตารางแต่ใช้รอบการประมวลผลของ CPU สูงในตารางขนาดใหญ่ หากตารางนั้นมีหรือเคยมีคำสั่ง UPDATE และ DELETE ปริมาณมาก การรัน 'OPTIMIZE TABLE' อาจช่วยลดจำนวนและ/หรือเพิ่มความเร็วในการสแกนดัชนีทั้งหมดได้ นอกเหนือจากนี้สามารถลดได้โดยการเขียนคำสั่งใหม่เท่านั้น

source: Index scans average: %s, this value should be less than 1 per hour
th: ค่าเฉลี่ยการสแกนดัชนี: %s ค่านี้ควรน้อยกว่า 1 ครั้งต่อชั่วโมง

source: Rate of reading fixed position
th: อัตราการอ่านข้อมูลจากตำแหน่งคงที่

source: The rate of reading data from a fixed position is high.
th: อัตราการอ่านข้อมูลจากตำแหน่งคงที่มีค่าสูง

source: This indicates that many queries need to sort results and/or do a full table scan, including join queries that do not use indexes. Add indexes where applicable.
th: บ่งชี้ว่ามีหลายคำสั่งที่ต้องเรียงลำดับผลลัพธ์และ/หรือสแกนทั้งตาราง รวมถึงคำสั่งรวมตารางที่ไม่ได้ใช้ดัชนี ควรพิจารณาเพิ่มดัชนีในจุดที่เหมาะสม

source: Rate of reading fixed position average: %s, this value should be less than 1 per hour
th: ค่าเฉลี่ยอัตราการอ่านข้อมูลจากตำแหน่งคงที่: %s ค่านี้ควรน้อยกว่า 1 ครั้งต่อชั่วโมง

source: Rate of reading next table row
th: อัตราการอ่านแถวถัดไปของตาราง

source: The rate of reading the next table row is high.
th: อัตราการอ่านแถวถัดไปของตารางมีค่าสูง

source: This indicates that many queries are doing full table scans. Add indexes where applicable.
th: บ่งชี้ว่ามีหลายคำสั่งที่ทำการสแกนทั้งตาราง ควรพิจารณาเพิ่มดัชนีในจุดที่เหมาะสม

source: Rate of reading next table row: %s, this value should be less than 1 per hour
th: อัตราการอ่านแถวถัดไปของตาราง: %s ค่านี้ควรน้อยกว่า 1 ครั้งต่อชั่วโมง

source: Different tmp_table_size and max_heap_table_size
th: ค่า tmp_table_size และ max_heap_table_size ไม่ตรงกัน

source: {tmp_table_size} and {max_heap_table_size} are not the same.
th: {tmp_table_size} และ {max_heap_table_size} มีค่าไม่เท่ากัน

source: If you have deliberately changed one of either: The server uses the lower value of either to determine the maximum size of in-memory tables. So if you wish to increase the in-memory table limit you will have to increase the other value as well.
th: หากตั้งใจปรับเปลี่ยนตัวใดตัวหนึ่ง: เซิร์ฟเวอร์จะใช้ค่าที่ต่ำกว่าในการกำหนดขนาดสูงสุดของตารางในหน่วยความจำ ดังนั้นหากต้องการเพิ่มขีดจำกัดตารางในหน่วยความจำ จะต้องเพิ่มอีกค่าหนึ่งควบคู่กันไปด้วย

source: Current values are tmp_table_size: %s, max_heap_table_size: %s
th: ค่าปัจจุบันคือ tmp_table_size: %s, max_heap_table_size: %s

source: Percentage of temp tables on disk
th: ร้อยละของตารางชั่วคราวบนดิสก์

source: Many temporary tables are being written to disk instead of being kept in memory.
th: มีตารางชั่วคราวจำนวนมากถูกเขียนลงดิสก์แทนที่จะเก็บไว้ในหน่วยความจำ

source: Increasing {max_heap_table_size} and {tmp_table_size} might help. However some temporary tables are always being written to disk, independent of the value of these variables. To eliminate these you will have to rewrite your queries to avoid those conditions (Within a temporary table: Presence of a BLOB or TEXT column or presence of a column bigger than 512 bytes) as mentioned in the beginning of an <a href="https://www.facebook.com/note.php?note_id=10150111255065841&comments">Article by the Pythian Group</a>
th: การเพิ่มค่า {max_heap_table_size} และ {tmp_table_size} อาจช่วยได้ อย่างไรก็ตาม ตารางชั่วคราวบางตารางจะถูกเขียนลงดิสก์เสมอโดยไม่ขึ้นกับค่าของตัวแปรเหล่านี้ หากต้องการขจัดปัญหานี้ จะต้องเขียนคำสั่งใหม่เพื่อหลีกเลี่ยงเงื่อนไขดังกล่าว (ภายในตารางชั่วคราว: การมีคอลัมน์ BLOB หรือ TEXT หรือมีคอลัมน์ที่ขนาดใหญ่กว่า 512 ไบต์) ตามที่ระบุไว้ในตอนต้นของ <a href="https://www.facebook.com/note.php?note_id=10150111255065841&comments">บทความโดย Pythian Group</a>

source: %s%% of all temporary tables are being written to disk, this value should be below 25%%
th: ตารางชั่วคราวทั้งหมด %s%% ถูกเขียนลงดิสก์ ซึ่งค่านี้ควรต่ำกว่า 25%%

source: Temp disk rate
th: อัตราตารางชั่วคราวบนดิสก์

source: Increasing {max_heap_table_size} and {tmp_table_size} might help. However some temporary tables are always being written to disk, independent of the value of these variables. To eliminate these you will have to rewrite your queries to avoid those conditions (Within a temporary table: Presence of a BLOB or TEXT column or presence of a column bigger than 512 bytes) as mentioned in the <a href="https://dev.mysql.com/doc/refman/8.0/en/internal-temporary-tables.html">MySQL Documentation</a>
th: การเพิ่มค่า {max_heap_table_size} และ {tmp_table_size} อาจช่วยได้ อย่างไรก็ตาม ตารางชั่วคราวบางตารางจะถูกเขียนลงดิสก์เสมอโดยไม่ขึ้นกับค่าของตัวแปรเหล่านี้ หากต้องการขจัดปัญหานี้ จะต้องเขียนคำสั่งใหม่เพื่อหลีกเลี่ยงเงื่อนไขดังกล่าว (ภายในตารางชั่วคราว: การมีคอลัมน์ BLOB หรือ TEXT หรือมีคอลัมน์ที่ขนาดใหญ่กว่า 512 ไบต์) ตามที่ระบุไว้ใน <a href="https://dev.mysql.com/doc/refman/8.0/en/internal-temporary-tables.html">เอกสารประกอบของ MySQL</a>

source: Rate of temporary tables being written to disk: %s, this value should be less than 1 per hour
th: อัตราตารางชั่วคราวที่ถูกเขียนลงดิสก์: %s ค่านี้ควรน้อยกว่า 1 ครั้งต่อชั่วโมง

source: MyISAM key buffer size
th: ขนาดบัฟเฟอร์คีย์ MyISAM

source: Key buffer is not initialized. No MyISAM indexes will be cached.
th: ยังไม่ได้กำหนดค่าเริ่มต้นของบัฟเฟอร์คีย์ จะไม่มีการแคชดัชนีของ MyISAM

source: Set {key_buffer_size} depending on the size of your MyISAM indexes. 64M is a good start.
th: กำหนดค่า {key_buffer_size} ตามขนาดดัชนี MyISAM โดย 64M เป็นค่าเริ่มต้นที่ดี

source: key_buffer_size is 0
th: key_buffer_size มีค่าเป็น 0

source: Max % MyISAM key buffer ever used
th: ร้อยละสูงสุดของบัฟเฟอร์คีย์ MyISAM ที่เคยถูกใช้

source: MyISAM key buffer (index cache) % used is low.
th: ร้อยละการใช้งานบัฟเฟอร์คีย์ MyISAM (แคชดัชนี) อยู่ในระดับต่ำ

source: You may need to decrease the size of {key_buffer_size}, re-examine your tables to see if indexes have been removed, or examine queries and expectations about what indexes are being used.
th: อาจจำเป็นต้องลดขนาด {key_buffer_size} ลง ตรวจสอบตารางใหม่อีกครั้งว่ามีการลบดัชนีออกไปหรือไม่ หรือตรวจสอบคำสั่งและสิ่งที่คาดหวังเกี่ยวกับการใช้งานดัชนี

source: max %% MyISAM key buffer ever used: %s%%, this value should be above 95%%
th: ร้อยละสูงสุดของบัฟเฟอร์คีย์ MyISAM ที่เคยใช้: %s%% ซึ่งค่านี้ควรสูงกว่า 95%%

source: Percentage of MyISAM key buffer used
th: ร้อยละการใช้งานบัฟเฟอร์คีย์ MyISAM

source: %% MyISAM key buffer used: %s%%, this value should be above 95%%
th: ร้อยละของบัฟเฟอร์คีย์ MyISAM ที่ถูกใช้: %s%% ซึ่งค่านี้ควรสูงกว่า 95%%

source: Percentage of index reads from memory
th: ร้อยละการอ่านดัชนีจากหน่วยความจำ

source: The % of indexes that use the MyISAM key buffer is low.
th: ร้อยละของดัชนีที่ใช้บัฟเฟอร์คีย์ MyISAM อยู่ในระดับต่ำ

source: You may need to increase {key_buffer_size}.
th: อาจจำเป็นต้องเพิ่มขนาด {key_buffer_size}

source: Index reads from memory: %s%%, this value should be above 95%%
th: การอ่านดัชนีจากหน่วยความจำ: %s%% ซึ่งค่านี้ควรสูงกว่า 95%%

source: Rate of table open
th: อัตราการเปิดตาราง

source: The rate of opening tables is high.
th: อัตราการเปิดตารางอยู่ในระดับสูง

source: Opening tables requires disk I/O which is costly. Increasing {table_open_cache} might avoid this.
th: การเปิดตารางต้องใช้ I/O ของดิสก์ซึ่งใช้ทรัพยากรสูง การเพิ่มค่า {table_open_cache} อาจช่วยหลีกเลี่ยงปัญหานี้ได้

source: Opened table rate: %s, this value should be less than 10 per hour
th: อัตราการเปิดตาราง: %s ค่านี้ควรน้อยกว่า 10 ครั้งต่อชั่วโมง

source: Percentage of used open files limit
th: ร้อยละของขีดจำกัดไฟล์ที่เปิดใช้งาน

source: The number of open files is approaching the max number of open files. You may get a "Too many open files" error.
th: จำนวนไฟล์ที่เปิดอยู่ใกล้ถึงจำนวนสูงสุดที่เปิดได้ อาจเกิดข้อผิดพลาด "Too many open files"

source: Consider increasing {open_files_limit}, and check the error log when restarting after changing {open_files_limit}.
th: พิจารณาเพิ่มค่า {open_files_limit} และตรวจสอบบันทึกข้อผิดพลาด (error log) เมื่อเริ่มระบบใหม่หลังจากเปลี่ยนค่า {open_files_limit}

source: The number of opened files is at %s%% of the limit. It should be below 85%%
th: จำนวนไฟล์ที่เปิดอยู่คิดเป็น %s%% ของขีดจำกัด ซึ่งควรต่ำกว่า 85%%

source: Rate of open files
th: อัตราการเปิดไฟล์

source: The rate of opening files is high.
th: อัตราการเปิดไฟล์อยู่ในระดับสูง

source: Opened files rate: %s, this value should be less than 5 per hour
th: อัตราการเปิดไฟล์: %s ค่านี้ควรน้อยกว่า 5 ครั้งต่อชั่วโมง

source: Immediate table locks %
th: ร้อยละของการล็อกตารางได้ทันที

source: Too many table locks were not granted immediately.
th: มีการล็อกตารางที่ไม่ได้รับสิทธิ์ในทันทีมากเกินไป

source: Optimize queries and/or use InnoDB to reduce lock wait.
th: ปรับแต่งคำสั่งให้เหมาะสม และ/หรือใช้ InnoDB เพื่อลดเวลารอการล็อก

source: Immediate table locks: %s%%, this value should be above 95%%
th: การล็อกตารางได้ทันที: %s%% ค่านี้ควรสูงกว่า 95%%

source: Table lock wait rate
th: อัตราเวลารอการล็อกตาราง

source: Table lock wait rate: %s, this value should be less than 1 per hour
th: อัตราเวลารอการล็อกตาราง: %s ค่านี้ควรน้อยกว่า 1 ครั้งต่อชั่วโมง

source: Thread cache
th: แคชเธรด (Thread cache)

source: Thread cache is disabled, resulting in more overhead from new connections to MySQL.
th: แคชเธรดถูกปิดใช้งานอยู่ ทำให้เกิดภาระงานเพิ่มเติมจากการเชื่อมต่อใหม่มายัง MySQL

source: Enable the thread cache by setting {thread_cache_size} > 0.
th: เปิดใช้งานแคชเธรดโดยกำหนดค่า {thread_cache_size} > 0

source: The thread cache is set to 0
th: แคชเธรดถูกตั้งค่าไว้ที่ 0

source: Thread cache hit rate %
th: ร้อยละของอัตราการพบในแคชเธรด

source: Thread cache is not efficient.
th: แคชเธรดทำงานได้ไม่เต็มประสิทธิภาพ

source: Increase {thread_cache_size}.
th: เพิ่มค่า {thread_cache_size}

source: Thread cache hitrate: %s%%, this value should be above 80%%
th: อัตราการพบในแคชเธรด: %s%% ค่านี้ควรสูงกว่า 80%%

source: Threads that are slow to launch
th: เธรดที่เริ่มทำงานช้า

source: There are too many threads that are slow to launch.
th: มีเธรดที่เริ่มทำงานช้ามากเกินไป

source: This generally happens in case of general system overload as it is pretty simple operations. You might want to monitor your system load carefully.
th: โดยทั่วไปปัญหานี้มักเกิดขึ้นเมื่อระบบโดยรวมทำงานหนักเกินไป เนื่องจากการเริ่มเธรดเป็นการดำเนินการที่ไม่ซับซ้อน จึงควรเฝ้าติดตามภาระการทำงานของระบบอย่างใกล้ชิด

source: %s thread(s) took longer than %s seconds to start, it should be 0
th: มี %s เธรดที่ใช้เวลาเริ่มต้นนานกว่า %s วินาที ซึ่งควรเป็น 0

source: Slow launch time
th: เวลาการเริ่มทำงานที่ช้า

source: Slow_launch_time is above 2s.
th: slow_launch_time มีค่ามากกว่า 2 วินาที

source: Set {slow_launch_time} to 1s or 2s to correctly count threads that are slow to launch.
th: กำหนดค่า {slow_launch_time} เป็น 1s หรือ 2s เพื่อให้นับจำนวนเธรดที่เริ่มทำงานช้าได้อย่างถูกต้อง

source: slow_launch_time is set to %s
th: slow_launch_time ถูกตั้งค่าไว้ที่ %s

source: Percentage of used connections
th: ร้อยละของการเชื่อมต่อที่ใช้งาน

source: The maximum amount of used connections is getting close to the value of {max_connections}.
th: จำนวนการเชื่อมต่อสูงสุดที่ใช้งานใกล้ถึงค่าของ {max_connections}

source: Increase {max_connections}, or decrease {wait_timeout} so that connections that do not close database handlers properly get killed sooner. Make sure the code closes database handlers properly.
th: เพิ่มค่า {max_connections} หรือลดค่า {wait_timeout} เพื่อให้การเชื่อมต่อที่ไม่ปิดตัวจัดการฐานข้อมูลอย่างถูกต้องถูกยุติเร็วขึ้น และตรวจสอบให้แน่ใจว่าโค้ดปิดตัวจัดการฐานข้อมูลอย่างเหมาะสม

source: Max_used_connections is at %s%% of max_connections, it should be below 80%%
th: Max_used_connections อยู่ที่ %s%% ของ max_connections ซึ่งควรต่ำกว่า 80%%

source: Percentage of aborted connections
th: ร้อยละของการเชื่อมต่อที่ถูกยกเลิก

source: Too many connections are aborted.
th: มีการเชื่อมต่อที่ถูกยกเลิกมากเกินไป

source: Connections are usually aborted when they cannot be authorized. <a href="https://www.percona.com/blog/2008/08/23/how-to-track-down-the-source-of-aborted_connects/">This article</a> might help you track down the source.
th: โดยทั่วไปการเชื่อมต่อมักจะถูกยกเลิกเมื่อไม่ผ่านการยืนยันตัวตน <a href="https://www.percona.com/blog/2008/08/23/how-to-track-down-the-source-of-aborted_connects/">บทความนี้</a> อาจช่วยค้นหาต้นตอของปัญหาได้

source: %s%% of all connections are aborted. This value should be below 1%%
th: การเชื่อมต่อทั้งหมดถูกยกเลิก %s%% ซึ่งค่านี้ควรต่ำกว่า 1%%

source: Rate of aborted connections
th: อัตราการเชื่อมต่อที่ถูกยกเลิก

source: Aborted connections rate is at %s, this value should be less than 1 per hour
th: อัตราการเชื่อมต่อที่ถูกยกเลิกอยู่ที่ %s ค่านี้ควรน้อยกว่า 1 ครั้งต่อชั่วโมง

source: Percentage of aborted clients
th: ร้อยละของไคลเอนต์ที่ถูกตัดการเชื่อมต่อ

source: Too many clients are aborted.
th: มีไคลเอนต์ที่ถูกตัดการเชื่อมต่อมากเกินไป

source: Clients are usually aborted when they did not close their connection to MySQL properly. This can be due to network issues or code not closing a database handler properly. Check your network and code.
th: โดยทั่วไปไคลเอนต์มักถูกตัดการเชื่อมต่อเมื่อไม่ได้ปิดการเชื่อมต่อไปยัง MySQL อย่างถูกต้อง ซึ่งอาจเกิดจากปัญหาเครือข่ายหรือโค้ดไม่ได้ปิดตัวจัดการฐานข้อมูลอย่างเหมาะสม ควรตรวจสอบระบบเครือข่ายและโค้ด

source: %s%% of all clients are aborted. This value should be below 2%%
th: ไคลเอนต์ทั้งหมดถูกตัดการเชื่อมต่อ %s%% ซึ่งค่านี้ควรต่ำกว่า 2%%

source: Rate of aborted clients
th: อัตราไคลเอนต์ที่ถูกตัดการเชื่อมต่อ

source: Aborted client rate is at %s, this value should be less than 1 per hour
th: อัตราไคลเอนต์ที่ถูกตัดการเชื่อมต่ออยู่ที่ %s ค่านี้ควรน้อยกว่า 1 ครั้งต่อชั่วโมง

source: Is InnoDB disabled?
th: InnoDB ถูกปิดใช้งานอยู่หรือไม่

source: You do not have InnoDB enabled.
th: ไม่ได้เปิดใช้งาน InnoDB

source: InnoDB is usually the better choice for table engines.
th: โดยทั่วไป InnoDB เป็นตัวเลือกที่ดีกว่าสำหรับกลไกการจัดเก็บข้อมูลของตาราง

source: have_innodb is set to 'value'
th: have_innodb ถูกตั้งค่าเป็น 'value'
