Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: Cannot save settings, submitted configuration form contains errors!
th: บันทึกการตั้งค่าไม่สำเร็จ แบบฟอร์มการตั้งค่าที่ส่งมีข้อผิดพลาด

source: Existing configuration file (%s) is not readable.
th: ไม่สามารถอ่านไฟล์การตั้งค่าที่มีอยู่ (%s) ได้

source: Wrong permissions on configuration file, should not be world writable!
th: สิทธิ์การเข้าถึงไฟล์การตั้งค่าไม่ถูกต้อง ไม่ควรกำหนดให้ทุกคนเขียนไฟล์ได้ (World writable)

source: Failed to read configuration file!
th: อ่านไฟล์การตั้งค่าไม่สำเร็จ

source: This usually means there is a syntax error in it, please check any errors shown below.
th: โดยทั่วไปหมายถึงมีข้อผิดพลาดทางไวยากรณ์ โปรดตรวจสอบข้อผิดพลาดที่แสดงด้านล่าง

source: Invalid server index: %s
th: ดัชนีเซิร์ฟเวอร์ไม่ถูกต้อง: %s

source: Server %d
th: เซิร์ฟเวอร์ %d

source: This %soption%s should be disabled as it allows attackers to bruteforce login to any MySQL server. If you feel this is necessary, use %srestrict login to MySQL server%s or %strusted proxies list%s. However, IP-based protection with trusted proxies list may not be reliable if your IP belongs to an ISP where thousands of users, including you, are connected to.
th: ควรปิดใช้งาน %sตัวเลือกนี้%s เนื่องจากอาจเปิดโอกาสให้ผู้โจมตีสุ่มรหัสผ่าน (Brute force) เข้าสู่ระบบของเซิร์ฟเวอร์ MySQL ใด ๆ ได้ หากจำเป็นต้องใช้ตัวเลือกนี้ ให้ใช้ %sจำกัดการเข้าสู่ระบบไปยังเซิร์ฟเวอร์ MySQL%s หรือ %sรายการพร็อกซีที่เชื่อถือได้%s อย่างไรก็ตาม การป้องกันโดยอิงตาม IP ร่วมกับรายการพร็อกซีที่เชื่อถือได้อาจไม่น่าเชื่อถือ หาก IP เป็นของ ISP ที่มีผู้ใช้หลายพันคนเชื่อมต่อร่วมกัน

source: This value should be double checked to ensure that this directory is neither world accessible nor readable or writable by other users on your server.
th: ควรตรวจสอบค่านี้อีกครั้งเพื่อให้แน่ใจว่าไดเรกทอรีนี้ไม่ได้เปิดให้ทุกคนเข้าถึงได้ และผู้ใช้อื่นบนเซิร์ฟเวอร์ไม่สามารถอ่านหรือเขียนไฟล์ได้

source: You should use SSL connections if your database server supports it.
th: ควรใช้การเชื่อมต่อแบบ SSL หากเซิร์ฟเวอร์ฐานข้อมูลรองรับ

source: If you feel this is necessary, use additional protection settings - %1$shost authentication%2$s settings and %3$strusted proxies list%4$s. However, IP-based protection may not be reliable if your IP belongs to an ISP where thousands of users, including you, are connected to.
th: หากจำเป็นต้องใช้ ให้ใช้การตั้งค่าการป้องกันเพิ่มเติม ได้แก่ การตั้งค่า %1$sการยืนยันตัวตนโฮสต์%2$s และ %3$sรายการพร็อกซีที่เชื่อถือได้%4$s อย่างไรก็ตาม การป้องกันโดยอิงตาม IP อาจไม่น่าเชื่อถือ หาก IP เป็นของ ISP ที่มีผู้ใช้หลายพันคนเชื่อมต่อร่วมกัน

source: You set the [kbd]config[/kbd] authentication type and included username and password for auto-login, which is not a desirable option for live hosts. Anyone who knows or guesses your phpMyAdmin URL can directly access your phpMyAdmin panel. Set %1$sauthentication type%2$s to [kbd]cookie[/kbd] or [kbd]http[/kbd].
th: มีการกำหนดรูปแบบการยืนยันตัวตนเป็น [kbd]config[/kbd] พร้อมระบุชื่อผู้ใช้และรหัสผ่านเพื่อเข้าสู่ระบบโดยอัตโนมัติ ซึ่งไม่เหมาะสมอย่างยิ่งสำหรับโฮสต์ที่ใช้งานจริง (Live host) เนื่องจากทุกคนที่ทราบหรือคาดเดา URL ของ phpMyAdmin จะสามารถเข้าถึงแผงควบคุม phpMyAdmin ได้โดยตรง ให้เปลี่ยน %1$sรูปแบบการยืนยันตัวตน%2$s เป็น [kbd]cookie[/kbd] หรือ [kbd]http[/kbd]

source: You allow for connecting to the server without a password.
th: ระบบอนุญาตให้เชื่อมต่อไปยังเซิร์ฟเวอร์โดยไม่ต้องใช้รหัสผ่าน

source: %sZip decompression%s requires functions (%s) which are unavailable on this system.
th: %sการขยายไฟล์ Zip%s จำเป็นต้องใช้ฟังก์ชัน (%s) ซึ่งไม่พร้อมใช้งานในระบบนี้

source: %sZip compression%s requires functions (%s) which are unavailable on this system.
th: %sการบีบอัด Zip%s จำเป็นต้องใช้ฟังก์ชัน (%s) ซึ่งไม่พร้อมใช้งานในระบบนี้

source: You didn't have blowfish secret set and have enabled [kbd]cookie[/kbd] authentication, so a key was automatically generated for you. It is used to encrypt cookies; you don't need to remember it.
th: ไม่ได้ตั้งค่า blowfish secret และเปิดใช้งานการยืนยันตัวตนแบบ [kbd]cookie[/kbd] ระบบจึงสร้างคีย์ขึ้นมาให้โดยอัตโนมัติ โดยคีย์นี้ใช้สำหรับการเข้ารหัสคุกกี้ ไม่จำเป็นต้องจดจำ

source: %1$sLogin cookie validity%2$s greater than %3$ssession.gc_maxlifetime%4$s may cause random session invalidation (currently session.gc_maxlifetime is %5$d).
th: การกำหนดค่า %1$sอายุการใช้งานของคุกกี้เข้าสู่ระบบ%2$s สูงกว่า %3$ssession.gc_maxlifetime%4$s อาจทำให้เซสชันสิ้นสุดลงโดยไม่คาดคิด (ปัจจุบัน session.gc_maxlifetime คือ %5$d)

source: %sLogin cookie validity%s should be set to 1800 seconds (30 minutes) at most. Values larger than 1800 may pose a security risk such as impersonation.
th: ควรตั้งค่า %sอายุการใช้งานของคุกกี้เข้าสู่ระบบ%s ไม่เกิน 1800 วินาที (30 นาที) ค่าที่มากกว่า 1800 อาจก่อให้เกิดความเสี่ยงด้านความปลอดภัย เช่น การสวมรอย

source: If using [kbd]cookie[/kbd] authentication and %sLogin cookie store%s is not 0, %sLogin cookie validity%s must be set to a value less or equal to it.
th: หากใช้การยืนยันตัวตนแบบ [kbd]cookie[/kbd] และ %sการจัดเก็บคุกกี้เข้าสู่ระบบ%s ไม่ใช่ 0 จะต้องกำหนด %sอายุการใช้งานของคุกกี้เข้าสู่ระบบ%s ให้มีค่าน้อยกว่าหรือเท่ากับค่านั้น

source: %1$sBzip2 compression and decompression%2$s requires functions (%3$s) which are unavailable on this system.
th: %1$sการบีบอัดและการขยายไฟล์ Bzip2%2$s จำเป็นต้องใช้ฟังก์ชัน (%3$s) ซึ่งไม่พร้อมใช้งานในระบบนี้

source: %1$sGZip compression and decompression%2$s requires functions (%3$s) which are unavailable on this system.
th: %1$sการบีบอัดและการขยายไฟล์ GZip%2$s จำเป็นต้องใช้ฟังก์ชัน (%3$s) ซึ่งไม่พร้อมใช้งานในระบบนี้

source: no description
th: ไม่มีคำอธิบาย

source: You do not have necessary privileges to create a database named '%s'. You may go to 'Operations' tab of any database to set up the phpMyAdmin configuration storage there.
th: ไม่มีสิทธิ์ที่จำเป็นในการสร้างฐานข้อมูลชื่อ '%s' สามารถไปที่แท็บ 'การดำเนินการ' ของฐานข้อมูลใดก็ได้เพื่อตั้งค่าพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ที่นั่น

source: View users
th: ดูผู้ใช้

source: Server-level tabs
th: แท็บระดับเซิร์ฟเวอร์

source: Database-level tabs
th: แท็บระดับฐานข้อมูล

source: Table-level tabs
th: แท็บระดับตาราง

source: Could not connect to the database server!
th: เชื่อมต่อเซิร์ฟเวอร์ฐานข้อมูลไม่สำเร็จ

source: Invalid authentication type!
th: รูปแบบการยืนยันตัวตนไม่ถูกต้อง

source: Empty username while using [kbd]config[/kbd] authentication method!
th: ไม่ได้ระบุชื่อผู้ใช้ขณะใช้รูปแบบการยืนยันตัวตนแบบ [kbd]config[/kbd]

source: Empty signon session name while using [kbd]signon[/kbd] authentication method!
th: ไม่ได้ระบุชื่อเซสชันสำหรับการ Signon ขณะใช้รูปแบบการยืนยันตัวตนแบบ [kbd]signon[/kbd]

source: Empty signon URL while using [kbd]signon[/kbd] authentication method!
th: ไม่ได้ระบุ URL สำหรับ Signon ขณะใช้รูปแบบการยืนยันตัวตนแบบ [kbd]signon[/kbd]

source: Empty phpMyAdmin control user while using phpMyAdmin configuration storage!
th: ไม่ได้ระบุผู้ใช้ควบคุม (Control user) ของ phpMyAdmin ขณะใช้พื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin

source: Empty phpMyAdmin control user password while using phpMyAdmin configuration storage!
th: ไม่ได้ระบุรหัสผ่านของผู้ใช้ควบคุม (Control user) ของ phpMyAdmin ขณะใช้พื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin

source: Incorrect value:
th: ค่าไม่ถูกต้อง:

source: Incorrect IP address: %s
th: ที่อยู่ IP ไม่ถูกต้อง: %s

source: Not a valid port number!
th: หมายเลขพอร์ตไม่ถูกต้อง

source: Not a positive number!
th: ต้องเป็นจำนวนบวก

source: Not a non-negative number!
th: ต้องไม่ใช่จำนวนลบ

source: Value must be less than or equal to %s!
th: ค่าต้องน้อยกว่าหรือเท่ากับ %s

source: Showing %1$d bookmark (both private and shared)
th: กำลังแสดงบุ๊กมาร์กคำสั่ง %1$d รายการ (ทั้งส่วนตัวและที่แชร์)

source: No bookmarks
th: ไม่มีบุ๊กมาร์กคำสั่ง

source: SQL Query Console
th: คอนโซลคำสั่ง SQL

source: No databases selected.
th: ไม่ได้เลือกฐานข้อมูล

source: The %s file is not available on this system, please visit %s for more information.
th: ไฟล์ %s ไม่พร้อมใช้งานในระบบนี้ โปรดดูข้อมูลเพิ่มเติมที่ %s

source: Showing rows %1$s - %2$s.
th: กำลังแสดงแถวที่ %1$s - %2$s

source: There already exists a page named "%s" please rename it to something else.
th: มีหน้าชื่อ "%s" อยู่แล้ว โปรดเปลี่ยนเป็นชื่ออื่น

source: No tables found in database.
th: ไม่พบตารางในฐานข้อมูล

source: Could not load export plugins, please check your installation!
th: โหลดปลั๊กอินการส่งออกไม่สำเร็จ โปรดตรวจสอบการติดตั้ง

source: Could not load import plugins, please check your installation!
th: โหลดปลั๊กอินการนำเข้าไม่สำเร็จ โปรดตรวจสอบการติดตั้ง

source: No collation provided.
th: ไม่ได้ระบุการจัดเรียง (Collation)

source: The database name is empty!
th: ไม่ได้ระบุชื่อฐานข้อมูล

source: Cannot copy database to the same name. Change the name and try again.
th: ไม่สามารถคัดลอกฐานข้อมูลไปยังชื่อเดิมได้ โปรดเปลี่ยนชื่อแล้วลองใหม่อีกครั้ง

source: Database %1$s has been renamed to %2$s.
th: เปลี่ยนชื่อฐานข้อมูล %1$s เป็น %2$s สำเร็จแล้ว

source: Database %1$s has been copied to %2$s.
th: คัดลอกฐานข้อมูล %1$s ไปยัง %2$s สำเร็จแล้ว

source: The phpMyAdmin configuration storage has been deactivated. %sFind out why%s.
th: พื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ถูกปิดใช้งาน %sดูสาเหตุ%s

source: Access denied!
th: ปฏิเสธการเข้าถึง

source: No table selected.
th: ไม่ได้เลือกตาราง

source: Success!
th: สำเร็จ

source: View %s has been dropped.
th: ลบมุมมอง (View) %s สำเร็จแล้ว

source: Table %s has been dropped.
th: ลบตาราง %s สำเร็จแล้ว

source: Table %s has been emptied.
th: ล้างข้อมูลในตาราง %s สำเร็จแล้ว

source: This view has at least this number of rows. Please refer to %sdocumentation%s.
th: มุมมอง (View) นี้มีจำนวนแถวอย่างน้อยเท่านี้ โปรดดูที่%sเอกสารประกอบ%s

source: unknown
th: ไม่ทราบ

source: Yes
th: ใช่

source: No change
th: ไม่มีการเปลี่ยนแปลง

source: Favorite List is full!
th: รายการโปรดเต็มแล้ว

source: Tracking data deleted successfully.
th: ลบข้อมูลการติดตามสำเร็จแล้ว

source: Version %1$s was created for selected tables, tracking is active for them.
th: สร้างเวอร์ชัน %1$s สำหรับตารางที่เลือกสำเร็จแล้ว และเปิดใช้งานการติดตามสำหรับตารางดังกล่าว

source: No tables selected.
th: ไม่ได้เลือกตาราง

source: Database Log
th: บันทึกของฐานข้อมูล

source: An error has been detected and an error report has been automatically submitted based on your settings.
th: ตรวจพบข้อผิดพลาด และระบบได้ส่งรายงานข้อผิดพลาดโดยอัตโนมัติตามการตั้งค่าแล้ว

source: Thank you for submitting this report.
th: ขอบคุณสำหรับการส่งรายงานนี้

source: An error has been detected and an error report has been generated but failed to be sent.
th: ตรวจพบข้อผิดพลาดและสร้างรายงานข้อผิดพลาดแล้ว แต่ส่งรายงานไม่สำเร็จ

source: If you experience any problems please submit a bug report manually.
th: หากพบปัญหาใด ๆ โปรดส่งรายงานข้อผิดพลาดด้วยตนเอง

source: You may want to refresh the page.
th: อาจต้องรีเฟรชหน้าเว็บนี้

source: Bad type!
th: ชนิดข้อมูลไม่ถูกต้อง

source: Bad parameters!
th: พารามิเตอร์ไม่ถูกต้อง

source: You were logged out from one server, to logout completely from phpMyAdmin, you need to logout from all servers.
th: ออกจากระบบจากเซิร์ฟเวอร์หนึ่งแล้ว หากต้องการออกจากระบบ phpMyAdmin อย่างสมบูรณ์ จำเป็นต้องออกจากระบบจากทุกเซิร์ฟเวอร์

source: The phpMyAdmin configuration storage is not completely configured, some extended features have been deactivated. %sFind out why%s.
th: พื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ยังกำหนดค่าไม่สมบูรณ์ คุณลักษณะเสริมบางอย่างจึงถูกปิดใช้งาน %sดูสาเหตุ%s

source: Or alternately go to 'Operations' tab of any database to set it up there.
th: หรือสลับไปที่แท็บ 'การดำเนินการ' ของฐานข้อมูลใดก็ได้เพื่อตั้งค่าที่นั่น

source: Your PHP parameter [a@https://www.php.net/manual/en/session.configuration.php#ini.session.gc-maxlifetime@_blank]session.gc_maxlifetime[/a] is lower than cookie validity configured in phpMyAdmin, because of this, your login might expire sooner than configured in phpMyAdmin.
th: พารามิเตอร์ PHP [a@https://www.php.net/manual/en/session.configuration.php#ini.session.gc-maxlifetime@_blank]session.gc_maxlifetime[/a] ต่ำกว่าอายุการใช้งานของคุกกี้ที่กำหนดค่าไว้ใน phpMyAdmin ส่งผลให้การเข้าสู่ระบบอาจหมดอายุก่อนเวลาที่ตั้งไว้ใน phpMyAdmin

source: Login cookie store is lower than cookie validity configured in phpMyAdmin, because of this, your login will expire sooner than configured in phpMyAdmin.
th: การจัดเก็บคุกกี้เข้าสู่ระบบต่ำกว่าอายุการใช้งานของคุกกี้ที่กำหนดค่าไว้ใน phpMyAdmin ส่งผลให้การเข้าสู่ระบบจะหมดอายุก่อนเวลาที่ตั้งไว้ใน phpMyAdmin

source: Your server is running with default values for the controluser and password (controlpass) and is open to intrusion; you really should fix this security weakness by changing the password for controluser 'pma'.
th: เซิร์ฟเวอร์กำลังทำงานโดยใช้ค่าเริ่มต้นสำหรับ controluser และรหัสผ่าน (controlpass) ซึ่งเสี่ยงต่อการถูกบุกรุก ควรแก้ไขจุดอ่อนด้านความปลอดภัยนี้โดยเปลี่ยนรหัสผ่านสำหรับ controluser 'pma'

source: The configuration file needs a valid key for cookie encryption. A temporary key was automatically generated for you. Please refer to the [doc@cfg_blowfish_secret]documentation[/doc].
th: ไฟล์การตั้งค่าจำเป็นต้องมีคีย์ที่ถูกต้องสำหรับการเข้ารหัสคุกกี้ ระบบได้สร้างคีย์ชั่วคราวให้โดยอัตโนมัติแล้ว โปรดดูที่ [doc@cfg_blowfish_secret]เอกสารประกอบ[/doc]

source: The cookie encryption key in the configuration file is longer than necessary. It should only be %d bytes long. Please refer to the [doc@cfg_blowfish_secret]documentation[/doc].
th: คีย์การเข้ารหัสคุกกี้ในไฟล์การตั้งค่ายาวเกินความจำเป็น ควรมีความยาวเพียง %d ไบต์เท่านั้น โปรดดูที่ [doc@cfg_blowfish_secret]เอกสารประกอบ[/doc]

source: The configuration file needs a valid key for query encryption. A temporary key was automatically generated for you. Please refer to the [doc@cfg_URLQueryEncryptionSecretKey]documentation[/doc].
th: ไฟล์การตั้งค่าจำเป็นต้องมีคีย์ที่ถูกต้องสำหรับการเข้ารหัสแบบสอบถาม ระบบได้สร้างคีย์ชั่วคราวให้โดยอัตโนมัติแล้ว โปรดดูที่ [doc@cfg_URLQueryEncryptionSecretKey]เอกสารประกอบ[/doc]

source: The query encryption key in the configuration file is longer than necessary. It should only be %d bytes long. Please refer to the [doc@cfg_URLQueryEncryptionSecretKey]documentation[/doc].
th: คีย์การเข้ารหัสแบบสอบถามในไฟล์การตั้งค่ายาวเกินความจำเป็น ควรมีความยาวเพียง %d ไบต์เท่านั้น โปรดดูที่ [doc@cfg_URLQueryEncryptionSecretKey]เอกสารประกอบ[/doc]

source: Directory [code]config[/code], which is used by the setup script, still exists in your phpMyAdmin directory. It is strongly recommended to remove it once phpMyAdmin has been configured. Otherwise the security of your server may be compromised by unauthorized people downloading your configuration.
th: ไดเรกทอรี [code]config[/code] ที่ใช้โดยสคริปต์ติดตั้งยังคงอยู่ในไดเรกทอรี phpMyAdmin ขอแนะนำอย่างยิ่งให้ลบออกหลังจากกำหนดค่า phpMyAdmin เสร็จสิ้น ไม่เช่นนั้นความปลอดภัยของเซิร์ฟเวอร์อาจตกอยู่ในความเสี่ยงจากการดาวน์โหลดไฟล์การตั้งค่าโดยผู้ไม่ได้รับอนุญาต

source: Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.
th: เซิร์ฟเวอร์ทำงานร่วมกับ Suhosin โปรดดูที่ %sเอกสารประกอบ%s สำหรับปัญหาที่อาจเกิดขึ้น

source: The $cfg['TempDir'] (%s) is not accessible. phpMyAdmin is not able to cache templates and will be slow because of this.
th: ไม่สามารถเข้าถึง $cfg['TempDir'] (%s) ได้ phpMyAdmin จึงไม่สามารถแคชแม่แบบได้และจะทำให้ทำงานช้าลง

source: The [code]HTTP_HOST[/code] variable is missing, which might cause phpMyAdmin to not work properly. Please refer to [doc@faq1-46]documentation[/doc] for possible issues.
th: ไม่มีตัวแปร [code]HTTP_HOST[/code] ซึ่งอาจทำให้ phpMyAdmin ทำงานไม่ถูกต้อง โปรดดูที่ [doc@faq1-46]เอกสารประกอบ[/doc] สำหรับปัญหาที่อาจเกิดขึ้น

source: The mbstring PHP extension was not found and you seem to be using a multibyte charset. Without the mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.
th: ไม่พบส่วนขยาย mbstring ของ PHP และดูเหมือนว่าจะใช้ชุดอักขระแบบหลายไบต์ (Multibyte) หากไม่มีส่วนขยาย mbstring ทาง phpMyAdmin จะไม่สามารถตัดคำได้อย่างถูกต้องและอาจส่งผลให้ได้ผลลัพธ์ที่ไม่คาดคิด

source: The curl extension was not found and allow_url_fopen is disabled. Due to this some features such as error reporting or version check are disabled.
th: ไม่พบส่วนขยาย curl และคำสั่ง allow_url_fopen ถูกปิดใช้งานอยู่ ส่งผลให้คุณลักษณะบางอย่าง เช่น การรายงานข้อผิดพลาด หรือการตรวจสอบเวอร์ชันถูกปิดใช้งาน

source: Incomplete params
th: พารามิเตอร์ไม่ครบถ้วน

source: Succeeded
th: สำเร็จ

source: Failed
th: ไม่สำเร็จ

source: You probably tried to upload a file that is too large. Please refer to %sdocumentation%s for a workaround for this limit.
th: อาจพยายามอัปโหลดไฟล์ที่มีขนาดใหญ่เกินไป โปรดดูที่ %sเอกสารประกอบ%s เพื่อดูวิธีแก้ไขสำหรับขีดจำกัดนี้

source: Sorry an unexpected error happened!
th: ขออภัย เกิดข้อผิดพลาดที่ไม่คาดคิด

source: Showing bookmark
th: กำลังแสดงบุ๊กมาร์กคำสั่ง

source: The bookmark has been deleted.
th: ลบบุ๊กมาร์กคำสั่งแล้ว

source: No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See [doc@faq1-16]FAQ 1.16[/doc].
th: ไม่ได้รับข้อมูลสำหรับนำเข้า อาจไม่ได้ส่งชื่อไฟล์มา หรือขนาดไฟล์เกินขนาดสูงสุดที่อนุญาตในการตั้งค่า PHP ดู [doc@faq1-16]FAQ 1.16[/doc]

source: Import has been successfully finished, %d query executed.
th: นำเข้าเสร็จสมบูรณ์แล้ว ประมวลผลไป %d คำสั่ง

source: Script timeout passed, if you want to finish import, please %sresubmit the same file%s and import will resume.
th: สคริปต์หมดเวลาการทำงาน หากต้องการนำเข้าต่อให้เสร็จสิ้น โปรด %sส่งไฟล์เดิมอีกครั้ง%s เพื่อดำเนินการนำเข้าต่อ

source: However on last run no data has been parsed, this usually means phpMyAdmin won't be able to finish this import unless you increase php time limits.
th: อย่างไรก็ตาม ในการทำงานรอบล่าสุดไม่มีข้อมูลที่ถูกแจงส่วน ซึ่งมักหมายความว่า phpMyAdmin จะไม่สามารถนำเข้าข้อมูลนี้ให้เสร็จสิ้นได้เว้นแต่จะเพิ่มขีดจำกัดเวลาของ PHP

source: "DROP DATABASE" statements are disabled.
th: คำสั่ง "DROP DATABASE" ถูกปิดใช้งาน

source: Only single-table UPDATE and DELETE queries can be simulated.
th: สามารถจำลองได้เฉพาะคำสั่ง UPDATE และ DELETE แบบตารางเดียวเท่านั้น

source: Could not load the progress of the import.
th: โหลดความคืบหน้าของการนำเข้าไม่สำเร็จ

source: Confirm
th: ยืนยัน

source: Do you really want to execute "%s"?
th: ต้องการประมวลผล "%s" ใช่หรือไม่

source: You are about to DESTROY a complete database!
th: กำลังจะทำลายฐานข้อมูลทั้งหมด

source: Cannot rename database to the same name. Change the name and try again.
th: ไม่สามารถเปลี่ยนชื่อฐานข้อมูลเป็นชื่อเดิมได้ ให้เปลี่ยนชื่อแล้วลองใหม่อีกครั้ง

source: You are about to DESTROY a complete table!
th: กำลังจะทำลายตารางทั้งหมด

source: You are about to TRUNCATE a complete table!
th: กำลังจะล้างข้อมูลในตารางทั้งหมด (TRUNCATE)

source: You are about to DELETE all the rows of the table!
th: กำลังจะลบแถวทั้งหมดในตาราง (DELETE)

source: Delete tracking data for this table?
th: ลบข้อมูลการติดตามสำหรับตารางนี้หรือไม่

source: Delete tracking data for these tables?
th: ลบข้อมูลการติดตามสำหรับตารางเหล่านี้หรือไม่

source: Delete tracking data for this version?
th: ลบข้อมูลการติดตามสำหรับเวอร์ชันนี้หรือไม่

source: Delete tracking data for these versions?
th: ลบข้อมูลการติดตามสำหรับเวอร์ชันเหล่านี้หรือไม่

source: Delete entry from tracking report?
th: ลบรายการออกจากรายงานการติดตามหรือไม่

source: Deleting tracking data
th: กำลังลบข้อมูลการติดตาม

source: Dropping Primary Key/Index
th: กำลังลบคีย์หลัก/ดัชนี

source: Dropping Foreign key.
th: กำลังลบคีย์นอก

source: This operation could take a long time. Proceed anyway?
th: การดำเนินการนี้อาจใช้เวลานาน ต้องการดำเนินการต่อหรือไม่

source: Do you really want to delete user group "%s"?
th: ต้องการลบกลุ่มผู้ใช้ "%s" ใช่หรือไม่

source: Do you really want to delete the search "%s"?
th: ต้องการลบการค้นหา "%s" ใช่หรือไม่

source: You have unsaved changes; are you sure you want to leave this page?
th: มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก แน่ใจหรือไม่ว่าต้องการออกจากหน้านี้

source: You are trying to reduce the number of rows, but have already entered data in those rows which will be lost. Do you wish to continue?
th: กำลังพยายามลดจำนวนแถวลง แต่มีข้อมูลที่ป้อนไว้ในแถวเหล่านั้นแล้วซึ่งจะสูญหายไป ต้องการดำเนินการต่อหรือไม่

source: Do you really want to revoke the selected user(s) ?
th: ต้องการถอนสิทธิ์ผู้ใช้ที่เลือกใช่หรือไม่

source: Do you really want to delete this central column?
th: ต้องการลบคอลัมน์ส่วนกลางนี้ใช่หรือไม่

source: Do you really want to delete the selected items?
th: ต้องการลบรายการที่เลือกใช่หรือไม่

source: Do you really want to DROP the selected partition(s)? This will also DELETE the data related to the selected partition(s)!
th: ต้องการลบ (DROP) พาร์ติชันที่เลือกใช่หรือไม่ การดำเนินการนี้จะลบข้อมูล (DELETE) ที่เกี่ยวข้องกับพาร์ติชันที่เลือกด้วย

source: Do you really want to TRUNCATE the selected partition(s)?
th: ต้องการล้างข้อมูล (TRUNCATE) พาร์ติชันที่เลือกใช่หรือไม่

source: Do you really want to remove partitioning?
th: ต้องการลบการแบ่งพาร์ติชันออกหรือไม่

source: Do you really want to reset the replica (RESET REPLICA)?
th: ต้องการรีเซ็ตโฮสต์จำลอง (RESET REPLICA) ใช่หรือไม่

source: This operation will attempt to convert your data to the new collation. In rare cases, especially where a character doesn't exist in the new collation, this process could cause the data to appear incorrectly under the new collation; in this case we suggest you revert to the original collation and refer to the tips at
th: การดำเนินการนี้จะพยายามแปลงข้อมูลไปยังการจัดเรียง (Collation) ใหม่ ในบางกรณีที่เกิดขึ้นไม่บ่อยนัก โดยเฉพาะเมื่อไม่มีอักขระดังกล่าวอยู่ในการจัดเรียงใหม่ กระบวนการนี้อาจทำให้ข้อมูลแสดงผลไม่ถูกต้องภายใต้การจัดเรียงใหม่ หากเกิดกรณีนี้ขึ้น ขอแนะนำให้แปลงกลับไปใช้การจัดเรียงเดิมและดูคำแนะนำที่

source: Garbled Data
th: ข้อมูลที่อ่านไม่รู้เรื่อง (Garbled Data)

source: Are you sure you wish to change the collation and convert the data?
th: แน่ใจหรือไม่ว่าต้องการเปลี่ยนการจัดเรียง (Collation) และแปลงข้อมูล

source: Through this operation, MySQL attempts to map the data values between collations. If the character sets are incompatible, there may be data loss and this lost data may <b>NOT</b> be recoverable simply by changing back the column collation(s). <b>To convert existing data, it is suggested to use the column(s) editing feature (the "Change" Link) on the table structure page. </b>
th: ผ่านการดำเนินการนี้ MySQL จะพยายามจับคู่ค่าข้อมูลระหว่างการจัดเรียงต่าง ๆ หากชุดอักขระเข้ากันไม่ได้ ข้อมูลอาจสูญหาย และข้อมูลที่สูญหายนี้อาจ <b>ไม่สามารถ</b> กู้คืนได้เพียงแค่เปลี่ยนการจัดเรียงของคอลัมน์กลับคืน <b>หากต้องการแปลงข้อมูลที่มีอยู่เดิม ขอแนะนำให้ใช้คุณลักษณะการแก้ไขคอลัมน์ (ลิงก์ "เปลี่ยน") บนหน้าโครงสร้างตาราง</b>

source: Are you sure you wish to change all the column collations and convert the data?
th: แน่ใจหรือไม่ว่าต้องการเปลี่ยนการจัดเรียง (Collation) ของทุกคอลัมน์และแปลงข้อมูล

source: Save & close
th: บันทึกและปิด

source: Reset
th: รีเซ็ต

source: Reset all
th: รีเซ็ตทั้งหมด

source: Missing value in the form!
th: ฟิลด์ในแบบฟอร์มไม่มีค่า

source: Select at least one of the options!
th: เลือกตัวเลือกอย่างน้อยหนึ่งรายการ

source: Please enter a valid number!
th: โปรดป้อนตัวเลขที่ถูกต้อง

source: Please enter a valid length!
th: โปรดป้อนความยาวที่ถูกต้อง

source: Add index
th: เพิ่มดัชนี

source: Edit index
th: แก้ไขดัชนี

source: Rename index
th: เปลี่ยนชื่อดัชนี

source: Add %s column(s) to index
th: เพิ่ม %s คอลัมน์ไปยังดัชนี

source: Create single-column index
th: สร้างดัชนีแบบคอลัมน์เดี่ยว

source: Create composite index
th: สร้างดัชนีแบบผสม (Composite Index)

source: Composite with:
th: สร้างดัชนีร่วมกับ:

source: Please select column(s) for the index.
th: โปรดเลือกคอลัมน์สำหรับดัชนี

source: Preview SQL
th: ดูตัวอย่าง SQL

source: Simulate query
th: จำลองการรันคำสั่ง

source: SQL query:
th: คำสั่ง SQL:

source: Y values
th: ค่าแกน Y

source: Please enter the SQL query first.
th: โปรดป้อนคำสั่ง SQL ก่อน

source: The host name is empty!
th: ไม่ได้ระบุชื่อโฮสต์

source: The user name is empty!
th: ไม่ได้ระบุชื่อผู้ใช้

source: The password is empty!
th: ไม่ได้ระบุรหัสผ่าน
