Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: An index has been added on %s.
th: เพิ่มดัชนีบน %s สำเร็จแล้ว

source: Distinct values
th: ค่าที่ไม่ซ้ำกัน (Distinct values)

source: Remove from central columns
th: นำออกจากคอลัมน์ส่วนกลาง

source: Add to central columns
th: เพิ่มไปยังคอลัมน์ส่วนกลาง

source: Move columns
th: ย้ายคอลัมน์

source: Move the columns by dragging them up and down.
th: ย้ายตำแหน่งคอลัมน์โดยการลากขึ้นและลง

source: Edit view
th: แก้ไขมุมมอง (View)

source: Propose table structure
th: เสนอแนะโครงสร้างตาราง

source: Normalize
th: ปรับโครงสร้างบรรทัดฐาน (Normalize)

source: Track view
th: ติดตามมุมมอง (View)

source: Add %s column(s)
th: เพิ่ม %s คอลัมน์

source: at beginning of table
th: ที่จุดเริ่มต้นของตาราง

source: Create an index on %s columns
th: สร้างดัชนีบน %s คอลัมน์

source: Space usage
th: การใช้พื้นที่

source: Effective
th: ที่มีผลใช้งาน

source: Row statistics
th: สถิติแถว

source: static
th: แบบคงที่ (Static)

source: dynamic
th: แบบพลวัต (Dynamic)

source: partitioned
th: แบ่งพาร์ติชันแล้ว

source: Row length
th: ความยาวแถว

source: Row size
th: ขนาดแถว

source: Next autoindex
th: ดัชนีอัตโนมัติ (Autoindex) ถัดไป

source: Delete version
th: ลบเวอร์ชัน

source: Activate tracking for %s
th: เปิดใช้งานการติดตามการเปลี่ยนแปลงสำหรับ %s

source: Activate now
th: เปิดใช้งานทันที

source: Deactivate tracking for %s
th: ปิดใช้งานการติดตามการเปลี่ยนแปลงสำหรับ %s

source: Deactivate now
th: ปิดใช้งานทันที

source: Date
th: วันที่

source: Username
th: ชื่อผู้ใช้

source: Do a "query by example" (wildcard: "%") for two different columns
th: สร้างแบบสอบถามด้วยตัวอย่าง (อักขระตัวแทน: "%") สำหรับสองคอลัมน์ที่ต่างกัน

source: Additional search criteria
th: เงื่อนไขการค้นหาเพิ่มเติม

source: Use this column to label each point
th: ใช้คอลัมน์นี้เพื่อกำหนดป้ายกำกับแต่ละจุด

source: Maximum rows to plot
th: จำนวนแถวสูงสุดที่จะลงจุดบนกราฟ

source: Browse/Edit the points
th: เรียกดู/แก้ไขจุดข้อมูล

source: How to use
th: วิธีใช้งาน

source: Reset zoom
th: รีเซ็ตการซูม

source: Toggle navigation
th: สลับการแสดงแผงนำทาง

source: (current)
th: (ปัจจุบัน)

source: Available media types
th: ชนิดสื่อที่พร้อมใช้งาน

source: Available browser display transformations
th: การแปลงค่าสำหรับการแสดงผลบนเบราว์เซอร์ที่พร้อมใช้งาน

# for media type transformation
source: Description
th: คำอธิบาย

source: Available input transformations
th: การแปลงค่าของข้อมูลนำเข้าที่พร้อมใช้งาน

source: VIEW name
th: ชื่อมุมมอง (VIEW)

source: Column names
th: ชื่อคอลัมน์
