Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: Customize appearance of the navigation panel.
th: ปรับแต่งรูปลักษณ์ของแผงนำทาง

source: Customize the navigation tree.
th: ปรับแต่งแผนผังการนำทาง

source: Servers display options.
th: ตัวเลือกการแสดงผลเซิร์ฟเวอร์

source: Tables display options.
th: ตัวเลือกการแสดงผลตาราง

source: Settings that didn't fit anywhere else.
th: การตั้งค่าอื่น ๆ ที่ไม่อยู่ในหมวดหมู่อื่น

source: Authentication settings.
th: การตั้งค่าการยืนยันตัวตน

source: Enter server connection parameters.
th: ระบุพารามิเตอร์การเชื่อมต่อเซิร์ฟเวอร์

source: Customize links shown in SQL Query boxes.
th: ปรับแต่งลิงก์ที่แสดงในกล่องแบบสอบถาม SQL

source: SQL queries settings.
th: การตั้งค่าแบบสอบถาม SQL

source: Customize startup page.
th: ปรับแต่งหน้าเริ่มต้น

source: Choose which details to show in the database structure (list of tables).
th: เลือกรายละเอียดที่จะแสดงในโครงสร้างฐานข้อมูล (รายการตาราง)

source: Settings for the table structure (list of columns).
th: การตั้งค่าสำหรับโครงสร้างตาราง (รายการคอลัมน์)

source: Choose how you want tabs to work.
th: เลือกรูปแบบการทำงานของแท็บตามที่ต้องการ

source: Customize text input fields.
th: ปรับแต่งฟิลด์ป้อนข้อความ

source: Customize default options
th: ปรับแต่งตัวเลือกเริ่มต้น

source: Disable some of the warnings shown by phpMyAdmin.
th: ปิดใช้งานคำเตือนบางรายการที่แสดงโดย phpMyAdmin

source: Enable gzip compression for import and export operations.
th: เปิดใช้งานการบีบอัดแบบ gzip สำหรับการดำเนินการนำเข้าและส่งออก

source: If enabled, phpMyAdmin continues computing multiple-statement queries even if one of the queries failed.
th: หากเปิดใช้งาน phpMyAdmin จะประมวลผลคำสั่งแบบหลายคำสั่งต่อไปแม้จะมีคำสั่งใดคำสั่งหนึ่งไม่สำเร็จก็ตาม

source: Allow interrupt of import in case script detects it is close to time limit. This might be a good way to import large files, however it can break transactions.
th: อนุญาตให้หยุดการนำเข้าชั่วคราวหากสคริปต์ตรวจพบว่าใกล้ถึงขีดจำกัดเวลา วิธีนี้อาจช่วยในการนำเข้าไฟล์ขนาดใหญ่ได้ แต่อาจทำให้การทำธุรกรรม (Transaction) ขาดช่วง

source: Default format; be aware that this list depends on location (database, table) and only SQL is always available.
th: รูปแบบเริ่มต้น ทั้งนี้รายการจะขึ้นอยู่กับตำแหน่ง (ฐานข้อมูล, ตาราง) และจะมีเพียง SQL เท่านั้นที่ใช้ได้เสมอ

source: Update data when duplicate keys found on import
th: อัปเดตข้อมูลเมื่อพบคีย์ซ้ำขณะนำเข้า

source: Number of queries to skip from start.
th: จำนวนแบบสอบถามที่จะข้ามตั้งแต่เริ่มต้น

source: If TRUE, logout deletes cookies for all servers; when set to FALSE, logout only occurs for the current server. Setting this to FALSE makes it easy to forget to log out from other servers when connected to multiple servers.
th: หากเลือก TRUE การออกจากระบบจะลบคุกกี้ของทุกเซิร์ฟเวอร์ แต่หากเลือก FALSE จะออกจากระบบเฉพาะเซิร์ฟเวอร์ปัจจุบันเท่านั้น การตั้งค่าเป็น FALSE อาจทำให้ลืมออกจากระบบเซิร์ฟเวอร์อื่นเมื่อเชื่อมต่อไว้หลายเซิร์ฟเวอร์ได้

source: Define whether the previous login should be recalled or not in [kbd]cookie[/kbd] authentication mode.
th: กำหนดว่าจะจำการเข้าสู่ระบบครั้งก่อนหน้าหรือไม่ในโหมดการยืนยันตัวตนแบบ [kbd]cookie[/kbd]

source: Defines how long (in seconds) a login cookie should be stored in browser. The default of 0 means that it will be kept for the existing session only, and will be deleted as soon as you close the browser window. This is recommended for non-trusted environments.
th: กำหนดระยะเวลา (วินาที) ที่จะจัดเก็บคุกกี้เข้าสู่ระบบไว้ในเบราว์เซอร์ ค่าเริ่มต้นคือ 0 หมายความว่าจะเก็บไว้เฉพาะในเซสชันปัจจุบันเท่านั้น และจะถูกลบทันทีที่ปิดหน้าต่างเบราว์เซอร์ ขอแนะนำให้ใช้ค่านี้สำหรับสภาพแวดล้อมที่ไม่น่าไว้วางใจ

source: Maximum number of characters used when a SQL query is displayed.
th: จำนวนอักขระสูงสุดที่ใช้เมื่อแสดงคำสั่ง SQL

source: The number of items that can be displayed on each page on the first level of the navigation tree.
th: จำนวนรายการที่สามารถแสดงได้ในแต่ละหน้าบนระดับแรกของแผนผังการนำทาง

source: The number of items that can be displayed on each page of the navigation tree.
th: จำนวนรายการที่สามารถแสดงได้ในแต่ละหน้าของแผนผังการนำทาง

source: Number of rows displayed when browsing a result set. If the result set contains more rows, "Previous" and "Next" links will be shown.
th: จำนวนแถวที่แสดงเมื่อเรียกดูชุดผลลัพธ์ หากชุดผลลัพธ์มีแถวมากกว่านี้ จะแสดงลิงก์ "ก่อนหน้า" และ "ถัดไป"

source: The number of bytes a script is allowed to allocate, e.g. [kbd]32M[/kbd] ([kbd]-1[/kbd] for no limit and [kbd]0[/kbd] for no change).
th: จำนวนไบต์ที่สคริปต์ได้รับอนุญาตให้จัดสรร เช่น [kbd]32M[/kbd] ([kbd]-1[/kbd] คือไม่จำกัด และ [kbd]0[/kbd] คือไม่เปลี่ยนแปลง)

source: In the navigation panel, replaces the database tree with a selector
th: แทนที่แผนผังฐานข้อมูลด้วยตัวเลือกในแผงนำทาง

source: Link with main panel by highlighting the current database or table.
th: เชื่อมโยงกับแผงหลักโดยเน้นฐานข้อมูลหรือตารางปัจจุบัน

source: Open the linked page in the main window ([code]main[/code]) or in a new one ([code]new[/code]).
th: เปิดหน้าที่เชื่อมโยงในหน้าต่างหลัก ([code]main[/code]) หรือเปิดในหน้าต่างใหม่ ([code]new[/code])

source: Defines the minimum number of items (tables, views, routines and events) to display a filter box.
th: กำหนดจำนวนรายการขั้นต่ำ (ตาราง, มุมมอง (View), กระบวนงาน และเหตุการณ์) ที่จะแสดงกล่องตัวกรอง

source: Group items in the navigation tree (determined by the separator defined in the Databases and Tables tabs above).
th: จัดกลุ่มรายการในแผนผังการนำทาง (กำหนดโดยตัวคั่นที่ระบุไว้ในแท็บฐานข้อมูลและตารางด้านบน)

source: Whether to offer the possibility of tree expansion in the navigation panel.
th: กำหนดให้สามารถขยายแผนผังในแผงนำทางได้หรือไม่

source: Whether to show procedures under database in the navigation tree
th: กำหนดให้แสดงกระบวนงานภายใต้ฐานข้อมูลในแผนผังการนำทางหรือไม่

source: Whether to expand single database in the navigation tree automatically.
th: กำหนดให้ขยายฐานข้อมูลเดี่ยวในแผนผังการนำทางโดยอัตโนมัติหรือไม่

source: Set to 0 to collapse navigation panel.
th: ตั้งค่าเป็น 0 เพื่อยุบแผงนำทาง

source: Show logo in navigation panel.
th: แสดงโลโก้ในแผงนำทาง

source: URL where logo in the navigation panel will point to.
th: URL ปลายทางของโลโก้ในแผงนำทาง

source: Display server choice at the top of the navigation panel.
th: แสดงตัวเลือกเซิร์ฟเวอร์ที่ด้านบนสุดของแผงนำทาง

source: String that separates databases into different tree levels.
th: ข้อความที่ใช้คั่นฐานข้อมูลออกเป็นระดับต่าง ๆ ในแผนผัง

source: String that separates tables into different tree levels.
th: ข้อความที่ใช้คั่นตารางออกเป็นระดับต่าง ๆ ในแผนผัง

source: Highlight server under the mouse cursor.
th: เน้นเซิร์ฟเวอร์ที่อยู่ใต้เคอร์เซอร์ของเมาส์

source: Whether to show tables under database in the navigation tree
th: กำหนดให้แสดงตารางภายใต้ฐานข้อมูลในแผนผังการนำทางหรือไม่

source: Whether to show views under database in the navigation tree
th: กำหนดให้แสดงมุมมอง (View) ภายใต้ฐานข้อมูลในแผนผังการนำทางหรือไม่

source: Whether to show functions under database in the navigation tree
th: กำหนดให้แสดงฟังก์ชันภายใต้ฐานข้อมูลในแผนผังการนำทางหรือไม่

source: Whether to show events under database in the navigation tree
th: กำหนดให้แสดงเหตุการณ์ (Event) ภายใต้ฐานข้อมูลในแผนผังการนำทางหรือไม่

source: [kbd]SMART[/kbd] - i.e. descending order for columns of type TIME, DATE, DATETIME and TIMESTAMP, ascending order otherwise.
th: [kbd]SMART[/kbd] - เรียงลำดับจากมากไปน้อยสำหรับคอลัมน์ชนิด TIME, DATE, DATETIME และ TIMESTAMP และเรียงจากน้อยไปมากสำหรับคอลัมน์ชนิดอื่น

source: Disable the default warning that is displayed on the database details Structure page if any of the required tables for the phpMyAdmin configuration storage could not be found.
th: ปิดใช้งานคำเตือนเริ่มต้นที่แสดงในหน้ารายละเอียดโครงสร้างฐานข้อมูล หากไม่พบตารางใดตารางหนึ่งที่จำเป็นต้องใช้สำหรับพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin

source: Disable the default warning that is displayed on the Structure page if column names in a table are reserved MySQL words.
th: ปิดใช้งานคำเตือนเริ่มต้นที่แสดงในหน้าโครงสร้าง หากชื่อคอลัมน์ในตารางตรงกับคำสงวนของ MySQL

source: Enable if you want DB-based query history (requires phpMyAdmin configuration storage). If disabled, this utilizes JS-routines to display query history (lost by window close).
th: เปิดใช้งานหากต้องการประวัติแบบสอบถามที่จัดเก็บในฐานข้อมูล (ต้องใช้พื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin) หากปิดใช้งาน จะใช้กระบวนงาน JS ในการแสดงประวัติแบบสอบถาม (ข้อมูลจะหายไปเมื่อปิดหน้าต่าง)

source: Sets the effective timezone; possibly different than the one from your database server
th: กำหนดเขตเวลาที่มีผลใช้งาน ซึ่งอาจแตกต่างจากเขตเวลาของเซิร์ฟเวอร์ฐานข้อมูล

source: Leave blank for no [doc@bookmarks@]bookmark[/doc] support, suggested: [kbd]pma__bookmark[/kbd]
th: เว้นว่างไว้หากไม่ต้องการใช้งาน[doc@bookmarks@]บุ๊กมาร์กคำสั่ง[/doc] ค่าที่แนะนำ: [kbd]pma__bookmark[/kbd]

source: Leave blank for no column comments/media types, suggested: [kbd]pma__column_info[/kbd].
th: เว้นว่างไว้หากไม่ต้องการใช้งานความคิดเห็นของคอลัมน์/ชนิดสื่อ ค่าที่แนะนำ: [kbd]pma__column_info[/kbd]

source: A special MySQL user configured with limited permissions, more information available on [doc@linked-tables]documentation[/doc].
th: ผู้ใช้ MySQL พิเศษที่กำหนดสิทธิ์แบบจำกัด ดูข้อมูลเพิ่มเติมได้ที่[doc@linked-tables]เอกสารประกอบ[/doc]

source: An alternate host to hold the configuration storage; leave blank to use the already defined host.
th: โฮสต์สำรองสำหรับเก็บพื้นที่จัดเก็บการกำหนดค่า เว้นว่างไว้เพื่อใช้โฮสต์ที่กำหนดไว้แล้ว

source: An alternate port to connect to the host that holds the configuration storage; leave blank to use the default port, or the already defined port, if the controlhost equals host.
th: พอร์ตสำรองสำหรับเชื่อมต่อไปยังโฮสต์ที่เก็บพื้นที่จัดเก็บการกำหนดค่า เว้นว่างไว้เพื่อใช้พอร์ตเริ่มต้น หรือพอร์ตที่กำหนดไว้แล้วในกรณีที่ controlhost ตรงกับ host

source: More information on [a@https://github.com/phpmyadmin/phpmyadmin/issues/8970]phpMyAdmin issue tracker[/a] and [a@https://bugs.mysql.com/19588]MySQL Bugs[/a]
th: ดูข้อมูลเพิ่มเติมได้ที่ [a@https://github.com/phpmyadmin/phpmyadmin/issues/8970]ระบบติดตามปัญหาของ phpMyAdmin[/a] และ [a@https://bugs.mysql.com/19588]ระบบรายงานข้อผิดพลาดของ MySQL[/a]

source: Leave blank for no SQL query history support, suggested: [kbd]pma__history[/kbd].
th: เว้นว่างไว้หากไม่ต้องการใช้งานประวัติคำสั่ง SQL ค่าที่แนะนำ: [kbd]pma__history[/kbd]

source: Limits number of table preferences which are stored in database, the oldest records are automatically removed.
th: จำกัดจำนวนการตั้งค่าตารางที่จัดเก็บไว้ในฐานข้อมูล โดยระเบียนที่เก่าที่สุดจะถูกลบออกโดยอัตโนมัติ

source: Leave blank for no QBE saved searches support, suggested: [kbd]pma__savedsearches[/kbd].
th: เว้นว่างไว้หากไม่ต้องการใช้งานการบันทึกการค้นหา QBE ค่าที่แนะนำ: [kbd]pma__savedsearches[/kbd]

source: Leave blank for no export template support, suggested: [kbd]pma__export_templates[/kbd].
th: เว้นว่างไว้หากไม่ต้องการใช้งานแม่แบบการส่งออก ค่าที่แนะนำ: [kbd]pma__export_templates[/kbd]

source: Leave blank for no central columns support, suggested: [kbd]pma__central_columns[/kbd].
th: เว้นว่างไว้หากไม่ต้องการใช้งานคอลัมน์ส่วนกลาง ค่าที่แนะนำ: [kbd]pma__central_columns[/kbd]

source: You can use MySQL wildcard characters (% and _), escape them if you want to use their literal instances, i.e. use [kbd]'my\_db'[/kbd] and not [kbd]'my_db'[/kbd].
th: สามารถใช้อักขระตัวแทนของ MySQL (% และ _) ได้ ให้ใช้อักขระหลีกหากต้องการค้นหาอักขระตัวแทนตรง ๆ เช่น ใช้ [kbd]'my\_db'[/kbd] ไม่ใช่ [kbd]'my_db'[/kbd]

source: Leave blank for no PDF schema support, suggested: [kbd]pma__pdf_pages[/kbd].
th: เว้นว่างไว้หากไม่ต้องการใช้งานสกีมาแบบ PDF ค่าที่แนะนำ: [kbd]pma__pdf_pages[/kbd]

source: Database used for relations, bookmarks, and PDF features. See [doc@linked-tables]pmadb[/doc] for complete information. Leave blank for no support. Suggested: [kbd]phpmyadmin[/kbd].
th: ฐานข้อมูลที่ใช้สำหรับความสัมพันธ์ บุ๊กมาร์กคำสั่ง และคุณลักษณะ PDF ดูข้อมูลฉบับสมบูรณ์ได้ที่ [doc@linked-tables]pmadb[/doc] เว้นว่างไว้หากไม่ต้องการใช้งาน ค่าที่แนะนำ: [kbd]phpmyadmin[/kbd]

source: Leave blank for no "persistent" recently used tables across sessions, suggested: [kbd]pma__recent[/kbd].
th: เว้นว่างไว้หากไม่ต้องการบันทึกตารางที่ใช้ล่าสุดให้คงอยู่ข้ามเซสชัน ค่าที่แนะนำ: [kbd]pma__recent[/kbd]

source: Leave blank for no "persistent" favorite tables across sessions, suggested: [kbd]pma__favorite[/kbd].
th: เว้นว่างไว้หากไม่ต้องการบันทึกตารางโปรดให้คงอยู่ข้ามเซสชัน ค่าที่แนะนำ: [kbd]pma__favorite[/kbd]

source: Leave blank for no [doc@relations@]relation-links[/doc] support, suggested: [kbd]pma__relation[/kbd].
th: เว้นว่างไว้หากไม่ต้องการใช้งานการเชื่อมโยงความสัมพันธ์ ดูเพิ่มเติมที่ [doc@relations@]การเชื่อมโยงความสัมพันธ์[/doc] ค่าที่แนะนำ: [kbd]pma__relation[/kbd]

source: See [doc@authentication-modes]authentication types[/doc] for an example.
th: ดูตัวอย่างได้ที่ [doc@authentication-modes]รูปแบบการยืนยันตัวตน[/doc]

source: Leave blank for no PDF schema support, suggested: [kbd]pma__table_coords[/kbd].
th: เว้นว่างไว้หากไม่ต้องการใช้งานสกีมาแบบ PDF ค่าที่แนะนำ: [kbd]pma__table_coords[/kbd]

source: Table to describe the display columns, leave blank for no support; suggested: [kbd]pma__table_info[/kbd].
th: ตารางสำหรับอธิบายคอลัมน์ที่แสดง เว้นว่างไว้หากไม่ต้องการใช้งาน ค่าที่แนะนำ: [kbd]pma__table_info[/kbd]

source: Leave blank for no "persistent" tables' UI preferences across sessions, suggested: [kbd]pma__table_uiprefs[/kbd].
th: เว้นว่างไว้หากไม่ต้องการบันทึกการกำหนดค่า UI ของตารางให้คงอยู่ข้ามเซสชัน ค่าที่แนะนำ: [kbd]pma__table_uiprefs[/kbd]

source: Whether a DROP DATABASE IF EXISTS statement will be added as first line to the log when creating a database.
th: กำหนดให้เพิ่มคำสั่ง DROP DATABASE IF EXISTS เป็นบรรทัดแรกในบันทึกเมื่อสร้างฐานข้อมูลหรือไม่

source: Whether a DROP TABLE IF EXISTS statement will be added as first line to the log when creating a table.
th: กำหนดให้เพิ่มคำสั่ง DROP TABLE IF EXISTS เป็นบรรทัดแรกในบันทึกเมื่อสร้างตารางหรือไม่

source: Whether a DROP VIEW IF EXISTS statement will be added as first line to the log when creating a view.
th: กำหนดให้เพิ่มคำสั่ง DROP VIEW IF EXISTS เป็นบรรทัดแรกในบันทึกเมื่อสร้างมุมมอง (View) หรือไม่

source: Defines the list of statements the auto-creation uses for new versions.
th: กำหนดรายการคำสั่งที่การสร้างใหม่อัตโนมัติจะใช้สำหรับเวอร์ชันใหม่

source: Leave blank for no SQL query tracking support, suggested: [kbd]pma__tracking[/kbd].
th: เว้นว่างไว้หากไม่ต้องการใช้งานการติดตามคำสั่ง SQL ค่าที่แนะนำ: [kbd]pma__tracking[/kbd]

source: Whether the tracking mechanism creates versions for tables and views automatically.
th: กำหนดให้กลไกการติดตามสร้างเวอร์ชันสำหรับตารางและมุมมอง (View) โดยอัตโนมัติหรือไม่

source: Leave blank for no user preferences storage in database, suggested: [kbd]pma__userconfig[/kbd].
th: เว้นว่างไว้หากไม่ต้องการจัดเก็บการกำหนดค่าของผู้ใช้ในฐานข้อมูล ค่าที่แนะนำ: [kbd]pma__userconfig[/kbd]

source: Both this table and the user groups table are required to enable the configurable menus feature; leaving either one of them blank will disable this feature, suggested: [kbd]pma__users[/kbd].
th: ต้องมีทั้งตารางนี้และตารางกลุ่มผู้ใช้เพื่อเปิดใช้งานคุณลักษณะการปรับแต่งเมนู หากเว้นว่างตารางใดตารางหนึ่งจะเป็นการปิดใช้งานคุณลักษณะนี้ ค่าที่แนะนำ: [kbd]pma__users[/kbd]

source: Both this table and the users table are required to enable the configurable menus feature; leaving either one of them blank will disable this feature, suggested: [kbd]pma__usergroups[/kbd].
th: ต้องมีทั้งตารางนี้และตารางผู้ใช้เพื่อเปิดใช้งานคุณลักษณะการปรับแต่งเมนู หากเว้นว่างตารางใดตารางหนึ่งจะเป็นการปิดใช้งานคุณลักษณะนี้ ค่าที่แนะนำ: [kbd]pma__usergroups[/kbd]

source: Leave blank to disable the feature to hide and show navigation items, suggested: [kbd]pma__navigationhiding[/kbd].
th: เว้นว่างไว้เพื่อปิดใช้งานคุณลักษณะการซ่อนและแสดงรายการในแผงนำทาง ค่าที่แนะนำ: [kbd]pma__navigationhiding[/kbd]

source: A user-friendly description of this server. Leave blank to display the hostname instead.
th: คำอธิบายที่เข้าใจง่ายของเซิร์ฟเวอร์นี้ เว้นว่างไว้หากต้องการให้แสดงชื่อโฮสต์แทน

source: Leave blank if not used.
th: เว้นว่างไว้หากไม่ได้ใช้งาน

source: Leave blank for defaults.
th: เว้นว่างไว้เพื่อใช้ค่าเริ่มต้น

source: HTTP Basic Auth Realm name to display when doing HTTP Auth.
th: ชื่อขอบเขต (Realm name) ของ HTTP Basic Auth ที่จะแสดงเมื่อทำการยืนยันตัวตนด้วย HTTP

source: Authentication method to use.
th: วิธีการยืนยันตัวตนที่จะใช้

source: Compress connection to MySQL server.
th: บีบอัดการเชื่อมต่อไปยังเซิร์ฟเวอร์ MySQL

source: Hide databases matching regular expression (PCRE).
th: ซ่อนฐานข้อมูลที่ตรงกับนิพจน์ทั่วไป (PCRE)

source: Hostname where MySQL server is running.
th: ชื่อโฮสต์ที่เซิร์ฟเวอร์ MySQL กำลังทำงานอยู่

source: Leave empty if not using config auth.
th: เว้นว่างไว้หากไม่ได้ใช้การยืนยันตัวตนด้วย config

source: Port on which MySQL server is listening, leave empty for default.
th: พอร์ตที่เซิร์ฟเวอร์ MySQL กำลังรับฟัง เว้นว่างไว้เพื่อใช้ค่าเริ่มต้น

source: Socket on which MySQL server is listening, leave empty for default.
th: ซ็อกเก็ตที่เซิร์ฟเวอร์ MySQL กำลังรับฟัง เว้นว่างไว้เพื่อใช้ค่าเริ่มต้น

source: Enable SSL for connection to MySQL server.
th: เปิดใช้งาน SSL สำหรับการเชื่อมต่อไปยังเซิร์ฟเวอร์ MySQL

source: Please note that enabling this has no effect with [kbd]config[/kbd] authentication mode because the password is hard coded in the configuration file; this does not limit the ability to execute the same command directly.
th: โปรดทราบว่าการเปิดใช้งานตัวเลือกนี้จะไม่มีผลใด ๆ กับโหมดการยืนยันตัวตนแบบ [kbd]config[/kbd] เนื่องจากรหัสผ่านถูกกำหนดไว้ในไฟล์การตั้งค่าแล้ว และไม่ได้เป็นการจำกัดความสามารถในการเรียกใช้คำสั่งเดียวกันโดยตรง

source: Show or hide a column displaying the Creation timestamp for all tables.
th: แสดงหรือซ่อนคอลัมน์เวลาที่สร้างสำหรับทุกตาราง

source: Show or hide a column displaying the Last update timestamp for all tables.
th: แสดงหรือซ่อนคอลัมน์เวลาที่อัปเดตล่าสุดสำหรับทุกตาราง

source: Show or hide a column displaying the Last check timestamp for all tables.
th: แสดงหรือซ่อนคอลัมน์เวลาที่ตรวจสอบล่าสุดสำหรับทุกตาราง

source: Defines whether or not type fields should be initially displayed in edit/insert mode.
th: กำหนดว่าจะแสดงฟิลด์ชนิดข้อมูลในโหมดแก้ไข/แทรกตั้งแต่เริ่มต้นหรือไม่

source: Shows link to [a@https://www.php.net/manual/en/function.phpinfo.php]phpinfo()[/a] output.
th: แสดงลิงก์ไปยังผลลัพธ์ของ [a@https://www.php.net/manual/en/function.phpinfo.php]phpinfo()[/a]

source: Whether a user should be displayed a "show all (rows)" button.
th: กำหนดว่าจะแสดงปุ่ม "แสดงทั้งหมด (ทุกแถว)" ให้แก่ผู้ใช้หรือไม่

source: Show or hide a column displaying the comments for all tables.
th: แสดงหรือซ่อนคอลัมน์ความคิดเห็นสำหรับทุกตาราง

source: Show or hide a column displaying the charset for all tables.
th: แสดงหรือซ่อนคอลัมน์ชุดอักขระสำหรับทุกตาราง

source: Display the function fields in edit/insert mode.
th: แสดงฟิลด์ฟังก์ชันในโหมดแก้ไข/แทรก

source: Whether to show hint or not.
th: กำหนดว่าจะแสดงคำแนะนำหรือไม่

source: Defines whether SQL queries generated by phpMyAdmin should be displayed.
th: กำหนดว่าจะแสดงคำสั่ง SQL ที่สร้างโดย phpMyAdmin หรือไม่

source: Allow to display database and table statistics (e.g. space usage).
th: อนุญาตให้แสดงสถิติของฐานข้อมูลและตาราง (เช่น การใช้พื้นที่)

source: Mark used tables and make it possible to show databases with locked tables.
th: ทำเครื่องหมายตารางที่ใช้งาน และช่วยให้สามารถแสดงฐานข้อมูลที่มีการล็อกตารางได้

source: Disable the default warning that is displayed on the main page if Suhosin is detected.
th: ปิดใช้งานคำเตือนเริ่มต้นที่แสดงในหน้าหลักเมื่อตรวจพบ Suhosin

source: Disable the default warning that is displayed on the main page if the value of the PHP setting session.gc_maxlifetime is less than the value of `LoginCookieValidity`.
th: ปิดใช้งานคำเตือนเริ่มต้นที่แสดงในหน้าหลักเมื่อค่าของ session.gc_maxlifetime ใน PHP น้อยกว่าค่าของ `LoginCookieValidity`

source: Textarea size (columns) in edit mode, this value will be emphasized for SQL query textareas (*2).
th: ขนาดของกล่องข้อความ (จำนวนคอลัมน์) ในโหมดแก้ไข ค่านี้จะถูกขยายเป็นสองเท่า (*2) สำหรับกล่องข้อความคำสั่ง SQL

source: Textarea size (rows) in edit mode, this value will be emphasized for SQL query textareas (*2).
th: ขนาดของกล่องข้อความ (จำนวนบรรทัด) ในโหมดแก้ไข ค่านี้จะถูกขยายเป็นสองเท่า (*2) สำหรับกล่องข้อความคำสั่ง SQL

source: Input proxies as [kbd]IP: trusted HTTP header[/kbd]. The following example specifies that phpMyAdmin should trust a HTTP_X_FORWARDED_FOR (X-Forwarded-For) header coming from the proxy 1.2.3.4:[br][kbd]1.2.3.4: HTTP_X_FORWARDED_FOR[/kbd].
th: ระบุพร็อกซีในรูปแบบ [kbd]IP: trusted HTTP header[/kbd] ตัวอย่างต่อไปนี้ระบุให้ phpMyAdmin เชื่อถือส่วนหัว HTTP_X_FORWARDED_FOR (X-Forwarded-For) ที่มาจากพร็อกซี 1.2.3.4:[br][kbd]1.2.3.4: HTTP_X_FORWARDED_FOR[/kbd]

source: When disabled, users cannot set any of the options below, regardless of the checkbox on the right.
th: เมื่อปิดใช้งาน ผู้ใช้จะไม่สามารถกำหนดตัวเลือกใด ๆ ด้านล่างนี้ได้ ไม่ว่าจะทำเครื่องหมายที่ช่องทางขวาหรือไม่ก็ตาม

source: The URL of the proxy to be used when retrieving the information about the latest version of phpMyAdmin, or when submitting error reports. You need this if the server where phpMyAdmin is installed does not have direct access to the Internet. The format is: "hostname:portnumber".
th: URL ของพร็อกซีที่จะใช้เมื่อเรียกข้อมูลเกี่ยวกับ phpMyAdmin เวอร์ชันล่าสุด หรือเมื่อส่งรายงานข้อผิดพลาด จำเป็นต้องใช้หากเซิร์ฟเวอร์ที่ติดตั้ง phpMyAdmin ไม่สามารถเชื่อมต่ออินเทอร์เน็ตได้โดยตรง โดยใช้รูปแบบ: "hostname:portnumber"

source: The username for authenticating with the proxy. By default, no authentication is performed. If a username is supplied, Basic Authentication will be performed. No other types of authentication are currently supported.
th: ชื่อผู้ใช้สำหรับการยืนยันตัวตนกับพร็อกซี โดยเริ่มต้นจะไม่มีการยืนยันตัวตน หากระบุชื่อผู้ใช้ ระบบจะใช้การยืนยันตัวตนแบบพื้นฐาน (Basic Authentication) และยังไม่รองรับการยืนยันตัวตนรูปแบบอื่นในขณะนี้

source: Queries are executed by pressing Enter (instead of Ctrl+Enter). New lines will be inserted with Shift+Enter.
th: ประมวลผลคำสั่งโดยการกด Enter (แทนที่จะเป็น Ctrl+Enter) และใช้ Shift+Enter ในการขึ้นบรรทัดใหม่

source: Enable Zero Configuration mode which lets you set up phpMyAdmin configuration storage tables automatically.
th: เปิดใช้งานโหมด Zero Configuration ซึ่งช่วยให้ตั้งค่าตารางพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ได้โดยอัตโนมัติ

source: Highlight selected rows.
th: เน้นแถวที่เลือก

source: Highlight row pointed by the mouse cursor.
th: เน้นแถวที่ชี้ด้วยเคอร์เซอร์ของเมาส์

source: Number of columns for CHAR/VARCHAR textareas.
th: จำนวนคอลัมน์สำหรับกล่องข้อความของฟิลด์ CHAR/VARCHAR

source: Number of rows for CHAR/VARCHAR textareas.
th: จำนวนบรรทัดสำหรับกล่องข้อความของฟิลด์ CHAR/VARCHAR

source: Log SQL queries and their execution time, to be displayed in the console
th: บันทึกคำสั่ง SQL และเวลาที่ใช้ประมวลผลเพื่อแสดงในคอนโซล

source: Tab that is displayed when entering a database.
th: แท็บที่จะแสดงเมื่อเข้าสู่ฐานข้อมูล

source: Tab that is displayed when entering a server.
th: แท็บที่จะแสดงเมื่อเข้าสู่เซิร์ฟเวอร์

source: Tab that is displayed when entering a table.
th: แท็บที่จะแสดงเมื่อเข้าสู่ตาราง

source: Whether the table structure actions should be hidden.
th: กำหนดว่าจะซ่อนการดำเนินการเกี่ยวกับโครงสร้างตารางหรือไม่

source: Whether column comments should be shown in table structure view
th: กำหนดว่าจะแสดงความคิดเห็นของคอลัมน์ในมุมมองโครงสร้างตารางหรือไม่

source: Show server listing as a list instead of a drop down.
th: แสดงรายการเซิร์ฟเวอร์เป็นรายการแทนที่จะเป็นกล่องแบบเลื่อนลง

source: A dropdown will be used if fewer items are present.
th: จะใช้กล่องแบบเลื่อนลงหากมีจำนวนรายการน้อย

source: Default value for foreign key checks checkbox for some queries.
th: ค่าเริ่มต้นสำหรับช่องทำเครื่องหมายตรวจสอบคีย์นอกสำหรับบางคำสั่ง

source: Uncheck the checkbox to disable drag and drop import
th: ยกเลิกการทำเครื่องหมายในช่องเพื่อปิดใช้งานการนำเข้าแบบลากและวาง
