Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: Make sure you have a unique server-id in your configuration file (my.cnf). If not, please add the following line into [mysqld] section:
th: ตรวจสอบให้แน่ใจว่าได้ระบุ server-id ที่ไม่ซ้ำกันในไฟล์การตั้งค่า (my.cnf) หากยังไม่ได้ระบุ ให้เพิ่มบรรทัดต่อไปนี้ลงในส่วน [mysqld]:

source: Port:
th: พอร์ต:

source: This server is not configured as primary in a replication process. Would you like to %sconfigure%s it?
th: เซิร์ฟเวอร์นี้ยังไม่ได้กำหนดค่าเป็นโฮสต์หลักในกระบวนการจำลองแบบฐานข้อมูล ต้องการ %sกำหนดค่า%s หรือไม่

source: No privileges
th: ไม่มีสิทธิ์การใช้งาน

source: Add replica replication user
th: เพิ่มผู้ใช้สำหรับการจำลองแบบของโฮสต์จำลอง

source: Use text field:
th: ใช้ฟิลด์ข้อความ:

source: Generate password:
th: สร้างรหัสผ่าน:

source: Primary configuration
th: การกำหนดค่าโฮสต์หลัก

source: This server is not configured as a primary server in a replication process. You can choose from either replicating all databases and ignoring some of them (useful if you want to replicate a majority of the databases) or you can choose to ignore all databases by default and allow only certain databases to be replicated. Please select the mode:
th: เซิร์ฟเวอร์นี้ยังไม่ได้กำหนดค่าเป็นเซิร์ฟเวอร์หลักในกระบวนการจำลองแบบฐานข้อมูล สามารถเลือกจำลองแบบทุกฐานข้อมูลโดยละเว้นบางฐานข้อมูล (เหมาะสำหรับการจำลองแบบฐานข้อมูลส่วนใหญ่) หรือเลือกละเว้นทุกฐานข้อมูลเป็นค่าเริ่มต้นและอนุญาตให้จำลองแบบเฉพาะบางฐานข้อมูลได้ โปรดเลือกโหมด:

source: Replicate all databases; Ignore:
th: จำลองแบบทุกฐานข้อมูล; ละเว้น:

source: Ignore all databases; Replicate:
th: ละเว้นทุกฐานข้อมูล; จำลองแบบ:

source: Please select databases:
th: โปรดเลือกฐานข้อมูล:

source: Now, add the following lines at the end of [mysqld] section in your my.cnf and please restart the MySQL server afterwards.
th: เพิ่มบรรทัดต่อไปนี้ไว้ท้ายส่วน [mysqld] ในไฟล์ my.cnf แล้วเริ่มการทำงานของเซิร์ฟเวอร์ MySQL ใหม่อีกครั้ง

source: Once you restarted MySQL server, please click on Go button. Afterwards, you should see a message informing you, that this server <strong>is</strong> configured as primary.
th: เมื่อเริ่มการทำงานของเซิร์ฟเวอร์ MySQL ใหม่แล้ว ให้คลิกปุ่มประมวลผล จากนั้นจะมีข้อความแจ้งว่าเซิร์ฟเวอร์นี้<strong>ได้รับการกำหนดค่า</strong>เป็นโฮสต์หลักแล้ว

source: This server is configured as primary in a replication process.
th: เซิร์ฟเวอร์นี้ได้รับการกำหนดค่าเป็นโฮสต์หลักในกระบวนการจำลองแบบฐานข้อมูลแล้ว

source: Show connected replicas
th: แสดงโฮสต์จำลองที่เชื่อมต่ออยู่

source: Only replicas started with the --report-host=host_name option are visible in this list.
th: แสดงเฉพาะโฮสต์จำลองที่เริ่มต้นด้วยตัวเลือก --report-host=host_name ในรายการนี้เท่านั้น

source: Primary connection:
th: การเชื่อมต่อโฮสต์หลัก:

source: Replica SQL Thread not running!
th: เธรด SQL ของโฮสต์จำลองไม่ทำงาน

source: Replica IO Thread not running!
th: เธรด IO ของโฮสต์จำลองไม่ทำงาน

source: Server is configured as replica in a replication process. Would you like to:
th: เซิร์ฟเวอร์ได้รับการกำหนดค่าเป็นโฮสต์จำลองในกระบวนการจำลองแบบฐานข้อมูลแล้ว ต้องการ:

source: See replica status table
th: ดูตารางสถานะของโฮสต์จำลอง

source: Control replica:
th: ควบคุมโฮสต์จำลอง:

source: Reset replica
th: รีเซ็ตโฮสต์จำลอง

source: Start SQL Thread only
th: เริ่มเฉพาะเธรด SQL

source: Stop SQL Thread only
th: หยุดเฉพาะเธรด SQL

source: Start IO Thread only
th: เริ่มเฉพาะเธรด IO

source: Stop IO Thread only
th: หยุดเฉพาะเธรด IO

source: Error management:
th: การจัดการข้อผิดพลาด:

source: Skipping errors might lead into unsynchronized primary and replica!
th: การข้ามข้อผิดพลาดอาจทำให้ข้อมูลระหว่างโฮสต์หลักและโฮสต์จำลองไม่ตรงกัน

source: Skip current error
th: ข้ามข้อผิดพลาดปัจจุบัน

source: Skip next %s errors.
th: ข้ามข้อผิดพลาดถัดไป %s รายการ

source: This server is not configured as replica in a replication process. Would you like to %sconfigure%s it?
th: เซิร์ฟเวอร์นี้ยังไม่ได้กำหนดค่าเป็นโฮสต์จำลองในกระบวนการจำลองแบบฐานข้อมูล ต้องการ %sกำหนดค่า%s หรือไม่

source: Primary status
th: สถานะโฮสต์หลัก

source: Replica status
th: สถานะโฮสต์จำลอง

source: Variable
th: ตัวแปรระบบ

source: Current server:
th: เซิร์ฟเวอร์ปัจจุบัน:

source: Advisor system
th: ระบบแนะนำการปรับแต่ง (Advisor)

source: Not enough privilege to view the advisor.
th: สิทธิ์การใช้งานไม่เพียงพอในการดูระบบแนะนำการปรับแต่ง

source: Instructions
th: คำแนะนำ

source: The Advisor system can provide recommendations on server variables by analyzing the server status variables.
th: ระบบแนะนำการปรับแต่งสามารถให้คำแนะนำเกี่ยวกับตัวแปรระบบของเซิร์ฟเวอร์ได้โดยการวิเคราะห์จากตัวแปรสถานะของเซิร์ฟเวอร์

source: Do note however that this system provides recommendations based on simple calculations and by rule of thumb which may not necessarily apply to your system.
th: อย่างไรก็ตาม โปรดทราบว่าระบบนี้ให้คำแนะนำโดยอิงตามการคำนวณเบื้องต้นและหลักเกณฑ์ทั่วไป ซึ่งอาจไม่ตรงกับความต้องการของระบบทั้งหมด

source: Prior to changing any of the configuration, be sure to know what you are changing (by reading the documentation) and how to undo the change. Wrong tuning can have a very negative effect on performance.
th: ก่อนเปลี่ยนแปลงการตั้งค่าใด ๆ ควรทำความเข้าใจสิ่งที่กำลังจะเปลี่ยนแปลงอย่างชัดเจน (โดยอ่านเอกสารประกอบ) และศึกษาวิธียกเลิกการเปลี่ยนแปลง เนื่องจากการปรับแต่งที่ไม่ถูกต้องอาจส่งผลเสียร้ายแรงต่อประสิทธิภาพการทำงานได้

source: The best way to tune your system would be to change only one setting at a time, observe or benchmark your database, and undo the change if there was no clearly measurable improvement.
th: วิธีที่ดีที่สุดในการปรับแต่งระบบคือเปลี่ยนการตั้งค่าทีละหนึ่งรายการ จากนั้นสังเกตการณ์หรือวัดผลเปรียบเทียบประสิทธิภาพฐานข้อมูล และยกเลิกการเปลี่ยนแปลงหากไม่พบการพัฒนาที่เห็นผลชัดเจน

source: Errors occurred while executing rule expressions:
th: เกิดข้อผิดพลาดขณะประมวลผลนิพจน์ของกฎ:

source: Possible performance issues
th: ปัญหาด้านประสิทธิภาพที่อาจเกิดขึ้น

source: Issue:
th: ปัญหา:

source: Recommendation:
th: คำแนะนำ:

source: Justification:
th: เหตุผลสนับสนุน:

source: Used variable / formula:
th: ตัวแปรระบบ / สูตรที่ใช้:

source: Test:
th: การทดสอบ:

source: Query statistics
th: สถิติแบบสอบถาม

source: All status variables
th: ตัวแปรสถานะทั้งหมด

source: Monitor
th: ติดตามตรวจสอบ (Monitor)

source: Advisor
th: ระบบแนะนำการปรับแต่ง (Advisor)

source: Start Monitor
th: เริ่มการติดตามตรวจสอบ

source: Instructions/Setup
th: คำแนะนำ/การตั้งค่า

source: Done dragging (rearranging) charts
th: เสร็จสิ้นการลาก (จัดเรียง) แผนภูมิ

source: Add chart
th: เพิ่มแผนภูมิ

source: Enable charts dragging
th: เปิดใช้งานการลากแผนภูมิ

source: Refresh rate
th: อัตราการรีเฟรช

source: %d second
th: %d วินาที

source: %d seconds
th: %d วินาที

source: %d minute
th: %d นาที

source: %d minutes
th: %d นาที

source: Chart columns
th: คอลัมน์ของแผนภูมิ

source: Chart arrangement
th: การจัดเรียงแผนภูมิ

source: The arrangement of the charts is stored to the browsers local storage. You may want to export it if you have a complicated set up.
th: การจัดเรียงแผนภูมิจะบันทึกไว้ในพื้นที่จัดเก็บในเครื่องของเบราว์เซอร์ ควรส่งออกข้อมูลนี้เก็บไว้หากมีการตั้งค่าที่ซับซ้อน

source: Reset to default
th: คืนค่ากลับเป็นค่าเริ่มต้น

source: Monitor Instructions
th: คำแนะนำการใช้งานเครื่องมือติดตามตรวจสอบ

source: The phpMyAdmin Monitor can assist you in optimizing the server configuration and track down time intensive queries. For the latter you will need to set log_output to 'TABLE' and have either the slow_query_log or general_log enabled. Note however, that the general_log produces a lot of data and increases server load by up to 15%.
th: เครื่องมือติดตามตรวจสอบของ phpMyAdmin สามารถช่วยปรับแต่งการตั้งค่าเซิร์ฟเวอร์และติดตามคำสั่งที่ใช้เวลาประมวลผลนานได้ โดยจะต้องกำหนด log_output เป็น 'TABLE' และเปิดใช้งาน slow_query_log หรือ general_log อย่างใดอย่างหนึ่ง อย่างไรก็ตาม โปรดทราบว่า general_log จะสร้างข้อมูลปริมาณมากและเพิ่มภาระการทำงานของเซิร์ฟเวอร์ขึ้นสูงสุด 15%

source: Using the monitor:
th: การใช้งานเครื่องมือติดตามตรวจสอบ:

source: Your browser will refresh all displayed charts in a regular interval. You may add charts and change the refresh rate under 'Settings', or remove any chart using the cog icon on each respective chart.
th: เบราว์เซอร์จะรีเฟรชแผนภูมิทั้งหมดที่แสดงตามช่วงเวลาที่สม่ำเสมอ สามารถเพิ่มแผนภูมิและเปลี่ยนอัตราการรีเฟรชได้ที่เมนู 'การตั้งค่า' หรือลบแผนภูมิใด ๆ ออกโดยใช้ไอคอนฟันเฟืองบนแผนภูมินั้น ๆ

source: To display queries from the logs, select the relevant time span on any chart by holding down the left mouse button and panning over the chart. Once confirmed, this will load a table of grouped queries, there you may click on any occurring SELECT statements to further analyze them.
th: หากต้องการแสดงคำสั่งจากบันทึก ให้เลือกช่วงเวลาที่ต้องการบนแผนภูมิใดก็ได้โดยกดปุ่มเมาส์ซ้ายค้างไว้แล้วลากผ่านแผนภูมิ เมื่อยืนยันแล้ว ระบบจะโหลดตารางคำสั่งที่จัดกลุ่มไว้ ซึ่งสามารถคลิกที่คำสั่ง SELECT ใด ๆ ที่ปรากฏเพื่อนำมาวิเคราะห์เพิ่มเติมได้

source: Please note:
th: โปรดทราบ:

source: Enabling the general_log may increase the server load by 5-15%. Also be aware that generating statistics from the logs is a load intensive task, so it is advisable to select only a small time span and to disable the general_log and empty its table once monitoring is not required any more.
th: การเปิดใช้งาน general_log อาจเพิ่มภาระการทำงานของเซิร์ฟเวอร์ขึ้น 5-15% นอกจากนี้ การสร้างสถิติจากบันทึกยังเป็นงานที่ใช้ทรัพยากรระบบสูง จึงขอแนะนำให้เลือกช่วงเวลาสั้น ๆ และปิดใช้งาน general_log รวมถึงล้างข้อมูลในตารางเมื่อไม่จำเป็นต้องติดตามตรวจสอบแล้ว

source: Chart Title
th: ชื่อแผนภูมิ

source: Preset chart
th: แผนภูมิสำเร็จรูป

source: Status variable(s)
th: ตัวแปรสถานะ

source: Select series:
th: เลือกชุดข้อมูล:

source: Commonly monitored
th: ตัวแปรที่นิยมติดตามตรวจสอบ

source: or type variable name:
th: หรือพิมพ์ชื่อตัวแปรระบบ:

source: Display as differential value
th: แสดงผลเป็นค่าผลต่าง

source: Apply a divisor
th: กำหนดตัวหาร

source: Append unit to data values
th: ใส่หน่วยต่อท้ายค่าข้อมูล

source: Add this series
th: เพิ่มชุดข้อมูลนี้

source: Clear series
th: ล้างชุดข้อมูล

source: Series in chart:
th: ชุดข้อมูลในแผนภูมิ:

source: Log statistics
th: สถิติตารางบันทึก

source: Selected time range:
th: ช่วงเวลาที่เลือก:

source: Only retrieve SELECT,INSERT,UPDATE and DELETE Statements
th: ดึงข้อมูลเฉพาะคำสั่ง SELECT, INSERT, UPDATE และ DELETE เท่านั้น

source: Remove variable data in INSERT statements for better grouping
th: นำข้อมูลตัวแปรในคำสั่ง INSERT ออกเพื่อการจัดกลุ่มที่ดีขึ้น

source: Choose from which log you want the statistics to be generated from.
th: เลือกบันทึกที่ต้องการใช้สร้างสถิติ

source: Results are grouped by query text.
th: ผลลัพธ์จะถูกจัดกลุ่มตามข้อความคำสั่ง

source: Query analyzer
th: ตัววิเคราะห์แบบสอบถาม

source: Show only active
th: แสดงเฉพาะรายการที่ทำงานอยู่

source: Note: Enabling the auto refresh here might cause heavy traffic between the web server and the MySQL server.
th: ข้อสังเกต: การเปิดใช้งานการรีเฟรชอัตโนมัติที่นี่อาจทำให้เกิดปริมาณการรับส่งข้อมูลจำนวนมากระหว่างเว็บเซิร์ฟเวอร์กับเซิร์ฟเวอร์ MySQL

source: Questions since startup:
th: จำนวนคำถามนับตั้งแต่เริ่มการทำงาน:

source: per hour:
th: ต่อชั่วโมง:

source: per minute:
th: ต่อนาที:

source: per second:
th: ต่อวินาที:

source: Statements
th: คำสั่ง

source: ø per hour
th: ค่าเฉลี่ยต่อชั่วโมง

source: Not enough privilege to view query statistics.
th: สิทธิ์การใช้งานไม่เพียงพอในการดูสถิติแบบสอบถาม

source: Network traffic since startup: %s
th: ปริมาณการรับส่งข้อมูลบนเครือข่ายนับตั้งแต่เริ่มการทำงาน: %s

source: This MySQL server has been running for %1$s. It started up on %2$s.
th: เซิร์ฟเวอร์ MySQL นี้ทำงานต่อเนื่องมาเป็นเวลา %1$s โดยเริ่มทำงานเมื่อ %2$s

source: On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.
th: บนเซิร์ฟเวอร์ที่มีการทำงานหนัก ตัวนับจำนวนไบต์อาจมีค่าเกินขีดจำกัดสูงสุด ทำให้สถิติที่รายงานโดยเซิร์ฟเวอร์ MySQL อาจไม่ถูกต้อง

source: This MySQL server works as <b>primary</b> and <b>replica</b> in <b>replication</b> process.
th: เซิร์ฟเวอร์ MySQL นี้ทำหน้าที่เป็นทั้ง <b>โฮสต์หลัก</b> และ <b>โฮสต์จำลอง</b> ในกระบวนการ <b>จำลองแบบฐานข้อมูล</b>

source: This MySQL server works as <b>primary</b> in <b>replication</b> process.
th: เซิร์ฟเวอร์ MySQL นี้ทำหน้าที่เป็น <b>โฮสต์หลัก</b> ในกระบวนการ <b>จำลองแบบฐานข้อมูล</b>

source: This MySQL server works as <b>replica</b> in <b>replication</b> process.
th: เซิร์ฟเวอร์ MySQL นี้ทำหน้าที่เป็น <b>โฮสต์จำลอง</b> ในกระบวนการ <b>จำลองแบบฐานข้อมูล</b>

source: Replication status
th: สถานะการจำลองแบบฐานข้อมูล

source: Not enough privilege to view server status.
th: สิทธิ์การใช้งานไม่เพียงพอในการดูสถานะเซิร์ฟเวอร์

source: Show only alert values
th: แสดงเฉพาะค่าที่มีการเตือน

source: Filter by category…
th: กรองตามหมวดหมู่…

source: Show unformatted values
th: แสดงค่าที่ไม่ได้จัดรูปแบบ

source: Related links:
th: ลิงก์ที่เกี่ยวข้อง:

source: Not enough privilege to view status variables.
th: สิทธิ์การใช้งานไม่เพียงพอในการดูตัวแปรสถานะ

source: Add user group
th: เพิ่มกลุ่มผู้ใช้

source: Edit user group: '%s'
th: แก้ไขกลุ่มผู้ใช้: '%s'

source: User group menu assignments
th: การกำหนดเมนูของกลุ่มผู้ใช้

source: Group name:
th: ชื่อกลุ่ม:

source: Server level tabs
th: แท็บระดับเซิร์ฟเวอร์

source: Database level tabs
th: แท็บระดับฐานข้อมูล

source: Table level tabs
th: แท็บระดับตาราง

source: Delete user group
th: ลบกลุ่มผู้ใช้

source: Users of '%s' user group
th: ผู้ใช้ในกลุ่มผู้ใช้ '%s'

source: No users were found belonging to this user group.
th: ไม่พบผู้ใช้ในกลุ่มผู้ใช้นี้

source: Server variables and settings
th: ตัวแปรระบบและการตั้งค่าเซิร์ฟเวอร์

source: This is a read-only variable and can not be edited
th: นี่เป็นตัวแปรแบบอ่านอย่างเดียวและไม่สามารถแก้ไขได้

source: Session value
th: ค่าประจำเซสชัน

source: Not enough privilege to view server variables and settings. %s
th: สิทธิ์การใช้งานไม่เพียงพอในการดูตัวแปรระบบและการตั้งค่าเซิร์ฟเวอร์ %s

source: Overview
th: ภาพรวม

source: Configuration file
th: ไฟล์การตั้งค่า

source: Generated configuration file
th: ไฟล์การตั้งค่าที่สร้างขึ้น

source: Download
th: ดาวน์โหลด

source: Submitted form contains errors
th: แบบฟอร์มที่ส่งมีข้อผิดพลาด

source: Try to revert erroneous fields to their default values
th: พยายามคืนค่าฟิลด์ที่มีข้อผิดพลาดกลับเป็นค่าเริ่มต้น

source: Ignore errors
th: ละเว้นข้อผิดพลาด

source: Show form
th: แสดงแบบฟอร์ม

source: Show hidden messages
th: แสดงข้อความที่ซ่อนอยู่

source: There are no configured servers
th: ยังไม่มีเซิร์ฟเวอร์ที่กำหนดค่าไว้

source: New server
th: เซิร์ฟเวอร์ใหม่

source: Default language
th: ภาษาเริ่มต้น

source: Default server
th: เซิร์ฟเวอร์เริ่มต้น

source: let the user choose
th: ให้ผู้ใช้เลือก

source: - none -
th: - ไม่มี -

source: End of line
th: จุดสิ้นสุดบรรทัด (End of line)

source: Display
th: แสดงผล

source: phpMyAdmin homepage
th: โฮมเพจ phpMyAdmin

source: Donate
th: บริจาค

source: Check for latest version
th: ตรวจสอบเวอร์ชันล่าสุด

source: Edit server
th: แก้ไขเซิร์ฟเวอร์

source: Add a new server
th: เพิ่มเซิร์ฟเวอร์ใหม่

source: Something went wrong.
th: เกิดข้อผิดพลาดบางประการ

source: Bookmark this SQL query
th: บุ๊กมาร์กคำสั่ง SQL นี้

source: Label:
th: ป้ายกำกับ:

source: Let every user access this bookmark
th: อนุญาตให้ผู้ใช้ทุกคนเข้าถึงบุ๊กมาร์กคำสั่งนี้ได้

source: Detailed profile
th: ข้อมูลการวัดประสิทธิภาพแบบละเอียด

source: State
th: สถานะ

source: Summary by state
th: สรุปตามสถานะ

source: Total Time
th: เวลารวม

source: % Time
th: ร้อยละของเวลา

source: Calls
th: จำนวนครั้งที่เรียกใช้

source: ø Time
th: เวลาเฉลี่ย

source: Get auto-saved query
th: ดึงคำสั่งที่บันทึกอัตโนมัติ

source: Bind parameters
th: ผูกพารามิเตอร์ (Bind parameters)

source: Bookmark this SQL query:
th: บุ๊กมาร์กคำสั่ง SQL นี้:

source: Replace existing bookmark of same name
th: แทนที่บุ๊กมาร์กคำสั่งเดิมที่มีชื่อเดียวกัน

source: Delimiter
th: ตัวคั่นคำสั่ง (Delimiter)

source: Show this query here again
th: แสดงคำสั่งนี้ที่นี่อีกครั้ง

source: Rollback when finished
th: ย้อนกลับ (Rollback) เมื่อเสร็จสิ้น

source: Bookmarked SQL query
th: บุ๊กมาร์กคำสั่ง SQL

source: Bookmark:
th: บุ๊กมาร์กคำสั่ง:

source: shared
th: แชร์ร่วมกัน

source: View only
th: ดูอย่างเดียว

source: Use this value
th: ใช้ค่านี้

source: Chart type
th: ชนิดแผนภูมิ

# Chart type
source: Bar
th: แท่งแนวนอน (Bar)

# Chart type
source: Column
th: แท่งแนวตั้ง (Column)

# Chart type
source: Line
th: เส้น (Line)

# Chart type
source: Spline
th: เส้นโค้ง (Spline)

# Chart type
source: Area
th: พื้นที่ (Area)

# Chart type
source: Pie
th: วงกลม (Pie)

# Chart type
source: Timeline
th: เส้นเวลา (Timeline)

# Chart type
source: Scatter
th: การกระจาย (Scatter)

source: Stacked
th: แบบเรียงซ้อน (Stacked)

source: Chart title:
th: ชื่อแผนภูมิ:

source: X-Axis:
th: แกน X:

source: Series:
th: ชุดข้อมูล:

source: X-Axis label:
th: ป้ายกำกับแกน X:

source: X Values
th: ค่าแกน X

source: Y-Axis label:
th: ป้ายกำกับแกน Y:

source: Y Values
th: ค่าแกน Y

source: Series names are in a column
th: ชื่อชุดข้อมูลอยู่ในคอลัมน์

source: Series column:
th: คอลัมน์ชุดข้อมูล:

source: Value Column:
th: คอลัมน์ค่าข้อมูล:

source: Save chart as image
th: บันทึกแผนภูมิเป็นรูปภาพ

source: @SERVER@ will become the server name, @DATABASE@ will become the database name and @TABLE@ will become the table name.
th: @SERVER@ จะแทนที่ด้วยชื่อเซิร์ฟเวอร์, @DATABASE@ จะแทนที่ด้วยชื่อฐานข้อมูล และ @TABLE@ จะแทนที่ด้วยชื่อตาราง

source: Exporting rows from "%s" table
th: กำลังส่งออกแถวจากตาราง "%s"

source: Table search
th: การค้นหาในตาราง

source: Zoom search
th: การค้นหาแบบซูม (Zoom search)

source: Find and replace
th: ค้นหาและแทนที่

source: Replace with:
th: แทนที่ด้วย:

source: Use regular expression
th: ใช้นิพจน์ทั่วไป (Regular Expression)

source: Find and replace - preview
th: ค้นหาและแทนที่ - ดูตัวอย่าง

source: Original string
th: ข้อความเดิม

source: Replaced string
th: ข้อความที่แทนที่

source: Replace
th: แทนที่

source: Display GIS Visualization
th: แสดงการแสดงผลเชิงพื้นที่ (GIS Visualization)

source: Label column
th: คอลัมน์ป้ายกำกับ

source: -- None --
th: -- ไม่มี --

source: Spatial column
th: คอลัมน์เชิงพื้นที่ (Spatial column)

source: Importing into the table "%s"
th: กำลังนำเข้าไปยังตาราง "%s"

source: Index name:
th: ชื่อดัชนี:

source: "PRIMARY" <b>must</b> be the name of and <b>only of</b> a primary key!
th: PRIMARY <b>ต้อง</b>เป็นชื่อของคีย์หลัก<b>เท่านั้น</b>

source: Index choice:
th: เลือกชนิดดัชนี:

source: Advanced options
th: ตัวเลือกขั้นสูง

source: Key block size:
th: ขนาดบล็อกคีย์ (Key block size):

source: Index type:
th: ชนิดของดัชนี:

source: Parser:
th: ตัวแจงส่วน (Parser):

source: Comment:
th: ความคิดเห็น:

source: Drag to reorder
th: ลากเพื่อจัดลำดับใหม่

source: Insert as new row
th: แทรกเป็นแถวใหม่

source: Insert as new row and ignore errors
th: แทรกเป็นแถวใหม่และละเว้นข้อผิดพลาด

source: Show insert query
th: แสดงคำสั่งแทรกข้อมูล

source: and then
th: แล้วจากนั้น

source: Go back to previous page
th: กลับไปยังหน้าก่อนหน้า

source: Insert another new row
th: แทรกแถวใหม่อีกแถว

source: Go back to this page
th: กลับมายังหน้านี้

source: Edit next row
th: แก้ไขแถวถัดไป

source: Use TAB key to move from value to value, or CTRL+arrows to move anywhere.
th: ใช้แป้น TAB เพื่อเลื่อนไปยังค่าถัดไป หรือกดปุ่ม CTRL+ลูกศร เพื่อเลื่อนไปยังตำแหน่งใดก็ได้

source: Binary
th: ไบนารี (Binary)

source: Use the NULL value for this column.
th: กำหนดค่า NULL สำหรับคอลัมน์นี้

source: Because of its length,<br> this column might not be editable.
th: เนื่องจากความยาวของข้อมูล<br> อาจไม่สามารถแก้ไขคอลัมน์นี้ได้

source: Binary - do not edit
th: ไบนารี (Binary) - ไม่แก้ไข

source: Edit/Insert
th: แก้ไข/แทรก

source: Continue insertion with %s rows
th: แทรกข้อมูลต่อไปอีก %s แถว

source: Checksum
th: เช็คซัม (Checksum)

source: Alter table order by
th: ปรับเปลี่ยนลำดับตารางตาม

# Alter table order by a single field.
source: (singly)
th: (ทีละรายการ)

source: Move table to (database.table)
th: ย้ายตารางไปยัง (ฐานข้อมูล.ตาราง)

source: Table options
th: ตัวเลือกตาราง

source: Rename table to
th: เปลี่ยนชื่อตารางเป็น

source: Table comments
th: ความคิดเห็นของตาราง

source: Change all column collations
th: เปลี่ยนการจัดเรียง (Collation) ของทุกคอลัมน์

source: Copy table to (database.table)
th: คัดลอกตารางไปยัง (ฐานข้อมูล.ตาราง)

source: Switch to copied table
th: สลับไปยังตารางที่คัดลอก

source: Defragment table
th: จัดเรียงข้อมูลตารางใหม่เพื่อลดการกระจายตัว (Defragment)

source: Table %s has been flushed.
th: ล้างหน่วยความจำตาราง %s สำเร็จแล้ว

source: Flush the table (FLUSH)
th: ล้างหน่วยความจำตาราง (FLUSH)

source: Empty the table (TRUNCATE)
th: ล้างข้อมูลในตาราง (TRUNCATE)

source: Empty the table (DELETE FROM)
th: ลบข้อมูลทั้งหมดในตาราง (DELETE FROM)

source: Delete the table (DROP)
th: ลบตาราง (DROP)

source: Partition maintenance
th: การบำรุงรักษาพาร์ติชัน

source: Remove partitioning
th: ลบการแบ่งพาร์ติชันออก

source: Check referential integrity
th: ตรวจสอบความสมบูรณ์ของการอ้างอิงข้อมูล (Referential integrity)

source: Rename view to
th: เปลี่ยนชื่อมุมมอง (View) เป็น

source: Delete the view (DROP)
th: ลบมุมมอง (DROP)

source: Relation view
th: มุมมองความสัมพันธ์ (Relation view)

source: Analyze partition
th: วิเคราะห์พาร์ติชัน

source: Check partition
th: ตรวจสอบพาร์ติชัน

source: Drop partition
th: ลบพาร์ติชัน

source: Optimize partition
th: ปรับแต่งพาร์ติชันให้เหมาะสม

source: Rebuild partition
th: สร้างพาร์ติชันใหม่

source: Repair partition
th: ซ่อมแซมพาร์ติชัน

source: Truncate partition
th: ล้างข้อมูลในพาร์ติชัน (Truncate)

source: table-specific
th: เฉพาะตาราง

source: Foreign key constraints
th: ข้อจำกัดคีย์นอก (Foreign key constraints)

source: Actions
th: การดำเนินการ

source: Constraint properties
th: คุณสมบัติของข้อจำกัด

source: Creating a foreign key over a non-indexed column would automatically create an index on it. Alternatively, you can define an index below, before creating the foreign key.
th: การสร้างคีย์นอกบนคอลัมน์ที่ไม่มีดัชนี ระบบจะสร้างดัชนีบนคอลัมน์นั้นให้โดยอัตโนมัติ หรือสามารถกำหนดดัชนีที่ด้านล่างนี้ก่อนสร้างคีย์นอกได้

source: Only columns with index will be displayed. You can define an index below.
th: ระบบจะแสดงเฉพาะคอลัมน์ที่มีดัชนีเท่านั้น สามารถกำหนดดัชนีได้ที่ด้านล่างนี้

source: Foreign key constraint
th: ข้อจำกัดคีย์นอก

source: + Add constraint
th: + เพิ่มข้อจำกัด

source: Internal relationships
th: ความสัมพันธ์ภายใน

source: Internal relation
th: ความสัมพันธ์ภายใน

source: An internal relation is not necessary when a corresponding FOREIGN KEY relation exists.
th: ไม่จำเป็นต้องสร้างความสัมพันธ์ภายในหากมีความสัมพันธ์คีย์นอก (FOREIGN KEY) ที่ตรงกันอยู่แล้ว

source: Choose column to display:
th: เลือกคอลัมน์ที่จะแสดง:

source: Foreign key constraint %s has been dropped
th: ลบข้อจำกัดคีย์นอก %s สำเร็จแล้ว

source: Constraint name
th: ชื่อข้อจำกัด

source: Do a "query by example" (wildcard: "%")
th: สร้างแบบสอบถามด้วยตัวอย่าง (อักขระตัวแทน: "%")

source: Select columns (at least one):
th: เลือกคอลัมน์ (อย่างน้อยหนึ่งคอลัมน์):

source: Add search conditions (body of the "where" clause):
th: เพิ่มเงื่อนไขการค้นหา (เนื้อหาของอนุประโยค "WHERE"):

source: Number of rows per page
th: จำนวนแถวต่อหน้า

source: Display order:
th: ลำดับการแสดงผล:

source: Range search
th: ค้นหาตามช่วงข้อมูล

source: Minimum value:
th: ค่าต่ำสุด:

source: Maximum value:
th: ค่าสูงสุด:

source: Start row:
th: แถวเริ่มต้น:

source: Partitions
th: พาร์ติชัน

source: No partitioning defined!
th: ยังไม่ได้กำหนดการแบ่งพาร์ติชัน

source: Partitioned by:
th: แบ่งพาร์ติชันตาม:

source: Sub partitioned by:
th: แบ่งพาร์ติชันย่อยตาม:

source: Data length
th: ความยาวข้อมูล

source: Index length
th: ความยาวดัชนี

source: Partition table
th: แบ่งพาร์ติชันตาราง

source: Edit partitioning
th: แก้ไขการแบ่งพาร์ติชัน

source: Media type:
th: ชนิดสื่อ:

# None for default
source: None
th: ไม่มี

source: Change
th: เปลี่ยน

source: Column %s has been dropped.
th: ลบคอลัมน์ %s สำเร็จแล้ว

source: A primary key has been added on %s.
th: เพิ่มคีย์หลักบน %s สำเร็จแล้ว
