Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: The %s functionality is affected by a known bug, see %s
th: ฟังก์ชันการทำงาน %s ได้รับผลกระทบจากข้อผิดพลาดที่ทราบอยู่แล้ว ดู %s

source: SSL is not being used
th: ไม่ได้ใช้งาน SSL

source: SSL is used with disabled verification
th: ใช้งาน SSL โดยปิดใช้งานการตรวจสอบความถูกต้อง

source: SSL is used without certification authority
th: ใช้งาน SSL โดยไม่มีหน่วยงานออกใบรับรอง (CA)

source: SSL is used
th: ใช้งาน SSL

source: The PHP function password_hash() with default options.
th: ฟังก์ชัน PHP password_hash() พร้อมตัวเลือกเริ่มต้น

source: password_hash() PHP function
th: ฟังก์ชัน PHP password_hash()

source: Skip Explain SQL
th: ข้ามการอธิบายคำสั่ง SQL (Explain SQL)

source: Without PHP code
th: ไม่รวมโค้ด PHP

source: Submit query
th: ประมวลผลคำสั่ง

source: Profiling
th: การวัดประสิทธิภาพ (Profiling)

# Inline edit query
source: Edit inline
th: แก้ไขในบรรทัด (Edit inline)

source: Static analysis:
th: การวิเคราะห์แบบคงที่ (Static analysis):

source: %d errors were found during analysis.
th: พบข้อผิดพลาด %d รายการระหว่างการวิเคราะห์

source: [ROLLBACK occurred.]
th: [เกิดการ ROLLBACK]

source: The following structures have either been created or altered. Here you can:
th: ระบบได้สร้างหรือปรับเปลี่ยนโครงสร้างต่อไปนี้ โดยสามารถเลือกทำสิ่งต่อไปนี้ได้:

source: View a structure's contents by clicking on its name.
th: ดูเนื้อหาของโครงสร้างโดยคลิกที่ชื่อโครงสร้าง

source: Change any of its settings by clicking the corresponding "Options" link.
th: เปลี่ยนการตั้งค่าโดยคลิกที่ลิงก์ "ตัวเลือก" ที่เกี่ยวข้อง

source: Edit structure by following the "Structure" link.
th: แก้ไขโครงสร้างโดยไปที่ลิงก์ "โครงสร้าง"

source: Options
th: ตัวเลือก

source: Go to database: %s
th: ไปยังฐานข้อมูล: %s

source: Edit settings for %s
th: แก้ไขการตั้งค่าสำหรับ %s

source: Go to table: %s
th: ไปยังตาราง: %s

source: Structure of %s
th: โครงสร้างของ %s

source: Go to view: %s
th: ไปยังมุมมอง (View): %s

source: Only INSERT, UPDATE, DELETE and REPLACE SQL queries containing transactional engine tables can be rolled back.
th: สามารถย้อนกลับ (Rollback) ได้เฉพาะคำสั่ง SQL ประเภท INSERT, UPDATE, DELETE และ REPLACE ที่ทำงานกับตารางที่ใช้กลไกการจัดเก็บข้อมูลแบบรองรับธุรกรรม (Transactional engine) เท่านั้น

source: The indexes %1$s and %2$s seem to be equal and one of them could possibly be removed.
th: ดัชนี %1$s และ %2$s มีลักษณะเหมือนกัน และอาจสามารถลบรายการใดรายการหนึ่งออกได้

source: Function
th: ฟังก์ชัน

source: Type
th: ชนิดข้อมูล

source: The directory you set for upload work cannot be reached.
th: ไม่สามารถเข้าถึงไดเรกทอรีที่กำหนดไว้สำหรับการอัปโหลดได้

source: Or
th: หรือ

source: web server upload directory:
th: ไดเรกทอรีอัปโหลดของเว็บเซิร์ฟเวอร์:

source: Showing SQL query
th: กำลังแสดงคำสั่ง SQL

source: Inserted row id: %1$d
th: รหัสแถวที่แทรก (Inserted row id): %1$d

source: Ignoring unsupported language code.
th: ละเว้นรหัสภาษาที่ไม่รองรับ

source: Linting is disabled for this query because it exceeds the maximum length.
th: ปิดใช้งานการตรวจหาข้อผิดพลาดทางไวยากรณ์ (Linting) สำหรับคำสั่งนี้เนื่องจากมีความยาวเกินขีดจำกัดสูงสุด

source: %1$s (near <code>%2$s</code>)
th: %1$s (ใกล้กับ <code>%2$s</code>)

source: Browse
th: เรียกดู

source: Search
th: ค้นหา

source: Insert
th: แทรก

source: Privileges
th: สิทธิ์การใช้งาน

source: Operations
th: การดำเนินการ

source: Tracking
th: การติดตามการเปลี่ยนแปลง (Tracking)

source: Triggers
th: ทริกเกอร์

source: Database seems to be empty!
th: ดูเหมือนว่าฐานข้อมูลจะว่างเปล่า

source: Query
th: แบบสอบถาม

source: Routines
th: กระบวนงานที่เก็บไว้ (Stored Procedure)

source: Events
th: เหตุการณ์ (Event)

source: Designer
th: เครื่องมือออกแบบความสัมพันธ์ (Designer)

source: Central columns
th: คอลัมน์ส่วนกลาง

source: User accounts
th: บัญชีผู้ใช้

source: Binary log
th: ไบนารีล็อก (Binary log)

source: Replication
th: การจำลองแบบฐานข้อมูล (Replication)

source: Variables
th: ตัวแปรระบบ

source: Charsets
th: ชุดอักขระ

source: Engines
th: กลไกการจัดเก็บข้อมูล (Storage Engine)

source: Plugins
th: ปลั๊กอิน

source: %1$d row affected.
th: มีผลกระทบ %1$d แถว

source: %1$d row deleted.
th: ลบไป %1$d แถว

source: %1$d row inserted.
th: แทรกไป %1$d แถว

source: Groups:
th: กลุ่ม:

source: Events:
th: เหตุการณ์ (Event):

source: Functions:
th: ฟังก์ชัน:

source: Procedures:
th: กระบวนงานที่เก็บไว้ (Stored Procedure):

source: Tables:
th: ตาราง:

source: Views:
th: มุมมอง (View):

source: There are large item groups in navigation panel which may affect the performance. Consider disabling item grouping in the navigation panel.
th: มีกลุ่มรายการขนาดใหญ่ในแผงนำทางซึ่งอาจส่งผลต่อประสิทธิภาพการทำงาน ควรพิจารณาปิดใช้งานการจัดกลุ่มรายการในแผงนำทาง

source: Groups
th: กลุ่ม

source: %s result found
th: พบผลลัพธ์ %s รายการ

source: Collapse all
th: ยุบทั้งหมด

source: Invalid class name "%1$s", using default of "Node"
th: ชื่อคลาส "%1$s" ไม่ถูกต้อง ระบบจะใช้ค่าเริ่มต้นคือ "Node"

source: Could not load class "%1$s"
th: โหลดคลาส "%1$s" ไม่สำเร็จ

source: Columns
th: คอลัมน์

# Create new column
source: New
th: ใหม่

source: Column
th: คอลัมน์

# Create new database
source: New
th: ใหม่

source: Database operations
th: การดำเนินการเกี่ยวกับฐานข้อมูล

source: Show hidden items
th: แสดงรายการที่ซ่อนอยู่

# Create new event
source: New
th: ใหม่

source: Event
th: เหตุการณ์ (Event)

source: Functions
th: ฟังก์ชัน

# Create new function
source: New
th: ใหม่

# Create new index
source: New
th: ใหม่

source: Expand/Collapse
th: ขยาย/ยุบ

source: Procedures
th: กระบวนงานที่เก็บไว้ (Stored Procedure)

# Create new procedure
source: New
th: ใหม่

source: Procedure
th: กระบวนงานที่เก็บไว้ (Stored Procedure)

# Create new table
source: New
th: ใหม่

# Create new trigger
source: New
th: ใหม่

source: Trigger
th: ทริกเกอร์

source: Views
th: มุมมอง (View)

# Create new view
source: New
th: ใหม่

source: Make all columns atomic
th: ทำให้ทุกคอลัมน์มีค่าเดี่ยวไม่สามารถแยกย่อยได้ (Atomic)

source: First step of normalization (1NF)
th: ขั้นตอนแรกของการปรับโครงสร้างบรรทัดฐาน (1NF)

source: Step 1.
th: ขั้นตอนที่ 1

source: Do you have any column which can be split into more than one column? For example: address can be split into street, city, country and zip.
th: มีคอลัมน์ใดที่สามารถแยกออกเป็นมากกว่าหนึ่งคอลัมน์ได้หรือไม่ ตัวอย่างเช่น ที่อยู่สามารถแยกเป็น ถนน, เมือง, ประเทศ และรหัสไปรษณีย์

source: Show me the central list of columns that are not already in this table
th: แสดงรายการคอลัมน์ส่วนกลางที่ยังไม่มีอยู่ในตารางนี้

source: Select a column which can be split into more than one (on select of 'no such column', it'll move to next step).
th: เลือกคอลัมน์ที่สามารถแยกออกเป็นมากกว่าหนึ่งคอลัมน์ (เมื่อเลือก 'ไม่มีคอลัมน์ดังกล่าว' ระบบจะข้ามไปยังขั้นตอนถัดไป)

source: split into
th: แยกออกเป็น

source: Have a primary key
th: กำหนดให้มีคีย์หลัก

source: Primary key already exists.
th: มีคีย์หลักอยู่แล้ว

source: There is no primary key; please add one.<br>Hint: A primary key is a column (or combination of columns) that uniquely identify all rows.
th: ไม่มีคีย์หลัก โปรดเพิ่มคีย์หลัก<br>คำแนะนำ: คีย์หลักคือคอลัมน์ (หรือคอลัมน์ผสม) ที่ระบุข้อมูลในแต่ละแถวได้โดยไม่ซ้ำกัน

source: Add a primary key on existing column(s)
th: เพิ่มคีย์หลักจากคอลัมน์ที่มีอยู่

source: If it's not possible to make existing column combinations as primary key
th: หากไม่สามารถรวมคอลัมน์ที่มีอยู่เพื่อกำหนดเป็นคีย์หลักได้

source: + Add a new primary key column
th: + เพิ่มคอลัมน์คีย์หลักใหม่

source: Remove redundant columns
th: ลบคอลัมน์ที่ซ้ำซ้อน

source: Do you have a group of columns which on combining gives an existing column? For example, if you have first_name, last_name and full_name then combining first_name and last_name gives full_name which is redundant.
th: มีกลุ่มคอลัมน์ที่เมื่อนำมารวมกันแล้วได้ค่าตรงกับคอลัมน์ที่มีอยู่แล้วหรือไม่ ตัวอย่างเช่น หากมี first_name, last_name และ full_name การนำ first_name มารวมกับ last_name จะได้ full_name ซึ่งถือเป็นข้อมูลซ้ำซ้อน

source: Check the columns which are redundant and click on remove. If no redundant column, click on 'No redundant column'
th: ทำเครื่องหมายเลือกคอลัมน์ที่ซ้ำซ้อนแล้วคลิกนำออก หากไม่มีคอลัมน์ที่ซ้ำซ้อน ให้คลิก 'ไม่มีคอลัมน์ที่ซ้ำซ้อน'

source: Remove selected
th: นำรายการที่เลือกออก

source: No redundant column
th: ไม่มีคอลัมน์ที่ซ้ำซ้อน

source: Move repeating groups
th: ย้ายกลุ่มข้อมูลซ้ำ (Repeating groups)

source: Do you have a group of two or more columns that are closely related and are all repeating the same attribute? For example, a table that holds data on books might have columns such as book_id, author1, author2, author3 and so on which form a repeating group. In this case a new table (book_id, author) should be created.
th: มีกลุ่มคอลัมน์ตั้งแต่สองคอลัมน์ขึ้นไปที่มีความสัมพันธ์ใกล้ชิดกันและมีแอตทริบิวต์ซ้ำกันหรือไม่ ตัวอย่างเช่น ตารางเก็บข้อมูลหนังสืออาจมีคอลัมน์ book_id, author1, author2, author3 เป็นต้น ซึ่งถือเป็นกลุ่มข้อมูลซ้ำ ในกรณีนี้ควรแยกไปสร้างตารางใหม่ (book_id, author)

source: Check the columns which form a repeating group. If no such group, click on 'No repeating group'
th: ทำเครื่องหมายคอลัมน์ที่เป็นกลุ่มข้อมูลซ้ำ หากไม่มีกลุ่มดังกล่าว ให้คลิก 'ไม่มีกลุ่มข้อมูลซ้ำ'

source: No repeating group
th: ไม่มีกลุ่มข้อมูลซ้ำ

source: Step 2.
th: ขั้นตอนที่ 2

source: Find partial dependencies
th: ค้นหาการขึ้นต่อกันบางส่วน (Partial dependencies)

source: No partial dependencies possible as no non-primary column exists since primary key ( %1$s ) is composed of all the columns in the table.
th: ไม่สามารถเกิดการขึ้นต่อกันบางส่วนได้ เนื่องจากไม่มีคอลัมน์ที่ไม่ใช่คีย์หลัก เพราะคีย์หลัก ( %1$s ) ประกอบขึ้นจากทุกคอลัมน์ในตาราง

source: Table is already in second normal form.
th: ตารางอยู่ในรูปแบบบรรทัดฐานขั้นที่สอง (2NF) อยู่แล้ว

source: The primary key ( %1$s ) consists of more than one column so we need to find the partial dependencies.
th: คีย์หลัก ( %1$s ) ประกอบด้วยคอลัมน์มากกว่าหนึ่งคอลัมน์ จึงจำเป็นต้องค้นหาการขึ้นต่อกันบางส่วน

source: Please answer the following question(s) carefully to obtain a correct normalization.
th: โปรดตอบคำถามต่อไปนี้อย่างรอบคอบเพื่อให้ได้การปรับโครงสร้างบรรทัดฐานที่ถูกต้อง

source: + Show me the possible partial dependencies based on data in the table
th: + แสดงการขึ้นต่อกันบางส่วนที่เป็นไปได้ตามข้อมูลในตาราง

source: For each column below, please select the <b>minimal set</b> of columns among given set whose values combined together are sufficient to determine the value of the column.
th: สำหรับแต่ละคอลัมน์ด้านล่างนี้ โปรดเลือก <b>ชุดคอลัมน์ที่น้อยที่สุด</b> จากชุดที่กำหนดให้ ซึ่งเมื่อรวมค่าเข้าด้วยกันแล้วเพียงพอที่จะระบุค่าของคอลัมน์นั้นได้

source: '%1$s' depends on:
th: '%1$s' ขึ้นอยู่กับ:

source: No partial dependencies possible as the primary key ( %1$s ) has just one column.
th: ไม่สามารถเกิดการขึ้นต่อกันบางส่วนได้ เนื่องจากคีย์หลัก ( %1$s ) มีเพียงคอลัมน์เดียว

source: In order to put the original table '%1$s' into Second normal form we need to create the following tables:
th: เพื่อให้ตารางเดิม '%1$s' อยู่ในรูปแบบบรรทัดฐานขั้นที่สอง (2NF) จำเป็นต้องสร้างตารางต่อไปนี้:

source: The second step of normalization is complete for table '%1$s'.
th: ขั้นตอนที่สองของการปรับโครงสร้างบรรทัดฐานสำหรับตาราง '%1$s' เสร็จสมบูรณ์แล้ว

source: Error in processing!
th: เกิดข้อผิดพลาดในการประมวลผล

source: In order to put the original table '%1$s' into Third normal form we need to create the following tables:
th: เพื่อให้ตารางเดิม '%1$s' อยู่ในรูปแบบบรรทัดฐานขั้นที่สาม (3NF) จำเป็นต้องสร้างตารางต่อไปนี้:

source: The third step of normalization is complete.
th: ขั้นตอนที่สามของการปรับโครงสร้างบรรทัดฐานเสร็จสมบูรณ์แล้ว

source: Selected repeating group has been moved to the table '%s'
th: ย้ายกลุ่มข้อมูลซ้ำที่เลือกไปยังตาราง '%s' สำเร็จแล้ว

source: Step 3.
th: ขั้นตอนที่ 3

source: Find transitive dependencies
th: ค้นหาการขึ้นต่อกันแบบส่งผ่าน (Transitive dependencies)

source: For each column below, please select the <b>minimal set</b> of columns among given set whose values combined together are sufficient to determine the value of the column.<br>Note: A column may have no transitive dependency, in that case you don't have to select any.
th: สำหรับแต่ละคอลัมน์ด้านล่างนี้ โปรดเลือก <b>ชุดคอลัมน์ที่น้อยที่สุด</b> จากชุดที่กำหนดให้ ซึ่งเมื่อรวมค่าเข้าด้วยกันแล้วเพียงพอที่จะระบุค่าของคอลัมน์นั้นได้<br>หมายเหตุ: คอลัมน์อาจไม่มีการขึ้นต่อกันแบบส่งผ่าน ซึ่งในกรณีนั้นไม่จำเป็นต้องเลือกคอลัมน์ใด

source: No Transitive dependencies possible as the table doesn't have any non primary key columns
th: ไม่สามารถเกิดการขึ้นต่อกันแบบส่งผ่านได้ เนื่องจากตารางไม่มีคอลัมน์ที่ไม่ใช่คีย์หลัก

source: Table is already in Third normal form!
th: ตารางอยู่ในรูปแบบบรรทัดฐานขั้นที่สาม (3NF) อยู่แล้ว

source: Improve table structure (Normalization):
th: ปรับปรุงโครงสร้างตาราง (Normalization):

source: Select up to what step you want to normalize
th: เลือกว่าต้องการปรับโครงสร้างบรรทัดฐานจนถึงขั้นตอนใด

source: Second step of normalization (1NF+2NF)
th: ขั้นตอนที่สองของการปรับโครงสร้างบรรทัดฐาน (1NF+2NF)

source: Third step of normalization (1NF+2NF+3NF)
th: ขั้นตอนที่สามของการปรับโครงสร้างบรรทัดฐาน (1NF+2NF+3NF)

source: Hint: Please follow the procedure carefully in order to obtain correct normalization
th: คำแนะนำ: โปรดปฏิบัติตามขั้นตอนอย่างรอบคอบเพื่อให้ได้การปรับโครงสร้างบรรทัดฐานที่ถูกต้อง

source: This list is based on a subset of the table's data and is not necessarily accurate.
th: รายการนี้อิงตามชุดข้อมูลย่อยของตาราง และอาจไม่ได้ถูกต้องทั้งหมด

source: No partial dependencies found!
th: ไม่พบการขึ้นต่อกันบางส่วน

source: Analyze
th: วิเคราะห์

source: Check
th: ตรวจสอบ

source: Optimize
th: ปรับแต่งให้เหมาะสม

source: Rebuild
th: สร้างใหม่

source: Repair
th: ซ่อมแซม

source: Truncate
th: ล้างข้อมูล

source: Drop
th: ลบ

source: Coalesce
th: รวมพาร์ติชัน (Coalesce)

source: Can't move table to same one!
th: ไม่สามารถย้ายตารางไปยังตารางเดิมได้

source: Can't copy table to same one!
th: ไม่สามารถคัดลอกตารางไปยังตารางเดิมได้

source: Table %s has been moved to %s. Privileges have been adjusted.
th: ย้ายตาราง %s ไปยัง %s สำเร็จแล้ว มีการปรับปรุงสิทธิ์การใช้งานแล้ว

source: Table %s has been copied to %s. Privileges have been adjusted.
th: คัดลอกตาราง %s ไปยัง %s สำเร็จแล้ว มีการปรับปรุงสิทธิ์การใช้งานแล้ว

source: Table %s has been moved to %s.
th: ย้ายตาราง %s ไปยัง %s สำเร็จแล้ว

source: Table %s has been copied to %s.
th: คัดลอกตาราง %s ไปยัง %s สำเร็จแล้ว

source: The table name is empty!
th: ชื่อตารางว่างเปล่า

source: This table is a view, it can not be truncated.
th: ตารางนี้เป็นมุมมอง (View) จึงไม่สามารถล้างข้อมูลได้

source: Error while creating PDF:
th: เกิดข้อผิดพลาดขณะสร้าง PDF:

source: Cannot connect: invalid settings.
th: ไม่สามารถเชื่อมต่อได้: การตั้งค่าไม่ถูกต้อง

source: Welcome to %s
th: ยินดีต้อนรับสู่ %s

source: You probably did not create a configuration file. You might want to use the %1$ssetup script%2$s to create one.
th: ดูเหมือนยังไม่ได้สร้างไฟล์การตั้งค่า สามารถใช้ %1$sสคริปต์ติดตั้ง (Setup script)%2$s เพื่อสร้างไฟล์ได้

source: phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in your configuration and make sure that they correspond to the information given by the administrator of the MySQL server.
th: phpMyAdmin พยายามเชื่อมต่อไปยังเซิร์ฟเวอร์ MySQL แต่เซิร์ฟเวอร์ปฏิเสธการเชื่อมต่อ ควรตรวจสอบโฮสต์ ชื่อผู้ใช้ และรหัสผ่านในการตั้งค่า และตรวจสอบให้แน่ใจว่าตรงกับข้อมูลที่ผู้ดูแลเซิร์ฟเวอร์ MySQL กำหนดไว้

source: Retry to connect
th: ลองเชื่อมต่อใหม่อีกครั้ง

source: Your session has expired. Please log in again.
th: เซสชันหมดอายุแล้ว โปรดเข้าสู่ระบบใหม่อีกครั้ง

source: Missing reCAPTCHA verification, maybe it has been blocked by adblock?
th: ไม่มีการยืนยันตัวตนผ่าน reCAPTCHA อาจถูกบล็อกโดยโปรแกรมบล็อกโฆษณา (Adblock) หรือไม่

source: Failed to connect to the reCAPTCHA service!
th: เชื่อมต่อไปยังบริการ reCAPTCHA ไม่สำเร็จ

source: Entered captcha is wrong, try again!
th: รหัส Captcha ที่ระบุไม่ถูกต้อง โปรดลองใหม่อีกครั้ง

source: Your password is too long. To prevent denial-of-service attacks, phpMyAdmin restricts passwords to less than 2000 characters.
th: รหัสผ่านยาวเกินไป เพื่อป้องกันการโจมตีแบบปฏิเสธการให้บริการ (DoS) phpMyAdmin จึงจำกัดความยาวรหัสผ่านไว้ไม่เกิน 2,000 ตัวอักษร

source: You are not allowed to log in to this MySQL server!
th: ไม่ได้รับอนุญาตให้เข้าสู่ระบบเซิร์ฟเวอร์ MySQL นี้

source: Wrong username/password. Access denied.
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง ปฏิเสธการเข้าถึง

source: Can not find signon authentication script:
th: ไม่พบสคริปต์การยืนยันตัวตนสำหรับการ Signon:

source: Login without a password is forbidden by configuration (see AllowNoPassword)
th: การตั้งค่าไม่อนุญาตให้เข้าสู่ระบบโดยไม่มีรหัสผ่าน (ดู AllowNoPassword)

source: You have been automatically logged out due to inactivity of %s seconds. Once you log in again, you should be able to resume the work where you left off.
th: ระบบออกจากระบบโดยอัตโนมัติเนื่องจากไม่มีการใช้งานเป็นเวลา %s วินาที เมื่อเข้าสู่ระบบใหม่อีกครั้ง จะสามารถทำงานต่อจากที่ค้างไว้ได้

source: Cannot log in to the MySQL server
th: ไม่สามารถเข้าสู่ระบบเซิร์ฟเวอร์ MySQL ได้

source: You have enabled two factor authentication, please confirm your login.
th: เปิดใช้งานการยืนยันตัวตนแบบสองปัจจัยแล้ว โปรดยืนยันการเข้าสู่ระบบ

source: Format:
th: รูปแบบ:

source: Columns separated with:
th: คั่นคอลัมน์ด้วย:

source: Columns enclosed with:
th: ล้อมรอบคอลัมน์ด้วย:

source: Columns escaped with:
th: ใช้อักขระหลีกสำหรับคอลัมน์ด้วย:

source: Lines terminated with:
th: คั่นบรรทัดด้วย:

source: Replace NULL with:
th: แทนที่ NULL ด้วย:

source: Remove carriage return/line feed characters within columns
th: ลบอักขระปัดแคร่/ขึ้นบรรทัดใหม่ (CR/LF) ภายในคอลัมน์

source: Excel edition:
th: รุ่นของ Excel:

source: structure
th: โครงสร้าง

source: data
th: ข้อมูล

source: structure and data
th: โครงสร้างและข้อมูล

source: Data dump options
th: ตัวเลือกการดัมป์ข้อมูล

source: Dumping data for table
th: กำลังดัมป์ข้อมูลสำหรับตาราง

source: Default
th: ค่าเริ่มต้น

source: Links to
th: เชื่อมโยงไปยัง

source: Name
th: ชื่อ

source: Definition
th: ข้อกำหนด

source: Table structure for table
th: โครงสร้างตารางสำหรับตาราง

source: Structure for view
th: โครงสร้างสำหรับมุมมอง (View)

source: Stand-in structure for view
th: โครงสร้างชั่วคราวสำหรับมุมมอง (View)

source: Output pretty-printed JSON (Use human-readable formatting)
th: แสดงผลลัพธ์เป็น JSON แบบจัดรูปแบบสวยงาม (ใช้รูปแบบที่มนุษย์อ่านได้ง่าย)

source: Output unicode characters unescaped
th: แสดงผลอักขระยูนิโค้ดโดยไม่ต้องใช้อักขระหลีก

source: Content of table @TABLE@
th: เนื้อหาของตาราง @TABLE@

source: (continued)
th: (ต่อ)

source: Structure of table @TABLE@
th: โครงสร้างของตาราง @TABLE@

source: Object creation options
th: ตัวเลือกการสร้างออบเจกต์

source: Table caption:
th: คำอธิบายตาราง:

source: Table caption (continued):
th: คำอธิบายตาราง (ต่อ):

source: Label key:
th: คีย์ป้ายกำกับ:

source: Display foreign key relationships
th: แสดงความสัมพันธ์ของคีย์นอก

source: Display comments
th: แสดงความคิดเห็น

source: Display media types
th: แสดงชนิดสื่อ

source: Put columns names in the first row:
th: ใส่ชื่อคอลัมน์ไว้ในแถวแรก:

source: Host:
th: โฮสต์:

source: Generation Time:
th: เวลาที่สร้าง:

source: Server version:
th: เวอร์ชันของเซิร์ฟเวอร์:

source: PHP Version:
th: เวอร์ชัน PHP:

source: Database:
th: ฐานข้อมูล:

source: Data:
th: ข้อมูล:

source: Structure:
th: โครงสร้าง:

source: Export table names
th: ส่งออกชื่อตาราง

source: Export table headers
th: ส่งออกส่วนหัวของตาราง

source: Dumping data for query result
th: กำลังดัมป์ข้อมูลสำหรับผลลัพธ์แบบสอบถาม

source: Report title:
th: ชื่อรายงาน:

source: Dumping data
th: กำลังดัมป์ข้อมูล

source: Query result data
th: ข้อมูลผลลัพธ์แบบสอบถาม

source: View structure
th: โครงสร้างมุมมอง (View)

source: Stand in
th: โครงสร้างชั่วคราว

source: Display comments <i>(includes info such as export timestamp, PHP version, and server version)</i>
th: แสดงความคิดเห็น <i>(รวมข้อมูล เช่น เวลาที่ส่งออก เวอร์ชัน PHP และเวอร์ชันเซิร์ฟเวอร์)</i>

source: Additional custom header comment (\n splits lines):
th: ข้อคิดเห็นส่วนหัวเพิ่มเติม (\n สำหรับขึ้นบรรทัดใหม่):

source: Include a timestamp of when databases were created, last updated, and last checked
th: รวมเวลาที่ฐานข้อมูลถูกสร้าง อัปเดตล่าสุด และตรวจสอบล่าสุด

source: Export metadata
th: ส่งออกเมทาดาตา

source: Database system or older MySQL server to maximize output compatibility with:
th: ระบบฐานข้อมูลหรือเซิร์ฟเวอร์ MySQL รุ่นเก่า เพื่อให้ผลลัพธ์เข้ากันได้มากที่สุดกับ:

source: Add statements:
th: เพิ่มคำสั่ง:

source: Add %s statement
th: เพิ่มคำสั่ง %s

source: (less efficient as indexes will be generated during table creation)
th: (มีประสิทธิภาพลดลงเนื่องจากดัชนีจะถูกสร้างขึ้นระหว่างการสร้างตาราง)

source: %s value
th: ค่า %s

source: Use simple view export
th: ใช้การส่งออกมุมมอง (View) แบบอย่างง่าย

source: Enclose table and column names with backquotes <i>(Protects column and table names formed with special characters or keywords)</i>
th: ครอบชื่อตารางและชื่อคอลัมน์ด้วย Backquote <i>(ป้องกันชื่อคอลัมน์และตารางที่สร้างด้วยอักขระพิเศษหรือคำสงวน)</i>

source: Data creation options
th: ตัวเลือกการสร้างข้อมูล

source: Truncate table before insert
th: ล้างข้อมูลในตารางก่อนแทรก (Truncate)

source: Instead of <code>INSERT</code> statements, use:
th: แทนที่จะใช้คำสั่ง <code>INSERT</code> ให้ใช้:

source: <code>INSERT DELAYED</code> statements
th: คำสั่ง <code>INSERT DELAYED</code>

source: <code>INSERT IGNORE</code> statements
th: คำสั่ง <code>INSERT IGNORE</code>

source: Function to use when dumping data:
th: ฟังก์ชันที่จะใช้เมื่อดัมป์ข้อมูล:

source: Syntax to use when inserting data:
th: ไวยากรณ์ที่ใช้เมื่อแทรกข้อมูล:

source: include column names in every <code>INSERT</code> statement <br> &nbsp; &nbsp; &nbsp; Example: <code>INSERT INTO tbl_name (col_A,col_B,col_C) VALUES (1,2,3)</code>
th: ระบุชื่อคอลัมน์ในทุกคำสั่ง <code>INSERT</code> <br> &nbsp; &nbsp; &nbsp; ตัวอย่าง: <code>INSERT INTO tbl_name (col_A,col_B,col_C) VALUES (1,2,3)</code>

source: insert multiple rows in every <code>INSERT</code> statement<br> &nbsp; &nbsp; &nbsp; Example: <code>INSERT INTO tbl_name VALUES (1,2,3), (4,5,6), (7,8,9)</code>
th: แทรกหลายแถวในทุกคำสั่ง <code>INSERT</code><br> &nbsp; &nbsp; &nbsp; ตัวอย่าง: <code>INSERT INTO tbl_name VALUES (1,2,3), (4,5,6), (7,8,9)</code>

source: both of the above<br> &nbsp; &nbsp; &nbsp; Example: <code>INSERT INTO tbl_name (col_A,col_B,col_C) VALUES (1,2,3), (4,5,6), (7,8,9)</code>
th: ใช้ทั้งสองรูปแบบข้างต้น<br> &nbsp; &nbsp; &nbsp; ตัวอย่าง: <code>INSERT INTO tbl_name (col_A,col_B,col_C) VALUES (1,2,3), (4,5,6), (7,8,9)</code>

source: neither of the above<br> &nbsp; &nbsp; &nbsp; Example: <code>INSERT INTO tbl_name VALUES (1,2,3)</code>
th: ไม่ใช้ทั้งสองรูปแบบข้างต้น<br> &nbsp; &nbsp; &nbsp; ตัวอย่าง: <code>INSERT INTO tbl_name VALUES (1,2,3)</code>

source: Dump binary columns in hexadecimal notation <i>(for example, "abc" becomes 0x616263)</i>
th: ดัมป์คอลัมน์ชนิดไบนารีในรูปแบบเลขฐานสิบหก <i>(เช่น "abc" จะกลายเป็น 0x616263)</i>

source: Dump TIMESTAMP columns in UTC <i>(enables TIMESTAMP columns to be dumped and reloaded between servers in different time zones)</i>
th: ดัมป์คอลัมน์ TIMESTAMP ในรูปแบบเวลา UTC <i>(ช่วยให้สามารถดัมป์และนำเข้าคอลัมน์ TIMESTAMP ข้ามเซิร์ฟเวอร์ต่างเขตเวลากันได้)</i>

source: It appears your database uses routines;
th: ดูเหมือนว่าฐานข้อมูลจะมีการใช้งานกระบวนงานที่เก็บไว้ (Stored Procedure)

source: alias export may not work reliably in all cases.
th: การส่งออกชื่อแทน (Alias) อาจทำงานได้ไม่สมบูรณ์ในบางกรณี

source: Metadata
th: เมทาดาตา

source: Metadata for table %s
th: เมทาดาตาสำหรับตาราง %s

source: Metadata for database %s
th: เมทาดาตาสำหรับฐานข้อมูล %s

source: Creation:
th: สร้างเมื่อ:

source: Last update:
th: อัปเดตล่าสุด:

source: Last check:
th: ตรวจสอบล่าสุด:

source: Error reading structure for table %s:
th: เกิดข้อผิดพลาดในการอ่านโครงสร้างของตาราง %s:

source: It appears your database uses views;
th: ดูเหมือนว่าฐานข้อมูลจะมีการใช้งานมุมมอง (View)
