Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: Good
th: ปลอดภัยปานกลาง

source: Strong
th: ปลอดภัยสูง

# U2F error
source: Timed out waiting for security key activation.
th: หมดเวลาการรอเปิดใช้งานคีย์ความปลอดภัย

# U2F error
source: Invalid request sent to security key.
th: คำขอที่ส่งไปยังคีย์ความปลอดภัยไม่ถูกต้อง

# U2F error
source: Unknown security key error.
th: เกิดข้อผิดพลาดของคีย์ความปลอดภัยที่ไม่ทราบสาเหตุ

# U2F error
source: Client does not support security key.
th: ไคลเอนต์ไม่รองรับคีย์ความปลอดภัย

# U2F error
source: Failed security key activation.
th: เปิดใช้งานคีย์ความปลอดภัยไม่สำเร็จ

# U2F error
source: Invalid security key.
th: คีย์ความปลอดภัยไม่ถูกต้อง

source: WebAuthn is not available. Please use a supported browser in a secure context (HTTPS).
th: WebAuthn ไม่พร้อมใช้งาน โปรดใช้เบราว์เซอร์ที่รองรับในบริบทที่มีความปลอดภัย (HTTPS)

source: You can not open, save or delete your page layout, as IndexedDB is not working in your browser and your phpMyAdmin configuration storage is not configured for this.
th: ไม่สามารถเปิด บันทึก หรือลบเค้าโครงหน้าได้ เนื่องจาก IndexedDB ไม่ทำงานในเบราว์เซอร์ และพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ยังไม่ได้กำหนดค่าสำหรับสิ่งนี้

# The table already exists in the designer and can not be added once more.
source: Table %s already exists!
th: ตาราง %s มีอยู่แล้ว

source: Hide
th: ซ่อน

source: Show
th: แสดง

source: The fullscreen request was denied because the Fullscreen API is disabled by user preference in the browser.
th: คำขอแบบเต็มหน้าจอถูกปฏิเสธเนื่องจาก User Preference ในเบราว์เซอร์ปิดการใช้งาน Fullscreen API

source: Fatal error: The navigation can only be accessed via AJAX
th: ข้อผิดพลาดร้ายแรง: สามารถเข้าถึงการนำทางได้ผ่านทาง AJAX เท่านั้น

source: Select one…
th: เลือกหนึ่งรายการ…

source: No such column
th: ไม่มีคอลัมน์ดังกล่าว

# string types
source: String
th: สตริง

source: phpMyAdmin configuration snippet
th: ข้อความส่วนย่อยสำหรับการตั้งค่า phpMyAdmin

source: Paste it to your config.inc.php
th: วางลงในไฟล์ config.inc.php

source: Could not import configuration
th: นำเข้าการตั้งค่าไม่สำเร็จ

source: Two-factor authentication has been removed.
th: นำการยืนยันตัวตนแบบสองปัจจัยออกแล้ว

source: Two-factor authentication has been configured.
th: กำหนดค่าการยืนยันตัวตนแบบสองปัจจัยเรียบร้อยแล้ว

source: Rows
th: แถว

source: Indexes
th: ดัชนี

source: Total
th: รวม

source: Overhead
th: พื้นที่ส่วนเกิน (Overhead)

source: Database %1$s has been created.
th: สร้างฐานข้อมูล %1$s สำเร็จแล้ว

source: %1$d database has been dropped successfully.
th: ลบฐานข้อมูล %1$d ฐานข้อมูลสำเร็จแล้ว

source: The account %s@%s has been successfully locked.
th: ล็อกบัญชี %s@%s สำเร็จแล้ว

source: The account %s@%s has been successfully unlocked.
th: ปลดล็อกบัญชี %s@%s สำเร็จแล้ว

source: No Privileges
th: ไม่มีสิทธิ์การใช้งาน

source: You do not have the privileges to administrate the users!
th: ไม่มีสิทธิ์ในการจัดการผู้ใช้

source: Username and hostname didn't change. If you only want to change the password, 'Change password' tab should be used.
th: ชื่อผู้ใช้และชื่อโฮสต์ไม่มีการเปลี่ยนแปลง หากต้องการเปลี่ยนเฉพาะรหัสผ่าน ควรใช้แท็บ 'เปลี่ยนรหัสผ่าน'

source: User has been added.
th: เพิ่มผู้ใช้เรียบร้อยแล้ว

source: Thread %s was successfully killed.
th: ยุติเธรด %s สำเร็จแล้ว

source: phpMyAdmin was unable to kill thread %s. It probably has already been closed.
th: phpMyAdmin ไม่สามารถยุติเธรด %s ได้ เธรดดังกล่าวอาจปิดการทำงานไปแล้ว

source: Received
th: ได้รับแล้ว

source: Sent
th: ส่งออกแล้ว

source: Max. concurrent connections
th: การเชื่อมต่อพร้อมกันสูงสุด

source: Failed attempts
th: ความพยายามที่ไม่สำเร็จ

source: The number of connections that were aborted because the client died without closing the connection properly.
th: จำนวนการเชื่อมต่อที่ถูกยกเลิกเนื่องจากไคลเอนต์ยุติการทำงานโดยไม่ได้ปิดการเชื่อมต่ออย่างถูกต้อง

source: The number of failed attempts to connect to the MySQL server.
th: จำนวนครั้งที่ไม่สำเร็จในการพยายามเชื่อมต่อไปยังเซิร์ฟเวอร์ MySQL

source: The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.
th: จำนวนธุรกรรมที่ใช้แคชไบนารีล็อกชั่วคราวแต่มีขนาดเกินกว่าค่า binlog_cache_size และต้องใช้ไฟล์ชั่วคราวเพื่อจัดเก็บคำสั่งจากธุรกรรมนั้น

source: The number of transactions that used the temporary binary log cache.
th: จำนวนธุรกรรมที่ใช้แคชไบนารีล็อกชั่วคราว

source: The number of connection attempts (successful or not) to the MySQL server.
th: จำนวนครั้งที่มีการพยายามเชื่อมต่อไปยังเซิร์ฟเวอร์ MySQL (ทั้งที่สำเร็จและไม่สำเร็จ)

source: The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size value to cause temporary tables to be memory-based instead of disk-based.
th: จำนวนตารางชั่วคราวบนดิสก์ที่เซิร์ฟเวอร์สร้างขึ้นโดยอัตโนมัติขณะประมวลผลคำสั่ง หาก Created_tmp_disk_tables มีค่าสูง อาจต้องเพิ่มค่า tmp_table_size เพื่อให้ตารางชั่วคราวทำงานบนหน่วยความจำแทนดิสก์

source: How many temporary files mysqld has created.
th: จำนวนไฟล์ชั่วคราวที่ mysqld สร้างขึ้น

source: The number of in-memory temporary tables created automatically by the server while executing statements.
th: จำนวนตารางชั่วคราวในหน่วยความจำที่เซิร์ฟเวอร์สร้างขึ้นโดยอัตโนมัติขณะประมวลผลคำสั่ง

source: The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).
th: จำนวนแถวที่เขียนด้วย INSERT DELAYED ซึ่งเกิดข้อผิดพลาดขึ้น (อาจเกิดจากคีย์ซ้ำ)

source: The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.
th: จำนวนเธรดตัวจัดการ INSERT DELAYED ที่กำลังใช้งาน แต่ละตารางที่มีการใช้ INSERT DELAYED จะมีเธรดเป็นของตนเอง

source: The number of INSERT DELAYED rows written.
th: จำนวนแถวที่เขียนด้วย INSERT DELAYED

source: The number of executed FLUSH statements.
th: จำนวนคำสั่ง FLUSH ที่ประมวลผล

source: The number of internal COMMIT statements.
th: จำนวนคำสั่ง COMMIT ภายในระบบ

source: The number of times a row was deleted from a table.
th: จำนวนครั้งที่ลบแถวออกจากตาราง

source: The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.
th: เซิร์ฟเวอร์ MySQL สามารถสอบถามกลไกการจัดเก็บข้อมูล NDB Cluster ได้ว่ารู้จักตารางตามชื่อที่กำหนดหรือไม่ การทำงานนี้เรียกว่า discovery โดย Handler_discover จะระบุจำนวนครั้งที่มีการค้นพบตาราง

source: The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.
th: จำนวนครั้งที่มีการอ่านรายการแรกจากดัชนี หากมีค่าสูง แสดงว่าเซิร์ฟเวอร์ทำการสแกนดัชนีทั้งหมดบ่อยครั้ง เช่น SELECT col1 FROM foo โดยถือว่า col1 มีดัชนี

source: The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.
th: จำนวนคำขออ่านแถวตามคีย์ หากมีค่าสูง แสดงว่าคำสั่งและตารางมีการสร้างดัชนีไว้อย่างเหมาะสม

source: The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.
th: จำนวนคำขออ่านแถวถัดไปตามลำดับของคีย์ ค่านี้จะเพิ่มขึ้นเมื่อสอบถามคอลัมน์ดัชนีที่มีการกำหนดเงื่อนไขช่วงข้อมูล หรือเมื่อทำการสแกนดัชนี

source: The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY … DESC.
th: จำนวนคำขออ่านแถวก่อนหน้าตามลำดับของคีย์ วิธีการอ่านนี้ส่วนใหญ่ใช้เพื่อปรับแต่ง ORDER BY … DESC ให้มีประสิทธิภาพ

source: The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don't use keys properly.
th: จำนวนคำขออ่านแถวตามตำแหน่งคงที่ ค่านี้จะสูงเมื่อมีคำสั่งจำนวนมากที่ต้องเรียงลำดับผลลัพธ์ อาจมีคำสั่งจำนวนมากที่ทำให้ MySQL ต้องสแกนข้อมูลทั้งตาราง หรือมีการรวมตารางที่ใช้คีย์อย่างไม่เหมาะสม

source: The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.
th: จำนวนคำขออ่านแถวถัดไปในไฟล์ข้อมูล ค่านี้จะสูงเมื่อมีการสแกนทั้งตารางบ่อยครั้ง โดยทั่วไปบ่งชี้ว่าตารางยังไม่ได้สร้างดัชนีอย่างเหมาะสม หรือคำสั่งที่เขียนไม่ได้ดึงประสิทธิภาพของดัชนีที่มีอยู่มาใช้

source: The number of internal ROLLBACK statements.
th: จำนวนคำสั่ง ROLLBACK ภายในระบบ

source: The number of requests to update a row in a table.
th: จำนวนคำขออัปเดตแถวในตาราง

source: The number of requests to insert a row in a table.
th: จำนวนคำขอแทรกแถวในตาราง

source: The number of pages containing data (dirty or clean).
th: จำนวนหน้าที่เก็บข้อมูล (ทั้งเพจที่แก้ไขแล้วหรือเพจที่ไม่ถูกแก้ไข)

source: The number of pages currently dirty.
th: จำนวนเพจที่แก้ไขแล้วแต่ยังไม่ได้เขียนลงดิสก์ในปัจจุบัน (Dirty pages)

source: The number of buffer pool pages that have been requested to be flushed.
th: จำนวนหน้าในบัฟเฟอร์พูลที่มีคำขอให้ล้างข้อมูลลงดิสก์

source: The number of free pages.
th: จำนวนหน้าที่ว่าง

source: The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can't be flushed or removed for some other reason.
th: จำนวนหน้าที่ถูกล็อก (Latched pages) ในบัฟเฟอร์พูลของ InnoDB หน้านี้คือหน้าที่กำลังอ่าน เขียน หรือยังไม่สามารถล้างลงดิสก์หรือนำออกได้เนื่องจากสาเหตุอื่น

source: The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.
th: จำนวนหน้าที่ไม่ว่างเนื่องจากถูกจัดสรรไว้สำหรับภาระงานในการดูแลระบบ เช่น การล็อกแถว หรือ Adaptive Hash Index ค่านี้สามารถคำนวณได้จาก Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data

source: Total size of buffer pool, in pages.
th: ขนาดทั้งหมดของบัฟเฟอร์พูล คิดเป็นจำนวนหน้า

source: The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.
th: จำนวนครั้งที่ InnoDB ทำการอ่านข้อมูลล่วงหน้าแบบสุ่ม เหตุการณ์นี้เกิดขึ้นเมื่อคำสั่งต้องการสแกนข้อมูลส่วนใหญ่ของตารางแต่เป็นไปตามลำดับแบบสุ่ม

source: The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.
th: จำนวนครั้งที่ InnoDB ทำการอ่านข้อมูลล่วงหน้าตามลำดับ เหตุการณ์นี้เกิดขึ้นเมื่อ InnoDB สแกนทั้งตารางตามลำดับ

source: The number of logical read requests InnoDB has done.
th: จำนวนคำขออ่านเชิงตรรกะที่ InnoDB ดำเนินการ

source: The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.
th: จำนวนการอ่านเชิงตรรกะที่ InnoDB ไม่สามารถดึงจากบัฟเฟอร์พูลได้ และต้องทำการอ่านทีละหน้าขึ้นมา

source: Normally, writes to the InnoDB buffer pool happen in the background. However, if it's necessary to read or create a page and no clean pages are available, it's necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.
th: ตามปกติ การเขียนลงบัฟเฟอร์พูลของ InnoDB จะทำงานอยู่เบื้องหลัง อย่างไรก็ตาม หากจำเป็นต้องอ่านหรือสร้างหน้าใหม่แล้วไม่มีหน้าที่ว่าง จะต้องรอให้ระบบล้างหน้าเดิมลงดิสก์ก่อน ตัวนับนี้จะนับจำนวนครั้งที่ต้องรอ หากกำหนดขนาดบัฟเฟอร์พูลอย่างเหมาะสม ค่านี้ควรมีค่าน้อย

source: The number writes done to the InnoDB buffer pool.
th: จำนวนครั้งที่มีการเขียนข้อมูลลงในบัฟเฟอร์พูลของ InnoDB

source: The number of fsync() operations so far.
th: จำนวนการดำเนินการ fsync() จนถึงขณะนี้

source: The current number of pending fsync() operations.
th: จำนวนการดำเนินการ fsync() ที่รอดำเนินการอยู่ในปัจจุบัน

source: The current number of pending reads.
th: จำนวนการอ่านข้อมูลที่รอดำเนินการอยู่ในปัจจุบัน

source: The current number of pending writes.
th: จำนวนการเขียนข้อมูลที่รอดำเนินการอยู่ในปัจจุบัน

source: The amount of data read so far, in bytes.
th: ปริมาณข้อมูลที่อ่านได้จนถึงขณะนี้ มีหน่วยเป็นไบต์

source: The total number of data reads.
th: จำนวนครั้งทั้งหมดในการอ่านข้อมูล

source: The total number of data writes.
th: จำนวนครั้งทั้งหมดในการเขียนข้อมูล

source: The amount of data written so far, in bytes.
th: ปริมาณข้อมูลที่เขียนได้จนถึงขณะนี้ มีหน่วยเป็นไบต์

source: The number of pages that have been written for doublewrite operations.
th: จำนวนหน้าที่เขียนสำหรับการดำเนินการแบบ Doublewrite

source: The number of doublewrite operations that have been performed.
th: จำนวนการดำเนินการแบบ Doublewrite ที่ทำไปแล้ว

source: The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.
th: จำนวนครั้งที่ต้องรอเนื่องจากบัฟเฟอร์ล็อกมีขนาดเล็กเกินไป และต้องรอให้ระบบล้างข้อมูลลงดิสก์ก่อนทำงานต่อ

source: The number of log write requests.
th: จำนวนคำขอเขียนข้อมูลลงล็อก

source: The number of physical writes to the log file.
th: จำนวนครั้งที่เขียนข้อมูลจริงลงในไฟล์ล็อก

source: The number of fsync() writes done to the log file.
th: จำนวนครั้งที่ดำเนินการ fsync() กับไฟล์ล็อก

source: The number of pending log file fsyncs.
th: จำนวน fsync ของไฟล์ล็อกที่รอดำเนินการ

source: Pending log file writes.
th: การเขียนไฟล์ล็อกที่รอดำเนินการ

source: The number of bytes written to the log file.
th: จำนวนไบต์ที่เขียนลงในไฟล์ล็อก

source: The number of pages created.
th: จำนวนหน้าที่สร้างขึ้น

source: The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.
th: ขนาดหน้าของ InnoDB ที่คอมไพล์ไว้ (ค่าเริ่มต้นคือ 16KB) ค่าจำนวนมากจะนับเป็นจำนวนหน้า ซึ่งขนาดหน้านี้ช่วยให้แปลงเป็นไบต์ได้ง่ายขึ้น

source: The number of pages read.
th: จำนวนหน้าที่อ่าน

source: The number of pages written.
th: จำนวนหน้าที่เขียน

source: The number of row locks currently being waited for.
th: จำนวนการล็อกแถวที่กำลังรออยู่ในปัจจุบัน

source: The average time to acquire a row lock, in milliseconds.
th: เวลาเฉลี่ยในการได้มาซึ่งการล็อกแถว มีหน่วยเป็นมิลลิวินาที

source: The total time spent in acquiring row locks, in milliseconds.
th: เวลาทั้งหมดที่ใช้ในการได้มาซึ่งการล็อกแถว มีหน่วยเป็นมิลลิวินาที

source: The maximum time to acquire a row lock, in milliseconds.
th: เวลาสูงสุดในการได้มาซึ่งการล็อกแถว มีหน่วยเป็นมิลลิวินาที

source: The number of times a row lock had to be waited for.
th: จำนวนครั้งที่ต้องรอการล็อกแถว

source: The number of rows deleted from InnoDB tables.
th: จำนวนแถวที่ลบออกจากตาราง InnoDB

source: The number of rows inserted in InnoDB tables.
th: จำนวนแถวที่แทรกลงในตาราง InnoDB

source: The number of rows read from InnoDB tables.
th: จำนวนแถวที่อ่านจากตาราง InnoDB

source: The number of rows updated in InnoDB tables.
th: จำนวนแถวที่อัปเดตในตาราง InnoDB

source: The number of key blocks in the key cache that have changed but haven't yet been flushed to disk. It used to be known as Not_flushed_key_blocks.
th: จำนวนบล็อกคีย์ในแคชคีย์ที่มีการเปลี่ยนแปลงแต่ยังไม่ได้ล้างลงดิสก์ เดิมเรียกว่า Not_flushed_key_blocks

source: The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.
th: จำนวนบล็อกที่ไม่ได้ใช้งานในแคชคีย์ สามารถใช้ค่านี้เพื่อประเมินปริมาณการใช้งานแคชคีย์ได้

source: The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.
th: จำนวนบล็อกที่ถูกใช้งานในแคชคีย์ ค่านี้เป็นระดับการใช้งานสูงสุดที่ระบุจำนวนบล็อกสูงสุดที่เคยใช้งานพร้อมกันในคราวเดียว

source: Percentage of used key cache (calculated value)
th: ร้อยละของแคชคีย์ที่ใช้งาน (ค่าที่คำนวณได้)

source: The number of requests to read a key block from the cache.
th: จำนวนคำขออ่านบล็อกคีย์จากแคช

source: The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.
th: จำนวนครั้งที่อ่านบล็อกคีย์จริงจากดิสก์ หาก Key_reads มีค่าสูง แสดงว่าค่า key_buffer_size อาจเล็กเกินไป โดยสามารถคำนวณอัตราความไม่พบในแคชได้จาก Key_reads/Key_read_requests

source: Key cache miss calculated as rate of physical reads compared to read requests (calculated value)
th: อัตราความไม่พบในแคชคีย์คำนวณจากอัตราส่วนการอ่านจริงจากดิสก์เทียบกับคำขออ่าน (ค่าที่คำนวณได้)

source: The number of requests to write a key block to the cache.
th: จำนวนคำขอเขียนบล็อกคีย์ลงในแคช

source: The number of physical writes of a key block to disk.
th: จำนวนครั้งที่เขียนบล็อกคีย์จริงลงดิสก์

source: Percentage of physical writes compared to write requests (calculated value)
th: ร้อยละของการเขียนจริงลงดิสก์เทียบกับคำขอเขียน (ค่าที่คำนวณได้)

source: The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.
th: ต้นทุนรวมของคำสั่งล่าสุดที่คอมไพล์ตามที่ตัวปรับแต่งแบบสอบถาม (Query optimizer) คำนวณได้ มีประโยชน์ในการเปรียบเทียบต้นทุนของแผนการประมวลผลคำสั่งแบบต่าง ๆ สำหรับคำสั่งเดียวกัน ค่าเริ่มต้นคือ 0 หมายความว่ายังไม่มีการคอมไพล์คำสั่งใด

source: The maximum number of connections that have been in use simultaneously since the server started.
th: จำนวนการเชื่อมต่อพร้อมกันสูงสุดที่เคยถูกใช้งานนับตั้งแต่เริ่มการทำงานของเซิร์ฟเวอร์

source: The number of rows waiting to be written in INSERT DELAYED queues.
th: จำนวนแถวที่รอการเขียนในคิว INSERT DELAYED

source: The number of tables that have been opened. If opened tables is big, your table_open_cache value is probably too small.
th: จำนวนตารางที่เปิดอยู่ หาก opened tables มีค่าสูง แสดงว่าค่า table_open_cache อาจเล็กเกินไป

source: The number of files that are open.
th: จำนวนไฟล์ที่เปิดอยู่

source: The number of streams that are open (used mainly for logging).
th: จำนวนสตรีมที่เปิดอยู่ (ส่วนใหญ่ใช้สำหรับการบันทึกประวัติการทำงาน)

source: The number of tables that are open.
th: จำนวนตารางที่เปิดอยู่

source: The number of free memory blocks in query cache. High numbers can indicate fragmentation issues, which may be solved by issuing a FLUSH QUERY CACHE statement.
th: จำนวนบล็อกหน่วยความจำว่างในแคชแบบสอบถาม ค่าที่สูงอาจบ่งชี้ถึงปัญหาการกระจายตัวของข้อมูล ซึ่งแก้ไขได้ด้วยคำสั่ง FLUSH QUERY CACHE

source: The amount of free memory for query cache.
th: ปริมาณหน่วยความจำว่างสำหรับแคชแบบสอบถาม

source: The number of cache hits.
th: จำนวนครั้งที่พบข้อมูลในแคช

source: The number of queries added to the cache.
th: จำนวนคำสั่งที่เพิ่มลงในแคช

source: The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.
th: จำนวนคำสั่งที่นำออกจากแคชเพื่อคืนพื้นที่หน่วยความจำสำหรับแคชคำสั่งใหม่ ข้อมูลนี้ช่วยในการปรับขนาดของแคชแบบสอบถาม โดยแคชแบบสอบถามจะใช้กลยุทธ์ตัดข้อมูลที่ใช้น้อยที่สุดเมื่อเร็ว ๆ นี้ ออกไปก่อน (LRU)

source: The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).
th: จำนวนคำสั่งที่ไม่ได้แคช (ไม่สามารถแคชได้ หรือไม่ได้แคชเนื่องจากการตั้งค่า query_cache_type)

source: The number of queries registered in the cache.
th: จำนวนคำสั่งที่ลงทะเบียนไว้ในแคช

source: The total number of blocks in the query cache.
th: จำนวนบล็อกทั้งหมดในแคชแบบสอบถาม

source: The status of failsafe replication (not yet implemented).
th: สถานะของการจำลองแบบฐานข้อมูลเมื่อเกิดข้อผิดพลาด (Failsafe replication) (ยังไม่ได้เริ่มใช้งาน)

source: The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.
th: จำนวนการรวมตาราง (Join) ที่ไม่ได้ใช้ดัชนี หากค่านี้ไม่เท่ากับ 0 ควรตรวจสอบดัชนีของตารางอย่างละเอียด

source: The number of joins that used a range search on a reference table.
th: จำนวนการรวมตาราง (Join) ที่ใช้การค้นหาแบบช่วงบนตารางที่อ้างอิง

source: The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)
th: จำนวนการรวมตาราง (Join) โดยไม่มีคีย์ซึ่งตรวจสอบการใช้งานคีย์หลังจากแต่ละแถว (หากค่านี้ไม่เท่ากับ 0 ควรตรวจสอบดัชนีของตารางอย่างละเอียด)

source: The number of joins that used ranges on the first table. (It's normally not critical even if this is big.)
th: จำนวนการรวมตาราง (Join) ที่ใช้ช่วงข้อมูลบนตารางแรก (ปกติไม่มีปัญหาร้ายแรงแม้ค่านี้จะสูง)

source: The number of joins that did a full scan of the first table.
th: จำนวนการรวมตาราง (Join) ที่ทำการสแกนทั้งตารางของตารางแรก

source: The number of temporary tables currently open by the replica SQL thread.
th: จำนวนตารางชั่วคราวที่เปิดอยู่โดยเธรด SQL ของการจำลองแบบบนโฮสต์จำลอง

source: Total (since startup) number of times the replication replica SQL thread has retried transactions.
th: จำนวนครั้งทั้งหมด (นับตั้งแต่เริ่มต้นระบบ) ที่เธรด SQL ของการจำลองแบบบนโฮสต์จำลองพยายามทำธุรกรรมใหม่

source: This is ON if this server is a replica that is connected to a primary.
th: ค่านี้จะเป็น ON หากเซิร์ฟเวอร์นี้เป็นโฮสต์จำลองที่เชื่อมต่อกับโฮสต์หลัก

source: The number of threads that have taken more than slow_launch_time seconds to create.
th: จำนวนเธรดที่ใช้เวลาสร้างนานกว่าค่า slow_launch_time วินาที

source: The number of queries that have taken more than long_query_time seconds.
th: จำนวนคำสั่งที่ใช้เวลาประมวลผลนานกว่าค่า long_query_time วินาที

source: The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.
th: จำนวนรอบการรวมข้อมูล (Merge passes) ที่ขั้นตอนวิธีเรียงลำดับต้องทำ หากค่านี้มีขนาดใหญ่ ควรพิจารณาเพิ่มค่าตัวแปรระบบ sort_buffer_size

source: The number of sorts that were done with ranges.
th: จำนวนการเรียงลำดับที่ทำด้วยช่วงข้อมูล

source: The number of sorted rows.
th: จำนวนแถวที่ผ่านการเรียงลำดับ

source: The number of sorts that were done by scanning the table.
th: จำนวนการเรียงลำดับที่ทำโดยการสแกนทั้งตาราง

source: The number of times that a table lock was acquired immediately.
th: จำนวนครั้งที่ล็อกตารางได้ในทันที

source: The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.
th: จำนวนครั้งที่ไม่สามารถล็อกตารางได้ในทันทีและจำเป็นต้องรอ หากค่านี้สูงและประสบปัญหาประสิทธิภาพการทำงาน ควรปรับแต่งคำสั่งให้เหมาะสมก่อนเป็นอันดับแรก จากนั้นจึงแยกตารางหรือใช้การจำลองแบบฐานข้อมูล

source: The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.
th: จำนวนเธรดในแคชเธรด สามารถคำนวณอัตราการพบในแคชได้จาก Threads_created/Connections หากค่านี้เป็นสีแดง ควรเพิ่มค่า thread_cache_size

source: The number of currently open connections.
th: จำนวนการเชื่อมต่อที่เปิดอยู่ในปัจจุบัน

source: The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn't give a notable performance improvement if you have a good thread implementation.)
th: จำนวนเธรดที่สร้างขึ้นเพื่อจัดการกับการเชื่อมต่อ หากค่า Threads_created มีขนาดใหญ่ อาจต้องเพิ่มค่า thread_cache_size (โดยปกติจะไม่ส่งผลให้ประสิทธิภาพเพิ่มขึ้นอย่างเห็นได้ชัดหากระบบจัดการเธรดทำงานได้ดีอยู่แล้ว)

source: Thread cache hit rate (calculated value)
th: อัตราการพบในแคชเธรด (ค่าที่คำนวณได้)

source: The number of threads that are not sleeping.
th: จำนวนเธรดที่ไม่ได้รับคำสั่งให้พักการทำงาน (Not sleeping)
