Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: Missing parameter:
th: พารามิเตอร์ขาดหายไป:

source: User groups management is not enabled.
th: ไม่ได้เปิดใช้งานการจัดการกลุ่มผู้ใช้

source: Setting variable failed
th: กำหนดค่าตัวแปรระบบไม่สำเร็จ

source: Incorrect form specified!
th: ระบุแบบฟอร์มไม่ถูกต้อง

source: You are not using a secure connection; all data (including potentially sensitive information, like passwords) is transferred unencrypted!
th: ไม่ได้ใช้การเชื่อมต่อที่มีความปลอดภัย โดยข้อมูลทั้งหมด (รวมถึงข้อมูลที่อาจเป็นข้อมูลสำคัญ เช่น รหัสผ่าน) จะถูกส่งโดยไม่มีการเข้ารหัส

source: If your server is also configured to accept HTTPS requests follow this link to use a secure connection.
th: หากเซิร์ฟเวอร์กำหนดค่าให้ยอมรับคำขอ HTTPS ด้วย ให้ไปที่ลิงก์นี้เพื่อใช้การเชื่อมต่อที่มีความปลอดภัย

source: Insecure connection
th: การเชื่อมต่อไม่ปลอดภัย

source: Bookmark %s has been created.
th: สร้างบุ๊กมาร์กคำสั่ง %s สำเร็จแล้ว

source: Bookmark not created!
th: สร้างบุ๊กมาร์กคำสั่งไม่สำเร็จ

source: Table %1$s has been altered successfully.
th: ปรับโครงสร้างตาราง %1$s สำเร็จแล้ว

source: No row selected.
th: ไม่ได้เลือกแถว

source: No SQL query was set to fetch data.
th: ไม่ได้กำหนดคำสั่ง SQL เพื่อดึงข้อมูล

source: No numeric columns present in the table to plot.
th: ไม่มีคอลัมน์ชนิดตัวเลขในตารางที่จะนำมาวาดกราฟ

source: No data to display
th: ไม่มีข้อมูลที่จะแสดง

source: '%s' database does not exist.
th: ไม่มีฐานข้อมูล '%s' อยู่

source: Table %s already exists!
th: มีตาราง %s อยู่แล้ว

source: Your SQL query has been executed successfully.
th: ประมวลผลคำสั่ง SQL สำเร็จแล้ว

source: No column selected.
th: ไม่ได้เลือกคอลัมน์

source: %1$d column has been dropped successfully.
th: ลบคอลัมน์ %1$d คอลัมน์สำเร็จแล้ว

source: Invalid table name
th: ชื่อตารางไม่ถูกต้อง

source: There is an issue with your request.
th: เกิดปัญหากับคำขอ

source: MySQL returned an empty result set (i.e. zero rows).
th: MySQL ส่งชุดผลลัพธ์ที่ว่างเปล่ากลับมา (ไม่มีแถวข้อมูล)

source: Maintenance operations on multiple tables are disabled.
th: ปิดใช้งานการดำเนินการบำรุงรักษาหลายตารางพร้อมกัน

source: View
th: มุมมอง (View)

source: Error
th: ข้อผิดพลาด

source: Display column was successfully updated.
th: อัปเดตคอลัมน์แสดงผลสำเร็จแล้ว

source: Internal relationships were successfully updated.
th: อัปเดตความสัมพันธ์ภายในสำเร็จแล้ว

source: Row: %1$s, Column: %2$s, Error: %3$s
th: แถว: %1$s, คอลัมน์: %2$s, ข้อผิดพลาด: %3$s

source: Failed to get description of column %s!
th: ดึงคำอธิบายของคอลัมน์ %s ไม่สำเร็จ

source: Primary
th: คีย์หลัก

source: Index
th: ดัชนี

source: The columns have been moved successfully.
th: ย้ายคอลัมน์สำเร็จแล้ว

source: Query error
th: ข้อผิดพลาดของคำสั่ง

source: The name '%s' is a MySQL reserved keyword.
th: ชื่อ '%s' เป็นคำสงวนของ MySQL

source: Table %1$s has been altered successfully. Privileges have been adjusted.
th: ปรับโครงสร้างตาราง %1$s สำเร็จแล้ว มีการปรับปรุงสิทธิ์การใช้งานแล้ว

source: Tracking of %s is activated.
th: เปิดใช้งานการติดตามการเปลี่ยนแปลงของ %s แล้ว

source: Tracking versions deleted successfully.
th: ลบเวอร์ชันการติดตามการเปลี่ยนแปลงสำเร็จแล้ว

source: No versions selected.
th: ไม่ได้เลือกเวอร์ชัน

source: SQL statements executed.
th: ประมวลผลคำสั่ง SQL แล้ว

source: You don't have sufficient privileges to be here right now!
th: ไม่มีสิทธิ์การใช้งานเพียงพอสำหรับการเข้าถึงในขณะนี้

source: View name can not be empty!
th: ชื่อมุมมอง (View) ต้องไม่เว้นว่าง

source: The %s extension is missing. Please check your PHP configuration.
th: ไม่มีส่วนขยาย %s โปรดตรวจสอบการกำหนดค่า PHP

source: The configuration storage is not ready for the central list of columns feature.
th: พื้นที่จัดเก็บการกำหนดค่ายังไม่พร้อมใช้งานสำหรับคุณลักษณะรายการคอลัมน์ส่วนกลาง

source: Could not add %1$s as they already exist in central list!
th: ไม่สามารถเพิ่ม %1$s ได้เนื่องจากมีอยู่ในรายการส่วนกลางแล้ว

source: Could not add columns!
th: เพิ่มคอลัมน์ไม่สำเร็จ

source: Couldn't remove Column(s) %1$s as they don't exist in central columns list!
th: ไม่สามารถลบคอลัมน์ %1$s ได้เนื่องจากไม่มีอยู่ในรายการคอลัมน์ส่วนกลาง

source: Could not remove columns!
th: ลบคอลัมน์ไม่สำเร็จ

source: YES
th: ใช่

source: NO
th: ไม่ใช่

source: phpMyAdmin configuration storage is not configured for "Display Features".
th: พื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ยังไม่ได้กำหนดค่าสำหรับ "คุณลักษณะการแสดงผล"

source: Error: relationship already exists.
th: ข้อผิดพลาด: มีความสัมพันธ์นี้อยู่แล้ว

source: FOREIGN KEY relationship has been added.
th: เพิ่มความสัมพันธ์คีย์นอก (FOREIGN KEY) สำเร็จแล้ว

source: Error: FOREIGN KEY relationship could not be added!
th: ข้อผิดพลาด: เพิ่มความสัมพันธ์คีย์นอก (FOREIGN KEY) ไม่สำเร็จ

source: Error: Missing index on column(s).
th: ข้อผิดพลาด: ไม่มีดัชนีในคอลัมน์ดังกล่าว

source: Error: Relational features are disabled!
th: ข้อผิดพลาด: คุณลักษณะความสัมพันธ์ถูกปิดใช้งานอยู่

source: Internal relationship has been added.
th: เพิ่มความสัมพันธ์ภายในสำเร็จแล้ว

source: Error: Internal relationship could not be added!
th: ข้อผิดพลาด: เพิ่มความสัมพันธ์ภายในไม่สำเร็จ

source: FOREIGN KEY relationship has been removed.
th: ลบความสัมพันธ์คีย์นอก (FOREIGN KEY) สำเร็จแล้ว

source: Error: Internal relationship could not be removed!
th: ข้อผิดพลาด: ลบความสัมพันธ์ภายในไม่สำเร็จ

source: Internal relationship has been removed.
th: ลบความสัมพันธ์ภายในสำเร็จแล้ว

source: Could not load schema plugins, please check your installation!
th: โหลดปลั๊กอินสกีมา (Schema) ไม่สำเร็จ โปรดตรวจสอบการติดตั้ง

source: The following query has failed: "%s"
th: คำสั่งต่อไปนี้ทำงานไม่สำเร็จ: "%s"

source: MySQL said:
th: MySQL แจ้งว่า:

source: Event %1$s has been modified.
th: แก้ไขเหตุการณ์ (Event) %1$s สำเร็จแล้ว

source: Event %1$s has been created.
th: สร้างเหตุการณ์ (Event) %1$s สำเร็จแล้ว

source: One or more errors have occurred while processing your request:
th: พบข้อผิดพลาดอย่างน้อยหนึ่งรายการขณะประมวลผลคำขอ:

source: The event was dropped immediately after creation.
th: ระบบลบเหตุการณ์ (Event) ทันทีหลังจากการสร้าง

source: Add event
th: เพิ่มเหตุการณ์ (Event)

source: Edit event
th: แก้ไขเหตุการณ์ (Event)

source: The definer must be in the "username@hostname" format!
th: ผู้กำหนด (Definer) ต้องอยู่ในรูปแบบ "username@hostname"

source: You must provide an event name!
th: ต้องระบุชื่อเหตุการณ์ (Event)

source: You must provide a valid interval value for the event.
th: ต้องระบุค่าช่วงเวลาของเหตุการณ์ (Event) ให้ถูกต้อง

source: You must provide a valid execution time for the event.
th: ต้องระบุเวลาการทำงานของเหตุการณ์ (Event) ให้ถูกต้อง

source: You must provide a valid type for the event.
th: ต้องระบุชนิดของเหตุการณ์ (Event) ให้ถูกต้อง

source: You must provide an event definition.
th: ต้องระบุข้อกำหนดของเหตุการณ์ (Event)

source: Sorry, we failed to restore the dropped event.
th: ขออภัย กู้คืนเหตุการณ์ (Event) ที่ถูกลบไปไม่สำเร็จ

source: The backed up query was:
th: คำสั่งที่สำรองไว้คือ:

source: Error in processing request:
th: เกิดข้อผิดพลาดในการประมวลผลคำขอ:

source: No event with name %1$s found in database %2$s.
th: ไม่พบเหตุการณ์ (Event) ชื่อ %1$s ในฐานข้อมูล %2$s

source: Export of event %s
th: การส่งออกเหตุการณ์ (Event) %s

source: Error in processing request: No event with name %1$s found in database %2$s.
th: เกิดข้อผิดพลาดในการประมวลผลคำขอ: ไม่พบเหตุการณ์ (Event) ชื่อ %1$s ในฐานข้อมูล %2$s

source: Unable to use timezone "%1$s" for server %2$d. Please check your configuration setting for [em]$cfg['Servers'][%3$d]['SessionTimeZone'][/em]. phpMyAdmin is currently using the default time zone of the database server.
th: ไม่สามารถใช้เขตเวลา "%1$s" สำหรับเซิร์ฟเวอร์ %2$d โปรดตรวจสอบการตั้งค่าใน [em]$cfg['Servers'][%3$d]['SessionTimeZone'][/em] ขณะนี้ phpMyAdmin กำลังใช้เขตเวลาเริ่มต้นของเซิร์ฟเวอร์ฐานข้อมูล

source: Failed to set configured collation connection!
th: กำหนดการจัดเรียง (Collation) สำหรับการเชื่อมต่อตามที่ตั้งค่าไว้ไม่สำเร็จ

source: Missing connection parameters!
th: ข้อมูลพารามิเตอร์การเชื่อมต่อไม่ครบถ้วน

source: Connection for controluser as defined in your configuration failed.
th: เชื่อมต่อสำหรับ controluser ตามที่ระบุไว้ในการตั้งค่าไม่สำเร็จ

source: See %sour documentation%s for more information.
th: ดูข้อมูลเพิ่มเติมได้ที่%sเอกสารประกอบ%s

source: Or:
th: หรือ:

source: And:
th: และ:

source: Ins
th: แทรก

source: Del
th: ลบ

source: Saved bookmarked search:
th: การค้นหาด้วยบุ๊กมาร์กคำสั่งที่บันทึกไว้:

source: New bookmark
th: บุ๊กมาร์กคำสั่งใหม่

source: Create bookmark
th: สร้างบุ๊กมาร์กคำสั่ง

source: Update bookmark
th: อัปเดตบุ๊กมาร์กคำสั่ง

source: Delete bookmark
th: ลบบุ๊กมาร์กคำสั่ง

source: Add routine
th: เพิ่มกระบวนงานที่เก็บไว้ (Stored Procedure)

source: Edit routine
th: แก้ไขกระบวนงานที่เก็บไว้ (Stored Procedure)

source: No routine with name %1$s found in database %2$s. You might be lacking the necessary privileges to edit this routine.
th: ไม่พบกระบวนงานที่เก็บไว้ (Stored Procedure) ชื่อ %1$s ในฐานข้อมูล %2$s อาจไม่มีสิทธิ์การใช้งานที่จำเป็นสำหรับการแก้ไขกระบวนงานนี้

source: Invalid routine type: "%s"
th: ชนิดของกระบวนงานไม่ถูกต้อง: "%s"

source: Routine %1$s has been created.
th: สร้างกระบวนงานที่เก็บไว้ (Stored Procedure) %1$s สำเร็จแล้ว

source: Routine %1$s has been modified. Privileges have been adjusted.
th: แก้ไขกระบวนงานที่เก็บไว้ (Stored Procedure) %1$s สำเร็จแล้ว มีการปรับปรุงสิทธิ์การใช้งานแล้ว

source: Routine %1$s has been modified.
th: แก้ไขกระบวนงานที่เก็บไว้ (Stored Procedure) %1$s สำเร็จแล้ว

source: You must provide a name and a type for each routine parameter.
th: ต้องระบุชื่อและชนิดสำหรับแต่ละพารามิเตอร์ของกระบวนงาน

source: Invalid direction "%s" given for parameter.
th: ทิศทาง "%s" ที่ระบุสำหรับพารามิเตอร์ไม่ถูกต้อง

source: You must provide length/values for routine parameters of type ENUM, SET, VARCHAR and VARBINARY.
th: ต้องระบุความยาว/ค่าสำหรับพารามิเตอร์ของกระบวนงานที่เป็นชนิด ENUM, SET, VARCHAR และ VARBINARY

source: You must provide a valid return type for the routine.
th: ต้องระบุชนิดข้อมูลส่งกลับที่ถูกต้องสำหรับกระบวนงาน

source: You must provide a routine name!
th: ต้องระบุชื่อกระบวนงาน

source: You must provide a routine definition.
th: ต้องระบุข้อกำหนดของกระบวนงาน

source: No routine with name %1$s found in database %2$s.
th: ไม่พบกระบวนงานที่เก็บไว้ (Stored Procedure) ชื่อ %1$s ในฐานข้อมูล %2$s

source: Execution results of routine %s
th: ผลการประมวลผลของกระบวนงาน %s

source: %d row affected by the last statement inside the procedure.
th: มี %d แถวที่ได้รับผลกระทบจากคำสั่งล่าสุดภายในกระบวนงาน

source: Execute routine
th: ประมวลผลกระบวนงาน

source: Sorry, we failed to restore the dropped routine.
th: ขออภัย กู้คืนกระบวนงานที่เก็บไว้ (Stored Procedure) ที่ถูกลบไปไม่สำเร็จ

source: Export of routine %s
th: การส่งออกกระบวนงานที่เก็บไว้ (Stored Procedure) %s

source: Error in processing request: No routine with name %1$s found in database %2$s. You might be lacking the necessary privileges to view/export this routine.
th: เกิดข้อผิดพลาดในการประมวลผลคำขอ: ไม่พบกระบวนงานที่เก็บไว้ (Stored Procedure) ชื่อ %1$s ในฐานข้อมูล %2$s อาจไม่มีสิทธิ์การใช้งานที่จำเป็นในการดู/ส่งออกกระบวนงานนี้

source: at least one of the words
th: อย่างน้อยหนึ่งคำ

source: all of the words
th: ทุกคำ

source: the exact phrase as substring
th: วลีตรงตามนี้เป็นข้อความย่อย

source: the exact phrase as whole field
th: วลีตรงตามนี้ทั้งฟิลด์

source: as regular expression
th: ในรูปแบบนิพจน์ทั่วไป (Regular Expression)

source: Trigger %1$s has been modified.
th: แก้ไขทริกเกอร์ %1$s สำเร็จแล้ว

source: Trigger %1$s has been created.
th: สร้างทริกเกอร์ %1$s สำเร็จแล้ว

source: Add trigger
th: เพิ่มทริกเกอร์

source: Edit trigger
th: แก้ไขทริกเกอร์

source: You must provide a trigger name!
th: ต้องระบุชื่อทริกเกอร์

source: You must provide a valid timing for the trigger!
th: ต้องระบุจังหวะเวลา (Timing) ของทริกเกอร์ให้ถูกต้อง

source: You must provide a valid event for the trigger!
th: ต้องระบุเหตุการณ์ (Event) ของทริกเกอร์ให้ถูกต้อง

source: You must provide a valid table name!
th: ต้องระบุชื่อตารางให้ถูกต้อง

source: You must provide a trigger definition.
th: ต้องระบุข้อกำหนดของทริกเกอร์

source: Sorry, we failed to restore the dropped trigger.
th: ขออภัย กู้คืนทริกเกอร์ที่ถูกลบไปไม่สำเร็จ

source: No trigger with name %1$s found in database %2$s.
th: ไม่พบทริกเกอร์ชื่อ %1$s ในฐานข้อมูล %2$s

source: Export of trigger %s
th: การส่งออกทริกเกอร์ %s

source: Error in processing request: No trigger with name %1$s found in database %2$s.
th: เกิดข้อผิดพลาดในการประมวลผลคำขอ: ไม่พบทริกเกอร์ชื่อ %1$s ในฐานข้อมูล %2$s

source: SSL connection enforced by server, automatically enabling it.
th: เซิร์ฟเวอร์บังคับใช้การเชื่อมต่อแบบ SSL ระบบจึงเปิดใช้งานโดยอัตโนมัติ

source: Error 1045: Access denied for user. Additional error information may be available, but is being hidden by the %s configuration directive.
th: ข้อผิดพลาด 1045: ปฏิเสธการเข้าถึงสำหรับผู้ใช้ อาจมีข้อมูลข้อผิดพลาดเพิ่มเติม แต่ถูกซ่อนไว้โดยคำสั่งการตั้งค่า %s

# First page
source: Begin
th: เริ่มต้น

# Previous page
source: Previous
th: ก่อนหน้า

# Next page
source: Next
th: ถัดไป

# Last page
source: End
th: สิ้นสุด

source: Partial texts
th: ข้อความบางส่วน

source: Full texts
th: ข้อความเต็ม

source: Descending
th: จากมากไปน้อย

source: Ascending
th: จากน้อยไปมาก

source: The row has been deleted.
th: ลบแถวเรียบร้อยแล้ว

source: Kill
th: ยุติกระบวนการ (Kill)

source: May be approximate. See [doc@faq3-11]FAQ 3.11[/doc].
th: อาจเป็นค่าโดยประมาณ ดู [doc@faq3-11]FAQ 3.11[/doc]

source: Query took %01.4f seconds.
th: ประมวลผลคำสั่งใช้เวลา %01.4f วินาที

source: Showing rows %1s - %2s
th: กำลังแสดงแถวที่ %1s - %2s

source: %1$d total, %2$d in query
th: ทั้งหมด %1$d แถว, จากคำสั่งนี้ %2$d แถว

source: %d total
th: ทั้งหมด %d แถว

source: Link not found!
th: ไม่พบลิงก์

source: Version information
th: ข้อมูลเวอร์ชัน

source: Data home directory
th: ไดเรกทอรีหลักของข้อมูล

source: The common part of the directory path for all InnoDB data files.
th: เส้นทางไดเรกทอรีส่วนร่วมสำหรับไฟล์ข้อมูล InnoDB ทั้งหมด

source: Data files
th: ไฟล์ข้อมูล

source: Autoextend increment
th: การเพิ่มขนาดอัตโนมัติ (Autoextend increment)

source: The increment size for extending the size of an autoextending tablespace when it becomes full.
th: ขนาดที่เพิ่มขึ้นในการขยายขนาด Tablespace แบบขยายอัตโนมัติเมื่อพื้นที่เต็ม

source: Buffer pool size
th: ขนาดบัฟเฟอร์พูล (Buffer pool)

source: The size of the memory buffer InnoDB uses to cache data and indexes of its tables.
th: ขนาดของบัฟเฟอร์ในหน่วยความจำที่ InnoDB ใช้แคชข้อมูลและดัชนีของตาราง

source: Buffer Pool
th: บัฟเฟอร์พูล (Buffer Pool)

source: InnoDB Status
th: สถานะของ InnoDB

source: Buffer Pool Usage
th: การใช้งานบัฟเฟอร์พูล (Buffer Pool)

source: pages
th: หน้า (Pages)

source: Free pages
th: หน้าที่ว่าง

source: Dirty pages
th: เพจที่แก้ไขแล้วแต่ยังไม่ได้เขียนลงดิสก์ (Dirty pages)

source: Pages containing data
th: หน้าที่เก็บข้อมูล

source: Pages to be flushed
th: หน้าที่รอการล้างลงดิสก์

source: Busy pages
th: หน้าที่กำลังทำงาน

source: Latched pages
th: หน้าที่ถูกล็อก (Latched pages)

source: Buffer Pool Activity
th: การทำงานของบัฟเฟอร์พูล (Buffer Pool)

source: Read requests
th: คำขออ่าน

source: Write requests
th: คำขอเขียน

source: Read misses
th: อ่านไม่พบในแคช

source: Write waits
th: การรอเขียน

source: Read misses in %
th: ร้อยละของการอ่านไม่พบในแคช

source: Write waits in %
th: ร้อยละของการรอเขียน

source: Data pointer size
th: ขนาดพอยน์เตอร์ข้อมูล

source: The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.
th: ขนาดพอยน์เตอร์เริ่มต้นในหน่วยไบต์ที่จะใช้โดยคำสั่ง CREATE TABLE สำหรับตาราง MyISAM เมื่อไม่ได้ระบุตัวเลือก MAX_ROWS

source: Automatic recovery mode
th: โหมดการกู้คืนอัตโนมัติ

source: The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.
th: โหมดสำหรับการกู้คืนตาราง MyISAM ที่เสียหายโดยอัตโนมัติ ตามที่กำหนดผ่านตัวเลือกเริ่มต้นเซิร์ฟเวอร์ --myisam-recover

source: Maximum size for temporary sort files
th: ขนาดสูงสุดสำหรับไฟล์เรียงลำดับชั่วคราว

source: The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).
th: ขนาดสูงสุดของไฟล์ชั่วคราวที่อนุญาตให้ MySQL ใช้ได้ขณะสร้างดัชนี MyISAM ใหม่ (ระหว่าง REPAIR TABLE, ALTER TABLE หรือ LOAD DATA INFILE)

source: Maximum size for temporary files on index creation
th: ขนาดสูงสุดสำหรับไฟล์ชั่วคราวเมื่อสร้างดัชนี

source: If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.
th: หากไฟล์ชั่วคราวที่ใช้สำหรับการสร้างดัชนี MyISAM แบบเร็วจะมีขนาดใหญ่กว่าการใช้แคชคีย์ตามจำนวนที่ระบุไว้ที่นี่ ระบบจะเลือกใช้วิธีแคชคีย์แทน

source: Repair threads
th: เธรดการซ่อมแซม

source: If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the repair by sorting process.
th: หากค่านี้มากกว่า 1 ดัชนีตาราง MyISAM จะถูกสร้างขึ้นพร้อมกันแบบขนาน (แต่ละดัชนีในเธรดของตัวเอง) ระหว่างกระบวนการซ่อมแซมด้วยการเรียงลำดับ

source: Sort buffer size
th: ขนาดบัฟเฟอร์เรียงลำดับ

source: The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.
th: บัฟเฟอร์ที่ถูกจัดสรรเมื่อเรียงลำดับดัชนี MyISAM ระหว่างการซ่อมแซมตาราง (REPAIR TABLE) หรือเมื่อสร้างดัชนีด้วยคำสั่ง CREATE INDEX หรือ ALTER TABLE

source: Index cache size
th: ขนาดแคชดัชนี

source: This is the amount of memory allocated to the index cache. Default value is 32MB. The memory allocated here is used only for caching index pages.
th: ปริมาณหน่วยความจำที่จัดสรรให้กับแคชดัชนี ค่าเริ่มต้นคือ 32MB หน่วยความจำที่จัดสรรที่นี่จะใช้สำหรับแคชหน้าดัชนีเท่านั้น

source: Record cache size
th: ขนาดแคชระเบียน

source: This is the amount of memory allocated to the record cache used to cache table data. The default value is 32MB. This memory is used to cache changes to the handle data (.xtd) and row pointer (.xtr) files.
th: ปริมาณหน่วยความจำที่จัดสรรให้กับแคชระเบียนที่ใช้สำหรับแคชข้อมูลตาราง ค่าเริ่มต้นคือ 32MB หน่วยความจำนี้ใช้สำหรับแคชการเปลี่ยนแปลงในไฟล์ข้อมูลตัวจัดการ (.xtd) และไฟล์พอยน์เตอร์แถว (.xtr)

source: Log cache size
th: ขนาดแคชล็อก

source: The amount of memory allocated to the transaction log cache used to cache on transaction log data. The default is 16MB.
th: ปริมาณหน่วยความจำที่จัดสรรให้กับแคชล็อกธุรกรรมที่ใช้สำหรับแคชข้อมูลล็อกธุรกรรม ค่าเริ่มต้นคือ 16MB

source: Log file threshold
th: ขีดจำกัดไฟล์ล็อก

source: The size of a transaction log before rollover, and a new log is created. The default value is 16MB.
th: ขนาดของล็อกธุรกรรมก่อนที่จะวนรอบและสร้างล็อกใหม่ ค่าเริ่มต้นคือ 16MB

source: Transaction buffer size
th: ขนาดบัฟเฟอร์ธุรกรรม

source: The size of the global transaction log buffer (the engine allocates 2 buffers of this size). The default is 1MB.
th: ขนาดของบัฟเฟอร์ล็อกธุรกรรมส่วนกลาง (กลไกจะจัดสรร 2 บัฟเฟอร์ตามขนาดนี้) ค่าเริ่มต้นคือ 1MB

source: Checkpoint frequency
th: ความถี่ของจุดตรวจสอบ (Checkpoint)

source: The amount of data written to the transaction log before a checkpoint is performed. The default value is 24MB.
th: ปริมาณข้อมูลที่เขียนลงในล็อกธุรกรรมก่อนที่จะดำเนินการจุดตรวจสอบ (Checkpoint) ค่าเริ่มต้นคือ 24MB

source: Data log threshold
th: ขีดจำกัดล็อกข้อมูล

source: The maximum size of a data log file. The default value is 64MB. PBXT can create a maximum of 32000 data logs, which are used by all tables. So the value of this variable can be increased to increase the total amount of data that can be stored in the database.
th: ขนาดสูงสุดของไฟล์ล็อกข้อมูล ค่าเริ่มต้นคือ 64MB กลไก PBXT สามารถสร้างล็อกข้อมูลได้สูงสุด 32,000 ไฟล์ ซึ่งใช้ร่วมกันโดยทุกตาราง ดังนั้นจึงสามารถเพิ่มค่าของตัวแปรนี้เพื่อเพิ่มปริมาณข้อมูลทั้งหมดที่สามารถจัดเก็บในฐานข้อมูลได้

source: Garbage threshold
th: ขีดจำกัดขยะ (Garbage threshold)

source: The percentage of garbage in a data log file before it is compacted. This is a value between 1 and 99. The default is 50.
th: ร้อยละของขยะในไฟล์ล็อกข้อมูลก่อนที่จะทำการบีบอัดข้อมูล ค่านี้อยู่ระหว่าง 1 ถึง 99 ค่าเริ่มต้นคือ 50

source: Log buffer size
th: ขนาดบัฟเฟอร์ล็อก

source: The size of the buffer used when writing a data log. The default is 256MB. The engine allocates one buffer per thread, but only if the thread is required to write a data log.
th: ขนาดของบัฟเฟอร์ที่ใช้เมื่อเขียนล็อกข้อมูล ค่าเริ่มต้นคือ 256MB กลไกจะจัดสรรหนึ่งบัฟเฟอร์ต่อหนึ่งเธรด แต่จะทำเฉพาะเมื่อเธรดนั้นจำเป็นต้องเขียนล็อกข้อมูลเท่านั้น

source: Data file grow size
th: ขนาดการเติบโตของไฟล์ข้อมูล

source: The grow size of the handle data (.xtd) files.
th: ขนาดการเติบโตของไฟล์ข้อมูลตัวจัดการ (.xtd)

source: Row file grow size
th: ขนาดการเติบโตของไฟล์แถว

source: The grow size of the row pointer (.xtr) files.
th: ขนาดการเติบโตของไฟล์พอยน์เตอร์แถว (.xtr)

source: Log file count
th: จำนวนไฟล์ล็อก

source: This is the number of transaction log files (pbxt/system/xlog*.xt) the system will maintain. If the number of logs exceeds this value then old logs will be deleted, otherwise they are renamed and given the next highest number.
th: จำนวนไฟล์ล็อกธุรกรรม (pbxt/system/xlog*.xt) ที่ระบบจะคงไว้ หากจำนวนล็อกเกินค่านี้ ล็อกเก่าจะถูกลบ ไม่เช่นนั้นจะถูกเปลี่ยนชื่อและกำหนดหมายเลขลำดับถัดไปที่สูงกว่า

source: Documentation
th: เอกสารประกอบ

source: Documentation and further information about PBXT can be found on the %sPrimeBase XT Home Page%s.
th: สามารถดูเอกสารประกอบและข้อมูลเพิ่มเติมเกี่ยวกับ PBXT ได้ที่ %sหน้าหลัก PrimeBase XT%s

source: Too many error messages, some are not displayed.
th: มีข้อความแสดงข้อผิดพลาดมากเกินไป บางรายการจึงไม่ถูกแสดง

source: Report
th: รายงาน

source: Automatically send report next time
th: ส่งรายงานโดยอัตโนมัติในครั้งต่อไป

source: Insufficient space to save the file %s.
th: พื้นที่ไม่เพียงพอสำหรับการบันทึกไฟล์ %s

source: File %s already exists on server, change filename or check overwrite option.
th: มีไฟล์ %s อยู่แล้วบนเซิร์ฟเวอร์ ให้เปลี่ยนชื่อไฟล์หรือเลือกตัวเลือกเขียนทับ

source: The web server does not have permission to save the file %s.
th: เว็บเซิร์ฟเวอร์ไม่มีสิทธิ์ในการบันทึกไฟล์ %s

source: Dump has been saved to file %s.
th: บันทึกการดัมป์ข้อมูลลงในไฟล์ %s สำเร็จแล้ว

source: Exporting a raw query is not supported for this export method.
th: วิธีการส่งออกนี้ไม่รองรับการส่งออกคำสั่งแบบ Raw query

source: File was not an uploaded file.
th: ไฟล์นี้ไม่ได้มาจากการอัปโหลด

source: The uploaded file exceeds the upload_max_filesize directive in php.ini.
th: ไฟล์ที่อัปโหลดมีขนาดเกินคำสั่ง upload_max_filesize ใน php.ini

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
th: ไฟล์ที่อัปโหลดมีขนาดเกินคำสั่ง MAX_FILE_SIZE ที่ระบุไว้ในฟอร์ม HTML

source: The uploaded file was only partially uploaded.
th: อัปโหลดไฟล์ได้เพียงบางส่วนเท่านั้น

source: Missing a temporary folder.
th: ไม่มีโฟลเดอร์ชั่วคราว

source: Failed to write file to disk.
th: เขียนไฟล์ลงดิสก์ไม่สำเร็จ

source: File upload stopped by extension.
th: การอัปโหลดไฟล์ถูกหยุดโดยส่วนขยาย

source: Unknown error in file upload.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุในการอัปโหลดไฟล์

source: File is a symbolic link
th: ไฟล์เป็น Symbolic link

source: File could not be read!
th: อ่านไฟล์ไม่สำเร็จ

source: Error moving the uploaded file, see [doc@faq1-11]FAQ 1.11[/doc].
th: เกิดข้อผิดพลาดในการย้ายไฟล์ที่อัปโหลด ดู [doc@faq1-11]FAQ 1.11[/doc]

source: Error while moving uploaded file.
th: เกิดข้อผิดพลาดขณะย้ายไฟล์ที่อัปโหลด

source: Cannot read uploaded file.
th: อ่านไฟล์ที่อัปโหลดไม่ได้

source: You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.
th: พยายามโหลดไฟล์ด้วยรูปแบบการบีบอัดที่ไม่รองรับ (%s) ซึ่งระบบอาจยังไม่รองรับ หรือถูกปิดใช้งานอยู่ในการตั้งค่า

source: Session not found.
th: ไม่พบเซสชัน

source: Jump to database “%s”.
th: ข้ามไปยังฐานข้อมูล “%s”
