Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: This might be a good way to import large files, however it can break transactions.
th: วิธีนี้อาจช่วยในการนำเข้าไฟล์ขนาดใหญ่ได้ แต่อาจทำให้การทำธุรกรรม (Transaction) ขาดช่วง

source: Skip this number of queries (for SQL) starting from the first one:
th: ข้ามคำสั่งตามจำนวนนี้ (สำหรับ SQL) โดยเริ่มจากคำสั่งแรก:

source: Other options
th: ตัวเลือกอื่น ๆ

source: Rename
th: เปลี่ยนชื่อ

source: The primary key has been dropped.
th: ลบคีย์หลักแล้ว

source: Index %s has been dropped.
th: ลบดัชนี %s แล้ว

source: calendar-month-year
th: ปฏิทิน-เดือน-ปี

source: none
th: ไม่มี

source: Prev
th: ก่อนหน้า

source: Next
th: ถัดไป

source: Today
th: วันนี้

source: January
th: มกราคม

source: February
th: กุมภาพันธ์

source: March
th: มีนาคม

source: April
th: เมษายน

source: May
th: พฤษภาคม

source: June
th: มิถุนายน

source: July
th: กรกฎาคม

source: August
th: สิงหาคม

source: September
th: กันยายน

source: October
th: ตุลาคม

source: November
th: พฤศจิกายน

source: December
th: ธันวาคม

source: Sun
th: อา.

source: Su
th: อา.

source: Mo
th: จ.

source: Tu
th: อ.

source: We
th: พ.

source: Th
th: พฤ.

source: Fr
th: ศ.

source: Sa
th: ส.

source: Wk
th: สัปดาห์

source: Hour
th: ชั่วโมง

source: Minute
th: นาที

source: Second
th: วินาที

source: This field is required
th: จำเป็นต้องระบุฟิลด์นี้

source: Please fix this field
th: โปรดแก้ไขฟิลด์นี้

source: Please enter a valid email address
th: โปรดระบุอีเมลที่ถูกต้อง

source: Please enter a valid URL
th: โปรดระบุ URL ที่ถูกต้อง

source: Please enter a valid date
th: โปรดระบุวันที่ที่ถูกต้อง

source: Please enter a valid date ( ISO )
th: โปรดระบุวันที่ที่ถูกต้อง (ISO)

source: Please enter a valid number
th: โปรดระบุตัวเลขที่ถูกต้อง

source: Please enter a valid credit card number
th: โปรดระบุหมายเลขบัตรเครดิตที่ถูกต้อง

source: Please enter only digits
th: โปรดระบุเฉพาะตัวเลขเท่านั้น

source: Please enter the same value again
th: โปรดระบุค่าเดิมอีกครั้ง

source: Please enter no more than {0} characters
th: โปรดระบุอักขระไม่เกิน {0} ตัว

source: Please enter at least {0} characters
th: โปรดระบุอักขระอย่างน้อย {0} ตัว

source: Please enter a value between {0} and {1} characters long
th: โปรดระบุค่าความยาวระหว่าง {0} ถึง {1} ตัวอักษร

source: Please enter a value between {0} and {1}
th: โปรดระบุค่าระหว่าง {0} ถึง {1}

source: Please enter a value less than or equal to {0}
th: โปรดระบุค่าน้อยกว่าหรือเท่ากับ {0}

source: Please enter a value greater than or equal to {0}
th: โปรดระบุค่ามากกว่าหรือเท่ากับ {0}

source: Please enter a valid date or time
th: โปรดระบุวันที่หรือเวลาที่ถูกต้อง

source: Please enter a valid HEX input
th: โปรดระบุข้อมูลแบบ HEX ที่ถูกต้อง

source: This column can not contain a 32 chars value
th: คอลัมน์นี้ไม่สามารถเก็บค่าความยาว 32 ตัวอักษรได้

source: These functions are meant to return a binary result; to avoid inconsistent results you should store it in a BINARY, VARBINARY, or BLOB column.
th: ฟังก์ชันเหล่านี้ให้ผลลัพธ์เป็นข้อมูลไบนารี เพื่อหลีกเลี่ยงผลลัพธ์ที่ไม่สอดคล้องกัน ควรจัดเก็บลงในคอลัมน์ชนิด BINARY, VARBINARY หรือ BLOB

source: Log in
th: เข้าสู่ระบบ

source: You can enter hostname/IP address and port separated by space.
th: สามารถระบุชื่อโฮสต์/หมายเลข IP และพอร์ตโดยคั่นด้วยการเว้นวรรค

source: Username:
th: ชื่อผู้ใช้:

source: Password:
th: รหัสผ่าน:

source: Server choice:
th: เลือกเซิร์ฟเวอร์:

source: There is a mismatch between HTTPS indicated on the server and client. This can lead to a non working phpMyAdmin or a security risk. Please fix your server configuration to indicate HTTPS properly.
th: ข้อมูลระบุสถานะ HTTPS ระหว่างเซิร์ฟเวอร์กับไคลเอนต์ไม่ตรงกัน อาจทำให้ phpMyAdmin ใช้งานไม่ได้ หรือเกิดความเสี่ยงด้านความปลอดภัย โปรดแก้ไขการตั้งค่าเซิร์ฟเวอร์เพื่อระบุ HTTPS ให้ถูกต้อง

source: Please scan following QR code into the two-factor authentication app on your device and enter authentication code it generates.
th: โปรดสแกนคิวอาร์โค้ดต่อไปนี้ลงในแอปยืนยันตัวตนแบบสองปัจจัยบนอุปกรณ์ แล้วป้อนรหัสยืนยันตัวตนที่ได้รับ

source: Secret/key:
th: รหัสลับ/คีย์:

source: Authentication code:
th: รหัสยืนยันตัวตน:

source: Open the two-factor authentication app on your device to view your authentication code and verify your identity.
th: เปิดแอปยืนยันตัวตนแบบสองปัจจัยบนอุปกรณ์เพื่อดูรหัสยืนยันตัวตนและยืนยันตัวตน

source: The configured two factor authentication is not available, please install missing dependencies.
th: การยืนยันตัวตนแบบสองปัจจัยที่ตั้งค่าไว้ไม่พร้อมใช้งาน โปรดติดตั้งส่วนประกอบที่จำเป็นเพิ่มเติม

source: Deprecated!
th: เลิกใช้แล้ว

source: The FIDO U2F API has been deprecated in favor of the Web Authentication API (WebAuthn).
th: API ของ FIDO U2F ถูกยกเลิกการใช้งานแล้ว โดยเปลี่ยนไปใช้ API การยืนยันตัวตนบนเว็บ (WebAuthn) แทน

source: You can still use Firefox to authenticate your account using the FIDO U2F API, however it's recommended that you use the WebAuthn authentication instead.
th: ยังคงสามารถใช้ Firefox ยืนยันตัวตนบัญชีผ่าน FIDO U2F API ได้ อย่างไรก็ตาม ขอแนะนำให้เปลี่ยนไปใช้การยืนยันตัวตนแบบ WebAuthn แทน

source: Please connect your FIDO U2F device into your computer's USB port. Then confirm registration on the device.
th: โปรดเชื่อมต่ออุปกรณ์ FIDO U2F เข้ากับพอร์ต USB ของคอมพิวเตอร์ จากนั้นยืนยันการลงทะเบียนบนอุปกรณ์

source: You are not using https to access phpMyAdmin, therefore FIDO U2F device will most likely refuse to authenticate you.
th: ไม่ได้เข้าถึง phpMyAdmin ผ่าน HTTPS ดังนั้นอุปกรณ์ FIDO U2F อาจปฏิเสธการยืนยันตัวตน

source: Please connect your FIDO U2F device into your computer's USB port. Then confirm login on the device.
th: โปรดเชื่อมต่ออุปกรณ์ FIDO U2F เข้ากับพอร์ต USB ของคอมพิวเตอร์ จากนั้นยืนยันการเข้าสู่ระบบบนอุปกรณ์

source: Verify
th: ยืนยันความถูกต้อง

source: Please connect your WebAuthn/FIDO2 device. Then confirm registration on the device.
th: โปรดเชื่อมต่ออุปกรณ์ WebAuthn/FIDO2 จากนั้นยืนยันการลงทะเบียนบนอุปกรณ์

source: Please connect your WebAuthn/FIDO2 device. Then confirm login on the device.
th: โปรดเชื่อมต่ออุปกรณ์ WebAuthn/FIDO2 จากนั้นยืนยันการเข้าสู่ระบบบนอุปกรณ์

source: View:
th: มุมมอง (View):

source: Go back
th: ย้อนกลับ

source: Show hidden navigation tree items.
th: แสดงรายการแผนผังการนำทางที่ซ่อนอยู่

source: Unhide
th: ยกเลิกการซ่อน

source: Home
th: หน้าหลัก

source: Empty session data
th: ล้างข้อมูลเซสชัน

source: Log out
th: ออกจากระบบ

source: phpMyAdmin documentation
th: เอกสารประกอบ phpMyAdmin

source: MariaDB Documentation
th: เอกสารประกอบ MariaDB

source: MySQL Documentation
th: เอกสารประกอบ MySQL

source: Navigation panel settings
th: การตั้งค่าแผงนำทาง

source: Reload navigation panel
th: โหลดแผงนำทางใหม่

source: An error has occurred while loading the navigation display
th: เกิดข้อผิดพลาดขณะโหลดการแสดงผลส่วนนำทาง

source: SQL upload
th: อัปโหลดไฟล์ SQL

source: Type to filter these, Enter to search all
th: พิมพ์เพื่อกรองรายการเหล่านี้ กด Enter เพื่อค้นหาทั้งหมด

source: Clear fast filter
th: ล้างตัวกรองด่วน

source: Your browser has phpMyAdmin configuration for this domain. Would you like to import it for current session?
th: เบราว์เซอร์มีการตั้งค่า phpMyAdmin สำหรับโดเมนนี้ ต้องการนำเข้าสำหรับเซสชันปัจจุบันหรือไม่

source: Delete settings
th: ลบการตั้งค่า

source: Cannot save settings, submitted form contains errors!
th: บันทึกการตั้งค่าไม่สำเร็จ แบบฟอร์มที่ส่งมีข้อผิดพลาด

source: Manage your settings
th: จัดการการตั้งค่า

source: Two-factor authentication
th: การยืนยันตัวตนแบบสองปัจจัย

source: Configuration has been saved.
th: บันทึกการตั้งค่าเรียบร้อยแล้ว

source: Your preferences will be saved for current session only. Storing them permanently requires %sphpMyAdmin configuration storage%s.
th: การตั้งค่าจะถูกบันทึกไว้สำหรับเซสชันปัจจุบันเท่านั้น หากต้องการจัดเก็บถาวรจำเป็นต้องใช้ %sพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin%s

source: Configuration contains incorrect data for some fields.
th: การตั้งค่ามีข้อมูลไม่ถูกต้องในบางฟิลด์

source: Do you want to import remaining settings?
th: ต้องการนำเข้าการตั้งค่าที่เหลือหรือไม่

source: Saved on: @DATE@
th: บันทึกเมื่อ: @DATE@

source: Import from file
th: นำเข้าจากไฟล์

source: Import from browser's storage
th: นำเข้าจากพื้นที่จัดเก็บของเบราว์เซอร์

source: Settings will be imported from your browser's local storage.
th: ระบบจะนำเข้าการตั้งค่าจากพื้นที่จัดเก็บในเครื่องของเบราว์เซอร์

source: You have no saved settings!
th: ไม่มีการตั้งค่าที่บันทึกไว้

source: This feature is not supported by your web browser
th: เว็บเบราว์เซอร์ไม่รองรับคุณลักษณะนี้

source: Merge with current configuration
th: ผสานรวมกับการตั้งค่าปัจจุบัน

source: You can set more settings by modifying config.inc.php, eg. by using %sSetup script%s.
th: สามารถกำหนดการตั้งค่าเพิ่มเติมได้โดยแก้ไขไฟล์ config.inc.php เช่น การใช้ %sสคริปต์ติดตั้ง (Setup script)%s

source: Save as JSON file
th: บันทึกเป็นไฟล์ JSON

source: Save as PHP file
th: บันทึกเป็นไฟล์ PHP

source: Save to browser's storage
th: บันทึกลงในพื้นที่จัดเก็บของเบราว์เซอร์

source: Settings will be saved in your browser's local storage.
th: ระบบจะบันทึกการตั้งค่าลงในพื้นที่จัดเก็บในเครื่องของเบราว์เซอร์

source: Existing settings will be overwritten!
th: ระบบจะเขียนทับการตั้งค่าเดิมที่มีอยู่

source: You can reset all your settings and restore them to default values.
th: สามารถรีเซ็ตการตั้งค่าทั้งหมดและคืนค่ากลับเป็นค่าเริ่มต้นได้

source: Configure two-factor authentication
th: กำหนดค่าการยืนยันตัวตนแบบสองปัจจัย

source: Enable two-factor authentication
th: เปิดใช้งานการยืนยันตัวตนแบบสองปัจจัย

source: Confirm disabling two-factor authentication
th: ยืนยันการปิดใช้งานการยืนยันตัวตนแบบสองปัจจัย

source: By disabling two factor authentication you will be again able to login using password only.
th: เมื่อปิดใช้งานการยืนยันตัวตนแบบสองปัจจัย จะกลับไปเข้าสู่ระบบโดยใช้รหัสผ่านเพียงอย่างเดียวได้อีกครั้ง

source: Disable two-factor authentication
th: ปิดใช้งานการยืนยันตัวตนแบบสองปัจจัย

source: Two-factor authentication status
th: สถานะการยืนยันตัวตนแบบสองปัจจัย

source: Two-factor authentication is not available, please install optional dependencies to enable authentication backends.
th: ไม่สามารถใช้งานการยืนยันตัวตนแบบสองปัจจัยได้ โปรดติดตั้งแพ็กเกจเสริมที่จำเป็นเพื่อเปิดใช้งานระบบแบ็กเอนด์สำหรับการยืนยันตัวตน

source: Following composer packages are missing:
th: ไม่มีแพ็กเกจ Composer ดังต่อไปนี้:

source: Two-factor authentication is available and configured for this account.
th: ระบบพร้อมใช้งานการยืนยันตัวตนแบบสองปัจจัยและกำหนดค่าสำหรับบัญชีนี้แล้ว

source: Two-factor authentication is available, but not configured for this account.
th: ระบบพร้อมใช้งานการยืนยันตัวตนแบบสองปัจจัย แต่ยังไม่ได้กำหนดค่าสำหรับบัญชีนี้

source: Please install optional dependencies to enable more authentication backends.
th: โปรดติดตั้งแพ็กเกจเสริมที่จำเป็นเพื่อเปิดใช้งานระบบแบ็กเอนด์สำหรับการยืนยันตัวตนเพิ่มเติม

source: Two-factor authentication is not available, enable phpMyAdmin configuration storage to use it.
th: ไม่สามารถใช้งานการยืนยันตัวตนแบบสองปัจจัยได้ ให้เปิดใช้งานพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin เพื่อใช้งาน

source: You have enabled two factor authentication.
th: เปิดใช้งานการยืนยันตัวตนแบบสองปัจจัยแล้ว

source: There are no recent tables.
th: ไม่มีตารางที่ใช้ล่าสุด

source: There are no favorite tables.
th: ไม่มีตารางโปรด

source: phpMyAdmin configuration storage
th: พื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin

source: Configuration of pmadb…
th: การกำหนดค่า pmadb…

source: not OK
th: ไม่ผ่าน

source: General relation features
th: คุณลักษณะความสัมพันธ์ทั่วไป

source: %sCreate%s a database named '%s' and setup the phpMyAdmin configuration storage there.
th: %sสร้าง%s ฐานข้อมูลชื่อ '%s' และตั้งค่าพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ที่นั่น

source: %sCreate%s the phpMyAdmin configuration storage in the current database.
th: %sสร้าง%s พื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ในฐานข้อมูลปัจจุบัน

source: %sCreate%s missing phpMyAdmin configuration storage tables.
th: %sสร้าง%s ตารางพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ที่ยังขาดอยู่

# Correctly working
source: OK
th: ผ่าน

source: General relation features:
th: คุณลักษณะความสัมพันธ์ทั่วไป:

source: Enabled
th: เปิดใช้งานแล้ว

source: Display features:
th: คุณลักษณะการแสดงผล:

source: Designer and creation of PDFs:
th: เครื่องมือออกแบบความสัมพันธ์ (Designer) และการสร้างเอกสาร PDF:

source: Displaying column comments:
th: การแสดงความคิดเห็นของคอลัมน์:

source: Browser transformation:
th: การแปลงค่าสำหรับแสดงผลบนเบราว์เซอร์:

source: Please see the documentation on how to update your column_info table.
th: โปรดดูเอกสารประกอบเกี่ยวกับวิธีอัปเดตตาราง column_info

source: Bookmarked SQL query:
th: บุ๊กมาร์กคำสั่ง SQL:

source: SQL history:
th: ประวัติ SQL:

source: Persistent recently used tables:
th: ตารางที่ใช้ล่าสุดแบบคงอยู่ถาวร:

source: Persistent favorite tables:
th: ตารางโปรดแบบคงอยู่ถาวร:

source: Persistent tables' UI preferences:
th: การตั้งค่า UI ของตารางแบบคงอยู่ถาวร:

source: Tracking:
th: การติดตามการเปลี่ยนแปลง (Tracking):

source: User preferences:
th: การตั้งค่าของผู้ใช้:

source: Configurable menus:
th: เมนูที่ปรับแต่งได้:

source: Hide/show navigation items:
th: ซ่อน/แสดงรายการในแผงนำทาง:

source: Saving Query-By-Example searches:
th: การบันทึกการค้นหาด้วย Query-By-Example:

source: Managing central list of columns:
th: การจัดการรายการคอลัมน์ส่วนกลาง:

source: Remembering designer settings:
th: การจดจำการตั้งค่าเครื่องมือออกแบบความสัมพันธ์ (Designer):

source: Saving export templates:
th: การบันทึกแม่แบบการส่งออก:

source: Quick steps to set up advanced features:
th: ขั้นตอนด่วนเพื่อตั้งค่าคุณลักษณะขั้นสูง:

source: Create the needed tables with the <code>%screate_tables.sql</code>.
th: สร้างตารางที่จำเป็นด้วยไฟล์ <code>%screate_tables.sql</code>

source: Create a pma user and give access to these tables.
th: สร้างผู้ใช้ pma และให้สิทธิ์เข้าถึงตารางเหล่านี้

source: Enable advanced features in configuration file (<code>config.inc.php</code>), for example by starting from <code>config.sample.inc.php</code>.
th: เปิดใช้งานคุณลักษณะขั้นสูงในไฟล์การตั้งค่า (<code>config.inc.php</code>) เช่น การเริ่มต้นจากไฟล์ <code>config.sample.inc.php</code>

source: Re-login to phpMyAdmin to load the updated configuration file.
th: เข้าสู่ระบบ phpMyAdmin ใหม่อีกครั้งเพื่อโหลดไฟล์การตั้งค่าที่อัปเดตแล้ว

source: Select binary log to view
th: เลือกไบนารีล็อก (Binary log) ที่ต้องการดู

source: Truncate shown queries
th: ตัดทอนคำสั่งที่แสดง

source: Show full queries
th: แสดงคำสั่งแบบเต็ม

source: Log name
th: ชื่อล็อก

source: Position
th: ตำแหน่ง

source: Server ID
th: รหัสเซิร์ฟเวอร์ (Server ID)

source: Original position
th: ตำแหน่งดั้งเดิม

source: Information
th: ข้อมูล

source: Character sets and collations
th: ชุดอักขระและการจัดเรียง (Collation)

# The collation is the default one
source: default
th: ค่าเริ่มต้น

source: Databases statistics
th: สถิติฐานข้อมูล

source: Create database
th: สร้างฐานข้อมูล

source: No privileges to create databases
th: ไม่มีสิทธิ์ในการสร้างฐานข้อมูล

source: Primary replication
th: การจำลองแบบฐานข้อมูลฝั่งโฮสต์หลัก (Primary)

source: Replica replication
th: การจำลองแบบฐานข้อมูลฝั่งโฮสต์จำลอง (Replica)

source: Jump to database '%s'
th: ข้ามไปยังฐานข้อมูล '%s'

source: Check privileges for database "%s".
th: ตรวจสอบสิทธิ์การใช้งานสำหรับฐานข้อมูล "%s"

source: Check privileges
th: ตรวจสอบสิทธิ์การใช้งาน

source: Note: Enabling the database statistics here might cause heavy traffic between the web server and the MySQL server.
th: หมายเหตุ: การเปิดใช้งานสถิติฐานข้อมูลที่นี่อาจทำให้เกิดปริมาณการรับส่งข้อมูลจำนวนมากระหว่างเว็บเซิร์ฟเวอร์กับเซิร์ฟเวอร์ MySQL

source: Enable statistics
th: เปิดใช้งานสถิติ

source: No databases
th: ไม่มีฐานข้อมูล

source: Storage engines
th: กลไกการจัดเก็บข้อมูล (Storage engines)

source: Storage Engine
th: กลไกการจัดเก็บข้อมูล (Storage Engine)

source: Unknown storage engine.
th: ไม่พบกลไกการจัดเก็บข้อมูลนี้

source: @SERVER@ will become the server name.
th: @SERVER@ จะแทนที่ด้วยชื่อเซิร์ฟเวอร์

source: Exporting databases from the current server
th: การส่งออกฐานข้อมูลจากเซิร์ฟเวอร์ปัจจุบัน

source: Importing into the current server
th: การนำเข้าไปยังเซิร์ฟเวอร์ปัจจุบัน

source: Plugin
th: ปลั๊กอิน

source: Version
th: เวอร์ชัน

source: Author
th: ผู้พัฒนา

source: inactive
th: ไม่เปิดใช้งาน

source: disabled
th: ปิดใช้งาน

source: deleting
th: กำลังลบ

source: deleted
th: ลบแล้ว

source: Database for user account
th: ฐานข้อมูลสำหรับบัญชีผู้ใช้

source: Create database with same name and grant all privileges.
th: สร้างฐานข้อมูลในชื่อเดียวกันและให้สิทธิ์การใช้งานทั้งหมด

source: Grant all privileges on wildcard name (username\_%).
th: ให้สิทธิ์การใช้งานทั้งหมดตามชื่อแบบอักขระตัวแทน (username\_%)

source: Grant all privileges on database %s.
th: ให้สิทธิ์การใช้งานทั้งหมดในฐานข้อมูล %s

source: No Password
th: ไม่มีรหัสผ่าน

source: Enter:
th: ระบุ:

# Password strength
source: Strength:
th: ความปลอดภัย:

source: Re-type:
th: ระบุอีกครั้ง:

source: Password Hashing:
th: การแฮชรหัสผ่าน:

source: This method requires using an '<i>SSL connection</i>' or an '<i>unencrypted connection that encrypts the password using RSA</i>'; while connecting to the server.
th: วิธีนี้จำเป็นต้องใช้ '<i>การเชื่อมต่อแบบ SSL</i>' หรือ '<i>การเชื่อมต่อแบบไม่เข้ารหัสข้อมูล แต่เข้ารหัสเป็นรหัสผ่านด้วยอัลกอริทึม RSA</i>' ขณะเชื่อมต่อไปยังเซิร์ฟเวอร์

source: User group:
th: กลุ่มผู้ใช้:

source: Edit privileges:
th: แก้ไขสิทธิ์การใช้งาน:

source: User account
th: บัญชีผู้ใช้

source: Note: You are attempting to edit privileges of the user with which you are currently logged in.
th: ข้อสังเกต: กำลังพยายามแก้ไขสิทธิ์การใช้งานของผู้ใช้ที่กำลังเข้าสู่ระบบอยู่ในปัจจุบัน

source: Note: MySQL privilege names are expressed in English.
th: ข้อสังเกต: ชื่อสิทธิ์การใช้งานของ MySQL จะแสดงผลเป็นภาษาอังกฤษ

source: Allows user to give to other users or remove from other users privileges that user possess on this routine.
th: อนุญาตให้ผู้ใช้มอบสิทธิ์หรือถอนสิทธิ์การใช้งานที่ตนมีในกระบวนงานที่เก็บไว้ (Stored Procedure) นี้แก่ผู้ใช้อื่น

source: Allows altering and dropping this routine.
th: อนุญาตให้ปรับเปลี่ยนและลบกระบวนงานที่เก็บไว้ (Stored Procedure) นี้

source: Allows executing this routine.
th: อนุญาตให้ประมวลผลกระบวนงานที่เก็บไว้ (Stored Procedure) นี้

source: Pagination of user accounts
th: การแบ่งหน้าของบัญชีผู้ใช้

source: Login Information
th: ข้อมูลการเข้าสู่ระบบ

source: User name:
th: ชื่อผู้ใช้:

source: Any user
th: ผู้ใช้ใดก็ได้

source: Use text field
th: ใช้ฟิลด์ข้อความ

source: An account already exists with the same username but possibly a different hostname.
th: มีบัญชีผู้ใช้ที่ใช้ชื่อเดียวกันนี้อยู่แล้ว แต่อาจใช้ชื่อโฮสต์ต่างกัน

source: Host name:
th: ชื่อโฮสต์:

source: Any host
th: โฮสต์ใดก็ได้

source: Local
th: ภายในเครื่อง (Local)

source: This host
th: โฮสต์นี้

source: Use host table
th: ใช้ตารางโฮสต์

source: When Host table is used, this field is ignored and values stored in Host table are used instead.
th: เมื่อเลือกใช้ตารางโฮสต์ ระบบจะละเว้นฟิลด์นี้และใช้ค่าที่จัดเก็บไว้ในตารางโฮสต์แทน

source: Password
th: รหัสผ่าน

source: Do not change the password
th: ไม่เปลี่ยนรหัสผ่าน

source: No password
th: ไม่มีรหัสผ่าน

source: Re-type
th: ระบุอีกครั้ง

source: Authentication plugin
th: ปลั๊กอินการยืนยันตัวตน

source: Password hashing method
th: วิธีการแฮชรหัสผ่าน

source: This method requires using an '<em>SSL connection</em>' or an '<em>unencrypted connection that encrypts the password using RSA</em>'; while connecting to the server.
th: วิธีนี้จำเป็นต้องใช้ '<em>การเชื่อมต่อแบบ SSL</em>' หรือ '<em>การเชื่อมต่อแบบไม่เข้ารหัสข้อมูล แต่เข้ารหัสเป็นรหัสผ่านด้วยอัลกอริทึม RSA</em>' ขณะเชื่อมต่อไปยังเซิร์ฟเวอร์

source: Edit user group
th: แก้ไขกลุ่มผู้ใช้

source: Column-specific privileges
th: สิทธิ์เฉพาะคอลัมน์

source: Add privileges on the following database(s):
th: เพิ่มสิทธิ์การใช้งานในฐานข้อมูลต่อไปนี้:

source: Wildcards % and _ should be escaped with a \ to use them literally.
th: ควรใส่เครื่องหมาย \ หน้าอักขระตัวแทน % และ _ หากต้องการค้นหาอักขระตัวแทนตรง ๆ

source: Add privileges on the following table:
th: เพิ่มสิทธิ์การใช้งานในตารางต่อไปนี้:

source: Add privileges on the following routine:
th: เพิ่มสิทธิ์การใช้งานในกระบวนงานที่เก็บไว้ (Stored Procedure) ต่อไปนี้:

# None privileges
source: None
th: ไม่มี

source: Allows user to give to other users or remove from other users the privileges that user possess yourself.
th: อนุญาตให้ผู้ใช้มอบสิทธิ์หรือถอนสิทธิ์การใช้งานที่ตนมีแก่ผู้ใช้อื่นได้

source: Global
th: ระดับส่วนกลาง

source: Global privileges
th: สิทธิ์ระดับส่วนกลาง

source: Administration
th: การดูแลระบบ

source: Allows adding users and privileges without reloading the privilege tables.
th: อนุญาตให้เพิ่มผู้ใช้และสิทธิ์การใช้งานได้โดยไม่ต้องโหลดตารางสิทธิ์ใหม่

source: Allows creating foreign key relations.
th: อนุญาตให้สร้างความสัมพันธ์ของคีย์นอก

source: Not used on MariaDB.
th: ไม่ได้ใช้งานบน MariaDB

source: Not used for this MySQL version.
th: ไม่ได้ใช้งานสำหรับ MySQL เวอร์ชันนี้

source: Resource limits
th: ขีดจำกัดทรัพยากร

source: Note: Setting these options to 0 (zero) removes the limit.
th: ข้อสังเกต: การตั้งค่าตัวเลือกเหล่านี้เป็น 0 (ศูนย์) จะเป็นการยกเลิกขีดจำกัด

source: Limits the number of queries the user may send to the server per hour.
th: จำกัดจำนวนคำสั่งที่ผู้ใช้ส่งไปยังเซิร์ฟเวอร์ได้ต่อชั่วโมง

source: Limits the number of commands that change any table or database the user may execute per hour.
th: จำกัดจำนวนคำสั่งที่เปลี่ยนแปลงตารางหรือฐานข้อมูลใด ๆ ซึ่งผู้ใช้สามารถเรียกประมวลผลได้ต่อชั่วโมง

source: Limits the number of new connections the user may open per hour.
th: จำกัดจำนวนการเชื่อมต่อใหม่ที่ผู้ใช้สามารถเปิดได้ต่อชั่วโมง

source: Limits the number of simultaneous connections the user may have.
th: จำกัดจำนวนการเชื่อมต่อพร้อมกันที่ผู้ใช้สามารถเปิดได้

source: Does not require SSL-encrypted connections.
th: ไม่จำเป็นต้องใช้การเชื่อมต่อที่เข้ารหัสด้วย SSL

source: Requires SSL-encrypted connections.
th: จำเป็นต้องใช้การเชื่อมต่อที่เข้ารหัสด้วย SSL

source: Requires a valid X509 certificate.
th: จำเป็นต้องใช้ใบรับรอง X509 ที่ถูกต้อง

source: Requires that a specific cipher method be used for a connection.
th: จำเป็นต้องใช้วิธีการเข้ารหัส (Cipher method) ที่กำหนดสำหรับการเชื่อมต่อ

source: Requires that a valid X509 certificate issued by this CA be presented.
th: จำเป็นต้องแสดงใบรับรอง X509 ที่ถูกต้องซึ่งออกโดย CA นี้

source: Requires that a valid X509 certificate with this subject be presented.
th: จำเป็นต้องแสดงใบรับรอง X509 ที่ถูกต้องตาม Subject นี้

source: User accounts overview
th: ภาพรวมบัญชีผู้ใช้

source: User groups
th: กลุ่มผู้ใช้

source: The selected user was not found in the privilege table.
th: ไม่พบผู้ใช้ที่เลือกในตารางสิทธิ์

source: Change login information / Copy user account
th: เปลี่ยนข้อมูลการเข้าสู่ระบบ / คัดลอกบัญชีผู้ใช้

source: Create a new user account with the same privileges and …
th: สร้างบัญชีผู้ใช้ใหม่ที่มีสิทธิ์การใช้งานเหมือนกันและ…

source: … keep the old one.
th: …เก็บบัญชีเดิมไว้

source: … delete the old one from the user tables.
th: …ลบบัญชีเดิมออกจากตารางผู้ใช้

source: … revoke all active privileges from the old one and delete it afterwards.
th: …ถอนสิทธิ์การใช้งานที่ใช้งานอยู่ทั้งหมดออกจากบัญชีเดิมแล้วจึงลบทิ้ง

source: … delete the old one from the user tables and reload the privileges afterwards.
th: …ลบบัญชีเดิมออกจากตารางผู้ใช้แล้วโหลดสิทธิ์การใช้งานใหม่ในภายหลัง

source: User group
th: กลุ่มผู้ใช้

source: Remove selected user accounts
th: ลบบัญชีผู้ใช้ที่เลือก

source: Revoke all active privileges from the users and delete them afterwards.
th: ถอนสิทธิ์การใช้งานที่ใช้งานอยู่ทั้งหมดออกจากผู้ใช้แล้วจึงลบทิ้ง

source: Drop the databases that have the same names as the users.
th: ลบฐานข้อมูลที่มีชื่อเดียวกับชื่อผู้ใช้

source: Save changes
th: บันทึกการเปลี่ยนแปลง

source: Replica configuration
th: การกำหนดค่าโฮสต์จำลอง

source: Change or reconfigure primary server
th: เปลี่ยนหรือกำหนดค่าเซิร์ฟเวอร์หลักใหม่
