Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: This setting is disabled, it will not be applied to your configuration.
th: การตั้งค่านี้ถูกปิดใช้งานอยู่ และจะไม่มีผลกับการตั้งค่าระบบ

source: Set value: %s
th: กำหนดค่า: %s

source: Restore default value
th: คืนค่าเริ่มต้น

source: Allow users to customize this value
th: อนุญาตให้ผู้ใช้ปรับแต่งค่านี้ได้

source: Collapse
th: ยุบ

source: Expand
th: ขยาย

source: Requery
th: ส่งคำสั่งอีกครั้ง

source: Clear
th: ล้าง

source: History
th: ประวัติ

source: Bookmarks
th: บุ๊กมาร์กคำสั่ง

source: Press Ctrl+Enter to execute query
th: กด Ctrl+Enter เพื่อประมวลผลคำสั่ง

source: Press Enter to execute query
th: กด Enter เพื่อประมวลผลคำสั่ง

source: Explain
th: อธิบายคำสั่ง (Explain)

source: Bookmark
th: เพิ่มบุ๊กมาร์กคำสั่ง

source: Query failed
th: คำสั่งทำงานไม่สำเร็จ

source: Queried time
th: เวลาที่ประมวลผลคำสั่ง

source: During current session
th: ระหว่างเซสชันปัจจุบัน

source: ascending
th: จากน้อยไปมาก

source: descending
th: จากมากไปน้อย

source: Order:
th: ลำดับ:

source: Count
th: จำนวน

source: Execution order
th: ลำดับการประมวลผล

source: Time taken
th: เวลาที่ใช้

source: Order by:
th: เรียงลำดับตาม:

source: Ungroup queries
th: ยกเลิกการจัดกลุ่มคำสั่ง

source: Show trace
th: แสดงการแกะรอย (Trace)

source: Hide trace
th: ซ่อนการแกะรอย (Trace)

source: Add bookmark
th: เพิ่มบุ๊กมาร์กคำสั่ง

source: Label
th: ป้ายกำกับ

source: Target database
th: ฐานข้อมูลปลายทาง

source: Share this bookmark
th: แชร์บุ๊กมาร์กคำสั่งนี้

source: Set default
th: ตั้งเป็นค่าเริ่มต้น

source: Execute queries on Enter and insert new line with Shift+Enter. To make this permanent, view settings.
th: ประมวลผลคำสั่งด้วย Enter และขึ้นบรรทัดใหม่ด้วย Shift+Enter หากต้องการบันทึกการตั้งค่านี้อย่างถาวร ให้ไปที่การตั้งค่า

source: Create version %1$s of %2$s
th: สร้างเวอร์ชัน %1$s ของ %2$s

source: Create version %1$s
th: สร้างเวอร์ชัน %1$s

source: Track these data definition statements:
th: ติดตามคำสั่งนิยามข้อมูล (DDL) เหล่านี้:

source: Track these data manipulation statements:
th: ติดตามคำสั่งจัดการข้อมูล (DML) เหล่านี้:

source: Create version
th: สร้างเวอร์ชัน

source: Add new column
th: เพิ่มคอลัมน์ใหม่

source: Length/Value
th: ความยาว/ค่า

source: Attribute
th: แอตทริบิวต์

source: The central list of columns for the current database is empty
th: รายการคอลัมน์ส่วนกลางสำหรับฐานข้อมูลปัจจุบันว่างเปล่า

source: Filter rows
th: กรองแถว

source: Search this table
th: ค้นหาในตารางนี้

source: Add column
th: เพิ่มคอลัมน์

source: Select a table
th: เลือกตาราง

source: Select a column.
th: เลือกคอลัมน์

source: Click to sort.
th: คลิกเพื่อเรียงลำดับ

source: Action
th: การกระทำ

source: Create new table
th: สร้างตารางใหม่

source: Number of columns
th: จำนวนคอลัมน์

source: Create
th: สร้าง

source: Database comment:
th: ความคิดเห็นของฐานข้อมูล:

source: Print
th: พิมพ์

source: Packed
th: การบีบอัดข้อมูล (Packed)

source: Cardinality
th: จำนวนสมาชิกที่มีค่าไม่ซ้ำ (Cardinality)

source: No index defined!
th: ไม่ได้กำหนดดัชนี

source: Select all
th: เลือกทั้งหมด

source: Show/hide columns
th: แสดง/ซ่อนคอลัมน์

source: See table structure
th: ดูโครงสร้างตาราง

source: Select "%s"
th: เลือก "%s"

source: Add an option for column "%s".
th: เพิ่มตัวเลือกสำหรับคอลัมน์ "%s"

source: Page to open
th: หน้าที่ต้องการเปิด

source: Page to delete
th: หน้าที่ต้องการลบ

source: Show/Hide tables list
th: แสดง/ซ่อนรายการตาราง

source: View in fullscreen
th: ดูแบบเต็มหน้าจอ

source: Exit fullscreen
th: ออกจากโหมดเต็มหน้าจอ

source: New page
th: หน้าใหม่

source: Delete pages
th: ลบหน้า

source: Create table
th: สร้างตาราง

source: Create relationship
th: สร้างความสัมพันธ์

source: Reload
th: โหลดใหม่

source: Help
th: ความช่วยเหลือ

source: Angular links
th: เส้นเชื่อมโยงแบบหักมุม

source: Direct links
th: เส้นเชื่อมโยงแบบตรง

source: Snap to grid
th: จัดให้ตรงกับเส้นกริด (Snap to grid)

source: Small/Big All
th: ย่อ/ขยายทั้งหมด

source: Toggle small/big
th: สลับย่อ/ขยาย

source: Toggle relationship lines
th: สลับการแสดงเส้นความสัมพันธ์

source: Export schema
th: ส่งออกสกีมา (Schema)

source: Build Query
th: สร้างแบบสอบถาม

source: Move Menu
th: ย้ายเมนู

source: Pin text
th: ตรึงข้อความ

source: Hide/Show all
th: ซ่อน/แสดงทั้งหมด

source: Hide/Show tables with no relationship
th: ซ่อน/แสดงตารางที่ไม่มีความสัมพันธ์

source: Number of tables:
th: จำนวนตาราง:

source: Delete relationship
th: ลบความสัมพันธ์

source: Relationship operator
th: ตัวดำเนินการความสัมพันธ์

source: Except
th: ยกเว้น (Except)

source: Value
th: ค่า

source: subquery
th: แบบสอบถามย่อย (Subquery)

source: Rename to
th: เปลี่ยนชื่อเป็น

source: New name
th: ชื่อใหม่

source: Aggregate
th: การรวมกลุ่มข้อมูล (Aggregate)

source: Operator
th: ตัวดำเนินการ

source: Active options
th: ตัวเลือกที่เปิดใช้งาน

source: Save to selected page
th: บันทึกลงในหน้าที่เลือก

source: Create a page and save to it
th: สร้างหน้าใหม่และบันทึกลงในหน้านั้น

source: New page name
th: ชื่อหน้าใหม่

source: Select page
th: เลือกหน้า

source: Select Export Relational Type
th: เลือกรูปแบบการส่งออกสกีมาความสัมพันธ์

source: Details
th: รายละเอียด

source: Event name
th: ชื่อเหตุการณ์ (Event)

source: Event type
th: ชนิดเหตุการณ์ (Event)

source: Change to %s
th: เปลี่ยนเป็น %s

source: Execute at
th: ประมวลผลเมื่อ

source: Execute every
th: ประมวลผลทุก ๆ

# Start of recurring event
source: Start
th: เริ่มต้น

# End of recurring event
source: End
th: สิ้นสุด

source: On completion preserve
th: คงไว้เมื่อเสร็จสิ้น

source: Definer
th: ผู้กำหนด (Definer)

source: Check all
th: เลือกทั้งหมด

source: Create new event
th: สร้างเหตุการณ์ (Event) ใหม่

source: There are no events to display.
th: ไม่มีเหตุการณ์ (Event) ที่จะแสดง

source: Event scheduler status
th: สถานะของตัวกำหนดการทำงานของเหตุการณ์ (Event Scheduler)

source: Click to toggle
th: คลิกเพื่อสลับ

source: ON
th: เปิด

source: OFF
th: ปิด

source: @SERVER@ will become the server name and @DATABASE@ will become the database name.
th: @SERVER@ จะแทนที่ด้วยชื่อเซิร์ฟเวอร์ และ @DATABASE@ จะแทนที่ด้วยชื่อฐานข้อมูล

source: Exporting a raw query
th: กำลังส่งออกคำสั่งแบบ Raw query

source: Exporting tables from "%s" database
th: กำลังส่งออกตารางจากฐานข้อมูล "%s"

source: Export the structure of all tables.
th: ส่งออกโครงสร้างของทุกตาราง

source: Export the data of all tables.
th: ส่งออกข้อมูลของทุกตาราง

source: Importing into the database "%s"
th: กำลังนำเข้าไปยังฐานข้อมูล "%s"

source: Multi-table query
th: แบบสอบถามแบบหลายตาราง

source: Query by example
th: สร้างแบบสอบถามด้วยตัวอย่าง (Query by example)

source: Query window
th: หน้าต่างแบบสอบถาม

source: select table
th: เลือกตาราง

source: select column
th: เลือกคอลัมน์

source: Table alias
th: ชื่อแทนของตาราง (Table alias)

source: Column alias
th: ชื่อแทนของคอลัมน์ (Column alias)

source: Use this column in criteria
th: ใช้คอลัมน์นี้ในเงื่อนไข

source: criteria
th: เงื่อนไข

source: Add as
th: เพิ่มเป็น

source: Another column
th: อีกคอลัมน์หนึ่ง

source: Enter criteria as free text
th: ระบุเงื่อนไขเป็นข้อความอิสระ

source: Remove this column
th: นำคอลัมน์นี้ออก

source: + Add column
th: + เพิ่มคอลัมน์

source: Update query
th: อัปเดตแบบสอบถาม

source: Database comment
th: ความคิดเห็นของฐานข้อมูล

source: Rename database to
th: เปลี่ยนชื่อฐานข้อมูลเป็น

source: New database name
th: ชื่อฐานข้อมูลใหม่

source: You don't have sufficient privileges to perform this operation; Please refer to the documentation for more details.
th: ไม่มีสิทธิ์การใช้งานเพียงพอสำหรับการดำเนินการนี้ โปรดดูรายละเอียดเพิ่มเติมที่เอกสารประกอบ

source: Remove database
th: นำฐานข้อมูลออก

source: Database %s has been dropped.
th: ลบฐานข้อมูล %s สำเร็จแล้ว

source: Drop the database (DROP)
th: ลบฐานข้อมูล (DROP)

source: Copy database to
th: คัดลอกฐานข้อมูลไปยัง

source: CREATE DATABASE before copying
th: สร้างฐานข้อมูล (CREATE DATABASE) ก่อนทำการคัดลอก

source: Add constraints
th: เพิ่มข้อจำกัด (Constraints)

source: Switch to copied database
th: สลับไปยังฐานข้อมูลที่คัดลอก

source: Change all tables collations
th: เปลี่ยนการจัดเรียง (Collation) ของทุกตาราง

source: Change all tables columns collations
th: เปลี่ยนการจัดเรียง (Collation) ของคอลัมน์ในทุกตาราง

source: Users having access to "%s"
th: ผู้ใช้ที่มีสิทธิ์เข้าถึง "%s"

source: User name
th: ชื่อผู้ใช้

source: Host name
th: ชื่อโฮสต์

source: Grant
th: ให้สิทธิ์

source: Any
th: ใด ๆ

source: global
th: ระดับส่วนกลาง

source: database-specific
th: เฉพาะฐานข้อมูล

source: wildcard
th: อักขระตัวแทน (Wildcard)

source: routine
th: กระบวนงานที่เก็บไว้ (Stored Procedure)

source: With selected:
th: สำหรับรายการที่เลือก:

# Create new user
source: New
th: ใหม่

source: Add user account
th: เพิ่มบัญชีผู้ใช้

source: Switch to %svisual builder%s
th: สลับไปใช้ %sเครื่องมือสร้างแบบสอบถามด้วยภาพ%s

source: You have to choose at least one column to display!
th: ต้องเลือกอย่างน้อยหนึ่งคอลัมน์เพื่อแสดงผล

source: Ins:
th: แทรก:

source: And
th: และ

source: Del:
th: ลบ:

source: Column:
th: คอลัมน์:

source: Alias:
th: ชื่อแทน (Alias):

source: Show:
th: แสดง:

source: Sort:
th: เรียงลำดับ:

source: Sort order:
th: ลำดับการเรียง:

source: Criteria:
th: เงื่อนไข:

source: Modify:
th: แก้ไข:

source: Add/Delete criteria rows:
th: เพิ่ม/ลบแถวเงื่อนไข:

source: Add/Delete columns:
th: เพิ่ม/ลบคอลัมน์:

source: Use tables
th: ใช้ตาราง

source: SQL query on database <b>%s</b>:
th: คำสั่ง SQL บนฐานข้อมูล <b>%s</b>:

source: Routine name
th: ชื่อกระบวนงานที่เก็บไว้ (Stored Procedure)

source: Parameters
th: พารามิเตอร์

source: Direction
th: ทิศทาง

source: Add parameter
th: เพิ่มพารามิเตอร์

source: Remove last parameter
th: นำพารามิเตอร์ตัวสุดท้ายออก

source: Return type
th: ชนิดข้อมูลที่ส่งกลับ

source: Return length/values
th: ความยาว/ค่าที่ส่งกลับ

source: Return options
th: ตัวเลือกการส่งกลับ

source: Charset
th: ชุดอักขระ

source: Is deterministic
th: ให้ผลลัพธ์แน่นอน (Deterministic)

source: You do not have sufficient privileges to perform this operation; Please refer to the documentation for more details.
th: ไม่มีสิทธิ์การใช้งานเพียงพอสำหรับการดำเนินการนี้ โปรดดูรายละเอียดเพิ่มเติมที่เอกสารประกอบ

source: Security type
th: ชนิดความปลอดภัย

source: SQL data access
th: การเข้าถึงข้อมูล SQL

source: Routine parameters
th: พารามิเตอร์ของกระบวนงานที่เก็บไว้ (Stored Procedure)

source: Create new routine
th: สร้างกระบวนงานที่เก็บไว้ (Stored Procedure) ใหม่

source: There are no routines to display.
th: ไม่มีกระบวนงานที่เก็บไว้ (Stored Procedure) ที่จะแสดง

source: Returns
th: ส่งกลับ

source: ENUM/SET editor
th: เครื่องมือแก้ไขค่า ENUM/SET

source: Execute
th: ประมวลผล

source: Search in database
th: ค้นหาในฐานข้อมูล

source: Words or values to search for (wildcard: "%"):
th: คำหรือค่าที่ต้องการค้นหา (อักขระตัวแทน: "%"):

source: Find:
th: ค้นหา:

source: Words are separated by a space character (" ").
th: แยกแต่ละคำด้วยอักขระเว้นวรรค (" ")

source: Inside tables:
th: ภายในตาราง:

source: Unselect all
th: ยกเลิกการเลือกทั้งหมด

source: Inside column:
th: ภายในคอลัมน์:

source: %1$s match in <strong>%2$s</strong>
th: พบข้อมูลที่ตรงกัน %1$s รายการ ใน <strong>%2$s</strong>

source: <strong>Total:</strong> <em>%count%</em> match
th: <strong>รวม:</strong> พบข้อมูลที่ตรงกัน <em>%count%</em> รายการ

source: Add prefix
th: เพิ่มคำนำหน้าชื่อ

source: %s table
th: %s ตาราง

source: Sum
th: ผลรวม

source: Continue
th: ดำเนินการต่อ

source: From
th: จาก

source: To
th: เป็น

source: Check tables having overhead
th: ตรวจสอบตารางที่มีพื้นที่ส่วนเกิน (Overhead)

source: Copy table
th: คัดลอกตาราง

source: Show create
th: แสดงคำสั่งสร้าง (Show create)

source: Delete data or table
th: ลบข้อมูลหรือตาราง

source: Empty
th: ล้างข้อมูล

source: Table maintenance
th: การบำรุงรักษาตาราง

source: Analyze table
th: วิเคราะห์ตาราง

source: Check table
th: ตรวจสอบตาราง

source: Checksum table
th: คำนวณผลรวมตรวจสอบของตาราง (Checksum)

source: Optimize table
th: ปรับแต่งตารางให้เหมาะสม

source: Repair table
th: ซ่อมแซมตาราง

source: Prefix
th: คำนำหน้าชื่อ

source: Add prefix to table
th: เพิ่มคำนำหน้าชื่อตาราง

source: Replace table prefix
th: แทนที่คำนำหน้าชื่อตาราง

source: Add columns to central list
th: เพิ่มคอลัมน์ลงในรายการส่วนกลาง

source: Remove columns from central list
th: นำคอลัมน์ออกจากรายการส่วนกลาง

source: Make consistent with central list
th: ปรับให้สอดคล้องกับรายการส่วนกลาง

source: Are you sure?
th: แน่ใจหรือไม่

source: This action may change some of the columns definition.[br]Are you sure you want to continue?
th: การกระทำนี้อาจเปลี่ยนข้อกำหนดของบางคอลัมน์[br]แน่ใจหรือไม่ว่าต้องการดำเนินการต่อ

source: Options:
th: ตัวเลือก:

source: Add AUTO INCREMENT value
th: เพิ่มค่า AUTO INCREMENT

source: Do you really want to execute the following query?
th: ต้องการประมวลผลคำสั่งต่อไปนี้ใช่หรือไม่

source: Remove from Favorites
th: นำออกจากรายการโปรด

source: Add to Favorites
th: เพิ่มในรายการโปรด

source: Showing create queries
th: กำลังแสดงคำสั่งสร้าง

source: Create view
th: สร้างมุมมอง (View)

source: Not replicated
th: ไม่มีการจำลองแบบฐานข้อมูล

source: Replicated
th: มีการจำลองแบบฐานข้อมูล

source: in use
th: กำลังใช้งาน

source: May be approximate. Click on the number to get the exact count. See [doc@faq3-11]FAQ 3.11[/doc].
th: อาจเป็นค่าโดยประมาณ คลิกที่ตัวเลขเพื่อดูจำนวนที่แน่นอน ดู [doc@faq3-11]FAQ 3.11[/doc]

source: Size
th: ขนาด

source: Creation
th: เวลาที่สร้าง

source: Last update
th: อัปเดตล่าสุด

source: Last check
th: ตรวจสอบล่าสุด

source: Tracking is active.
th: เปิดใช้งานการติดตามการเปลี่ยนแปลงอยู่

source: Tracking is not active.
th: ไม่ได้เปิดใช้งานการติดตามการเปลี่ยนแปลง

source: Tracked tables
th: ตารางที่มีการติดตามการเปลี่ยนแปลง

source: Last version
th: เวอร์ชันล่าสุด

source: Created
th: สร้างเมื่อ

source: Updated
th: อัปเดตเมื่อ

source: active
th: เปิดใช้งาน

source: not active
th: ไม่ได้เปิดใช้งาน

source: Delete tracking
th: ลบการติดตามการเปลี่ยนแปลง

source: Versions
th: เวอร์ชัน

source: Untracked tables
th: ตารางที่ไม่มีการติดตามการเปลี่ยนแปลง

source: Track table
th: ติดตามการเปลี่ยนแปลงของตาราง

source: Trigger name
th: ชื่อทริกเกอร์

# Trigger action time
source: Time
th: เวลา

source: Create new trigger
th: สร้างทริกเกอร์ใหม่

source: There are no triggers to display.
th: ไม่มีทริกเกอร์ที่จะแสดง

source: Save edited data
th: บันทึกข้อมูลที่แก้ไข

source: Restore column order
th: คืนค่าลำดับของคอลัมน์

source: Number of rows:
th: จำนวนแถว:

source: All
th: ทั้งหมด

source: Sort by key:
th: เรียงลำดับตามคีย์:

source: Extra options
th: ตัวเลือกเพิ่มเติม

source: Relational key
th: คีย์ความสัมพันธ์

source: Display column for relationships
th: คอลัมน์แสดงผลสำหรับความสัมพันธ์

source: Show binary contents
th: แสดงเนื้อหาไบนารี

source: Show BLOB contents
th: แสดงเนื้อหา BLOB

source: Hide browser transformation
th: ซ่อนการแปลงค่าสำหรับแสดงผลบนเบราว์เซอร์

source: Query results operations
th: การดำเนินการกับผลลัพธ์แบบสอบถาม

source: Display chart
th: แสดงแผนภูมิ

source: Visualize GIS data
th: แสดงภาพข้อมูล GIS (Visualize GIS data)

# None encoding conversion
source: None
th: ไม่มี

source: Convert to Kana
th: แปลงเป็นคานะ (Kana)

source: This report automatically includes data about the error and information about relevant configuration settings. It will be sent to the phpMyAdmin team for debugging the error.
th: รายงานนี้จะรวมข้อมูลเกี่ยวกับข้อผิดพลาดและข้อมูลการตั้งค่าที่เกี่ยวข้องโดยอัตโนมัติ ซึ่งจะถูกส่งไปยังทีม phpMyAdmin เพื่อใช้ดีบักข้อผิดพลาด

source: Can you tell us the steps leading to this error? It decisively helps in debugging:
th: ช่วยบอกขั้นตอนที่ทำให้เกิดข้อผิดพลาดนี้ได้หรือไม่ ข้อมูลนี้จะช่วยในการดีบักได้อย่างมาก:

source: You may examine the data in the error report:
th: สามารถตรวจสอบข้อมูลในรายงานข้อผิดพลาดได้:

source: Submit error report
th: ส่งรายงานข้อผิดพลาด

source: Send error report
th: ส่งรายงานข้อผิดพลาด

source: Select a template
th: เลือกแม่แบบ

source: Export templates:
th: แม่แบบการส่งออก:

source: New template:
th: แม่แบบใหม่:

source: Template name
th: ชื่อแม่แบบ

source: Existing templates:
th: แม่แบบที่มีอยู่:

source: Template:
th: แม่แบบ:

source: Update
th: อัปเดต

source: Show SQL query
th: แสดงคำสั่ง SQL

source: Export method:
th: วิธีการส่งออก:

source: Quick - display only the minimal options
th: ด่วน - แสดงเฉพาะตัวเลือกขั้นต่ำ

source: Custom - display all possible options
th: กำหนดเอง - แสดงตัวเลือกทั้งหมดที่เป็นไปได้

source: File format to export
th: รูปแบบไฟล์ที่จะส่งออก

source: Rows:
th: แถว:

source: Dump all rows
th: ดัมป์ทุกแถว

source: Dump some row(s)
th: ดัมป์บางแถว

source: Row to begin at:
th: แถวเริ่มต้นที่:

source: Output:
th: เอาต์พุต:

source: Save on server in the directory <strong>%s</strong>
th: บันทึกไว้บนเซิร์ฟเวอร์ในไดเรกทอรี <strong>%s</strong>

source: Rename exported databases/tables/columns
th: เปลี่ยนชื่อฐานข้อมูล/ตาราง/คอลัมน์ที่ส่งออก

source: Defined aliases
th: ชื่อแทน (Alias) ที่กำหนดไว้

source: Remove
th: นำออก

source: Define new aliases
th: กำหนดชื่อแทน (Alias) ใหม่

source: Select database:
th: เลือกฐานข้อมูล:

source: Select table:
th: เลือกตาราง:

source: New table name
th: ชื่อตารางใหม่

source: Select column:
th: เลือกคอลัมน์:

source: New column name
th: ชื่อคอลัมน์ใหม่

source: Use %s statement
th: ใช้คำสั่ง %s

source: View output as text
th: ดูเอาต์พุตเป็นข้อความ

source: Save output to a file
th: บันทึกเอาต์พุตลงในไฟล์

source: File name template:
th: แม่แบบชื่อไฟล์:

source: This value is interpreted using the 'strftime' function, so you can use time formatting strings. Additionally the following transformations will happen: %s Other text will be kept as is. See the FAQ 6.27 for details.
th: ค่านี้จะถูกประมวลผลด้วยฟังก์ชัน 'strftime' จึงสามารถใช้สตริงจัดรูปแบบเวลาได้ นอกจากนี้จะมีการแปลงค่าต่อไปนี้: %s ส่วนข้อความอื่น ๆ จะคงไว้ตามเดิม ดูรายละเอียดได้ที่ FAQ 6.27

source: Use this for future exports
th: ใช้ค่านี้สำหรับการส่งออกในอนาคต

source: Character set of the file:
th: ชุดอักขระของไฟล์:

source: Compression:
th: การบีบอัด:

source: zipped
th: บีบอัดแบบ zip

source: gzipped
th: บีบอัดแบบ gzip

source: Export databases as separate files
th: ส่งออกแต่ละฐานข้อมูลแยกเป็นแต่ละไฟล์

source: Export tables as separate files
th: ส่งออกแต่ละตารางแยกเป็นแต่ละไฟล์

source: Skip tables larger than:
th: ข้ามตารางที่มีขนาดใหญ่กว่า:

source: The size is measured in MiB.
th: ขนาดมีหน่วยเป็น MiB

source: Format-specific options:
th: ตัวเลือกเฉพาะของรูปแบบ:

source: Encoding Conversion:
th: การแปลงรหัสชุดอักขระ:

source: Filters
th: ตัวกรอง

source: Containing the word:
th: มีคำว่า:

source: Open new phpMyAdmin window
th: เปิดหน้าต่าง phpMyAdmin ใหม่

source: phpMyAdmin Demo Server
th: เซิร์ฟเวอร์ทดสอบ phpMyAdmin Demo

source: Currently running Git revision %1$s from the %2$s branch.
th: ขณะนี้กำลังรัน Git revision %1$s จากบรันช์ %2$s

source: Git information missing!
th: ไม่มีข้อมูล Git

source: Value for the column "%s"
th: ค่าสำหรับคอลัมน์ "%s"

source: Use OpenStreetMaps as Base Layer
th: ใช้ OpenStreetMaps เป็นเลเยอร์ฐาน (Base Layer)

source: Geometry %d:
th: เรขาคณิต (Geometry) %d:

source: Point:
th: จุด (Point):

source: Point %d:
th: จุด (Point) %d:

source: Linestring %d:
th: สายเส้น (Linestring) %d:

source: Outer ring:
th: วงนอก:

source: Inner ring %d:
th: วงใน %d:

source: Add a linestring
th: เพิ่มสายเส้น (Linestring)

source: Polygon %d:
th: รูปหลายเหลี่ยม (Polygon) %d:

source: Add a polygon
th: เพิ่มรูปหลายเหลี่ยม (Polygon)

source: Add geometry
th: เพิ่มเรขาคณิต (Geometry)

source: Output
th: เอาต์พุต

source: Choose "GeomFromText" from the "Function" column and paste the string below into the "Value" field.
th: เลือก "GeomFromText" จากคอลัมน์ "ฟังก์ชัน" แล้ววางสตริงด้านล่างลงในฟิลด์ "ค่า"

source: Javascript must be enabled past this point!
th: ต้องเปิดใช้งาน JavaScript หลังจากจุดนี้

source: Click on the bar to scroll to top of page
th: คลิกที่แถบเพื่อเลื่อนขึ้นไปบนสุดของหน้า

source: no branch
th: ไม่มีบรันช์

source: from %s branch
th: จากบรันช์ %s

source: committed on %s by %s
th: คอมมิตเมื่อ %s โดย %s

source: authored on %s by %s
th: เขียนเมื่อ %s โดย %s

source: You are using the demo server. You can do anything here, but please do not change root, debian-sys-maint and pma users. More information is available at %s.
th: กำลังใช้งานเซิร์ฟเวอร์ทดลอง สามารถทำสิ่งใดก็ได้ที่นี่ แต่โปรดอย่าแก้ไขผู้ใช้ root, debian-sys-maint และ pma ดูข้อมูลเพิ่มเติมได้ที่ %s

source: General settings
th: การตั้งค่าทั่วไป

source: Server connection collation:
th: การจัดเรียง (Collation) สำหรับการเชื่อมต่อเซิร์ฟเวอร์:

source: More settings
th: การตั้งค่าเพิ่มเติม

source: Appearance settings
th: การตั้งค่ารูปลักษณ์

source: Language
th: ภาษา

source: Theme
th: ธีม

# View all themes
source: View all
th: ดูทั้งหมด

source: Database server
th: เซิร์ฟเวอร์ฐานข้อมูล

source: Server:
th: เซิร์ฟเวอร์:

source: Server type:
th: ชนิดของเซิร์ฟเวอร์:

source: Server connection:
th: การเชื่อมต่อเซิร์ฟเวอร์:

source: Protocol version:
th: เวอร์ชันของโปรโตคอล:

source: User:
th: ผู้ใช้:

source: Server charset:
th: ชุดอักขระของเซิร์ฟเวอร์:

source: Web server
th: เว็บเซิร์ฟเวอร์

source: Database client version:
th: เวอร์ชันของไคลเอนต์ฐานข้อมูล:

source: PHP extension:
th: ส่วนขยาย PHP:

source: PHP version:
th: เวอร์ชัน PHP:

source: Show PHP information
th: แสดงข้อมูล PHP

source: Version information:
th: ข้อมูลเวอร์ชัน:

source: Official Homepage
th: โฮมเพจอย่างเป็นทางการ

source: Contribute
th: มีส่วนร่วมพัฒนา

source: Get support
th: ขอรับความช่วยเหลือ

source: List of changes
th: รายการการเปลี่ยนแปลง

source: License
th: สัญญาอนุญาต (License)

source: Warning
th: คำเตือน

source: Notice
th: ข้อสังเกต

source: phpMyAdmin Themes
th: ธีมของ phpMyAdmin

source: Get more themes!
th: ดาวน์โหลดธีมเพิ่มเติม

source: Screenshot of the %s theme.
th: ภาพหน้าจอของธีม %s

source: Take it
th: เลือกใช้ธีมนี้

source: The file being uploaded is probably larger than the maximum allowed size or this is a known bug in webkit based (Safari, Google Chrome, Arora etc.) browsers.
th: ไฟล์ที่กำลังอัปโหลดอาจมีขนาดใหญ่กว่าขนาดสูงสุดที่อนุญาต หรืออาจเป็นข้อผิดพลาดที่ทราบอยู่แล้วของเบราว์เซอร์ที่ใช้เทคโนโลยี webkit (เช่น Safari, Google Chrome, Arora เป็นต้น)

source: %s of %s
th: %s จาก %s

source: %s/sec.
th: %s/วินาที

source: About %MIN min. %SEC sec. remaining.
th: เหลือเวลาอีกประมาณ %MIN นาที %SEC วินาที

source: About %SEC sec. remaining.
th: เหลือเวลาอีกประมาณ %SEC วินาที

source: The file is being processed, please be patient.
th: กำลังประมวลผลไฟล์ โปรดรอสักครู่

source: Uploading your import file…
th: กำลังอัปโหลดไฟล์นำเข้า…

source: Please be patient, the file is being uploaded. Details about the upload are not available.
th: โปรดรอสักครู่ ระบบกำลังอัปโหลดไฟล์ และไม่มีข้อมูลรายละเอียดการอัปโหลดแสดง

source: File to import:
th: ไฟล์ที่ต้องการนำเข้า:

source: File may be compressed (%s) or uncompressed.
th: ไฟล์อาจอยู่ในรูปแบบบีบอัด (%s) หรือไม่ได้บีบอัด

source: A compressed file's name must end in <strong>.[format].[compression]</strong>. Example: <strong>.sql.zip</strong>
th: ชื่อไฟล์บีบอัดต้องลงท้ายด้วย <strong>.[รูปแบบ].[ชนิดการบีบอัด]</strong> เช่น <strong>.sql.zip</strong>

source: Upload a file
th: อัปโหลดไฟล์

source: Select file to import
th: เลือกไฟล์ที่ต้องการนำเข้า

source: Browse your computer:
th: เรียกดูจากเครื่องคอมพิวเตอร์:

source: You may also drag and drop a file on any page.
th: สามารถลากและวางไฟล์ลงในหน้าใดก็ได้เช่นกัน

source: Select from the web server upload directory [strong]%s[/strong]:
th: เลือกจากไดเรกทอรีอัปโหลดของเว็บเซิร์ฟเวอร์ [strong]%s[/strong]:

source: There are no files to import!
th: ไม่มีไฟล์สำหรับนำเข้า

source: File uploads are not allowed on this server.
th: เซิร์ฟเวอร์นี้ไม่อนุญาตให้อัปโหลดไฟล์

source: Partial import:
th: การนำเข้าบางส่วน:

source: Previous import timed out, after resubmitting will continue from position %d.
th: การนำเข้าครั้งก่อนหน้าหมดเวลา เมื่อส่งไฟล์อีกครั้งจะดำเนินการต่อจากตำแหน่ง %d

source: Allow the interruption of an import in case the script detects it is close to the PHP timeout limit.
th: อนุญาตให้หยุดการนำเข้าชั่วคราวหากสคริปต์ตรวจพบว่าใกล้ถึงขีดจำกัดเวลาของ PHP
