Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: The passwords aren't the same!
th: รหัสผ่านไม่ตรงกัน

source: Removing Selected Users
th: กำลังลบผู้ใช้ที่เลือก

source: Close
th: ปิด

# Lock the account.
source: Lock
th: ล็อก

# Unlock the account.
source: Unlock
th: ปลดล็อก

source: Lock this account.
th: ล็อกบัญชีนี้

source: Unlock this account.
th: ปลดล็อกบัญชีนี้

source: Template was created.
th: สร้างแม่แบบแล้ว

source: Template was loaded.
th: โหลดแม่แบบแล้ว

source: Template was updated.
th: อัปเดตแม่แบบแล้ว

source: Template was deleted.
th: ลบแม่แบบแล้ว

source: Other
th: อื่น ๆ

source: Connections / Processes
th: การเชื่อมต่อ / กระบวนการ

source: Local monitor configuration incompatible!
th: การตั้งค่าการติดตามตรวจสอบภายในเครื่องเข้ากันไม่ได้

source: The chart arrangement configuration in your browsers local storage is not compatible anymore to the newer version of the monitor dialog. It is very likely that your current configuration will not work anymore. Please reset your configuration to default in the <i>Settings</i> menu.
th: การตั้งค่าการจัดวางแผนภูมิในพื้นที่จัดเก็บในเครื่องของเบราว์เซอร์ไม่เข้ากันกับหน้าต่างการติดตามตรวจสอบเวอร์ชันใหม่อีกต่อไป มีความเป็นไปได้สูงมากที่การตั้งค่าปัจจุบันจะไม่สามารถทำงานได้อีก โปรดรีเซ็ตการตั้งค่ากลับเป็นค่าเริ่มต้นในเมนู <i>การตั้งค่า</i>

source: Query cache efficiency
th: ประสิทธิภาพแคชแบบสอบถาม

source: Query cache usage
th: การใช้งานแคชแบบสอบถาม

source: Query cache used
th: แคชแบบสอบถามที่ใช้งาน

source: System CPU usage
th: การใช้งาน CPU ของระบบ

source: System memory
th: หน่วยความจำของระบบ

source: System swap
th: พื้นที่สลับ (Swap) ของระบบ

source: Average load
th: ภาระงานเฉลี่ย (Average load)

source: Total memory
th: หน่วยความจำทั้งหมด

source: Cached memory
th: หน่วยความจำแคช

source: Buffered memory
th: หน่วยความจำบัฟเฟอร์

source: Free memory
th: หน่วยความจำว่าง

source: Used memory
th: หน่วยความจำที่ใช้

source: Total swap
th: พื้นที่สลับ (Swap) ทั้งหมด

source: Cached swap
th: พื้นที่สลับที่แคชไว้

source: Used swap
th: พื้นที่สลับที่ใช้

source: Free swap
th: พื้นที่สลับว่าง

source: Bytes sent
th: ไบต์ที่ส่งออก

source: Bytes received
th: ไบต์ที่ได้รับ

source: Connections
th: การเชื่อมต่อ

source: Processes
th: กระบวนการ

source: %d table(s)
th: %d ตาราง

source: Questions
th: จำนวนคำถาม

source: Traffic
th: ปริมาณการรับส่งข้อมูล (Traffic)

source: Settings
th: การตั้งค่า

source: Add chart to grid
th: เพิ่มแผนภูมิลงในตารางกริด

source: Please add at least one variable to the series!
th: โปรดเพิ่มตัวแปรอย่างน้อยหนึ่งตัวลงในชุดข้อมูล

source: None
th: ไม่มี

source: SQL Query
th: คำสั่ง SQL

source: Resume monitor
th: ติดตามตรวจสอบต่อ

source: Pause monitor
th: หยุดการติดตามตรวจสอบชั่วคราว

source: Start auto refresh
th: เริ่มการรีเฟรชอัตโนมัติ

source: Stop auto refresh
th: หยุดการรีเฟรชอัตโนมัติ

source: general_log and slow_query_log are enabled.
th: เปิดใช้งาน general_log และ slow_query_log แล้ว

source: general_log is enabled.
th: เปิดใช้งาน general_log แล้ว

source: slow_query_log is enabled.
th: เปิดใช้งาน slow_query_log แล้ว

source: slow_query_log and general_log are disabled.
th: ปิดใช้งาน slow_query_log และ general_log

source: log_output is not set to TABLE.
th: log_output ไม่ได้ตั้งค่าเป็น TABLE

source: log_output is set to TABLE.
th: log_output ถูกตั้งค่าเป็น TABLE

source: slow_query_log is enabled, but the server logs only queries that take longer than %d seconds. It is advisable to set this long_query_time 0-2 seconds, depending on your system.
th: เปิดใช้งาน slow_query_log แล้ว แต่เซิร์ฟเวอร์จะบันทึกเฉพาะคำสั่งที่ใช้เวลานานกว่า %d วินาทีเท่านั้น ขอแนะนำให้ตั้งค่า long_query_time นี้เป็น 0-2 วินาที โดยขึ้นอยู่กับระบบ

source: long_query_time is set to %d second(s).
th: long_query_time ถูกตั้งค่าไว้ที่ %d วินาที

source: Following settings will be applied globally and reset to default on server restart:
th: การตั้งค่าต่อไปนี้จะมีผลในระดับส่วนกลาง และจะถูกรีเซ็ตกลับเป็นค่าเริ่มต้นเมื่อเริ่มการทำงานของเซิร์ฟเวอร์ใหม่:

source: Set log_output to %s
th: ตั้งค่า log_output เป็น %s

source: Enable %s
th: เปิดใช้งาน %s

source: Disable %s
th: ปิดใช้งาน %s

source: Set long_query_time to %d seconds.
th: ตั้งค่า long_query_time เป็น %d วินาที

source: You can't change these variables. Please log in as root or contact your database administrator.
th: ไม่สามารถเปลี่ยนค่าตัวแปรเหล่านี้ได้ โปรดเข้าสู่ระบบด้วย root หรือติดต่อผู้ดูแลระบบฐานข้อมูล

source: Change settings
th: เปลี่ยนการตั้งค่า

source: Current settings
th: การตั้งค่าปัจจุบัน

source: Chart title
th: ชื่อแผนภูมิ

source: Differential
th: ผลต่าง (Differential)

source: Divided by %s
th: หารด้วย %s

source: Unit
th: หน่วย

source: From slow log
th: จากบันทึกคำสั่งที่ทำงานช้า (Slow log)

source: From general log
th: จากบันทึกทั่วไป (General log)

source: The database name is not known for this query in the server's logs.
th: ไม่ทราบชื่อฐานข้อมูลสำหรับคำสั่งนี้ในบันทึกของเซิร์ฟเวอร์

source: Analysing logs
th: กำลังวิเคราะห์บันทึก

source: Analysing & loading logs. This may take a while.
th: กำลังวิเคราะห์และโหลดบันทึก อาจใช้เวลาสักครู่

source: Cancel request
th: ยกเลิกคำขอ

source: This column shows the amount of identical queries that are grouped together. However only the SQL query itself has been used as a grouping criteria, so the other attributes of queries, such as start time, may differ.
th: คอลัมน์นี้แสดงจำนวนคำสั่งที่เหมือนกันซึ่งถูกจัดกลุ่มไว้ด้วยกัน อย่างไรก็ตาม มีการใช้เพียงตัวคำสั่ง SQL เองเป็นเกณฑ์ในการจัดกลุ่ม ดังนั้นคุณลักษณะอื่น ๆ ของคำสั่ง เช่น เวลาเริ่มต้น อาจแตกต่างกันได้

source: Since grouping of INSERTs queries has been selected, INSERT queries into the same table are also being grouped together, disregarding of the inserted data.
th: เนื่องจากเลือกการจัดกลุ่มคำสั่ง INSERT ไว้ คำสั่ง INSERT ที่แทรกลงในตารางเดียวกันจึงถูกจัดกลุ่มเข้าด้วยกันด้วย โดยไม่คำนึงถึงข้อมูลที่แทรก

source: Log data loaded. Queries executed in this time span:
th: โหลดข้อมูลบันทึกแล้ว คำสั่งที่ประมวลผลในช่วงเวลานี้:

source: Jump to Log table
th: ข้ามไปยังตารางบันทึก

source: No data found
th: ไม่พบข้อมูล

source: Log analysed, but no data found in this time span.
th: วิเคราะห์บันทึกแล้ว แต่ไม่พบข้อมูลในช่วงเวลานี้

source: Analyzing…
th: กำลังวิเคราะห์…

source: Explain output
th: ผลลัพธ์คำสั่ง EXPLAIN

source: Status
th: สถานะ

source: Time
th: เวลา

source: Total time:
th: เวลารวม:

source: Profiling results
th: ผลลัพธ์การวัดประสิทธิภาพ (Profiling)

# Display format
source: Table
th: ตาราง

source: Chart
th: แผนภูมิ

# Alias
source: Database
th: ฐานข้อมูล

# Alias
source: Table
th: ตาราง

# Alias
source: Column
th: คอลัมน์

source: Log table filter options
th: ตัวเลือกการกรองตารางบันทึก

source: Filter
th: ตัวกรอง

source: Filter queries by word/regexp:
th: กรองคำสั่งด้วยคำ/นิพจน์ทั่วไป (Regexp):

source: Group queries, ignoring variable data in WHERE clauses
th: จัดกลุ่มคำสั่งโดยละเว้นข้อมูลตัวแปรในอนุประโยค WHERE

source: Sum of grouped rows:
th: ผลรวมของแถวที่จัดกลุ่ม:

source: Total:
th: รวม:

source: Loading logs
th: กำลังโหลดบันทึก

source: Monitor refresh failed
th: รีเฟรชการติดตามตรวจสอบไม่สำเร็จ

source: While requesting new chart data the server returned an invalid response. This is most likely because your session expired. Reloading the page and reentering your credentials should help.
th: ขณะร้องขอข้อมูลแผนภูมิใหม่ เซิร์ฟเวอร์ส่งการตอบกลับที่ไม่ถูกต้องกลับมา สาเหตุส่วนใหญ่เกิดจากเซสชันหมดอายุ การโหลดหน้าเว็บใหม่และระบุข้อมูลการเข้าสู่ระบบอีกครั้งอาจช่วยแก้ปัญหานี้ได้

source: Reload page
th: โหลดหน้าเว็บใหม่

source: Affected rows:
th: แถวที่ได้รับผลกระทบ:

source: Failed parsing config file. It doesn't seem to be valid JSON code.
th: แจงส่วนไฟล์การตั้งค่าไม่สำเร็จ ดูเหมือนไม่ใช่โค้ด JSON ที่ถูกต้อง

source: Failed building chart grid with imported config. Resetting to default config…
th: สร้างตารางกริดของแผนภูมิด้วยการตั้งค่าที่นำเข้าไม่สำเร็จ กำลังรีเซ็ตกลับเป็นค่าเริ่มต้น…

source: Import monitor configuration
th: นำเข้าการตั้งค่าการติดตามตรวจสอบ

source: Please select the file you want to import:
th: โปรดเลือกไฟล์ที่ต้องการนำเข้า:

source: Please enter a valid table name.
th: โปรดระบุชื่อตารางที่ถูกต้อง

source: Please enter a valid database name.
th: โปรดระบุชื่อฐานข้อมูลที่ถูกต้อง

source: No files available on server for import!
th: ไม่มีไฟล์บนเซิร์ฟเวอร์ที่พร้อมสำหรับการนำเข้า

source: Analyse query
th: วิเคราะห์คำสั่ง

source: Formatting SQL…
th: กำลังจัดรูปแบบ SQL…

source: No parameters found!
th: ไม่พบพารามิเตอร์

source: Cancel
th: ยกเลิก

source: Page-related settings
th: การตั้งค่าเฉพาะหน้านี้

source: Apply
th: นำไปใช้

source: Loading…
th: กำลังโหลด…

source: Request aborted!!
th: ยกเลิกคำขอแล้ว

source: Processing request
th: กำลังประมวลผลคำขอ

source: Request failed!!
th: ส่งคำขอไม่สำเร็จ

source: Error in processing request
th: เกิดข้อผิดพลาดในการประมวลผลคำขอ

source: Error code: %s
th: รหัสข้อผิดพลาด: %s

source: Error text: %s
th: ข้อความแสดงข้อผิดพลาด: %s

source: It seems that the connection to server has been lost. Please check your network connectivity and server status.
th: ดูเหมือนว่าการเชื่อมต่อไปยังเซิร์ฟเวอร์ขาดหายไป โปรดตรวจสอบการเชื่อมต่อเครือข่ายและสถานะของเซิร์ฟเวอร์

source: No accounts selected.
th: ไม่ได้เลือกบัญชีผู้ใช้

source: Dropping column
th: กำลังลบคอลัมน์

source: Adding primary key
th: กำลังเพิ่มคีย์หลัก

source: OK
th: ตกลง

source: Click to dismiss this notification
th: คลิกเพื่อปิดการแจ้งเตือนนี้

source: Renaming databases
th: กำลังเปลี่ยนชื่อฐานข้อมูล

source: Copying database
th: กำลังคัดลอกฐานข้อมูล

source: Changing charset
th: กำลังเปลี่ยนชุดอักขระ

source: No
th: ไม่

source: Enable foreign key checks
th: เปิดใช้งานการตรวจสอบคีย์นอก

source: Failed to get real row count.
th: ดึงข้อมูลจำนวนแถวที่แท้จริงไม่สำเร็จ

source: Searching
th: กำลังค้นหา

source: Hide search results
th: ซ่อนผลลัพธ์การค้นหา

source: Show search results
th: แสดงผลลัพธ์การค้นหา

source: Browsing
th: กำลังเรียกดู

source: Deleting
th: กำลังลบ

source: Delete the matches for the %s table?
th: ลบข้อมูลที่ตรงกันสำหรับตาราง %s หรือไม่

source: The definition of a stored function must contain a RETURN statement!
th: ข้อกำหนดของกระบวนงานที่เก็บไว้ (Stored Procedure) แบบฟังก์ชันต้องมีคำสั่ง RETURN

source: No routine is exportable. Required privileges may be lacking.
th: ไม่มีกระบวนงานที่สามารถส่งออกได้ อาจเนื่องจากไม่มีสิทธิ์การใช้งานที่จำเป็น

source: Values for column %s
th: ค่าสำหรับคอลัมน์ %s

source: Values for a new column
th: ค่าสำหรับคอลัมน์ใหม่

source: Enter each value in a separate field.
th: ระบุแต่ละค่าในแต่ละฟิลด์แยกกัน

source: Add %d value(s)
th: เพิ่ม %d ค่า

source: Note: If the file contains multiple tables, they will be combined into one.
th: หมายเหตุ: หากไฟล์มีหลายตาราง ข้อมูลทั้งหมดจะถูกรวมเข้าเป็นตารางเดียว

source: Hide query box
th: ซ่อนกล่องคำสั่ง

source: Show query box
th: แสดงกล่องคำสั่ง

source: Edit query
th: แก้ไขคำสั่ง

source: Delete
th: ลบ

source: %d is not valid row number.
th: %d ไม่ใช่หมายเลขแถวที่ถูกต้อง

source: Browse foreign values
th: เรียกดูค่าจากภายนอก

source: No previously auto-saved query is available. Loading default query.
th: ไม่มีคำสั่งที่บันทึกอัตโนมัติไว้ก่อนหน้านี้ กำลังโหลดคำสั่งเริ่มต้น

source: You have a previously saved query. Click Get auto-saved query to load the query.
th: มีคำสั่งที่บันทึกไว้ก่อนหน้านี้ คลิก "ดึงคำสั่งที่บันทึกอัตโนมัติ" เพื่อโหลดคำสั่ง

source: Variable %d:
th: ตัวแปร %d:

source: Pick
th: เลือก

source: Column selector
th: ตัวเลือกคอลัมน์

source: Search this list
th: ค้นหารายการนี้

source: No columns in the central list. Make sure the Central columns list for database %s has columns that are not present in the current table.
th: ไม่มีคอลัมน์ในรายการส่วนกลาง ตรวจสอบให้แน่ใจว่ารายการคอลัมน์ส่วนกลางสำหรับฐานข้อมูล %s มีคอลัมน์ที่ไม่มีอยู่ในตารางปัจจุบัน

source: See more
th: ดูเพิ่มเติม

source: Add primary key
th: เพิ่มคีย์หลัก

source: Primary key added.
th: เพิ่มคีย์หลักเรียบร้อยแล้ว

source: Taking you to next step…
th: กำลังพาไปยังขั้นตอนถัดไป…

source: The first step of normalization is complete for table '%s'.
th: เสร็จสิ้นขั้นตอนแรกของการปรับโครงสร้างบรรทัดฐาน (Normalization) สำหรับตาราง '%s'

source: End of step
th: สิ้นสุดขั้นตอน

source: Second step of normalization (2NF)
th: ขั้นตอนที่สองของการปรับโครงสร้างบรรทัดฐาน (2NF)

source: Done
th: เสร็จสิ้น

source: Confirm partial dependencies
th: ยืนยันการขึ้นต่อกันบางส่วน (Partial Dependencies)

source: Selected partial dependencies are as follows:
th: การขึ้นต่อกันบางส่วนที่เลือกมีดังนี้:

source: Note: a, b -> d,f implies values of columns a and b combined together can determine values of column d and column f.
th: หมายเหตุ: a, b -> d,f หมายความว่าค่าของคอลัมน์ a และ b เมื่อนำมารวมกันจะสามารถกำหนดค่าของคอลัมน์ d และคอลัมน์ f ได้

source: No partial dependencies selected!
th: ไม่ได้เลือกการขึ้นต่อกันบางส่วน

source: Back
th: ย้อนกลับ

source: Show me the possible partial dependencies based on data in the table
th: แสดงการขึ้นต่อกันบางส่วนที่เป็นไปได้ตามข้อมูลในตาราง

source: Hide partial dependencies list
th: ซ่อนรายการการขึ้นต่อกันบางส่วน

source: Sit tight! It may take few seconds depending on data size and column count of the table.
th: โปรดรอสักครู่ อาจใช้เวลาสองสามวินาทีขึ้นอยู่กับขนาดข้อมูลและจำนวนคอลัมน์ของตาราง

source: Step
th: ขั้นตอน

source: The following actions will be performed:
th: ระบบจะดำเนินการดังต่อไปนี้:

source: DROP columns %s from the table %s
th: ลบ (DROP) คอลัมน์ %s ออกจากตาราง %s

source: Create the following table
th: สร้างตารางต่อไปนี้

source: Third step of normalization (3NF)
th: ขั้นตอนที่สามของการปรับโครงสร้างบรรทัดฐาน (3NF)

source: Confirm transitive dependencies
th: ยืนยันการขึ้นต่อกันแบบส่งผ่าน (Transitive Dependencies)

source: Selected dependencies are as follows:
th: การขึ้นต่อกันที่เลือกมีดังนี้:

source: No dependencies selected!
th: ไม่ได้เลือกการขึ้นต่อกัน

source: Save
th: บันทึก

source: Hide search criteria
th: ซ่อนเงื่อนไขการค้นหา

source: Show search criteria
th: แสดงเงื่อนไขการค้นหา

source: Column maximum:
th: ค่าสูงสุดของคอลัมน์:

source: Column minimum:
th: ค่าต่ำสุดของคอลัมน์:

source: Hide find and replace criteria
th: ซ่อนเงื่อนไขการค้นหาและแทนที่

source: Show find and replace criteria
th: แสดงเงื่อนไขการค้นหาและแทนที่

source: Each point represents a data row.
th: แต่ละจุดแสดงถึงข้อมูลหนึ่งแถว

source: Hovering over a point will show its label.
th: วางเมาส์เหนือจุดเพื่อแสดงป้ายกำกับ

source: To zoom in, select a section of the plot with the mouse.
th: ลากเมาส์ครอบพื้นที่บนกราฟเพื่อซูมเข้า

source: Click reset zoom button to come back to original state.
th: คลิกปุ่มรีเซ็ตการซูมเพื่อกลับสู่มุมมองเดิม

source: Click a data point to view and possibly edit the data row.
th: คลิกที่จุดข้อมูลเพื่อดูและแก้ไขข้อมูลในแถวนั้น

source: The plot can be resized by dragging it along the bottom right corner.
th: สามารถปรับขนาดกราฟได้โดยลากที่มุมขวาล่าง

source: Select two columns
th: เลือกสองคอลัมน์

source: Select two different columns
th: เลือกสองคอลัมน์ที่แตกต่างกัน

source: Data point content
th: เนื้อหาของจุดข้อมูล

source: Ignore
th: ละเว้น

source: Copy to clipboard
th: คัดลอกไปยังคลิปบอร์ด

source: Copy
th: คัดลอก

source: Point
th: จุด (Point)

source: Point %d
th: จุดที่ %d

source: Linestring
th: สายเส้น (Linestring)

source: Polygon
th: รูปหลายเหลี่ยม (Polygon)

source: Geometry
th: เรขาคณิต (Geometry)

source: Inner ring
th: วงใน

source: Outer ring
th: วงนอก

source: Add a point
th: เพิ่มจุด

source: Add an inner ring
th: เพิ่มวงใน

source: Do you want to copy encryption key?
th: ต้องการคัดลอกคีย์การเข้ารหัสหรือไม่

source: Encryption key
th: คีย์การเข้ารหัส

source: The HEX function will treat the integer as a string while calculating the hexadecimal value
th: ฟังก์ชัน HEX จะถือว่าจำนวนเต็มเป็นสตริงขณะคำนวณค่าเลขฐานสิบหก

source: MySQL accepts additional values not selectable by the slider; key in those values directly if desired
th: MySQL รองรับค่าเพิ่มเติมที่แถบเลื่อนไม่สามารถเลือกได้ สามารถพิมพ์ค่านั้นลงไปโดยตรงได้หากต้องการ

source: MySQL accepts additional values not selectable by the datepicker; key in those values directly if desired
th: MySQL รองรับค่าเพิ่มเติมที่ตัวเลือกวันที่ไม่สามารถเลือกได้ สามารถพิมพ์ค่านั้นลงไปโดยตรงได้หากต้องการ

source: Indicates that you have made changes to this page; you will be prompted for confirmation before abandoning changes
th: แสดงว่ามีการเปลี่ยนแปลงในหน้านี้ ระบบจะถามเพื่อยืนยันก่อนละทิ้งการเปลี่ยนแปลง

source: Select referenced key
th: เลือกคีย์ที่อ้างอิง

source: Select Foreign Key
th: เลือกคีย์นอก

source: Please select the primary key or a unique key!
th: โปรดเลือกคีย์หลักหรือคีย์เอกลักษณ์

source: Choose column to display
th: เลือกคอลัมน์ที่จะแสดง

source: You haven't saved the changes in the layout. They will be lost if you don't save them. Do you want to continue?
th: ยังไม่ได้บันทึกการเปลี่ยนแปลงในเค้าโครง ข้อมูลจะสูญหายหากไม่บันทึก ต้องการดำเนินการต่อหรือไม่

source: value/subQuery is empty
th: value/subQuery ว่างเปล่า

source: Add tables from other databases
th: เพิ่มตารางจากฐานข้อมูลอื่น

source: Page name
th: ชื่อหน้า

source: Save page
th: บันทึกหน้า

source: Save page as
th: บันทึกหน้าเป็น

source: Open page
th: เปิดหน้า

source: Delete page
th: ลบหน้า

source: Some tables saved in this page might have been renamed or deleted.
th: บางตารางที่บันทึกไว้ในหน้านี้อาจเปลี่ยนชื่อหรือถูกลบไปแล้ว

source: Untitled
th: ไม่มีชื่อ

source: Please select a page to continue
th: โปรดเลือกหน้าเพื่อดำเนินการต่อ

source: Please enter a valid page name
th: โปรดระบุชื่อหน้าที่ถูกต้อง

source: Do you want to save the changes to the current page?
th: ต้องการบันทึกการเปลี่ยนแปลงในหน้าปัจจุบันหรือไม่

source: Successfully deleted the page
th: ลบหน้าสำเร็จแล้ว

source: Export relational schema
th: ส่งออกสกีมาความสัมพันธ์

source: Modifications have been saved
th: บันทึกการปรับเปลี่ยนเรียบร้อยแล้ว

source: %d object(s) created.
th: สร้าง %d ออบเจกต์สำเร็จแล้ว

source: Column name
th: ชื่อคอลัมน์

source: Submit
th: ส่งข้อมูล

source: Press escape to cancel editing.<br>- Shift+Enter for a newline.
th: กด Escape เพื่อยกเลิกการแก้ไข<br>- Shift+Enter เพื่อขึ้นบรรทัดใหม่

source: You have edited some data and they have not been saved. Are you sure you want to leave this page before saving the data?
th: มีการแก้ไขข้อมูลและยังไม่ได้บันทึก แน่ใจหรือไม่ว่าต้องการออกจากหน้านี้ก่อนบันทึกข้อมูล

source: Drag to reorder.
th: ลากเพื่อจัดลำดับใหม่

source: Click to sort results by this column.
th: คลิกเพื่อเรียงลำดับผลลัพธ์ตามคอลัมน์นี้

source: Shift+Click to add this column to ORDER BY clause or to toggle ASC/DESC.<br>- Ctrl+Click or Alt+Click (Mac: Shift+Option+Click) to remove column from ORDER BY clause
th: Shift+คลิก เพื่อเพิ่มคอลัมน์นี้ลงในอนุประโยค ORDER BY หรือสลับ ASC/DESC<br>- Ctrl+คลิก หรือ Alt+คลิก (Mac: Shift+Option+คลิก) เพื่อลบคอลัมน์ออกจากอนุประโยค ORDER BY

source: Click to mark/unmark.
th: คลิกเพื่อทำเครื่องหมาย/ยกเลิกเครื่องหมาย

source: Double-click to copy column name.
th: ดับเบิลคลิกเพื่อคัดลอกชื่อคอลัมน์

source: Click the drop-down arrow<br>to toggle column's visibility.
th: คลิกลูกศรแบบเลื่อนลง<br>เพื่อสลับการแสดง/ซ่อนคอลัมน์

source: This table does not contain a unique column. Features related to the grid edit, checkbox, Edit, Copy and Delete links may not work after saving.
th: ตารางนี้ไม่มีคอลัมน์เอกลักษณ์ คุณลักษณะที่เกี่ยวข้องกับการแก้ไขในตารางข้อมูล, ช่องทำเครื่องหมาย, ลิงก์แก้ไข, คัดลอก และลบ อาจไม่ทำงานหลังบันทึก

source: Please enter a valid hexadecimal string. Valid characters are 0-9, A-F.
th: โปรดระบุสตริงเลขฐานสิบหกที่ถูกต้อง อักขระที่ใช้ได้คือ 0-9, A-F

source: Do you really want to see all of the rows? For a big table this could crash the browser.
th: ต้องการดูแถวทั้งหมดใช่หรือไม่ สำหรับตารางขนาดใหญ่อาจทำให้เบราว์เซอร์หยุดการทำงานได้

source: Original length
th: ความยาวเดิม

source: cancel
th: ยกเลิก

source: Aborted
th: ยกเลิกแล้ว

source: Success
th: สำเร็จ

source: Import status
th: สถานะการนำเข้า

source: Drop files here
th: วางไฟล์ที่นี่

source: Select database first
th: เลือกฐานข้อมูลก่อน

source: You can also edit most values<br>by double-clicking directly on them.
th: สามารถแก้ไขค่าส่วนใหญ่ได้<br>โดยการดับเบิลคลิกที่ค่านั้นโดยตรง

source: You can also edit most values<br>by clicking directly on them.
th: สามารถแก้ไขค่าส่วนใหญ่ได้<br>โดยการคลิกที่ค่านั้นโดยตรง

source: Go to link:
th: ไปยังลิงก์:

source: Generate password
th: สร้างรหัสผ่าน

source: Generate
th: สร้าง

source: Change password
th: เปลี่ยนรหัสผ่าน

source: More
th: เพิ่มเติม

source: Show panel
th: แสดงแผงควบคุม

source: Hide panel
th: ซ่อนแผงควบคุม

source: Unlink from main panel
th: ยกเลิกการเชื่อมโยงกับแผงหลัก

source: A newer version of phpMyAdmin is available and you should consider upgrading. The newest version is %s, released on %s.
th: มี phpMyAdmin เวอร์ชันใหม่กว่าและควรพิจารณาอัปเกรด เวอร์ชันล่าสุดคือ %s เผยแพร่เมื่อ %s

source: , latest stable version:
th: , เวอร์ชันเสถียรล่าสุด:

source: up to date
th: เป็นเวอร์ชันล่าสุดแล้ว

source: There was an error in loading the Git information.
th: เกิดข้อผิดพลาดในการโหลดข้อมูล Git

source: A fatal JavaScript error has occurred. Would you like to send an error report?
th: เกิดข้อผิดพลาดร้ายแรงของ JavaScript ต้องการส่งรายงานข้อผิดพลาดหรือไม่

source: Change report settings
th: เปลี่ยนการตั้งค่ารายงาน

source: Show report details
th: แสดงรายละเอียดรายงาน

source: Your export is incomplete, due to a low execution time limit at the PHP level!
th: การส่งออกไม่สมบูรณ์ เนื่องจากขีดจำกัดเวลาการประมวลผลของ PHP ต่ำเกินไป

source: Warning: a form on this page has more than %d fields. On submission, some of the fields might be ignored, due to PHP's max_input_vars configuration.
th: คำเตือน: แบบฟอร์มในหน้านี้มีฟิลด์มากกว่า %d ฟิลด์ เมื่อส่งข้อมูล ฟิลด์บางส่วนอาจถูกละเว้นเนื่องจากการกำหนดค่า max_input_vars ของ PHP

source: Some errors have been detected on the server!
th: ตรวจพบข้อผิดพลาดบางประการบนเซิร์ฟเวอร์

source: Please look at the bottom of this window.
th: โปรดดูที่ด้านล่างของหน้าต่างนี้

source: Ignore All
th: ละเว้นทั้งหมด

source: As per your settings, they are being submitted currently, please be patient.
th: ระบบกำลังส่งข้อมูลตามการตั้งค่า โปรดรอสักครู่

source: Column name successfully copied to clipboard!
th: คัดลอกชื่อคอลัมน์ไปยังคลิปบอร์ดสำเร็จแล้ว

source: Column name copying to clipboard failed!
th: คัดลอกชื่อคอลัมน์ไปยังคลิปบอร์ดไม่สำเร็จ

source: Successfully copied!
th: คัดลอกสำเร็จแล้ว

source: Copying failed!
th: คัดลอกไม่สำเร็จ

source: Execute this query again?
th: ต้องการรันคำสั่งนี้อีกครั้งใช่หรือไม่

source: Do you really want to delete this bookmark?
th: ต้องการลบบุ๊กมาร์กคำสั่งนี้ใช่หรือไม่

source: Some error occurred while getting SQL debug info.
th: เกิดข้อผิดพลาดขณะรับข้อมูลดีบัก SQL

source: %s queries executed %s times in %s seconds.
th: ประมวลผล %s คำสั่ง จำนวน %s ครั้ง ในเวลา %s วินาที

source: %s argument(s) passed
th: ส่งผ่าน %s อาร์กิวเมนต์

source: Show arguments
th: แสดงอาร์กิวเมนต์

source: Hide arguments
th: ซ่อนอาร์กิวเมนต์

source: Time taken:
th: เวลาที่ใช้:

source: There was a problem accessing your browser storage, some features may not work properly for you. It is likely that the browser doesn't support storage or the quota limit has been reached. In Firefox, corrupted storage can also cause such a problem, clearing your "Offline Website Data" might help. In Safari, such problem is commonly caused by "Private Mode Browsing".
th: เกิดปัญหาในการเข้าถึงพื้นที่จัดเก็บของเบราว์เซอร์ คุณลักษณะบางอย่างอาจทำงานได้ไม่สมบูรณ์ เป็นไปได้ว่าเบราว์เซอร์ไม่รองรับพื้นที่จัดเก็บหรือพื้นที่จัดเก็บเต็มขีดจำกัด ใน Firefox พื้นที่จัดเก็บที่เสียหายอาจทำให้เกิดปัญหานี้ได้เช่นกัน การล้างข้อมูล "Offline Website Data" อาจช่วยได้ ส่วนใน Safari ปัญหานี้มักเกิดจากการใช้งาน "โหมดท่องเว็บแบบส่วนตัว"

source: Copy tables to
th: คัดลอกตารางไปยัง

source: Add table prefix
th: เพิ่มคำนำหน้าชื่อตาราง

source: Replace table with prefix
th: แทนที่ตารางด้วยคำนำหน้าชื่อ

source: Copy table with prefix
th: คัดลอกตารางพร้อมคำนำหน้าชื่อ

source: Extremely weak
th: คาดเดาง่ายอย่างยิ่ง

source: Very weak
th: คาดเดาง่ายมาก

source: Weak
th: คาดเดาง่าย
