Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: InnoDB log size
th: ขนาดล็อกของ InnoDB

source: The InnoDB log file size is not an appropriate size, in relation to the InnoDB buffer pool.
th: ขนาดไฟล์ล็อกของ InnoDB ไม่สัมพันธ์อย่างเหมาะสมกับขนาดของบัฟเฟอร์พูล (Buffer pool) ของ InnoDB

source: Especially on a system with a lot of writes to InnoDB tables you should set {innodb_log_file_size} to 25% of {innodb_buffer_pool_size}. However the bigger this value, the longer the recovery time will be when database crashes, so this value should not be set much higher than 256 MiB. Please note however that you cannot simply change the value of this variable. You need to shutdown the server, remove the InnoDB log files, set the new value in my.cnf, start the server, then check the error logs if everything went fine. See also <a href="https://mysqldatabaseadministration.blogspot.com/2007/01/increase-innodblogfilesize-proper-way.html">this blog entry</a>
th: โดยเฉพาะในระบบที่มีการเขียนข้อมูลลงในตาราง InnoDB จำนวนมาก ควรกำหนด {innodb_log_file_size} ไว้ที่ 25% ของ {innodb_buffer_pool_size} อย่างไรก็ตาม ยิ่งค่านี้มากเท่าใด ระยะเวลาในการกู้คืนระบบเมื่อฐานข้อมูลขัดข้องก็จะยิ่งนานขึ้นเท่านั้น จึงไม่ควรตั้งค่านี้สูงเกินกว่า 256 MiB มากนัก ทั้งนี้ ไม่สามารถเปลี่ยนค่าของตัวแปรนี้ได้ทันที แต่ต้องปิดเซิร์ฟเวอร์ ลบไฟล์ล็อกของ InnoDB ออก ระบุค่าใหม่ในไฟล์ my.cnf เริ่มการทำงานของเซิร์ฟเวอร์ใหม่ แล้วตรวจสอบบันทึกข้อผิดพลาดว่าระบบทำงานได้เรียบร้อยหรือไม่ ดูข้อมูลเพิ่มเติมได้ที่ <a href="https://mysqldatabaseadministration.blogspot.com/2007/01/increase-innodblogfilesize-proper-way.html">บทความบล็อกนี้</a>

source: Your InnoDB log size is at %s%% in relation to the InnoDB buffer pool size, it should not be below 20%%
th: ขนาดล็อกของ InnoDB อยู่ที่ %s%% เมื่อเทียบกับขนาดบัฟเฟอร์พูลของ InnoDB ซึ่งไม่ควรต่ำกว่า 20%%

source: Max InnoDB log size
th: ขนาดล็อกสูงสุดของ InnoDB

source: The InnoDB log file size is inadequately large.
th: ขนาดไฟล์ล็อกของ InnoDB มีขนาดใหญ่เกินไปอย่างไม่เหมาะสม

source: It is usually sufficient to set {innodb_log_file_size} to 25% of the size of {innodb_buffer_pool_size}. A very big {innodb_log_file_size} slows down the recovery time after a database crash considerably. See also <a href="https://www.percona.com/blog/2006/07/03/choosing-proper-innodb_log_file_size/">this Article</a>. You need to shutdown the server, remove the InnoDB log files, set the new value in my.cnf, start the server, then check the error logs if everything went fine. See also <a href="https://mysqldatabaseadministration.blogspot.com/2007/01/increase-innodblogfilesize-proper-way.html">this blog entry</a>
th: โดยทั่วไปการกำหนด {innodb_log_file_size} ไว้ที่ 25% ของขนาด {innodb_buffer_pool_size} ก็เพียงพอแล้ว ค่า {innodb_log_file_size} ที่ใหญ่มากจะทำให้เวลาในการกู้คืนระบบหลังจากฐานข้อมูลขัดข้องช้าลงอย่างเห็นได้ชัด ดูข้อมูลเพิ่มเติมได้ที่ <a href="https://www.percona.com/blog/2006/07/03/choosing-proper-innodb_log_file_size/">บทความนี้</a> ซึ่งต้องปิดเซิร์ฟเวอร์ ลบไฟล์ล็อกของ InnoDB ออก ระบุค่าใหม่ในไฟล์ my.cnf เริ่มการทำงานของเซิร์ฟเวอร์ใหม่ แล้วตรวจสอบบันทึกข้อผิดพลาดว่าระบบทำงานได้เรียบร้อยหรือไม่ ดูข้อมูลเพิ่มเติมได้ที่ <a href="https://mysqldatabaseadministration.blogspot.com/2007/01/increase-innodblogfilesize-proper-way.html">บทความบล็อกนี้</a>

source: Your absolute InnoDB log size is %s MiB
th: ขนาดล็อกสัมบูรณ์ของ InnoDB คือ %s MiB

source: InnoDB buffer pool size
th: ขนาดบัฟเฟอร์พูลของ InnoDB

source: Your InnoDB buffer pool is fairly small.
th: บัฟเฟอร์พูล (Buffer pool) ของ InnoDB มีขนาดค่อนข้างเล็ก

source: The InnoDB buffer pool has a profound impact on performance for InnoDB tables. Assign all your remaining memory to this buffer. For database servers that use solely InnoDB as storage engine and have no other services (e.g. a web server) running, you may set this as high as 80% of your available memory. If that is not the case, you need to carefully assess the memory consumption of your other services and non-InnoDB-Tables and set this variable accordingly. If it is set too high, your system will start swapping, which decreases performance significantly. See also <a href="https://www.percona.com/blog/2007/11/03/choosing-innodb_buffer_pool_size/">this article</a>
th: บัฟเฟอร์พูลของ InnoDB มีผลอย่างมากต่อประสิทธิภาพการทำงานของตาราง InnoDB ควรกำหนดหน่วยความจำที่เหลือทั้งหมดให้กับบัฟเฟอร์นี้ สำหรับเซิร์ฟเวอร์ฐานข้อมูลที่ใช้ InnoDB เป็นกลไกการจัดเก็บข้อมูลเพียงอย่างเดียวและไม่มีบริการอื่น (เช่น เว็บเซิร์ฟเวอร์) ทำงานอยู่ สามารถกำหนดค่านี้ได้สูงถึง 80% ของหน่วยความจำที่ใช้งานได้ หากไม่เป็นเช่นนั้น จำเป็นต้องประเมินการใช้หน่วยความจำของบริการอื่นและตารางที่ไม่ใช่ InnoDB อย่างรอบคอบ แล้วจึงกำหนดค่าตัวแปรนี้ให้เหมาะสม หากกำหนดไว้สูงเกินไป ระบบจะเริ่มใช้หน่วยความจำเสมือน (Swap) ซึ่งทำให้ประสิทธิภาพลดลงอย่างเห็นได้ชัด ดูข้อมูลเพิ่มเติมได้ที่ <a href="https://www.percona.com/blog/2007/11/03/choosing-innodb_buffer_pool_size/">บทความนี้</a>

source: You are currently using %s%% of your memory for the InnoDB buffer pool. This rule fires if you are assigning less than 60%%, however this might be perfectly adequate for your system if you don't have much InnoDB tables or other services running on the same machine.
th: ปัจจุบันมีการใช้หน่วยความจำ %s%% สำหรับบัฟเฟอร์พูลของ InnoDB กฎนี้จะทำงานหากกำหนดค่าน้อยกว่า 60%% อย่างไรก็ตาม ค่านี้อาจเหมาะสมกับระบบแล้วหากไม่มีตาราง InnoDB มากนัก หรือมีบริการอื่นทำงานอยู่บนเครื่องเดียวกัน

source: MyISAM concurrent inserts
th: การแทรกข้อมูลพร้อมกันของ MyISAM (Concurrent inserts)

source: Enable {concurrent_insert} by setting it to 1
th: เปิดใช้งาน {concurrent_insert} โดยกำหนดค่าเป็น 1

source: Setting {concurrent_insert} to 1 reduces contention between readers and writers for a given table. See also <a href="https://dev.mysql.com/doc/refman/5.5/en/concurrent-inserts.html">MySQL Documentation</a>
th: การกำหนด {concurrent_insert} เป็น 1 ช่วยลดการแย่งใช้ทรัพยากรระหว่างกระบวนการอ่านและเขียนสำหรับตารางนั้น ๆ ดูข้อมูลเพิ่มเติมได้ที่ <a href="https://dev.mysql.com/doc/refman/5.5/en/concurrent-inserts.html">เอกสารประกอบของ MySQL</a>

source: concurrent_insert is set to 0
th: concurrent_insert ถูกตั้งค่าเป็น 0

source: Query cache disabled
th: แคชแบบสอบถามถูกปิดใช้งาน

source: The query cache is not enabled.
th: ไม่ได้เปิดใช้งานแคชแบบสอบถาม

source: The query cache is known to greatly improve performance if configured correctly. Enable it by setting {query_cache_size} to a 2 digit MiB value and setting {query_cache_type} to 'ON'. <b>Note:</b> If you are using memcached, ignore this recommendation.
th: เป็นที่ทราบกันดีว่าแคชแบบสอบถามช่วยเพิ่มประสิทธิภาพได้อย่างมากหากกำหนดค่าอย่างถูกต้อง เปิดใช้งานโดยกำหนดค่า {query_cache_size} เป็นตัวเลขสองหลักในหน่วย MiB และกำหนด {query_cache_type} เป็น 'ON' <b>หมายเหตุ:</b> หากใช้ memcached ให้ข้ามคำแนะนำนี้ไป

source: query_cache_size is set to 0 or query_cache_type is set to 'OFF'
th: query_cache_size ถูกตั้งค่าเป็น 0 หรือ query_cache_type ถูกตั้งค่าเป็น 'OFF'

source: Query cache efficiency (%)
th: ประสิทธิภาพแคชแบบสอบถาม (%)

source: Query cache not running efficiently, it has a low hit rate.
th: แคชแบบสอบถามทำงานได้ไม่เต็มประสิทธิภาพ โดยมีอัตราการพบข้อมูลต่ำ

source: Consider increasing {query_cache_limit}.
th: พิจารณาเพิ่มค่า {query_cache_limit}

source: The current query cache hit rate of %s%% is below 20%%
th: อัตราการพบในแคชแบบสอบถามปัจจุบันอยู่ที่ %s%% ซึ่งต่ำกว่า 20%%

source: Query Cache usage
th: การใช้งานแคชแบบสอบถาม

source: Less than 80% of the query cache is being utilized.
th: มีการใช้งานแคชแบบสอบถามน้อยกว่า 80%

source: This might be caused by {query_cache_limit} being too low. Flushing the query cache might help as well.
th: สาเหตุอาจเกิดจากการตั้งค่า {query_cache_limit} ต่ำเกินไป นอกจากนี้ การล้างหน่วยความจำแคชแบบสอบถาม (Flush) อาจช่วยได้เช่นกัน

source: The current ratio of free query cache memory to total query cache size is %s%%. It should be above 80%%
th: สัดส่วนหน่วยความจำแคชแบบสอบถามที่ว่างต่อขนาดแคชแบบสอบถามทั้งหมดในปัจจุบันคือ %s%% ซึ่งควรมีค่ามากกว่า 80%%

source: Query cache fragmentation
th: การกระจายตัวของข้อมูลในแคชแบบสอบถาม (Fragmentation)

source: The query cache is considerably fragmented.
th: แคชแบบสอบถามมีการกระจายตัวของข้อมูลค่อนข้างมาก

source: Severe fragmentation is likely to (further) increase Qcache_lowmem_prunes. This might be caused by many Query cache low memory prunes due to {query_cache_size} being too small. For a immediate but short lived fix you can flush the query cache (might lock the query cache for a long time). Carefully adjusting {query_cache_min_res_unit} to a lower value might help too, e.g. you can set it to the average size of your queries in the cache using this formula: (query_cache_size - qcache_free_memory) / qcache_queries_in_cache
th: การกระจายตัวของข้อมูลอย่างรุนแรงอาจยิ่งทำให้ค่า Qcache_lowmem_prunes เพิ่มขึ้น ซึ่งอาจเกิดจากการที่แคชแบบสอบถามต้องตัดข้อมูลทิ้งบ่อยครั้งเนื่องจากหน่วยความจำเหลือน้อยอันมีผลมาจาก {query_cache_size} เล็กเกินไป การแก้ไขปัญหาเฉพาะหน้าอย่างรวดเร็วสามารถทำได้โดยล้างหน่วยความจำแคชแบบสอบถาม (แต่อาจล็อกแคชแบบสอบถามเป็นเวลานาน) นอกจากนี้ การปรับลดค่า {query_cache_min_res_unit} ลงอย่างระมัดระวังก็อาจช่วยได้ เช่น ปรับให้เท่ากับขนาดเฉลี่ยของคำสั่งในแคชโดยใช้สูตร: (query_cache_size - qcache_free_memory) / qcache_queries_in_cache

source: The cache is currently fragmented by %s%% , with 100%% fragmentation meaning that the query cache is an alternating pattern of free and used blocks. This value should be below 20%%.
th: ปัจจุบันแคชมีการกระจายตัวของข้อมูล %s%% โดยการกระจายตัว 100%% หมายถึงแคชแบบสอบถามมีบล็อกว่างและบล็อกที่ใช้งานสลับกันไป ค่านี้ควรต่ำกว่า 20%%

source: Query cache low memory prunes
th: การตัดข้อมูลในแคชแบบสอบถามทิ้งเมื่อหน่วยความจำเหลือน้อย

source: Cached queries are removed due to low query cache memory from the query cache.
th: แบบสอบถามในแคชถูกลบออกเนื่องจากหน่วยความจำของแคชแบบสอบถามเหลือน้อย

source: You might want to increase {query_cache_size}, however keep in mind that the overhead of maintaining the cache is likely to increase with its size, so do this in small increments and monitor the results.
th: อาจจำเป็นต้องเพิ่มค่า {query_cache_size} อย่างไรก็ตาม พึงระลึกไว้ว่าภาระงานในการดูแลรักษาแคชมีแนวโน้มเพิ่มขึ้นตามขนาดของแคช จึงควรทยอยเพิ่มทีละน้อยและคอยเฝ้าสังเกตผลลัพธ์

source: The ratio of removed queries to inserted queries is %s%%. The lower this value is, the better (This rules firing limit: 0.1%%)
th: อัตราส่วนของแบบสอบถามที่ถูกลบออกต่อแบบสอบถามที่เพิ่มเข้าไปคือ %s%% ยิ่งค่านี้ต่ำเท่าใดก็ยิ่งดี (เกณฑ์การทำงานของกฎนี้: 0.1%%)

source: Query cache max size
th: ขนาดสูงสุดของแคชแบบสอบถาม

source: The query cache size is above 128 MiB. Big query caches may cause significant overhead that is required to maintain the cache.
th: ขนาดแคชแบบสอบถามมีค่ามากกว่า 128 MiB แคชแบบสอบถามขนาดใหญ่อาจสร้างภาระงานให้กับระบบอย่างมากในการดูแลรักษาแคช

source: Depending on your environment, it might be performance increasing to reduce this value.
th: การลดค่านี้ลงอาจช่วยเพิ่มประสิทธิภาพการทำงานได้ ทั้งนี้ขึ้นอยู่กับสภาพแวดล้อมระบบ

source: Current query cache size: %s
th: ขนาดแคชแบบสอบถามปัจจุบัน: %s

source: Query cache min result size
th: ขนาดผลลัพธ์ขั้นต่ำของแคชแบบสอบถาม

source: The max size of the result set in the query cache is the default of 1 MiB.
th: ขนาดสูงสุดของชุดผลลัพธ์ในแคชแบบสอบถามคือค่าเริ่มต้นที่ 1 MiB

source: Changing {query_cache_limit} (usually by increasing) may increase efficiency. This variable determines the maximum size a query result may have to be inserted into the query cache. If there are many query results above 1 MiB that are well cacheable (many reads, little writes) then increasing {query_cache_limit} will increase efficiency. Whereas in the case of many query results being above 1 MiB that are not very well cacheable (often invalidated due to table updates) increasing {query_cache_limit} might reduce efficiency.
th: การเปลี่ยนค่า {query_cache_limit} (โดยทั่วไปคือการเพิ่มค่า) อาจช่วยเพิ่มประสิทธิภาพได้ ตัวแปรนี้ทำหน้าที่กำหนดขนาดสูงสุดของผลลัพธ์แบบสอบถามที่จะสามารถบันทึกลงในแคชแบบสอบถามได้ หากมีผลลัพธ์แบบสอบถามจำนวนมากที่เกินกว่า 1 MiB และสามารถแคชได้ดี (มีการอ่านบ่อยครั้ง มีการเขียนน้อย) การเพิ่มค่า {query_cache_limit} จะช่วยเพิ่มประสิทธิภาพ แต่หากมีผลลัพธ์แบบสอบถามจำนวนมากที่เกินกว่า 1 MiB และไม่เหมาะกับการแคช (ข้อมูลถูกยกเลิกบ่อยครั้งเนื่องจากการอัปเดตตาราง) การเพิ่มค่า {query_cache_limit} อาจทำให้ประสิทธิภาพลดลง

source: query_cache_limit is set to 1 MiB
th: query_cache_limit ถูกตั้งค่าไว้ที่ 1 MiB

source: Error when evaluating: %s
th: เกิดข้อผิดพลาดขณะประเมิน: %s

source: Failed evaluating precondition for rule '%s'.
th: ประเมินเงื่อนไขเบื้องต้นสำหรับกฎ '%s' ไม่สำเร็จ

source: Failed calculating value for rule '%s'.
th: คำนวณค่าสำหรับกฎ '%s' ไม่สำเร็จ

source: Failed running test for rule '%s'.
th: รันการทดสอบสำหรับกฎ '%s' ไม่สำเร็จ

source: Failed formatting string for rule '%s'.
th: จัดรูปแบบข้อความสำหรับกฎ '%s' ไม่สำเร็จ

source: per second
th: ต่อวินาที

source: per minute
th: ต่อนาที

source: per hour
th: ต่อชั่วโมง

source: per day
th: ต่อวัน

source: Search:
th: ค้นหา:

source: Go
th: ประมวลผล

source: Keyname
th: ชื่อคีย์

source: Description
th: คำอธิบาย

source: Page number:
th: หมายเลขหน้า:

source: Show all
th: แสดงทั้งหมด

source: Unknown
th: ไม่ทราบ

# Collation
source: German (phone book order)
th: เยอรมัน (ตามสมุดโทรศัพท์)

# Collation
source: German (dictionary order)
th: เยอรมัน (ตามพจนานุกรม)

# Collation
source: Spanish (traditional)
th: สเปน (แบบดั้งเดิม)

# Collation
source: Spanish (modern)
th: สเปน (สมัยใหม่)

# Collation variant
source: case-insensitive
th: ไม่แยกแยะตัวพิมพ์ใหญ่-เล็ก (case-insensitive)

# Collation variant
source: case-sensitive
th: แยกแยะตัวพิมพ์ใหญ่-เล็ก (case-sensitive)

# Collation variant
source: accent-insensitive
th: ไม่แยกแยะเครื่องหมายกำกับเสียง (accent-insensitive)

# Collation variant
source: accent-sensitive
th: แยกแยะเครื่องหมายกำกับเสียง (accent-sensitive)

# Collation variant
source: kana-sensitive
th: แยกแยะอักษรคานะ (kana-sensitive)

# Collation variant
source: multi-level
th: หลายระดับ (multi-level)

# Collation variant
source: binary
th: ไบนารี (binary)

# Collation variant
source: no-pad
th: ไม่ตัดช่องว่างท้าย (no-pad)

# Collation
source: Binary
th: ไบนารี (Binary)

# Collation
source: Unicode
th: ยูนิโค้ด (Unicode)

# Collation
source: West European
th: ยุโรปตะวันตก

# Collation
source: Central European
th: ยุโรปกลาง

# Collation
source: Russian
th: รัสเซีย

# Collation
source: Simplified Chinese
th: จีนตัวย่อ

# Collation
source: Traditional Chinese
th: จีนตัวเต็ม

# Collation
source: Chinese
th: จีน

# Collation
source: Japanese
th: ญี่ปุ่น

# Collation
source: Baltic
th: บอลติก

# Collation
source: Armenian
th: อาร์เมเนีย

# Collation
source: Cyrillic
th: ซีริลลิก

# Collation
source: Arabic
th: อาหรับ

# Collation
source: Korean
th: เกาหลี

# Collation
source: Hebrew
th: ฮีบรู

# Collation
source: Georgian
th: จอร์เจีย

# Collation
source: Greek
th: กรีก

# Collation
source: Czech-Slovak
th: เช็ก-สโลวัก

# Collation
source: Ukrainian
th: ยูเครน

# Collation
source: Turkish
th: ตุรกี

# Collation
source: Swedish
th: สวีเดน

# Collation
source: Thai
th: ไทย

# Collation
source: Unknown
th: ไม่ทราบ

# Collation
source: Bulgarian
th: บัลแกเรีย

# Collation
source: Croatian
th: โครเอเชีย

# Collation
source: Czech
th: เช็ก

# Collation
source: Danish
th: เดนมาร์ก

# Collation
source: English
th: อังกฤษ

# Collation
source: Esperanto
th: เอสเปรันโต

# Collation
source: Estonian
th: เอสโตเนีย

# Collation
source: Hungarian
th: ฮังการี

# Collation
source: Icelandic
th: ไอซ์แลนด์

# Collation
source: Classical Latin
th: ละตินคลาสสิก

# Collation
source: Latvian
th: ลัตเวีย

# Collation
source: Lithuanian
th: ลิทัวเนีย

# Collation
source: Burmese
th: พม่า

# Collation
source: Persian
th: เปอร์เซีย

# Collation
source: Polish
th: โปแลนด์

# Collation
source: Romanian
th: โรมาเนีย

# Collation
source: Sinhalese
th: สิงหล

# Collation
source: Slovak
th: สโลวัก

# Collation
source: Slovenian
th: สโลวีเนีย

# Collation
source: Vietnamese
th: เวียดนาม

source: You should upgrade to %s %s or later.
th: ควรอัปเกรดเป็น %s %s หรือใหม่กว่า

source: Error: Token mismatch
th: ข้อผิดพลาด: โทเคนไม่ตรงกัน (Token mismatch)

source: Failed to set session cookie. Maybe you are using HTTP instead of HTTPS to access phpMyAdmin.
th: ตั้งค่าคุกกี้เซสชันไม่สำเร็จ อาจกำลังใช้ HTTP แทน HTTPS ในการเข้าถึง phpMyAdmin

source: You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause some data to be corrupted!
th: เปิดใช้งาน mbstring.func_overload ในการกำหนดค่า PHP ตัวเลือกนี้ไม่สามารถเข้ากันได้กับ phpMyAdmin และอาจทำให้ข้อมูลเสียหายได้

source: The ini_get and/or ini_set functions are disabled in php.ini. phpMyAdmin requires these functions!
th: ฟังก์ชัน ini_get และ/หรือ ini_set ถูกปิดใช้งานใน php.ini แต่ phpMyAdmin จำเป็นต้องใช้ฟังก์ชันเหล่านี้

source: GLOBALS overwrite attempt
th: มีความพยายามเขียนทับ GLOBALS

source: possible exploit
th: อาจเป็นการโจมตีช่องโหว่ความปลอดภัย

source: Users cannot set a higher value
th: ผู้ใช้ไม่สามารถกำหนดค่าที่สูงกว่านี้ได้

source: If enabled, user can enter any MySQL server in login form for cookie auth.
th: หากเปิดใช้งาน ผู้ใช้จะสามารถระบุเซิร์ฟเวอร์ MySQL ใด ๆ ในแบบฟอร์มเข้าสู่ระบบสำหรับการยืนยันตัวตนด้วยคุกกี้ได้

source: Restricts the MySQL servers the user can enter when a login to an arbitrary MySQL server is enabled by matching the IP or hostname of the MySQL server to the given regular expression.
th: จำกัดเซิร์ฟเวอร์ MySQL ที่ผู้ใช้สามารถระบุได้เมื่อเปิดใช้การเข้าสู่ระบบไปยังเซิร์ฟเวอร์ MySQL ใด ๆ โดยจับคู่ IP หรือชื่อโฮสต์ของเซิร์ฟเวอร์ MySQL กับนิพจน์ทั่วไป (Regular Expression) ที่กำหนด

source: Enabling this allows a page located on a different domain to call phpMyAdmin inside a frame, and is a potential [strong]security hole[/strong] allowing cross-frame scripting (XSS) attacks.
th: การเปิดใช้งานตัวเลือกนี้จะอนุญาตให้หน้าเว็บจากโดเมนอื่นเรียกใช้ phpMyAdmin ภายในเฟรมได้ ซึ่งอาจเป็น [strong]ช่องโหว่ความปลอดภัย[/strong] ที่เปิดโอกาสให้เกิดการโจมตีแบบ Cross-Frame Scripting (XSS)

source: Secret passphrase used for encrypting cookies in [kbd]cookie[/kbd] authentication.
th: วลีรหัสผ่านลับสำหรับเข้ารหัสคุกกี้ในการยืนยันตัวตนแบบ [kbd]cookie[/kbd]

source: Enable bzip2 compression for import operations.
th: เปิดใช้งานการบีบอัดแบบ bzip2 สำหรับการนำเข้า

source: Enter the URL for your reCAPTCHA v2 compatible API.
th: ระบุ URL สำหรับ API ที่เข้ากันได้กับ reCAPTCHA v2

source: Enter the Content-Security-Policy snippet for your reCAPTCHA v2 compatible API.
th: ระบุข้อความส่วนย่อย Content-Security-Policy สำหรับ API ที่เข้ากันได้กับ reCAPTCHA v2

source: Enter the request parameter used by your reCAPTCHA v2 compatible API.
th: ระบุพารามิเตอร์คำขอที่ใช้โดย API ที่เข้ากันได้กับ reCAPTCHA v2

source: Enter the response parameter used by your reCAPTCHA v2 compatible API.
th: ระบุพารามิเตอร์การตอบกลับที่ใช้โดย API ที่เข้ากันได้กับ reCAPTCHA v2

source: Enter your public key for the reCAPTCHA service on your domain.
th: ระบุคีย์สาธารณะสำหรับบริการ reCAPTCHA บนโดเมน

source: Enter your private key for your domain reCAPTCHA service.
th: ระบุคีย์ส่วนตัวสำหรับบริการ reCAPTCHA ของโดเมน

source: Enter your siteverify URL for your reCAPTCHA service.
th: ระบุ URL ตรวจสอบไซต์ (siteverify) สำหรับบริการ reCAPTCHA

source: Defines which type of editing controls should be used for CHAR and VARCHAR columns; [kbd]input[/kbd] - allows limiting of input length, [kbd]textarea[/kbd] - allows newlines in columns.
th: กำหนดชนิดของการควบคุมการแก้ไขสำหรับคอลัมน์ CHAR และ VARCHAR โดย [kbd]input[/kbd] จะช่วยจำกัดความยาวของข้อมูลนำเข้า ส่วน [kbd]textarea[/kbd] จะอนุญาตให้ขึ้นบรรทัดใหม่ในคอลัมน์ได้

source: Use user-friendly editor for editing SQL queries (CodeMirror) with syntax highlighting and line numbers.
th: ใช้เครื่องมือแก้ไขที่เป็นมิตรต่อผู้ใช้สำหรับการแก้ไขคำสั่ง SQL (CodeMirror) พร้อมระบบเน้นไวยากรณ์และแสดงหมายเลขบรรทัด

source: Find any errors in the query before executing it. Requires CodeMirror to be enabled.
th: ค้นหาข้อผิดพลาดในคำสั่งก่อนประมวลผล ต้องเปิดใช้งาน CodeMirror ก่อน

source: Defines the minimum size for input fields generated for CHAR and VARCHAR columns.
th: กำหนดขนาดขั้นต่ำของฟิลด์ข้อมูลนำเข้าที่สร้างขึ้นสำหรับคอลัมน์ CHAR และ VARCHAR

source: Defines the maximum size for input fields generated for CHAR and VARCHAR columns.
th: กำหนดขนาดสูงสุดของฟิลด์ข้อมูลนำเข้าที่สร้างขึ้นสำหรับคอลัมน์ CHAR และ VARCHAR

source: Compress gzip exports on the fly without the need for much memory; if you encounter problems with created gzip files disable this feature.
th: บีบอัดการส่งออกเป็น gzip ได้ทันทีโดยไม่ต้องใช้หน่วยความจำมาก หากพบปัญหากับไฟล์ gzip ที่สร้างขึ้น ให้ปิดใช้งานคุณลักษณะนี้

source: Whether a warning ("Are your really sure…") should be displayed when you're about to lose data.
th: กำหนดให้แสดงคำเตือน ("แน่ใจหรือไม่…") เมื่อกำลังจะสูญเสียข้อมูลหรือไม่

source: Autocomplete of the table and column names in the SQL queries.
th: การเติมชื่อตารางและชื่อคอลัมน์ในคำสั่ง SQL ให้สมบูรณ์โดยอัตโนมัติ

source: Values for options list for default transformations. These will be overwritten if transformation is filled in at table structure page.
th: ค่าสำหรับรายการตัวเลือกของการแปลงค่าเริ่มต้น ค่าเหล่านี้จะถูกเขียนทับหากมีการระบุการแปลงค่าในหน้าโครงสร้างตาราง

source: Disable the table maintenance mass operations, like optimizing or repairing the selected tables of a database.
th: ปิดใช้งานการดำเนินการบำรุงรักษาตารางพร้อมกันหลายตาราง เช่น การปรับแต่งหรือซ่อมแซมตารางที่เลือกของฐานข้อมูล

source: Set the number of seconds a script is allowed to run ([kbd]0[/kbd] for no limit).
th: กำหนดระยะเวลาเป็นวินาทีที่สคริปต์ได้รับอนุญาตให้ทำงาน ([kbd]0[/kbd] คือไม่จำกัด)

source: Exclude definition of current user
th: ไม่รวมข้อกำหนดของผู้ใช้ปัจจุบัน

source: Sort order for items in a foreign-key dropdown box; [kbd]content[/kbd] is the referenced data, [kbd]id[/kbd] is the key value.
th: ลำดับการเรียงสำหรับรายการในกล่องแบบเลื่อนลงของคีย์นอก โดย [kbd]content[/kbd] คือข้อมูลที่อ้างอิง และ [kbd]id[/kbd] คือค่าของคีย์

source: Specify browser's title bar text. Refer to [doc@faq6-27]documentation[/doc] for magic strings that can be used to get special values.
th: ระบุข้อความบนแถบชื่อเรื่องของเบราว์เซอร์ ดูข้อความพิเศษที่สามารถนำมาแสดงผลได้ที่ [doc@faq6-27]เอกสารประกอบ[/doc]

source: Please note that phpMyAdmin is just a user interface and its features do not limit MySQL.
th: โปรดทราบว่า phpMyAdmin เป็นเพียงส่วนติดต่อผู้ใช้ และคุณลักษณะต่าง ๆ ไม่ได้จำกัดความสามารถของ MySQL

source: Advanced server configuration, do not change these options unless you know what they are for.
th: การกำหนดค่าเซิร์ฟเวอร์ขั้นสูง อย่าเปลี่ยนตัวเลือกเหล่านี้เว้นแต่จะทราบหน้าที่การทำงานอย่างชัดเจน

source: Configure phpMyAdmin configuration storage to gain access to additional features, see [doc@linked-tables]phpMyAdmin configuration storage[/doc] in documentation.
th: กำหนดค่าพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin เพื่อเข้าถึงคุณลักษณะเพิ่มเติม ดูรายละเอียดที่ [doc@linked-tables]พื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin[/doc] ในเอกสารประกอบ

source: Tracking of changes made in database. Requires the phpMyAdmin configuration storage.
th: การติดตามการเปลี่ยนแปลงในฐานข้อมูล จำเป็นต้องใช้พื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin

source: Customize browse mode.
th: ปรับแต่งโหมดเรียกดู

source: Customize default options.
th: ปรับแต่งค่าเริ่มต้น

source: Settings for phpMyAdmin developers.
th: การตั้งค่าสำหรับนักพัฒนา phpMyAdmin

source: Customize edit mode.
th: ปรับแต่งโหมดแก้ไข

source: Customize default export options.
th: ปรับแต่งตัวเลือกการส่งออกเริ่มต้น

source: Set some commonly used options.
th: กำหนดตัวเลือกที่ใช้งานบ่อยบางรายการ

source: Customize default common import options.
th: ปรับแต่งตัวเลือกการนำเข้าทั่วไปเริ่มต้น

source: Set import and export directories and compression options.
th: กำหนดไดเรกทอรีนำเข้าและส่งออก รวมถึงตัวเลือกการบีบอัด

source: Databases display options.
th: ตัวเลือกการแสดงผลฐานข้อมูล
