Repository: phpmyadmin/phpmyadmin
Catalog: po/*.po
Languages: th

source: How many rows can be inserted at one time.
th: จำนวนแถวที่สามารถแทรกได้ในคราวเดียว

source: Maximum number of characters shown in any non-numeric column on browse view.
th: จำนวนอักขระสูงสุดที่จะแสดงในคอลัมน์ที่ไม่ใช่ตัวเลขในมุมมองเรียกดู

source: Define how long (in seconds) a login cookie is valid.
th: กำหนดระยะเวลา (วินาที) ที่คุกกี้เข้าสู่ระบบสามารถใช้งานได้

source: Double size of textarea for LONGTEXT columns.
th: เพิ่มขนาดกล่องข้อความเป็นสองเท่าสำหรับคอลัมน์ชนิด LONGTEXT

source: Maximum number of databases displayed in database list.
th: จำนวนฐานข้อมูลสูงสุดที่แสดงในรายการฐานข้อมูล

source: Maximum number of tables displayed in table list.
th: จำนวนตารางสูงสุดที่แสดงในรายการตาราง

source: Maximum number of recently used tables; set 0 to disable.
th: จำนวนตารางที่ใช้ล่าสุดสูงสุดที่จะจัดเก็บ กำหนดค่า 0 เพื่อปิดใช้งาน

source: Maximum number of favorite tables; set 0 to disable.
th: จำนวนตารางโปรดสูงสุดที่จะจัดเก็บ กำหนดค่า 0 เพื่อปิดใช้งาน

source: These are Edit, Copy and Delete links.
th: ได้แก่ ลิงก์แก้ไข คัดลอก และลบ

source: Whether to show row links even in the absence of a unique key.
th: กำหนดว่าจะแสดงลิงก์ประจำแถวหรือไม่แม้ว่าจะไม่มีคีย์เอกลักษณ์

source: Disable shortcut keys
th: ปิดใช้งานปุ่มลัด

source: Use natural order for sorting table and database names.
th: ใช้การเรียงลำดับแบบธรรมชาติ (Natural order) สำหรับชื่อตารางและชื่อฐานข้อมูล

source: Use only icons, only text or both.
th: ใช้เฉพาะไอคอน ใช้เฉพาะข้อความ หรือใช้ทั้งสองอย่าง

source: Use GZip output buffering for increased speed in HTTP transfers.
th: ใช้การบัฟเฟอร์เอาต์พุตแบบ GZip เพื่อเพิ่มความเร็วในการส่งข้อมูลผ่าน HTTP

source: Use persistent connections to MySQL databases.
th: ใช้การเชื่อมต่อแบบต่อเนื่อง (Persistent connections) ไปยังฐานข้อมูล MySQL

source: Disallow BLOB and BINARY columns from editing.
th: ไม่อนุญาตให้แก้ไขคอลัมน์ชนิด BLOB และ BINARY

source: How many queries are kept in history.
th: จำนวนแบบสอบถามที่จะเก็บไว้ในประวัติ

source: Select which functions will be used for character set conversion.
th: เลือกฟังก์ชันที่จะใช้สำหรับการแปลงชุดอักขระ

source: When browsing tables, the sorting of each table is remembered.
th: เมื่อเรียกดูตาราง ระบบจะจดจำการเรียงลำดับของแต่ละตารางไว้

source: Default sort order for tables with a primary key.
th: ลำดับการเรียงเริ่มต้นสำหรับตารางที่มีคีย์หลัก

source: Repeat the headers every X cells, [kbd]0[/kbd] deactivates this feature.
th: แสดงส่วนหัวซ้ำทุก ๆ X เซลล์ กำหนดค่า [kbd]0[/kbd] เพื่อปิดใช้งานคุณลักษณะนี้

source: For display Options
th: สำหรับตัวเลือกการแสดงผล

source: Directory where exports can be saved on server.
th: ไดเรกทอรีบนเซิร์ฟเวอร์สำหรับบันทึกไฟล์ที่ส่งออก

source: Defines whether the query box should stay on-screen after its submission.
th: กำหนดว่าจะให้กล่องแบบสอบถามแสดงค้างอยู่บนหน้าจอหลังจากส่งคำสั่งหรือไม่

source: Title of browser window when a database is selected.
th: ชื่อของหน้าต่างเบราว์เซอร์เมื่อเลือกฐานข้อมูล

source: Title of browser window when nothing is selected.
th: ชื่อของหน้าต่างเบราว์เซอร์เมื่อไม่ได้เลือกสิ่งใด

source: Title of browser window when a server is selected.
th: ชื่อของหน้าต่างเบราว์เซอร์เมื่อเลือกเซิร์ฟเวอร์

source: Title of browser window when a table is selected.
th: ชื่อของหน้าต่างเบราว์เซอร์เมื่อเลือกตาราง

source: Directory on server where you can upload files for import.
th: ไดเรกทอรีบนเซิร์ฟเวอร์สำหรับอัปโหลดไฟล์ที่ต้องการนำเข้า

source: Allow for searching inside the entire database.
th: อนุญาตให้ค้นหาข้อมูลภายในทั้งฐานข้อมูล

source: Enables check for latest version on main phpMyAdmin page.
th: เปิดใช้งานการตรวจสอบเวอร์ชันล่าสุดบนหน้าหลักของ phpMyAdmin

source: The password for authenticating with the proxy.
th: รหัสผ่านสำหรับการยืนยันตัวตนกับพร็อกซี

source: Enable ZIP compression for import and export operations.
th: เปิดใช้งานการบีบอัดแบบ ZIP สำหรับการดำเนินการนำเข้าและส่งออก

source: Choose the default action when sending error reports.
th: เลือกการดำเนินการเริ่มต้นเมื่อส่งรายงานข้อผิดพลาด

source: Allow login to any MySQL server
th: อนุญาตให้เข้าสู่ระบบไปยังเซิร์ฟเวอร์ MySQL ใด ๆ

source: Restrict login to MySQL server
th: จำกัดการเข้าสู่ระบบไปยังเซิร์ฟเวอร์ MySQL

source: Allow third party framing
th: อนุญาตให้แสดงผลภายในเฟรมของบุคคลภายนอก

source: Show "Drop database" link to normal users
th: แสดงลิงก์ "ลบฐานข้อมูล" ให้แก่ผู้ใช้ทั่วไป

source: Blowfish secret
th: รหัสลับสำหรับ Blowfish

source: Row marker
th: ตัวทำเครื่องหมายแถว

source: Highlight pointer
th: ตัวชี้เน้นแถว

source: CHAR columns editing
th: การแก้ไขคอลัมน์ชนิด CHAR

source: Enable CodeMirror
th: เปิดใช้งาน CodeMirror

source: Enable linter
th: เปิดใช้งาน linter

source: Minimum size for input field
th: ขนาดขั้นต่ำสำหรับฟิลด์ป้อนข้อมูล

source: Maximum size for input field
th: ขนาดสูงสุดสำหรับฟิลด์ป้อนข้อมูล

source: CHAR textarea columns
th: จำนวนคอลัมน์ของกล่องข้อความ CHAR

source: CHAR textarea rows
th: จำนวนบรรทัดของกล่องข้อความ CHAR

source: Check config file permissions
th: ตรวจสอบสิทธิ์การเข้าถึงไฟล์การตั้งค่า

source: Compress on the fly
th: บีบอัดทันทีขณะส่งออก

source: Confirm DROP queries
th: ยืนยันคำสั่ง DROP

source: Debug SQL
th: ดีบัก SQL

source: Paper size
th: ขนาดกระดาษ

source: Default database tab
th: แท็บเริ่มต้นของฐานข้อมูล

source: Default server tab
th: แท็บเริ่มต้นของเซิร์ฟเวอร์

source: Default table tab
th: แท็บเริ่มต้นของตาราง

source: Enable autocomplete for table and column names
th: เปิดใช้งานการเติมชื่อตารางและชื่อคอลัมน์อัตโนมัติ

source: Show column comments
th: แสดงความคิดเห็นของคอลัมน์

source: Hide table structure actions
th: ซ่อนการดำเนินการเกี่ยวกับโครงสร้างตาราง

source: Default transformations for Hex
th: การแปลงค่าเริ่มต้นสำหรับ Hex

source: Default transformations for Substring
th: การแปลงค่าเริ่มต้นสำหรับ Substring

source: Default transformations for Bool2Text
th: การแปลงค่าเริ่มต้นสำหรับ Bool2Text

source: Default transformations for External
th: การแปลงค่าเริ่มต้นสำหรับ External

source: Default transformations for PreApPend
th: การแปลงค่าเริ่มต้นสำหรับ PreApPend

source: Default transformations for DateFormat
th: การแปลงค่าเริ่มต้นสำหรับ DateFormat

source: Default transformations for Inline
th: การแปลงค่าเริ่มต้นสำหรับ Inline

source: Default transformations for TextImageLink
th: การแปลงค่าเริ่มต้นสำหรับ TextImageLink

source: Default transformations for TextLink
th: การแปลงค่าเริ่มต้นสำหรับ TextLink

source: Display servers as a list
th: แสดงรายการเซิร์ฟเวอร์แบบรายการ

source: Disable multi table maintenance
th: ปิดใช้งานการบำรุงรักษาหลายตารางพร้อมกัน

source: Maximum execution time
th: ระยะเวลาประมวลผลสูงสุด

source: Use [code]LOCK TABLES[/code] statement
th: ใช้คำสั่ง [code]LOCK TABLES[/code]

source: Save as file
th: บันทึกเป็นไฟล์

source: Character set of the file
th: ชุดอักขระของไฟล์

source: Format
th: รูปแบบ

source: Compression
th: การบีบอัด

source: Put columns names in the first row
th: ใส่ชื่อคอลัมน์ไว้ในแถวแรก

source: Columns enclosed with
th: ล้อมรอบคอลัมน์ด้วย

source: Columns escaped with
th: ใช้อักขระหลีกสำหรับคอลัมน์ด้วย

source: Replace NULL with
th: แทนที่ NULL ด้วย

source: Remove CRLF characters within columns
th: ลบอักขระ CRLF ภายในคอลัมน์ออก

source: Columns terminated with
th: คั่นแต่ละคอลัมน์ด้วย

source: Lines terminated with
th: คั่นแต่ละบรรทัดด้วย

source: Excel edition
th: รุ่นของ Excel

source: Database name template
th: แม่แบบชื่อฐานข้อมูล

source: Server name template
th: แม่แบบชื่อเซิร์ฟเวอร์

source: Table name template
th: แม่แบบชื่อตาราง

source: Dump table
th: ดัมป์ตาราง

source: Include table caption
th: ใส่คำอธิบายตาราง

source: Comments
th: ความคิดเห็น

source: Table caption
th: คำอธิบายตาราง

source: Continued table caption
th: คำอธิบายตารางต่อเนื่อง

source: Label key
th: คีย์ป้ายกำกับ

source: Media type
th: ชนิดสื่อ

source: Relationships
th: ความสัมพันธ์

source: Export method
th: วิธีการส่งออก

source: Save on server
th: บันทึกไว้บนเซิร์ฟเวอร์

source: Overwrite existing file(s)
th: เขียนทับไฟล์เดิมที่มีอยู่

source: Export as separate files
th: ส่งออกแยกเป็นแต่ละไฟล์

source: Remember filename template
th: จำแม่แบบชื่อไฟล์

source: Remove DEFINER clause from definitions
th: ลบอนุประโยค DEFINER ออกจากข้อกำหนด

source: Add AUTO_INCREMENT value
th: เพิ่มค่า AUTO_INCREMENT

source: Enclose table and column names with backquotes
th: ครอบชื่อตารางและชื่อคอลัมน์ด้วย Backquote

source: SQL compatibility mode
th: โหมดความเข้ากันได้ของ SQL

source: Creation/Update/Check dates
th: วันที่สร้าง/อัปเดต/ตรวจสอบ

source: Use delayed inserts
th: ใช้การแทรกแบบเลื่อนเวลา (DELAYED inserts)

source: Disable foreign key checks
th: ปิดใช้งานการตรวจสอบคีย์นอก

source: Export views as tables
th: ส่งออกมุมมอง (View) เสมือนเป็นตาราง

source: Export related metadata from phpMyAdmin configuration storage
th: ส่งออกเมทาดาตาที่เกี่ยวข้องจากพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin

source: Add %s
th: เพิ่ม %s

source: Use hexadecimal for BINARY & BLOB
th: ใช้เลขฐานสิบหกสำหรับ BINARY และ BLOB

source: Add IF NOT EXISTS (less efficient as indexes will be generated during table creation)
th: เพิ่ม IF NOT EXISTS (มีประสิทธิภาพลดลงเนื่องจากดัชนีจะถูกสร้างระหว่างสร้างตาราง)

source: %s view
th: มุมมอง (View) %s

source: Use ignore inserts
th: ใช้คำสั่งแทรกแบบ IGNORE

source: Syntax to use when inserting data
th: ไวยากรณ์ที่ใช้เมื่อแทรกข้อมูล

source: Maximal length of created query
th: ความยาวสูงสุดของคำสั่งที่สร้าง

source: Export type
th: ชนิดการส่งออก

source: Enclose export in a transaction
th: ครอบการส่งออกไว้ในการทำธุรกรรม (Transaction)

source: Export time in UTC
th: เวลาส่งออกในรูปแบบ UTC

source: Foreign key dropdown order
th: ลำดับการเรียงในกล่องแบบเลื่อนลงของคีย์นอก

source: Foreign key limit
th: ขีดจำกัดคีย์นอก

source: Foreign key checks
th: การตรวจสอบคีย์นอก

source: First day of calendar
th: วันแรกของปฏิทิน

source: Databases
th: ฐานข้อมูล

source: Browse mode
th: โหมดเรียกดู

source: Developer
th: นักพัฒนา

source: Edit mode
th: โหมดแก้ไข

source: Export defaults
th: ค่าเริ่มต้นการส่งออก

source: General
th: ทั่วไป

source: Import defaults
th: ค่าเริ่มต้นการนำเข้า

source: Import / export
th: นำเข้า / ส่งออก

source: Navigation panel
th: แผงนำทาง

source: Navigation tree
th: แผนผังการนำทาง

source: Servers
th: เซิร์ฟเวอร์

source: Tables
th: ตาราง

source: Main panel
th: แผงหลัก

source: Other core settings
th: การตั้งค่าหลักอื่น ๆ

source: Page titles
th: ชื่อเรื่องของหน้า

source: Security
th: ความปลอดภัย

source: Basic settings
th: การตั้งค่าพื้นฐาน

source: Authentication
th: การยืนยันตัวตน

source: Server configuration
th: การกำหนดค่าเซิร์ฟเวอร์

source: Configuration storage
th: พื้นที่จัดเก็บการกำหนดค่า

source: Changes tracking
th: การติดตามการเปลี่ยนแปลง

source: SQL Query box
th: กล่องคำสั่ง SQL

source: SQL queries
th: คำสั่ง SQL

source: Startup
th: หน้าเริ่มต้น

source: Database structure
th: โครงสร้างฐานข้อมูล

source: Table structure
th: โครงสร้างตาราง

source: Tabs
th: แท็บ

source: Display relational schema
th: แสดงสกีมาความสัมพันธ์

source: Text fields
th: ฟิลด์ข้อความ

source: Texy! text
th: ข้อความ Texy!

source: Warnings
th: คำเตือน

source: Console
th: คอนโซล

source: Extra parameters for iconv
th: พารามิเตอร์เพิ่มเติมสำหรับ iconv

source: Ignore multiple statement errors
th: ละเว้นข้อผิดพลาดของคำสั่งแบบหลายคำสั่ง

source: Enable drag and drop import
th: เปิดใช้งานการนำเข้าแบบลากและวาง

source: Partial import: allow interrupt
th: การนำเข้าบางส่วน: อนุญาตให้หยุดชั่วคราว

source: Do not abort on INSERT error
th: ไม่ต้องยกเลิกเมื่อเกิดข้อผิดพลาดในการแทรกข้อมูล (INSERT)

source: Add ON DUPLICATE KEY UPDATE
th: เพิ่ม ON DUPLICATE KEY UPDATE

source: Format of imported file
th: รูปแบบของไฟล์ที่นำเข้า

source: Use LOCAL keyword
th: ใช้คีย์เวิร์ด LOCAL

source: Column names in first row
th: ชื่อคอลัมน์ในแถวแรก

source: Do not import empty rows
th: ไม่นำเข้าแถวที่ว่าง

source: Import currencies ($5.00 to 5.00)
th: นำเข้าค่าสกุลเงิน ($5.00 เป็น 5.00)

source: Import percentages as proper decimals (12.00% to .12)
th: นำเข้าค่าร้อยละเป็นเลขทศนิยมที่ถูกต้อง (12.00% เป็น .12)

source: Partial import: skip queries
th: การนำเข้าบางส่วน: ข้ามคำสั่ง

source: Do not use AUTO_INCREMENT for zero values
th: ไม่ใช้ AUTO_INCREMENT สำหรับค่าศูนย์ (0)

source: Read as multibytes
th: อ่านเป็นแบบหลายไบต์ (Multibyte)

source: Initial state for sliders
th: สถานะเริ่มต้นของแถบเลื่อน (Sliders)

source: Number of inserted rows
th: จำนวนแถวที่แทรก

source: Limit column characters
th: จำกัดจำนวนอักขระของคอลัมน์

source: Delete all cookies on logout
th: ลบคุกกี้ทั้งหมดเมื่อออกจากระบบ

source: Recall user name
th: จำชื่อผู้ใช้

source: Login cookie store
th: การจัดเก็บคุกกี้เข้าสู่ระบบ

source: Login cookie validity
th: อายุการใช้งานของคุกกี้เข้าสู่ระบบ

source: Bigger textarea for LONGTEXT
th: ขยายขนาดกล่องข้อความสำหรับ LONGTEXT

source: Maximum displayed SQL length
th: ความยาวสูงสุดของคำสั่ง SQL ที่แสดง

source: Maximum databases
th: จำนวนฐานข้อมูลสูงสุด

source: Maximum items on first level
th: จำนวนรายการสูงสุดในระดับแรก

source: Maximum items in branch
th: จำนวนรายการสูงสุดในแต่ละกิ่ง

source: Maximum number of rows to display
th: จำนวนแถวสูงสุดที่จะแสดง

source: Maximum tables
th: จำนวนตารางสูงสุด

source: Memory limit
th: ขีดจำกัดหน่วยความจำ

source: Show databases navigation as tree
th: แสดงการนำทางฐานข้อมูลเป็นแผนผัง

source: Navigation panel width
th: ความกว้างของแผงนำทาง

source: Link with main panel
th: เชื่อมโยงกับแผงหลัก

source: Display logo
th: แสดงโลโก้

source: Logo link URL
th: URL ปลายทางของโลโก้

source: Logo link target
th: เป้าหมายของลิงก์โลโก้

source: Display servers selection
th: แสดงตัวเลือกเซิร์ฟเวอร์

source: Target for quick access icon
th: เป้าหมายสำหรับไอคอนเข้าถึงด่วนอันแรก

source: Target for second quick access icon
th: เป้าหมายสำหรับไอคอนเข้าถึงด่วนอันที่สอง

source: Minimum number of items to display the filter box
th: จำนวนรายการขั้นต่ำที่จะแสดงกล่องตัวกรอง

source: Minimum number of databases to display the database filter box
th: จำนวนฐานข้อมูลขั้นต่ำที่จะแสดงกล่องตัวกรองฐานข้อมูล

source: Group items in the tree
th: จัดกลุ่มรายการในแผนผัง

source: Database tree separator
th: ตัวคั่นแผนผังฐานข้อมูล

source: Table tree separator
th: ตัวคั่นแผนผังตาราง

source: Maximum table tree depth
th: ความลึกสูงสุดของแผนผังตาราง

source: Enable highlighting
th: เปิดใช้งานการไฮไลต์

source: Enable navigation tree expansion
th: เปิดใช้งานการขยายแผนผังการนำทาง

source: Show tables in tree
th: แสดงตารางในแผนผัง

source: Show views in tree
th: แสดงมุมมอง (View) ในแผนผัง

source: Show functions in tree
th: แสดงฟังก์ชันในแผนผัง

source: Show procedures in tree
th: แสดงกระบวนงานที่เก็บไว้ (Stored Procedure) ในแผนผัง

source: Show events in tree
th: แสดงเหตุการณ์ (Event) ในแผนผัง

source: Expand single database
th: ขยายฐานข้อมูลเดี่ยวโดยอัตโนมัติ

source: Recently used tables
th: ตารางที่ใช้ล่าสุด

source: Favorite tables
th: ตารางโปรด

source: Where to show the table row links
th: ตำแหน่งที่ต้องการแสดงลิงก์ประจำแถวตาราง

source: Show row links anyway
th: แสดงลิงก์ประจำแถวเสมอ

source: Natural order
th: การเรียงลำดับแบบธรรมชาติ (Natural order)

source: Table navigation bar
th: แถบนำทางตาราง

source: GZip output buffering
th: การบัฟเฟอร์เอาต์พุตแบบ GZip

source: Default sorting order
th: ลำดับการเรียงเริ่มต้น

source: Persistent connections
th: การเชื่อมต่อแบบต่อเนื่อง (Persistent connections)

source: Missing phpMyAdmin configuration storage tables
th: ตารางพื้นที่จัดเก็บการกำหนดค่าของ phpMyAdmin ขาดหายไป

source: MySQL reserved word warning
th: คำเตือนเกี่ยวกับคำสงวนของ MySQL

source: How to display the menu tabs
th: รูปแบบการแสดงผลแท็บเมนู

source: How to display various action links
th: รูปแบบการแสดงผลลิงก์การดำเนินการต่าง ๆ

source: Protect binary columns
th: ป้องกันคอลัมน์ชนิดไบนารี

source: Permanent query history
th: ประวัติคำสั่งแบบถาวร

source: Query history length
th: ความยาวของประวัติคำสั่ง

source: Recoding engine
th: กลไกการแปลงชุดอักขระ

source: Remember table's sorting
th: จดจำการเรียงลำดับของตาราง

source: Primary key default sort order
th: ลำดับการเรียงเริ่มต้นสำหรับคีย์หลัก

source: Repeat headers
th: แสดงส่วนหัวซ้ำ

source: Grid editing: trigger action
th: การแก้ไขในตารางข้อมูล: การกระทำที่เรียกใช้งาน

source: Relational display
th: การแสดงผลความสัมพันธ์

source: Grid editing: save all edited cells at once
th: การแก้ไขในตารางข้อมูล: บันทึกทุกเซลล์ที่แก้ไขพร้อมกัน

source: Save directory
th: ไดเรกทอรีสำหรับบันทึก

source: Host authorization order
th: ลำดับการอนุญาตโฮสต์

source: Host authorization rules
th: กฎการอนุญาตโฮสต์

source: Allow logins without a password
th: อนุญาตให้เข้าสู่ระบบโดยไม่ต้องใช้รหัสผ่าน

source: Allow root login
th: อนุญาตให้เข้าสู่ระบบด้วย root

source: Session timezone
th: เขตเวลาของเซสชัน

source: Authentication type
th: รูปแบบการยืนยันตัวตน

source: Bookmark table
th: ตารางบุ๊กมาร์กคำสั่ง

source: Column information table
th: ตารางข้อมูลคอลัมน์

source: Compress connection
th: บีบอัดการเชื่อมต่อ

source: Control user password
th: รหัสผ่านของผู้ใช้ควบคุม (Control user)

source: Control user
th: ผู้ใช้ควบคุม (Control user)

source: Control host
th: โฮสต์ควบคุม (Control host)

source: Control port
th: พอร์ตควบคุม (Control port)

source: Disable use of INFORMATION_SCHEMA
th: ปิดใช้งาน INFORMATION_SCHEMA

source: Hide databases
th: ซ่อนฐานข้อมูล

source: SQL query history table
th: ตารางประวัติคำสั่ง SQL

source: Server hostname
th: ชื่อโฮสต์ของเซิร์ฟเวอร์

source: Logout URL
th: URL สำหรับออกจากระบบ

source: Maximal number of table preferences to store
th: จำนวนสูงสุดของการตั้งค่าตารางที่จะจัดเก็บ

source: QBE saved searches table
th: ตารางบันทึกการค้นหา QBE

source: Export templates table
th: ตารางแม่แบบการส่งออก

source: Central columns table
th: ตารางคอลัมน์ส่วนกลาง

source: Show only listed databases
th: แสดงเฉพาะฐานข้อมูลที่ระบุไว้

source: Password for config auth
th: รหัสผ่านสำหรับการยืนยันตัวตนแบบ config

source: PDF schema: pages table
th: สกีมาแบบ PDF: ตารางหน้า

source: Database name
th: ชื่อฐานข้อมูล

source: Server port
th: พอร์ตของเซิร์ฟเวอร์

source: Recently used table
th: ตารางที่ใช้ล่าสุด

source: Favorites table
th: ตารางโปรด

source: Relation table
th: ตารางความสัมพันธ์

source: Signon session name
th: ชื่อเซสชันสำหรับการ Signon

source: Signon URL
th: URL สำหรับ Signon

source: Server socket
th: ซ็อกเก็ตของเซิร์ฟเวอร์

source: Use SSL
th: ใช้ SSL

source: Designer and PDF schema: table coordinates
th: เครื่องมือออกแบบความสัมพันธ์ (Designer) และสกีมาแบบ PDF: พิกัดตาราง

source: Display columns table
th: ตารางแสดงคอลัมน์

source: UI preferences table
th: ตารางการตั้งค่า UI

source: Add DROP DATABASE
th: เพิ่ม DROP DATABASE

source: Add DROP TABLE
th: เพิ่ม DROP TABLE

source: Add DROP VIEW
th: เพิ่ม DROP VIEW

source: Statements to track
th: คำสั่งที่จะติดตาม

source: SQL query tracking table
th: ตารางติดตามคำสั่ง SQL

source: Automatically create versions
th: สร้างเวอร์ชันโดยอัตโนมัติ

source: User preferences storage table
th: ตารางจัดเก็บการตั้งค่าของผู้ใช้

source: Users table
th: ตารางบัญชีผู้ใช้

source: User groups table
th: ตารางกลุ่มผู้ใช้

source: Hidden navigation items table
th: ตารางรายการที่ซ่อนในแผงนำทาง

source: User for config auth
th: บัญชีผู้ใช้สำหรับการยืนยันตัวตนแบบ config

source: Verbose name of this server
th: ชื่อแบบละเอียดของเซิร์ฟเวอร์นี้

source: Allow to display all the rows
th: อนุญาตให้แสดงแถวทั้งหมด

source: Show password change form
th: แสดงแบบฟอร์มเปลี่ยนรหัสผ่าน

source: Show create database form
th: แสดงแบบฟอร์มสร้างฐานข้อมูล

source: Show table comments
th: แสดงความคิดเห็นของตาราง

source: Show creation timestamp
th: แสดงเวลาที่สร้าง

source: Show last update timestamp
th: แสดงเวลาที่อัปเดตล่าสุด

source: Show last check timestamp
th: แสดงเวลาที่ตรวจสอบล่าสุด

source: Show table charset
th: แสดงชุดอักขระของตาราง

source: Show field types
th: แสดงชนิดของฟิลด์

source: Show function fields
th: แสดงฟิลด์ฟังก์ชัน

source: Show hint
th: แสดงคำแนะนำ

source: Show phpinfo() link
th: แสดงลิงก์ไปยัง phpinfo()

source: Show detailed MySQL server information
th: แสดงข้อมูลเซิร์ฟเวอร์ MySQL แบบละเอียด

source: Show SQL queries
th: แสดงคำสั่ง SQL

source: Retain query box
th: คงกล่องคำสั่งไว้บนหน้าจอ

source: Show statistics
th: แสดงสถิติ

source: Skip locked tables
th: ข้ามตารางที่มีการล็อก

source: Edit
th: แก้ไข

source: Explain SQL
th: อธิบายการทำงานของคำสั่ง SQL (Explain SQL)

source: Refresh
th: รีเฟรช

source: Create PHP code
th: สร้างโค้ด PHP

source: Suhosin warning
th: คำเตือนเกี่ยวกับ Suhosin

source: Login cookie validity warning
th: คำเตือนอายุการใช้งานของคุกกี้เข้าสู่ระบบ

source: Textarea columns
th: จำนวนคอลัมน์ของกล่องข้อความ

source: Textarea rows
th: จำนวนบรรทัดของกล่องข้อความ

source: Database
th: ฐานข้อมูล

source: Default title
th: ชื่อเรื่องเริ่มต้น

source: Server
th: เซิร์ฟเวอร์

source: Table
th: ตาราง

source: List of trusted proxies for IP allow/deny
th: รายการพร็อกซีที่เชื่อถือได้สำหรับการอนุญาต/ปฏิเสธ IP

source: Upload directory
th: ไดเรกทอรีสำหรับอัปโหลด

source: Use database search
th: ใช้การค้นหาในฐานข้อมูล

source: Enable the Developer tab in settings
th: เปิดใช้งานแท็บนักพัฒนาในการตั้งค่า

source: Version check
th: ตรวจสอบเวอร์ชัน

source: Proxy URL
th: URL ของพร็อกซี

source: Proxy username
th: ชื่อผู้ใช้สำหรับพร็อกซี

source: Proxy password
th: รหัสผ่านสำหรับพร็อกซี

source: URL for reCAPTCHA v2 API
th: URL สำหรับ reCAPTCHA v2 API

source: Content-Security-Policy snippet for reCAPTCHA v2 API
th: ข้อความส่วนย่อย Content-Security-Policy สำหรับ reCAPTCHA v2 API

source: Request parameter for reCAPTCHA v2 API
th: พารามิเตอร์คำขอสำหรับ reCAPTCHA v2 API

source: Response parameter for reCAPTCHA v2 API
th: พารามิเตอร์การตอบกลับสำหรับ reCAPTCHA v2 API

source: Public key for reCAPTCHA
th: คีย์สาธารณะสำหรับ reCAPTCHA

source: Private key for reCAPTCHA
th: คีย์ส่วนตัวสำหรับ reCAPTCHA

source: URL for reCAPTCHA siteverify
th: URL ตรวจสอบไซต์ (siteverify) สำหรับ reCAPTCHA

source: Send error reports
th: ส่งรายงานข้อผิดพลาด

source: Enter executes queries in console
th: กด Enter เพื่อประมวลผลคำสั่งในคอนโซล

source: Enable Zero Configuration mode
th: เปิดใช้งานโหมด Zero Configuration

source: Show query history at start
th: แสดงประวัติคำสั่งเมื่อเริ่มต้น

source: Always expand query messages
th: ขยายข้อความแจ้งเตือนของคำสั่งเสมอ

source: Show current browsing query
th: แสดงคำสั่งที่ใช้เรียกดูข้อมูลปัจจุบัน

source: Execute queries on Enter and insert new line with Shift+Enter
th: ประมวลผลคำสั่งด้วย Enter และขึ้นบรรทัดใหม่ด้วย Shift+Enter

source: Switch to dark theme
th: สลับไปใช้ธีมมืด

source: Console height
th: ความสูงของคอนโซล

source: Console mode
th: โหมดของคอนโซล

source: Group queries
th: จัดกลุ่มคำสั่ง

source: Order
th: ลำดับ

source: Order by
th: เรียงลำดับตาม

source: Server connection collation
th: การจัดเรียง (Collation) สำหรับการเชื่อมต่อเซิร์ฟเวอร์

source: Missing data for %s
th: ข้อมูลไม่ครบถ้วนสำหรับ %s

source: Incorrect value!
th: ค่าไม่ถูกต้อง

source: unavailable
th: ไม่พร้อมใช้งาน

source: "%s" requires %s extension
th: %s ต้องใช้ส่วนขยาย %s

source: Compressed import will not work due to missing function %s.
th: การนำเข้าแบบบีบอัดจะไม่สามารถทำงานได้เนื่องจากไม่มีฟังก์ชัน %s

source: Compressed export will not work due to missing function %s.
th: การส่งออกแบบบีบอัดจะไม่สามารถทำงานได้เนื่องจากไม่มีฟังก์ชัน %s

source: maximum %s
th: สูงสุด %s

source: Config authentication
th: การยืนยันตัวตนแบบ config

source: HTTP authentication
th: การยืนยันตัวตนแบบ HTTP

source: Signon authentication
th: การยืนยันตัวตนแบบ signon

source: Quick
th: ด่วน

source: Custom
th: กำหนดเอง

source: Structure
th: โครงสร้าง

source: Data
th: ข้อมูล

source: CSV for MS Excel
th: CSV สำหรับ MS Excel

source: OpenDocument Spreadsheet
th: สเปรดชีต OpenDocument

source: OpenDocument Text
th: ข้อความ OpenDocument

source: Export
th: ส่งออก

source: Features
th: คุณลักษณะ

source: CSV using LOAD DATA
th: CSV โดยใช้ LOAD DATA

source: Import
th: นำเข้า

source: Default transformations
th: การแปลงค่าเริ่มต้น
